{
	"folder_history":
	[
		"/D/Program Files/Sublime Text 3126/Data/Packages/User",
		"/I/项目/hedonglin",
		"/I/项目/gulp",
		"/C/Users/Administrator/Desktop/1",
		"/C/Users/Administrator/Desktop/Emmet",
		"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet",
		"/I/项目/blog",
		"/I/项目/python",
		"/I/项目/webpack",
		"/I/项目/style",
		"/I/笔记/note"
	],
	"last_version": 3126,
	"last_window_id": 201,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 532.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"vm",
						"vm.$nextTick\tVue()"
					],
					[
						"vmf",
						"vm.$forceUpdate\tVue()"
					],
					[
						"set",
						"set\tVueAPI"
					],
					[
						"extend",
						"extend\tVueConfig"
					],
					[
						"exten",
						"extend\tVueConfig"
					],
					[
						"key",
						"keyCodes\tVue"
					],
					[
						"sli",
						"slice\tjsString())"
					],
					[
						"err",
						"errorHandler\tVue.config.errorHandler"
					],
					[
						"try",
						"try\ttry {}catch {}finally {}"
					],
					[
						"d",
						"do\tdo"
					],
					[
						"isa",
						"isArray\tjsArray()"
					],
					[
						"isA",
						"isArray"
					],
					[
						"sqrt",
						"Math.sqrt\tjaMath()"
					],
					[
						"settime",
						"setTimeout\tjsWindow()"
					],
					[
						"f",
						"f\tfor++"
					],
					[
						"getid",
						"getElementById\tjsDOM()"
					],
					[
						"gete",
						"getElementsByName\tjsDOM()"
					],
					[
						"re",
						"resize\tjsEvent"
					],
					[
						"get",
						"get\tjQuery"
					],
					[
						"ha",
						"hasClass\tjQuery"
					],
					[
						"auto",
						"auto"
					],
					[
						"padding",
						"padding-box"
					],
					[
						"bdis",
						"bdis\tborder-image-source: url(${0});"
					],
					[
						"bdirs",
						"bdirsp\tborder-image-repeat: ${1:space} ${2:space};"
					],
					[
						"bga",
						"bga\tbackground-attachment"
					],
					[
						"bg",
						"bg+\tbackground: #${1:fff} url(${2}) ${3:no-repeat} ${4:0} ${5:0} ${6:padding-box};"
					],
					[
						"pos",
						"posa\tposition: absolute;"
					],
					[
						"tsf",
						"trf-skx\ttransform: skewX(${1:angle});"
					],
					[
						"li",
						"li\tTag"
					],
					[
						"met",
						"meta\tTag"
					],
					[
						"slide",
						"slideDown\tjQuery"
					],
					[
						"slid",
						"slideDown\tjQuery"
					],
					[
						"fw",
						"fw-b\tfont-weight: bold;"
					],
					[
						"ol",
						"ols-db\toutline-style: double;"
					],
					[
						"trsf",
						"trfsc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"trfs",
						"trf-sc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"trfsc",
						"trf-sc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"removecl",
						"removeClass\tjQuery"
					],
					[
						"par",
						"parents\tjQuery"
					],
					[
						"add",
						"add\tjQuery"
					],
					[
						"to",
						"tobottom"
					],
					[
						"clear",
						"clearTimeout\tjsWindow()"
					],
					[
						"setTIME",
						"setTimeout\tjsWindow()"
					],
					[
						"setTi",
						"setTimeout\tjsWindow()"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"background",
						"background-image"
					],
					[
						"trf",
						"trfscx\ttransform: scaleX(${1:x});"
					],
					[
						"ls",
						"letter-spacing"
					],
					[
						"create",
						"createElement\tjsDOM()"
					],
					[
						"setti",
						"setTimeout"
					],
					[
						"settim",
						"setTime"
					],
					[
						"setTime",
						"setTimeOut\tjsWindow()"
					],
					[
						"fnn",
						"fnn\tfunction()"
					],
					[
						"as",
						"as-fe\talign-self: flex-end;"
					],
					[
						"fx",
						"fx\tflex: ${1:0} ${2:1} ${3:auto};"
					],
					[
						"fxd",
						"fxdc\tflex-direction: column;"
					],
					[
						"ac",
						"acsb\talign-content: space-between;"
					],
					[
						"ai",
						"ai-b\talign-items: baseline;"
					],
					[
						"jc",
						"jcc\tjustify-content: center;"
					],
					[
						"fxwn",
						"fxwn\tflex-wrap: nowrap;"
					],
					[
						"fxw",
						"fxwwr\tflex-wrap: wrap-reverse;"
					],
					[
						"app",
						"appendChild\tjsElement()"
					],
					[
						"assign",
						"assign\tjsObject"
					],
					[
						"quer",
						"querySelectorAll\tjsDOM()"
					],
					[
						"itSet",
						"itSet"
					],
					[
						"v",
						"v-model\tv-model"
					],
					[
						"vf",
						"v-if\t<div v-if=\"\">"
					],
					[
						"vue",
						"vue\tvue"
					],
					[
						"webpack",
						"webpack-dev-server"
					],
					[
						"is",
						"isDev"
					],
					[
						"201",
						"2017-07-08"
					],
					[
						"less",
						"less-loader"
					],
					[
						"js",
						"js"
					],
					[
						"ov",
						"overflow"
					],
					[
						"Seq",
						"SeqNum"
					],
					[
						"1",
						"1"
					],
					[
						"10",
						"10"
					],
					[
						"font",
						"font-size"
					],
					[
						"bgsz",
						"bgsz\tbackground-size ${1:100%} ${2:100%}"
					],
					[
						"reduce",
						"reduceRight\tjsArray()"
					],
					[
						"提所有",
						"提交所有已改变和已暂存的文件"
					],
					[
						"imp",
						"@imp\t@import '${1:./}';"
					],
					[
						"c",
						"c\tcolor: #${1:000};"
					],
					[
						"i",
						"images/"
					],
					[
						"getE",
						"getElementById\tjsDOM()"
					],
					[
						"getElement",
						"getElementById\tjsDOM()"
					],
					[
						"getElemetn",
						"getElementById\tjsDOM()"
					],
					[
						"getEl",
						"getElementsByClassName\tjsDOM()"
					],
					[
						"on",
						"onclick\tjsEvent"
					],
					[
						"getElementB",
						"getElementsByName\tjsDOM()"
					],
					[
						"colmr",
						"colmrc\tcolumn-rule-color"
					],
					[
						"colmf",
						"colmfb\tcolumn-fill: balance;"
					],
					[
						"column",
						"column-gap"
					],
					[
						"wo",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ww",
						"wowb\tword-wrap: break-word;"
					],
					[
						"bdt",
						"bdt+\tborder-top: ${1:1}px ${2:solid} #${3:000};"
					],
					[
						"tsh",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"ts",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"inner",
						"innerHTML\tjsElement"
					],
					[
						"cl",
						"cl\tconsole.log"
					],
					[
						"fff",
						"fff"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"onmouse",
						"onmouseup\tjsEvent"
					],
					[
						"tjse",
						"tjsElement"
					],
					[
						"inse",
						"inserAdjacentElement\tjsDOM"
					],
					[
						"setC",
						"setCapture\tjsEvent()"
					],
					[
						"his",
						"history.replaceState\tjsHistory()"
					],
					[
						"wa",
						"wat\tatob"
					],
					[
						"char",
						"charCodeAt\t()"
					],
					[
						"last",
						"lastIndexOf\tlastIndexOf()"
					],
					[
						"jo",
						"jsdocs"
					],
					[
						"if",
						"if\t||"
					],
					[
						"fro",
						"for\tfor (…) {…}"
					],
					[
						"log",
						"console.log\tjsProp"
					],
					[
						"consol",
						"console.log\tjsProp"
					],
					[
						"for",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"fn",
						"fun\tFunction"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/php.sublime-build",
							""
						]
					],
					[
						"Packages/User/php.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 428.0,
				"last_filter": "dis",
				"selected_items":
				[
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"disp",
						"Package Control: Disable Package"
					],
					[
						"packdi",
						"Package Control: Disable Package"
					],
					[
						"confli",
						"FindKeyConflicts: (Direct) Conflicts to Buffer"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"removpack",
						"Package Control: Remove Package"
					],
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"bo",
						"Browse Mode: Outline (Right)"
					],
					[
						"ui",
						"UI: Select Theme"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"style",
						"SublimeLinter: Choose Mark Style"
					],
					[
						"remvepack",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"pcar",
						"Package Control: Add Repository"
					],
					[
						"remp",
						"Package Control: Remove Package"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"par",
						"Package Control: Add Repository"
					],
					[
						"pup",
						"Package Control: Upgrade Package"
					],
					[
						"show",
						"Gulp: Show panel"
					],
					[
						"rpk",
						"Package Control: Remove Package"
					],
					[
						"remvoe",
						"Emmet: Remove Tag"
					],
					[
						"box",
						"Boxy Theme: Preferences"
					],
					[
						"uskin",
						"UI: Select Skin"
					],
					[
						"delesk",
						"UI: Delete Skin"
					],
					[
						"uiski",
						"UI: Select Skin"
					],
					[
						"uisav",
						"UI: Save Skin"
					],
					[
						"saveskin",
						"UI: Save Skin"
					],
					[
						"Select Skin",
						"UI: Select Skin"
					],
					[
						"pro",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"enp",
						"Package Control: Enable Package"
					],
					[
						"dip",
						"Package Control: Disable Package"
					],
					[
						"pvor",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remvo",
						"Emmet: Remove Tag"
					],
					[
						"pu",
						"Package Control: Upgrade Package"
					],
					[
						"addre",
						"Package Control: Add Repository"
					],
					[
						"enpack",
						"Package Control: Enable Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"preferences:pack",
						"Preferences: Package Control Settings – Default"
					],
					[
						"preferences:packag",
						"Preferences: Browse Packages"
					],
					[
						"pic",
						"Preferences: Package Control Settings – Default"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"gitstat",
						"git: status"
					],
					[
						"git",
						"git: branch"
					],
					[
						"gitco",
						"Git: Commit"
					],
					[
						"gits",
						"Git: Status"
					],
					[
						"gitad",
						"Git: Diff All Files"
					],
					[
						"gitadd",
						"Git: Quick Add"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"gitst",
						"Git: Status"
					],
					[
						"PRVO",
						"PackageResourceViewer: Open Resource"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:l",
						"Git: Log"
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"git:init",
						"Git: Init"
					],
					[
						"git init",
						"Git: Init"
					],
					[
						"git:remote",
						"Git: Remote"
					],
					[
						"git:add",
						"Git: Add Remote"
					],
					[
						"gitstatus",
						"Git: Status"
					],
					[
						"gitinit",
						"Git: Init"
					],
					[
						"git diff",
						"Git: Diff"
					],
					[
						"gitpu",
						"Git: Pull"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"pr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pc",
						"Package Control: Upgrade Package"
					],
					[
						"qu",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"prov",
						"PackageResourceViewer: Open Resource"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"db",
						"DocBlockr: Decorate line comment"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"snippet:",
						"Snippet: if"
					],
					[
						"prvoo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Snippet: ",
						"Snippet: .pipe('name'())"
					],
					[
						"pvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"po",
						"PackageResourceViewer: Open Resource"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					]
				],
				"width": 703.0
			},
			"console":
			{
				"height": 354.0,
				"history":
				[
					"sublime.log_commands(true)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/I/项目/hedonglin/todo.todo",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/FindKeyConflicts.sublime-settings",
				"/I/项目/hedonglin/package.json",
				"/I/项目/hedonglin/webpack.config.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Side Bar.sublime-menu",
				"/I/项目/hedonglin/src/public/_common.scss",
				"/I/项目/hedonglin/newFloder.bat",
				"/I/项目/hedonglin/src/index.js",
				"/I/项目/hedonglin/src/page/about/about.scss",
				"/I/项目/hedonglin/src/index.scss",
				"/I/项目/hedonglin/src/index.vue",
				"/I/项目/hedonglin/gulpfile.js",
				"/I/项目/hedonglin/server.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/个人快捷键.md",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Package Control.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/个人快捷键.sublime-keymap",
				"/I/项目/hedonglin/README.md",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-vue.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-mockjs.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-javascript.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-jquery.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/snippets.json",
				"/I/项目/webpack/.gitignore",
				"/I/笔记/note/todo.todo",
				"/I/笔记/note/ES5.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Web Inspector/swi.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/swi.sublime-settings",
				"/I/笔记/note/虚拟路由器.bat",
				"/I/笔记/note/css3.css",
				"/F/I萌化资源/雨滴/雨滴语法学习.ini",
				"/F/I萌化资源/雨滴/rainmeter语法字典",
				"/F/I萌化资源/雨滴/简洁_.rmskin",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Nodejs/Nodejs.sublime-settings",
				"/I/笔记/note/scss.scss",
				"/I/笔记/note/技术能力.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Sass/Syntaxes/Sass.tmLanguage",
				"/I/笔记/note/stylus.styl",
				"/I/笔记/note/gulpfile.js",
				"/I/笔记/note/1.js",
				"/I/笔记/note/src/index.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Emmet.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/main.sublime-menu",
				"/I/笔记/note/npmAPI.js",
				"/I/笔记/note/kangle.js",
				"/I/笔记/note/src/public/mobile.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/outline.sublime-settings",
				"/I/笔记/note/1.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Outline/outline.sublime-settings",
				"/I/笔记/note/src/index.html",
				"/I/笔记/note/html5.html",
				"/C/Users/Administrator/Desktop/1.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/html_completions.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Refresh/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeServer/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeServer.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/browser_sync_launch.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeServer/SublimeServer.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeServer/Main.sublime-menu",
				"/I/笔记/note/src/index.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/CSScomb.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Monokai.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Scheme - Default/Monokai.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Sublime-minihtml-Preview/minihtml.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LSP/Keymaps/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LSP/Commands/Default.sublime-commands",
				"/C/Users/Administrator/Desktop/1.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Highlighter/ColorHighlighter.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/Preferences/Completion Rules.tmPreferences",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/package-metadata.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/Completions/CSS-Properties.sublime-completions",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/Syntaxes/PostCSS.tmLanguage",
				"/I/笔记/note/css3.chm",
				"/I/笔记/note/emmet.vue",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/menu/3/zh_CN/Side Bar Mount Point.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/menu/2221/zh_CN/Side Bar Mount Point.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/menu/3126/zh_CN/Main.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/LocalizedMenu.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/Localize.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Sync View Scroll.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Seti_UI/Seti_orig.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Skins.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Seti_UI/Seti.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Saved Skins.skins",
				"/I/笔记/note/gitAPI.js",
				"/I/笔记/note/index.html",
				"/C/Users/Administrator/Downloads/HTML.min.js/HTML.min.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/data/Packages/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/Administrator/Desktop/scss/stylus.styl",
				"/C/Users/Administrator/Desktop/css/stylus.css",
				"/C/Users/Administrator/Desktop/scss/procss.css",
				"/I/笔记/note/precss.css",
				"/I/笔记/note/sass.sass",
				"/I/笔记/note/less.less",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Stylus/Stylus.sublime-settings",
				"/C/Users/Administrator/Desktop/scss/style.scss",
				"/C/Users/Administrator/Desktop/css/style.css",
				"/C/Users/Administrator/Desktop/scss/sass.sass",
				"/I/笔记/note/webpack.config.js",
				"/I/笔记/note/dist/css/index.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/sublime-completions/sbc-api-jquery.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/Main.sublime-menu",
				"/C/Users/Administrator/.bashrc",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/ColorHighlighter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Highlighter/colors.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Highlighter/Default.sublime-keymap",
				"/I/笔记/note/src/index.scss",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/PostCSSSorting.sublime-settings",
				"/I/笔记/note/dist/css/index.postcss",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/PostCSSSorting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/screenshot.gif",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/.editorconfig",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Default (Windows).sublime-keymap",
				"/I/笔记/note/src/1.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Cssnext/Cssnext.sublime-settings",
				"/I/笔记/note/src/public/pc.js",
				"/I/笔记/note/jquery-3.2.1.js",
				"/I/笔记/note/jquery.js"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 142.0,
				"where_history":
				[
					"D:\\Program Files\\Sublime Text 3126\\Data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Gulp",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Default",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\.babun",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\Desktop\\vue2admin-master",
					"I:\\b\\my-project-name",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹,G:\\webpack\\src\\images\\1.gif",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\mdpopups\\st3",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\1",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"C:\\Users\\Administrator\\Desktop\\Go",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"G:\\abc\\node_modules\\extract-text-webpack-plugin",
					"G:\\abc\\node_modules",
					"I:\\blog\\themes\\next",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\node_modules",
					"I:\\blog",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\source",
					"I:\\blog",
					"I:\\blog\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components\\header",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\js",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_schemes",
					"I:\\blog\\themes\\next\\source\\css\\_variables",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Pisces",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist\\sidebar",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"C:\\Users\\Administrator\\Desktop\\DocBlockr",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3\\data\\Packages\\FileHeader"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"common",
					"public",
					"common",
					"nextTick",
					"forceUpdate",
					"mount",
					"delete",
					"attrs",
					"scopedSlots",
					"slots",
					"$parent",
					"$options",
					"$el",
					"mixin",
					"set",
					"performance",
					"silent",
					"errorHandler",
					"cccc",
					"git clone",
					"数组",
					"do",
					"while",
					"twhile",
					"while",
					"att",
					"var",
					"in",
					"tfor",
					"fi",
					"concat",
					"is",
					"isArray",
					"split",
					"join",
					"尺寸",
					"采用scss和postcss",
					"组件",
					"函数",
					"div",
					"日志",
					"函数",
					"颜色",
					"max",
					"@media",
					"clearfix",
					"clear",
					"height:0;",
					"height:0",
					"左",
					"左边",
					"自适应",
					"一真就真",
					"h2",
					"opacity",
					"透明度",
					"focus",
					"opacity",
					"+",
					"base",
					"for",
					"，",
					"push",
					"length",
					"context",
					"done",
					"catch",
					"cat",
					"index",
					"Ready",
					"fn.extend",
					"post",
					"Toggle",
					"toggle",
					"show",
					"click",
					"contextmenu",
					"cssNumber",
					"escapeselector",
					"cssHooks",
					"cssNumber",
					"isi",
					"isindex",
					"\"<",
					"video",
					"\"<",
					"header",
					":",
					"source",
					"strike",
					"xmp",
					"center",
					"noframes",
					"samp",
					"rp",
					"rt",
					"ruby",
					"output",
					"cite",
					"strong",
					"em",
					"span",
					"dialog",
					"address",
					"\",//",
					"blockquote",
					"pre",
					"figcaption",
					"td",
					"caption",
					"table",
					"select",
					"\",//",
					"fieldset",
					"div",
					"meter",
					":",
					"summary",
					"details",
					":",
					"body",
					"空标签",
					"script",
					"abbreviations",
					"fieldset",
					"command",
					"keygen",
					"marquee"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 41.0
			},
			"menu_visible": true,
			"output.GitSavvy":
			{
				"height": 200.0
			},
			"output.cmd-caller":
			{
				"height": 218.0
			},
			"output.diagnostics":
			{
				"height": 212.0
			},
			"output.exec":
			{
				"height": 339.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 200.0
			},
			"output.git-commit":
			{
				"height": 212.0
			},
			"output.git-init":
			{
				"height": 200.0
			},
			"output.gulp_output":
			{
				"height": 530.0
			},
			"pinned_build_system": "Packages/User/node.sublime-build",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"css",
						"1.css"
					],
					[
						"scss",
						"scss.scss"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"inde",
						"dist\\css\\index.css"
					],
					[
						"zepto",
						"node_modules\\_zepto@1.2.0@zepto\\dist\\zepto.js"
					],
					[
						"es",
						"ES5.js"
					],
					[
						"less",
						"css3.less"
					],
					[
						"es5",
						"ES5.js"
					],
					[
						"jqu",
						"jquery.js"
					],
					[
						"jque",
						"jquery.js"
					],
					[
						"jq",
						"jquery.js"
					],
					[
						"les",
						"css3.less"
					],
					[
						"le",
						"css3.less"
					],
					[
						"",
						"gulpfile.js"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"vue",
						"node_modules\\vue\\dist\\vue.esm.js"
					],
					[
						"sublim",
						"source\\_posts\\sublime.md"
					],
					[
						"base.styl",
						"themes\\next\\source\\css\\_mixins\\base.styl"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"I:\\笔记\\note.sublime-project"
					]
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 79.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"$destroy"
					]
				],
				"width": 1176.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 445.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 800.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"try",
						"try\ttry {}catch {}finally {}"
					],
					[
						"d",
						"do\tdo"
					],
					[
						"isa",
						"isArray\tjsArray()"
					],
					[
						"isA",
						"isArray"
					],
					[
						"sqrt",
						"Math.sqrt\tjaMath()"
					],
					[
						"settime",
						"setTimeout\tjsWindow()"
					],
					[
						"f",
						"f\tfor++"
					],
					[
						"getid",
						"getElementById\tjsDOM()"
					],
					[
						"gete",
						"getElementsByName\tjsDOM()"
					],
					[
						"re",
						"resize\tjsEvent"
					],
					[
						"get",
						"get\tjQuery"
					],
					[
						"ha",
						"hasClass\tjQuery"
					],
					[
						"auto",
						"auto"
					],
					[
						"padding",
						"padding-box"
					],
					[
						"bdis",
						"bdis\tborder-image-source: url(${0});"
					],
					[
						"bdirs",
						"bdirsp\tborder-image-repeat: ${1:space} ${2:space};"
					],
					[
						"bga",
						"bga\tbackground-attachment"
					],
					[
						"bg",
						"bg+\tbackground: #${1:fff} url(${2}) ${3:no-repeat} ${4:0} ${5:0} ${6:padding-box};"
					],
					[
						"pos",
						"posa\tposition: absolute;"
					],
					[
						"tsf",
						"trf-skx\ttransform: skewX(${1:angle});"
					],
					[
						"li",
						"li\tTag"
					],
					[
						"met",
						"meta\tTag"
					],
					[
						"slide",
						"slideDown\tjQuery"
					],
					[
						"slid",
						"slideDown\tjQuery"
					],
					[
						"fw",
						"fw-b\tfont-weight: bold;"
					],
					[
						"ol",
						"ols-db\toutline-style: double;"
					],
					[
						"trsf",
						"trfsc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"trfs",
						"trf-sc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"trfsc",
						"trf-sc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"removecl",
						"removeClass\tjQuery"
					],
					[
						"par",
						"parents\tjQuery"
					],
					[
						"add",
						"add\tjQuery"
					],
					[
						"to",
						"tobottom"
					],
					[
						"clear",
						"clearTimeout\tjsWindow()"
					],
					[
						"setTIME",
						"setTimeout\tjsWindow()"
					],
					[
						"setTi",
						"setTimeout\tjsWindow()"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"background",
						"background-image"
					],
					[
						"trf",
						"trfscx\ttransform: scaleX(${1:x});"
					],
					[
						"ls",
						"letter-spacing"
					],
					[
						"create",
						"createElement\tjsDOM()"
					],
					[
						"setti",
						"setTimeout"
					],
					[
						"settim",
						"setTime"
					],
					[
						"setTime",
						"setTimeOut\tjsWindow()"
					],
					[
						"fnn",
						"fnn\tfunction()"
					],
					[
						"as",
						"as-fe\talign-self: flex-end;"
					],
					[
						"fx",
						"fx\tflex: ${1:0} ${2:1} ${3:auto};"
					],
					[
						"fxd",
						"fxdc\tflex-direction: column;"
					],
					[
						"ac",
						"acsb\talign-content: space-between;"
					],
					[
						"ai",
						"ai-b\talign-items: baseline;"
					],
					[
						"jc",
						"jcc\tjustify-content: center;"
					],
					[
						"fxwn",
						"fxwn\tflex-wrap: nowrap;"
					],
					[
						"fxw",
						"fxwwr\tflex-wrap: wrap-reverse;"
					],
					[
						"app",
						"appendChild\tjsElement()"
					],
					[
						"assign",
						"assign\tjsObject"
					],
					[
						"quer",
						"querySelectorAll\tjsDOM()"
					],
					[
						"itSet",
						"itSet"
					],
					[
						"v",
						"v-model\tv-model"
					],
					[
						"vm",
						"v-model"
					],
					[
						"vf",
						"v-if\t<div v-if=\"\">"
					],
					[
						"vue",
						"vue\tvue"
					],
					[
						"webpack",
						"webpack-dev-server"
					],
					[
						"is",
						"isDev"
					],
					[
						"201",
						"2017-07-08"
					],
					[
						"less",
						"less-loader"
					],
					[
						"js",
						"js"
					],
					[
						"ov",
						"overflow"
					],
					[
						"Seq",
						"SeqNum"
					],
					[
						"1",
						"1"
					],
					[
						"10",
						"10"
					],
					[
						"font",
						"font-size"
					],
					[
						"bgsz",
						"bgsz\tbackground-size ${1:100%} ${2:100%}"
					],
					[
						"reduce",
						"reduceRight\tjsArray()"
					],
					[
						"提所有",
						"提交所有已改变和已暂存的文件"
					],
					[
						"imp",
						"@imp\t@import '${1:./}';"
					],
					[
						"c",
						"c\tcolor: #${1:000};"
					],
					[
						"i",
						"images/"
					],
					[
						"getE",
						"getElementById\tjsDOM()"
					],
					[
						"getElement",
						"getElementById\tjsDOM()"
					],
					[
						"getElemetn",
						"getElementById\tjsDOM()"
					],
					[
						"getEl",
						"getElementsByClassName\tjsDOM()"
					],
					[
						"on",
						"onclick\tjsEvent"
					],
					[
						"getElementB",
						"getElementsByName\tjsDOM()"
					],
					[
						"colmr",
						"colmrc\tcolumn-rule-color"
					],
					[
						"colmf",
						"colmfb\tcolumn-fill: balance;"
					],
					[
						"column",
						"column-gap"
					],
					[
						"wo",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ww",
						"wowb\tword-wrap: break-word;"
					],
					[
						"bdt",
						"bdt+\tborder-top: ${1:1}px ${2:solid} #${3:000};"
					],
					[
						"tsh",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"ts",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"inner",
						"innerHTML\tjsElement"
					],
					[
						"cl",
						"cl\tconsole.log"
					],
					[
						"fff",
						"fff"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"onmouse",
						"onmouseup\tjsEvent"
					],
					[
						"tjse",
						"tjsElement"
					],
					[
						"inse",
						"inserAdjacentElement\tjsDOM"
					],
					[
						"set",
						"setCapture\tjsEvent"
					],
					[
						"setC",
						"setCapture\tjsEvent()"
					],
					[
						"his",
						"history.replaceState\tjsHistory()"
					],
					[
						"wa",
						"wat\tatob"
					],
					[
						"char",
						"charCodeAt\t()"
					],
					[
						"last",
						"lastIndexOf\tlastIndexOf()"
					],
					[
						"jo",
						"jsdocs"
					],
					[
						"if",
						"if\t||"
					],
					[
						"fro",
						"for\tfor (…) {…}"
					],
					[
						"log",
						"console.log\tjsProp"
					],
					[
						"consol",
						"console.log\tjsProp"
					],
					[
						"for",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"fn",
						"fun\tFunction"
					]
				]
			},
			"buffers":
			[
				{
					"file": "note/css3.css",
					"settings":
					{
						"buffer_size": 69247,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "note/npmAPI.js",
					"settings":
					{
						"buffer_size": 9313,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/Program Files/Sublime Text 3126/Data/Packages/user/main.sublime-menu",
					"settings":
					{
						"buffer_size": 6258,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/Program Files/Sublime Text 3126/Data/Packages/User/个人快捷键.json",
					"settings":
					{
						"buffer_size": 295469,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/php.sublime-build",
							""
						]
					],
					[
						"Packages/User/php.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 428.0,
				"last_filter": "prvo",
				"selected_items":
				[
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"bo",
						"Browse Mode: Outline (Right)"
					],
					[
						"ui",
						"UI: Select Theme"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"style",
						"SublimeLinter: Choose Mark Style"
					],
					[
						"remvepack",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"pcar",
						"Package Control: Add Repository"
					],
					[
						"remp",
						"Package Control: Remove Package"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"par",
						"Package Control: Add Repository"
					],
					[
						"pup",
						"Package Control: Upgrade Package"
					],
					[
						"show",
						"Gulp: Show panel"
					],
					[
						"rpk",
						"Package Control: Remove Package"
					],
					[
						"remvoe",
						"Emmet: Remove Tag"
					],
					[
						"box",
						"Boxy Theme: Preferences"
					],
					[
						"uskin",
						"UI: Select Skin"
					],
					[
						"delesk",
						"UI: Delete Skin"
					],
					[
						"uiski",
						"UI: Select Skin"
					],
					[
						"uisav",
						"UI: Save Skin"
					],
					[
						"saveskin",
						"UI: Save Skin"
					],
					[
						"Select Skin",
						"UI: Select Skin"
					],
					[
						"pro",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"enp",
						"Package Control: Enable Package"
					],
					[
						"dip",
						"Package Control: Disable Package"
					],
					[
						"pvor",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remvo",
						"Emmet: Remove Tag"
					],
					[
						"pu",
						"Package Control: Upgrade Package"
					],
					[
						"addre",
						"Package Control: Add Repository"
					],
					[
						"enpack",
						"Package Control: Enable Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"preferences:pack",
						"Preferences: Package Control Settings – Default"
					],
					[
						"preferences:packag",
						"Preferences: Browse Packages"
					],
					[
						"pic",
						"Preferences: Package Control Settings – Default"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"gitstat",
						"git: status"
					],
					[
						"git",
						"git: branch"
					],
					[
						"gitco",
						"Git: Commit"
					],
					[
						"gits",
						"Git: Status"
					],
					[
						"gitad",
						"Git: Diff All Files"
					],
					[
						"removpack",
						"Package Control: Remove Package"
					],
					[
						"gitadd",
						"Git: Quick Add"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"gitst",
						"Git: Status"
					],
					[
						"PRVO",
						"PackageResourceViewer: Open Resource"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:l",
						"Git: Log"
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"git:init",
						"Git: Init"
					],
					[
						"git init",
						"Git: Init"
					],
					[
						"git:remote",
						"Git: Remote"
					],
					[
						"git:add",
						"Git: Add Remote"
					],
					[
						"gitstatus",
						"Git: Status"
					],
					[
						"gitinit",
						"Git: Init"
					],
					[
						"git diff",
						"Git: Diff"
					],
					[
						"gitpu",
						"Git: Pull"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"pr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pc",
						"Package Control: Upgrade Package"
					],
					[
						"qu",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"prov",
						"PackageResourceViewer: Open Resource"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"db",
						"DocBlockr: Decorate line comment"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"snippet:",
						"Snippet: if"
					],
					[
						"prvoo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Snippet: ",
						"Snippet: .pipe('name'())"
					],
					[
						"pvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"po",
						"PackageResourceViewer: Open Resource"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					]
				],
				"width": 703.0
			},
			"console":
			{
				"height": 354.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/I/笔记/note"
			],
			"file_history":
			[
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/个人快捷键.md",
				"/I/笔记/note/npmAPI.js",
				"/I/笔记/note/newFloder.bat",
				"/I/笔记/note/gulpfile.js",
				"/I/笔记/note/scss.scss",
				"/I/笔记/note/newFolder.bat",
				"/I/笔记/note/package.json",
				"/I/笔记/note/server.js",
				"/I/笔记/note/webpack.config.js",
				"/I/笔记/note/README.md",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/main.sublime-menu",
				"/C/Users/Administrator/Desktop/1.md",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeREPL.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/个人快捷键.sublime-keymap",
				"/I/笔记/note/todo.todo",
				"/I/笔记/note/ES5.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-javascript.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Package Control.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Web Inspector/swi.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/swi.sublime-settings",
				"/I/笔记/note/虚拟路由器.bat",
				"/I/笔记/note/css3.css",
				"/F/I萌化资源/雨滴/雨滴语法学习.ini",
				"/F/I萌化资源/雨滴/rainmeter语法字典",
				"/F/I萌化资源/雨滴/简洁_.rmskin",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Nodejs/Nodejs.sublime-settings",
				"/I/笔记/note/技术能力.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Sass/Syntaxes/Sass.tmLanguage",
				"/I/笔记/note/stylus.styl",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-jquery.sublime-settings",
				"/I/笔记/note/1.js",
				"/I/笔记/note/src/index.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Emmet.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/main.sublime-menu",
				"/I/笔记/note/kangle.js",
				"/I/笔记/note/src/public/mobile.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/outline.sublime-settings",
				"/I/笔记/note/1.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Outline/outline.sublime-settings",
				"/I/笔记/note/src/index.html",
				"/I/笔记/note/html5.html",
				"/C/Users/Administrator/Desktop/1.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/html_completions.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Refresh/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeServer/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeServer.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/browser_sync_launch.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeServer/SublimeServer.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeServer/Main.sublime-menu",
				"/I/笔记/note/src/index.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/CSScomb.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Monokai.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Scheme - Default/Monokai.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/snippets.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Sublime-minihtml-Preview/minihtml.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LSP/Keymaps/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LSP/Commands/Default.sublime-commands",
				"/C/Users/Administrator/Desktop/1.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Highlighter/ColorHighlighter.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/Preferences/Completion Rules.tmPreferences",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/package-metadata.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/Completions/CSS-Properties.sublime-completions",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/Syntaxes/PostCSS.tmLanguage",
				"/I/笔记/note/css3.chm",
				"/I/笔记/note/emmet.vue",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/menu/3/zh_CN/Side Bar Mount Point.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/menu/2221/zh_CN/Side Bar Mount Point.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/menu/3126/zh_CN/Main.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/LocalizedMenu.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/Localize.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Sync View Scroll.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Seti_UI/Seti_orig.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Skins.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Seti_UI/Seti.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Saved Skins.skins",
				"/I/笔记/note/gitAPI.js",
				"/I/笔记/note/index.html",
				"/C/Users/Administrator/Downloads/HTML.min.js/HTML.min.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/data/Packages/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/Administrator/Desktop/scss/stylus.styl",
				"/C/Users/Administrator/Desktop/css/stylus.css",
				"/C/Users/Administrator/Desktop/scss/procss.css",
				"/I/笔记/note/precss.css",
				"/I/笔记/note/sass.sass",
				"/I/笔记/note/less.less",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Stylus/Stylus.sublime-settings",
				"/C/Users/Administrator/Desktop/scss/style.scss",
				"/C/Users/Administrator/Desktop/css/style.css",
				"/C/Users/Administrator/Desktop/scss/sass.sass",
				"/I/笔记/note/dist/css/index.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/sublime-completions/sbc-api-jquery.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/Main.sublime-menu",
				"/C/Users/Administrator/.bashrc",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/ColorHighlighter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Highlighter/colors.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Highlighter/Default.sublime-keymap",
				"/I/笔记/note/src/index.scss",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/PostCSSSorting.sublime-settings",
				"/I/笔记/note/dist/css/index.postcss",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/PostCSSSorting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/screenshot.gif",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/.editorconfig",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Default (Windows).sublime-keymap",
				"/I/笔记/note/src/1.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Cssnext/Cssnext.sublime-settings",
				"/I/笔记/note/src/public/pc.js",
				"/I/笔记/note/jquery-3.2.1.js",
				"/I/笔记/note/jquery.js",
				"/I/笔记/note/src/index.less",
				"/I/笔记/note/npm.js",
				"/C/Users/Administrator/AppData/Roaming/npm/jshint",
				"/I/笔记/note/node_modules/_zepto@1.2.0@zepto/dist/zepto.js",
				"/I/笔记/note/node_modules/zepto/dist/zepto.js",
				"/I/笔记/note/node_modules/zepto/dist/zepto.min.js",
				"/I/笔记/note/src/pc.js",
				"/I/笔记/note/src/mobile.js",
				"/I/笔记/note/css3.less",
				"/C/Users/Administrator/Downloads/bootstrap-3.3.7/dist/css/bootstrap.css"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 142.0,
				"where_history":
				[
					"D:\\Program Files\\Sublime Text 3126\\Data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Gulp",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Default",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\.babun",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\Desktop\\vue2admin-master",
					"I:\\b\\my-project-name",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹,G:\\webpack\\src\\images\\1.gif",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\mdpopups\\st3",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\1",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"C:\\Users\\Administrator\\Desktop\\Go",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"G:\\abc\\node_modules\\extract-text-webpack-plugin",
					"G:\\abc\\node_modules",
					"I:\\blog\\themes\\next",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\node_modules",
					"I:\\blog",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\source",
					"I:\\blog",
					"I:\\blog\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components\\header",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\js",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_schemes",
					"I:\\blog\\themes\\next\\source\\css\\_variables",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Pisces",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist\\sidebar",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"C:\\Users\\Administrator\\Desktop\\DocBlockr",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3\\data\\Packages\\FileHeader"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"字体",
					"更新",
					"git clone",
					"数组",
					"do",
					"while",
					"twhile",
					"while",
					"att",
					"var",
					"in",
					"tfor",
					"fi",
					"concat",
					"is",
					"isArray",
					"split",
					"join",
					"尺寸",
					"采用scss和postcss",
					"组件",
					"函数",
					"div",
					"日志",
					"函数",
					"颜色",
					"max",
					"@media",
					"clearfix",
					"clear",
					"height:0;",
					"height:0",
					"左",
					"左边",
					"自适应",
					"一真就真",
					"h2",
					"opacity",
					"透明度",
					"focus",
					"opacity",
					"+",
					"base",
					"for",
					"，",
					"push",
					"length",
					"context",
					"done",
					"catch",
					"cat",
					"index",
					"Ready",
					"fn.extend",
					"post",
					"Toggle",
					"toggle",
					"show",
					"click",
					"contextmenu",
					"cssNumber",
					"escapeselector",
					"cssHooks",
					"cssNumber",
					"isi",
					"isindex",
					"\"<",
					"video",
					"\"<",
					"header",
					":",
					"source",
					"strike",
					"xmp",
					"center",
					"noframes",
					"samp",
					"rp",
					"rt",
					"ruby",
					"output",
					"cite",
					"strong",
					"em",
					"span",
					"dialog",
					"address",
					"\",//",
					"blockquote",
					"pre",
					"figcaption",
					"td",
					"caption",
					"table",
					"select",
					"\",//",
					"fieldset",
					"div",
					"meter",
					":",
					"summary",
					"details",
					":",
					"body",
					"空标签",
					"script",
					"abbreviations",
					"fieldset",
					"command",
					"keygen",
					"marquee",
					"textarea",
					"option",
					"isindex",
					"label",
					"src",
					"picture",
					"\"col\"",
					"\"hr\"",
					"hr",
					"frame",
					"body",
					":",
					"base",
					"acronym",
					"acr|acronym",
					"abbr",
					"br"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "note/css3.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 69247,
								"regions":
								{
								},
								"selection":
								[
									[
										57226,
										57226
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										8,
										2,
										0,
										5,
										45,
										4,
										47,
										67,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"origPos":
									[
										0.0,
										714.0
									],
									"syncScroll": false,
									"syntax": "Packages/Syntax Highlighting for PostCSS/Syntaxes/PostCSS.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 714.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "note/npmAPI.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9313,
								"regions":
								{
								},
								"selection":
								[
									[
										253,
										253
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										7,
										12,
										20,
										17,
										39,
										1,
										134,
										27,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"origPos":
									[
										0.0,
										306.0
									],
									"syncScroll": false,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 306.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/Program Files/Sublime Text 3126/Data/Packages/user/main.sublime-menu",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6258,
								"regions":
								{
								},
								"selection":
								[
									[
										192,
										192
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												419,
												420
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/dot.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												156,
												157
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										9,
										16,
										19,
										11,
										32,
										13,
										92,
										238,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"origPos":
									[
										0.0,
										0.0
									],
									"syncScroll": false,
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 102.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/Program Files/Sublime Text 3126/Data/Packages/User/个人快捷键.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 295469,
								"regions":
								{
								},
								"selection":
								[
									[
										294678,
										294678
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"origPos":
									[
										0.0,
										245011.0
									],
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 245011.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 41.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.GitSavvy":
			{
				"height": 200.0
			},
			"output.cmd-caller":
			{
				"height": 218.0
			},
			"output.diagnostics":
			{
				"height": 212.0
			},
			"output.exec":
			{
				"height": 339.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 200.0
			},
			"output.git-commit":
			{
				"height": 212.0
			},
			"output.git-init":
			{
				"height": 200.0
			},
			"output.gulp_output":
			{
				"height": 156.0
			},
			"pinned_build_system": "Packages/User/node.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,736,742,132,1560",
			"project": "note.sublime-project",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"css",
						"1.css"
					],
					[
						"scss",
						"scss.scss"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"inde",
						"dist\\css\\index.css"
					],
					[
						"zepto",
						"node_modules\\_zepto@1.2.0@zepto\\dist\\zepto.js"
					],
					[
						"es",
						"ES5.js"
					],
					[
						"less",
						"css3.less"
					],
					[
						"es5",
						"ES5.js"
					],
					[
						"jqu",
						"jquery.js"
					],
					[
						"jque",
						"jquery.js"
					],
					[
						"jq",
						"jquery.js"
					],
					[
						"les",
						"css3.less"
					],
					[
						"le",
						"css3.less"
					],
					[
						"",
						"gulpfile.js"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"vue",
						"node_modules\\vue\\dist\\vue.esm.js"
					],
					[
						"sublim",
						"source\\_posts\\sublime.md"
					],
					[
						"base.styl",
						"themes\\next\\source\\css\\_mixins\\base.styl"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"I:\\笔记\\hedonglin.sublime-project"
					]
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 79.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"$destroy"
					]
				],
				"width": 1176.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 397.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 182,
			"workspace_name": "/I/笔记/note.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/I/笔记/note.sublime-workspace",
			"/I/笔记/hedonglin.sublime-workspace",
			"/I/笔记/webpack.sublime-workspace",
			"/I/笔记/style.sublime-workspace",
			"/I/笔记/blog.sublime-workspace",
			"/I/笔记/gulp.sublime-workspace",
			"/I/笔记/python.sublime-workspace"
		]
	}
}
