{
	"folder_history":
	[
		"/I/项目/webpack",
		"/I/笔记/note",
		"/I/项目/website/blog",
		"/I/项目/website"
	],
	"last_version": 3126,
	"last_window_id": 339,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 767.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"create",
						"createElement\tjsDOM()"
					],
					[
						"setti",
						"setTimeout"
					],
					[
						"settim",
						"setTime"
					],
					[
						"setTime",
						"setTimeOut\tjsWindow()"
					],
					[
						"fnn",
						"fnn\tfunction()"
					],
					[
						"as",
						"as-fe\talign-self: flex-end;"
					],
					[
						"fx",
						"fx\tflex: ${1:0} ${2:1} ${3:auto};"
					],
					[
						"fxd",
						"fxdc\tflex-direction: column;"
					],
					[
						"ac",
						"acsb\talign-content: space-between;"
					],
					[
						"ai",
						"ai-b\talign-items: baseline;"
					],
					[
						"jc",
						"jcc\tjustify-content: center;"
					],
					[
						"fxwn",
						"fxwn\tflex-wrap: nowrap;"
					],
					[
						"fxw",
						"fxwwr\tflex-wrap: wrap-reverse;"
					],
					[
						"app",
						"appendChild\tjsElement()"
					],
					[
						"assign",
						"assign\tjsObject"
					],
					[
						"quer",
						"querySelectorAll\tjsDOM()"
					],
					[
						"itSet",
						"itSet"
					],
					[
						"v",
						"v-model\tv-model"
					],
					[
						"vm",
						"v-model"
					],
					[
						"vf",
						"v-if\t<div v-if=\"\">"
					],
					[
						"vue",
						"vue\tvue"
					],
					[
						"webpack",
						"webpack-dev-server"
					],
					[
						"is",
						"isDev"
					],
					[
						"201",
						"2017-07-08"
					],
					[
						"re",
						"require\trequire()"
					],
					[
						"less",
						"less-loader"
					],
					[
						"js",
						"js"
					],
					[
						"ov",
						"overflow"
					],
					[
						"li",
						"link\tTag"
					],
					[
						"Seq",
						"SeqNum"
					],
					[
						"1",
						"1"
					],
					[
						"trfs",
						"trfsc\ttransform scale(${1:x}, ${2:y})"
					],
					[
						"trsf",
						"trfsc\ttransform scale(${1:x}, ${2:y})"
					],
					[
						"10",
						"10"
					],
					[
						"font",
						"font-size"
					],
					[
						"bgsz",
						"bgsz\tbackground-size ${1:100%} ${2:100%}"
					],
					[
						"bg",
						"bg+\tbackground #${1:fff} url(${2}) ${3:no-repeat} ${4:0} ${5:0} ${6:padding-box}"
					],
					[
						"reduce",
						"reduceRight\tjsArray()"
					],
					[
						"提所有",
						"提交所有已改变和已暂存的文件"
					],
					[
						"gete",
						"getElementsByTagNameNS\tjsDOM()"
					],
					[
						"imp",
						"@imp\t@import '${1:./}';"
					],
					[
						"c",
						"c\tcolor: #${1:000};"
					],
					[
						"i",
						"images/"
					],
					[
						"getE",
						"getElementById\tjsDOM()"
					],
					[
						"getElement",
						"getElementById\tjsDOM()"
					],
					[
						"getElemetn",
						"getElementById\tjsDOM()"
					],
					[
						"getEl",
						"getElementsByClassName\tjsDOM()"
					],
					[
						"on",
						"onclick\tjsEvent"
					],
					[
						"getElementB",
						"getElementsByName\tjsDOM()"
					],
					[
						"colmr",
						"colmrc\tcolumn-rule-color"
					],
					[
						"colmf",
						"colmfb\tcolumn-fill: balance;"
					],
					[
						"column",
						"column-gap"
					],
					[
						"wo",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ww",
						"wowb\tword-wrap: break-word;"
					],
					[
						"bdt",
						"bdt+\tborder-top: ${1:1}px ${2:solid} #${3:000};"
					],
					[
						"tsh",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"ts",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"inner",
						"innerHTML\tjsElement"
					],
					[
						"cl",
						"cl\tconsole.log"
					],
					[
						"fff",
						"fff"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"onmouse",
						"onmouseup\tjsEvent"
					],
					[
						"tjse",
						"tjsElement"
					],
					[
						"inse",
						"inserAdjacentElement\tjsDOM"
					],
					[
						"set",
						"setCapture\tjsEvent"
					],
					[
						"setC",
						"setCapture\tjsEvent()"
					],
					[
						"his",
						"history.replaceState\tjsHistory()"
					],
					[
						"wa",
						"wat\tatob"
					],
					[
						"char",
						"charCodeAt\t()"
					],
					[
						"last",
						"lastIndexOf\tlastIndexOf()"
					],
					[
						"to",
						"toString\ttoString"
					],
					[
						"jo",
						"jsdocs"
					],
					[
						"if",
						"if\t||"
					],
					[
						"f",
						"f+\tf++"
					],
					[
						"fro",
						"for\tfor (…) {…}"
					],
					[
						"log",
						"console.log\tjsProp"
					],
					[
						"consol",
						"console.log\tjsProp"
					],
					[
						"for",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"fn",
						"fun\tFunction"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/php.sublime-build",
							""
						]
					],
					[
						"Packages/User/php.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 428.0,
				"last_filter": "pin",
				"selected_items":
				[
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"preferences:pack",
						"Preferences: Package Control Settings – Default"
					],
					[
						"preferences:packag",
						"Preferences: Browse Packages"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"pic",
						"Preferences: Package Control Settings – Default"
					],
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"pro",
						"PackageResourceViewer: Open Resource"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"gitstat",
						"git: status"
					],
					[
						"git",
						"git: branch"
					],
					[
						"gitco",
						"Git: Commit"
					],
					[
						"gits",
						"Git: Status"
					],
					[
						"gitad",
						"Git: Diff All Files"
					],
					[
						"removpack",
						"Package Control: Remove Package"
					],
					[
						"gitadd",
						"Git: Quick Add"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"gitst",
						"Git: Status"
					],
					[
						"PRVO",
						"PackageResourceViewer: Open Resource"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:l",
						"Git: Log"
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"git:init",
						"Git: Init"
					],
					[
						"git init",
						"Git: Init"
					],
					[
						"git:remote",
						"Git: Remote"
					],
					[
						"git:add",
						"Git: Add Remote"
					],
					[
						"gitstatus",
						"Git: Status"
					],
					[
						"gitinit",
						"Git: Init"
					],
					[
						"git diff",
						"Git: Diff"
					],
					[
						"gitpu",
						"Git: Pull"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"pr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pc",
						"Package Control: Upgrade Package"
					],
					[
						"qu",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"prov",
						"PackageResourceViewer: Open Resource"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"db",
						"DocBlockr: Decorate line comment"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"snippet:",
						"Snippet: if"
					],
					[
						"prvoo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Snippet: ",
						"Snippet: .pipe('name'())"
					],
					[
						"pvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"po",
						"PackageResourceViewer: Open Resource"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					]
				],
				"width": 564.0
			},
			"console":
			{
				"height": 547.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/I/笔记/note/index.html",
				"/I/笔记/note/webpack.config.js",
				"/I/笔记/note/es6.js",
				"/I/笔记/note/newFloder.bat",
				"/I/笔记/note/jquery.js",
				"/I/笔记/note/jquery-3.2.1.js",
				"/I/笔记/note/ES5.js",
				"/C/Users/Administrator/Downloads/jquery-3.2.1.min.map",
				"/C/Users/Administrator/Downloads/jquery-3.2.1.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-javascript.sublime-settings",
				"/I/项目/es6/src/index.css",
				"/I/项目/es6/src/index.html",
				"/I/项目/es6/src/index.js",
				"/I/项目/es6/gulpfile.js",
				"/I/项目/es6/src/index.less",
				"/D/Program Files/Sublime Text 3126/data/Packages/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Package Control.sublime-settings",
				"/I/笔记/ES6视频/ECMAScript6课件/课程源码/06-07/源码/src/main.js",
				"/I/笔记/ES6视频/ECMAScript6课件/课程源码/06-07/源码/index.html",
				"/I/项目/es6/src/2.js",
				"/I/项目/es6/src/1.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Package Control/Package Control.sublime-settings",
				"/I/笔记/ES6视频/ECMAScript6课件/课程源码/06-07/源码/src/main_class的基本使用.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/Better Completion/sublime-commands/sbc.sublime-commands",
				"/D/Program Files/Sublime Text 3126/data/Packages/Better Completion/sublime-completions/sbc-api-javascript.sublime-settings",
				"/D/Program Files/Sublime Text 3126/data/Packages/Better Completion/Main.sublime-menu",
				"/I/项目/es6/server.js",
				"/D/Program Files/Sublime Text 3126/data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Vuejs Snippets/v-if.sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Vuejs Snippets/v-for.sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Emmet.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Vuejs Snippets/v-else.sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Vuejs Snippets/v-bind.sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/sublime-completions/sbc-api-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/data/Packages/User/sbc-api-my-javascript.sublime-settings",
				"/I/笔记/书籍/资料/《vue.js实战开发系列》20170107课件/双向数据绑定.html",
				"/I/笔记/书籍/资料/《vue.js实战开发系列》20170107课件/指令.html",
				"/I/笔记/书籍/资料/《vue.js实战开发系列》20170107课件/vue.js",
				"/I/项目/es6/webpack.config.js",
				"/I/项目/es6/newFloder.bat",
				"/D/Program Files/Sublime Text 3126/Data/Packages/FileHeader/template/header/CSS.tmpl",
				"/C/Users/Administrator/.bashrc",
				"/G/webpack/package.json",
				"/G/webpack/README.md",
				"/G/webpack/src/app.vue",
				"/G/webpack/src/app.js",
				"/G/webpack/src/app.html",
				"/G/webpack/src/page/page.html",
				"/G/webpack/src/page/page.css",
				"/G/webpack/src/page/page.js",
				"/G/webpack/src/index.js",
				"/G/webpack/src/index.html",
				"/G/webpack/src/index.css",
				"/G/webpack/src/page/gg/gg.html",
				"/G/webpack/src/module/module.html",
				"/G/webpack/src/page/gg/gg.js",
				"/G/webpack/src/page/gg/page.html",
				"/G/webpack/src/page/gg/page.css",
				"/G/webpack/src/page/gg/page.js",
				"/G/webpack/gulpfile.js",
				"/G/webpack/src/.babelrc",
				"/G/webpack/server.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Gulp/Side Bar.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/Gulp/Default.sublime-commands",
				"/D/Program Files/Sublime Text 3126/data/Packages/Gulp/base_command.py",
				"/D/Program Files/Sublime Text 3126/data/Packages/Gulp/README.md",
				"/D/Program Files/Sublime Text 3126/data/Packages/Default/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/Default/Encoding.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/Default/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/Default/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 3126/data/Packages/Default/Line Endings.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/Python/Python.sublime-build",
				"/G/webpack/dist/html/index.html",
				"/G/webpack/webpack.config.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Monokai.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Gulp/Gulp.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Theme - Default/Default.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Gulp.sublime-settings",
				"/G/webpack/dist/html/app.html",
				"/C/Users/Administrator/Downloads/gulp-webpack-demo-master/gulpfile.js",
				"/C/Users/Administrator/Downloads/gulp-webpack-demo-master/webpack.config.js",
				"/G/webpack/src/app.css",
				"/I/b/b/my-project-name/my-project/index.html",
				"/I/b/b/my-project-name/index.html",
				"/I/b/b/hello/index.html",
				"/I/b/b/my-project-name/webpack.config.js",
				"/I/b/b/vue2-elm/build/webpack.prod.conf.js",
				"/I/b/b/vue2-elm/build/webpack.base.conf.js",
				"/I/b/b/vue2-elm/build/dev-server.js",
				"/I/b/b/vue2-elm/build/utils.js",
				"/I/b/b/vue2-elm/config/index.js",
				"/I/b/b/vue2-elm/.babelrc",
				"/I/b/b/my-project-name/.babelrc",
				"/C/Users/Administrator/Desktop/1.js",
				"/C/Users/Administrator/Downloads/quench-project/gulpfile.js",
				"/C/Users/Administrator/Downloads/quench-project/package.json",
				"/G/webpack/dist/css/app.css",
				"/G/webpack/node_modules/vue/dist/vue.esm.js",
				"/I/b/b/my-project-name/package.json",
				"/I/b/b/my-project-name/dist/build.js",
				"/I/b/b/my-project-name/dist/build.js.map",
				"/I/b/b/my-project-name/src/App.vue",
				"/I/b/b/my-project-name/src/main.js",
				"/I/b/b/index.html",
				"/I/b/b/src/App.vue",
				"/I/b/b/src/router/index.js",
				"/I/b/b/build/webpack.base.conf.js",
				"/I/b/b/build/dev-server.js",
				"/I/b/b/config/test.env.js",
				"/I/b/b/config/prod.env.js",
				"/I/b/b/config/index.js",
				"/I/b/b/config/dev.env.js",
				"/I/b/b/src/main.js",
				"/G/webpack/src/publics/1.html",
				"/G/webpack/dist/html/page.html",
				"/G/webpack/dist/html/gg.html",
				"/G/webpack/dist/page/page.html",
				"/G/webpack/dist/page/gg/gg.html",
				"/G/webpack/dist/app.html",
				"/G/webpack/src/page/gg/gg.css",
				"/G/webpack/dist/index.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/README.md",
				"/I/b/b/package.json"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 142.0,
				"where_history":
				[
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Gulp",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Default",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\.babun",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\Desktop\\vue2admin-master",
					"I:\\b\\my-project-name",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹,G:\\webpack\\src\\images\\1.gif",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\mdpopups\\st3",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\1",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"C:\\Users\\Administrator\\Desktop\\Go",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"G:\\abc\\node_modules\\extract-text-webpack-plugin",
					"G:\\abc\\node_modules",
					"I:\\blog\\themes\\next",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\node_modules",
					"I:\\blog",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\source",
					"I:\\blog",
					"I:\\blog\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components\\header",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\js",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_schemes",
					"I:\\blog\\themes\\next\\source\\css\\_variables",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Pisces",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist\\sidebar",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"C:\\Users\\Administrator\\Desktop\\DocBlockr",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3\\data\\Packages\\FileHeader"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"exec",
					"Exec",
					"exec",
					"Exec",
					"exec",
					"root",
					"Init",
					"init",
					"head",
					"script",
					"ddd",
					"TEXT",
					"innerHTML",
					"text",
					"appendChild",
					"append",
					"script",
					"abc",
					"Factory",
					"factory",
					"module",
					"html",
					"index",
					"module",
					"removeEvent",
					"addEventlistener",
					"on:",
					"on()",
					"on",
					"on(",
					"on",
					"30",
					"endTime",
					"timer",
					"map",
					"无缝",
					"oUL",
					"箭头函数",
					"=>",
					"first",
					"reverse",
					"nowrap",
					"row",
					"dev",
					"foo",
					"iterator",
					"err",
					"Promise",
					"){",
					"b报错",
					");\n",
					"var",
					"let",
					"var",
					"对象扩展",
					"1",
					"is",
					"getOwnPropertySymbols",
					"object",
					"index2",
					"findIndex",
					"fn",
					"fn2",
					"日志",
					"obj",
					"={",
					"日志",
					"find",
					"of",
					"var",
					"arr2",
					"arr",
					"...",
					"alert",
					"const canvas = document.querySelector('#canvas');\nconst ctx = canvas.getContext('2d');\nconst w = canvas.width = 600;\nconst h = canvas.height = 400;",
					"检测兼容性",
					"/* jshint esversion: 6 */\n\n/*\n * @Author: hedonglin\n * @Date:   2017-07-15 22:53:52\n * @Last Modified by:   hedonglin\n * @Last Modified time: 2017-07-17 22:17:47\n */\n\n/////////////////let 和 const 命令//////////////////////////\n\n// let:用于声明变量\n//     不存在变量提升，只能在声明后使用;\n//     只在声明所在的代码块内有效;\n//     不允许在相同作用域内重复声明同一个变量;\n//     在全局中声明的变量不属于window;\n// const:用于声明常量\n//     不存在变量提升，只能在声明后使用;\n//     只在声明所在的块级作用域内有效;\n//     不允许在相同作用域内重复声明同一个变量;\n//     在全局中声明的变量不属于window;\n//     声明同时必须赋值，赋值后数据类型的值不能再进行修改;\n\n\n// 不存在变量提升\n/*console.log(typeof c);\nlet c;*/\n\n// 只在声明所在的代码块内有效\n/*{\n    let a=1;\n}\nconsole.log(a);\n*/\n\n// 不允许在相同作用域内重复声明同一个变量\n/*function abc(){\n    let a=1;\n    let a=2;\n    console.log(a);\n}\nabc();*/\n\n// 在全局中声明的变量不属于window;\n/*let a=2;\nwindow.a=3;\nconsole.log(a);//2*/\n\n// for循环语句之内是一个父作用域，在循环体之中是一个子作用域\n/*for (var i = 0; i < 3; i++) {\n    let i=10;\n    console.log(i);// 10\n}\nconsole.log(i);// 3*/\n\n/*for (let i = 0; i < oDiv.length; i++) {\n    oDiv[i].onclick=function() {\n        console.log(i);// 每次循环的i值\n    };\n}\n*/\n\n// 声明同时必须赋值，赋值后数据类型的值不能再进行修改;\n// const a; //报错\n\n/*const b=1;\nb=3; //报错\n*/\n\n// 非数据类型里面的值可以进行修改\n/*const obj={a:10};\nobj.a=20;\nconsole.log(obj.a); // 20*/\n\n/////////////////变量的解构赋值//////////////////////////\n\n// 数据的解构赋值\n// 对象的解构赋值\n// 基本类型的解构赋值\n// null 和undefined 不能进行解构赋值\n\n// 数组的解构赋值\n\n/*let [a,b,c]=[1,2,3];\nconsole.log(a,b,c);*/\n\n/*let [a,[[b],c]]=[1,[[2],3]];\nconsole.log(a,b,c); // 1,2,3*/\n\n/*let [,,c]=[1,2,3];\nconsole.log(c); //3*/\n\n/*let [x]=[];\nconsole.log(x); //let x; undefined*/\n\n/*let [y=1]=[];\nconsole.log(y); //1；设置默认值*/\n\n\n// 对象的解构赋值\n\n/*let {a,b}={b:'bbb',a:'aaa'};\nconsole.log(a,b);// 'aaa','bbb';*/\n\n/*let {a:b}={a:1};\nconsole.log(b); // 1\nconsole.log(a); // 报错*/\n\n\n// 基本类型的解构赋值\n\n/*let [a,b,c,d]='1234';\nconsole.log(a,b,c,d); //1,2,3,4\nconsole.log(a);// 1\nconsole.log(typeof a); //string*/\n\n/*let {length:len}='abcde';\nconsole.log(len);//5*/\n\n/*let {toString:ts}=1;\nlet {toString:bs}=true;\nconsole.log(ts);//[Function: toString]\nconsole.log(bs);//[Function: toString]\nconsole.log(ts===Number.prototype.toString);//true\nconsole.log(bs===Boolean.prototype.toString);//true*/\n\n\n// null 和 undefined 不能进行解构赋值\n// let [a]=null; // 报错\n// let [b] = undefined;// 报错\n\n\n/////////////////数据结构Set//////////////////////////\n\n// 类似于数组{值，值}\n// 特点：key 和 value 相同 (也就是一个数据表示)，没有重复的value\n\n// Set类似数组，但成员的值都是唯一的，没有重复的值；\n\n// 创建一个Set\n// const s = new Set([1, 2, 3, 2, 3, 4]);\n// console.log(s); // set {1,2,3,4};\n\n// 不会发生类型转换\n/*const s=new Set([1,'1']);\nconsole.log(s); //set{1,'1'}\n*/\n\n// set 类的属性\n// console.log(s.size); // 4\n// console.log('日志');\n\n// set 类的方法\n\n// set.add (value) 添加一个数据，返回set结构本身；\n/*s.add('a').add('b').add('c');\nconsole.log(s);// Set { 1, 2, 3, 4, 'a', 'b', 'c' }*/\n\n// set.delete(vaule) 删除指定的数据，返回一个布尔值，表示删除是否成功；\n/*console.log(s.delete('a')); //true\nconsole.log(s); //Set { 1, 2, 3, 4, 'b', 'c' }\nconsole.log(s.delete('a'));// false (已经被删除或者不存在该值)*/\n\n// set.has(value) 判断该值是否为set的成员，返回一个布尔值\n/*console.log(s.has('a')); //false\nconsole.log(s.has('b')); //true*/\n\n// set.clear() 清除所有数据，始终返回undefined；\n// let a=s.clear();\n// console.log(s); //Set {}\n// console.log(a); //undefined\n\n// keys() 返回键名的遍历器\n// console.log(s.keys()); //SetIterator { 1, 2, 3, 4, 'b', 'c' }\n\n// values() 返回键值的遍历器\n// console.log(s.values());//SetIterator { 1, 2, 3, 4, 'b', 'c' }\n\n// entries() 返回键值对的遍历器\n// console.log(s.entries());//SetIterator {[ 1, 1 ],[ 2, 2 ],[ 3, 3 ],[ 4, 4 ],[ 'b', 'b' ],[ 'c', 'c' ] };\n\n// forEach() 使用回调函数遍历每个成员\n/*s.forEach(function (value,key,set){\n    console.log(value);\n});\nconsole.log(s);//Set { 1, 2, 3, 4, 'b', 'c' }*/\n\n\n\n/////////////////数据结构map//////////////////////////\n// {键：值}形式\n// 由于js中Object上的键只能用字符串作为键，为了解决这个问题提出map\n\n// let data1={a:1};\n// let data2={b:2};\n// let obj={};\n// obj[data1]=1;\n// obj[data2]=2;\n// console.log(obj); //{ '[object Object]': 2 }\n// console.log(data1.toString()===data2.toString());//true\n\n\n// 创建一个Map\n/*const map=new Map([\n    ['a',1],\n    ['b',2]\n]);\nconsole.log(map); // Map { 'a' => 1, 'b' => 2 }*/\n\n/*map.set(NaN,10);\nconsole.log(map); //Map { 'a' => 1, 'b' => 2, NaN => 10 }*/\n\n/*map.set({},'x').set({},'y');\nconsole.log(map); //Map { 'a' => 1, 'b' => 2, NaN => 10, {} => 'x', {} => 'y' }\nconsole.log({}==={});// false*/\n\n// Map 类的属性\n// console.log(map.size); //2\n\n// Map 类的方法\n\n// 添加设置键和值，当已经存在键那么值会被更新；里面的key的排列顺序是按照添加顺序进行排列的；\n// set (key,value);\n/*console.log(map.set('a',2));//Map { 'a' => 2, 'b' => 2 }\nconsole.log(map.set('c',3));//Map { 'a' => 2, 'b' => 2, 'c' => 3 }*/\n\n// get(key) 读取key对应的键的值；如果找不到key返回undefined\n/*console.log(map.get('a'));// 2\nconsole.log(map.get('x'));// undefined*/\n\n// delete(key) 删除某个键，返回true，删除失败，返回false\n/*console.log(map.delete('a'));//true\nconsole.log(map.delete('a'));//false*/\n\n// has(key) 判断键是否在当前Map对象中，返回一个布尔值\n/*console.log(map.has('b'));//true\nconsole.log(map.has('a'));//false*/\n\n// clear() 清除所有数据,返回undefined\n// console.log(map.clear());// undefined\n\n// keys() 返回键名的遍历器\n// console.log(map.keys());//MapIterator { 'b', 'c' }\n\n//values() 返回所有键值对应的值的遍历器\n// console.log(map.values());//MapIterator { 2, 3 }\n\n//entries() 返回键值对的遍历器\n// console.log(map.entries());//MapIterator { [ 'b', 2 ], [ 'c', 3 ] }\n\n//forEach() 返回回调函数遍历每个成员\n// map.forEach(function(value,key,map) {\n//     console.log(value); // 第一次2，第二次为3\n//     console.log(key); // 第一次b，第二次为c\n//     console.log(map);//第一次Map { 'b' => 2, 'c' => 3 },第二次Map { 'b' => 2, 'c' => 3 }\n// });\n\n\n/////////////////Iterator和for...of循环//////////////////////////\n\n// Iterator是一种接口，为各种不同的数据结构提供统一的访问机制，任何数据结构只要部署Iterator接口，就可以完成遍历操作，而且这种遍历操作是依次处理该数据结构的所有成员\n\n/*Iterator 遍历器的作用：\n    为各种数据结构，提供一个统一的、简便的访问接口\n    使的数据结构的成员能按某种次序排序\n    ES6新增了遍历命令for...of 循环，Iterator接口主要供for...of消费*/\n// value 属性是当前成员的值，done属性是一个布尔值，表示遍历是否结束\n\n// const arr=[1,2,3];\n// function Iterator(arr){\n//     let index=0;\n//     return {\n//         next:function(){\n//             return index<arr.length?\n//             {value:arr[index++],done:false}:\n//             {value:undefined,done:true};\n\n//         }\n//     };\n// }\n// const it=Iterator(arr);\n// console.log(it.next());// { value: 1, done: false }\n// console.log(it.next());// { value: 2, done: false }\n// console.log(it.next());// { value: 3, done: false }\n// console.log(it.next());// { value: undefined, done: true }\n\n// 凡是具有Symbol.Iterator 属性的数据结构都具有Iterator接口\n\n// const arr=[1,2,3];\n// const set=new Set(['a','b','c']);\n// const map=new Map([['a',1]]);\n\n// const itArr=arr[Symbol.iterator]();\n// const itSet=set[Symbol.iterator]();\n// const itMap=map[Symbol.iterator]();\n\n// console.log(itArr);// {}\n// console.log(itSet);// SetIterator { 'a', 'b', 'c' }\n// console.log(itMap);// MapIterator { [ 'a', 1 ] }\n\n// console.log(itSet.next());// { value: 'a', done: false }\n// console.log(itSet.next());// { value: 'b', done: false }\n// console.log(itSet.next());// { value: 'c', done: false }\n// console.log(itSet.next());// { value: undefined, done: true }\n\n// const obj={};\n// console.log(obj[Symbol.iterator]);// undefined\n\n// 具备iterator接口的数据结构都可以进行如下操作\n// 解构赋值\n// 扩展运算符 ...\n\n/*let [x,y]=set;\nconsole.log(x,y);// a,b*/\n\n// ...\n/*let str ='abcd';\nlet arrStr=[...str];\nconsole.log(arrStr);// [ 'a', 'b', 'c', 'd' ]*/\n\n/*const arr2=[{},1,1,'a','1','a','b',[]];\nconsole.log([...new Set(arr2)]); //[ {}, 1, 'a', '1', 'b', [] ]*/\n\n// const ofArr=[1,2,3,4];\n// for(let i of ofArr){\n//     console.log(i); // 一次一个值1,2,3,4\n// }\n\n// const m= new Map();\n// m.set('a',1).set('b',2).set('c',3);\n\n/*for (let data of m){\n    console.log(data);//一次一个值 [ 'a', 1 ] [ 'b', 2 ] [ 'c', 3 ]\n\n}*/\n\n/*for(let [key,value] of m){\n    console.log(key,value); //a 1 , b 2 , c 3\n}\n*/\n\n\n/////////////////class语法//////////////////////////\n\n// es6新增了类的概念，使用class关键字声明一个类，之后以这个类来实例化对象\n\n// 基于原型的面向对象\n/*const Miaov= function (a,b){\n    this.a=a;\n    this.b=b;\n    return this;\n};\n\nMiaov.prototype = {\n    constructor:Miaov,\n    print:function (){\n        console.log(this.a+''+this.b);\n    }\n};\n\nconst miaov=new Miaov ('hello','world').print(); //helloworld*/\n\n//es6 面向对象写法；没有function;方法之间不需加逗号；constructor构造方法对应es5中的构造函数,每个类都必须有一个constructor方法，如果没写那么一个空constructor方法会被默认添加，this关键字代表实例对象，类的所有方法如print方法都是定义在prototype属性上；定义在类中的方法都是不可枚举的（枚举就是一一列举，将所有的情况都列举出来，那么取值的时候只能是这几种情况的一种，不能是别的。）,调用的时候同样需要new；\n// class Miaov {\n//     constructor(a,b){\n//         this.a=a;\n//         this.b=b;\n//         return this;\n//     }// 注意在这里不能加逗号\n//     print(){\n//         console.log(this.a+''+this.b);\n//     }\n// }\n// const miaov=new Miaov('hello','world').print(); //helloworld\n\n// console.log(Object.keys(Miaov.prototype));// [],空对象也就是说不可枚举\n\n/*class P{\n\n}\nconst p =new P();\nconsole.log(p); // p{}*/\n\n\n/////////////////class继承//////////////////////////\n\n// extends、 static 、 super\n\nconst canvas = document.querySelector('#canvas');\nconst ctx = canvas.getContext('2d');\nconst w = canvas.width = 600;\nconst h = canvas.height = 400;\n\nclass Ball {\n    constructor(x, y, r) {\n        this.x = x;\n        this.y = y;\n        this.r = r;\n        this.color = `rgb(${~~Ball.rpFn([55,255])},${~~Ball.rpFn([55,255])},${~~Ball.rpFn([55,255])})`;\n        return this;\n    }\n    render(ctx) {\n        ctx.save();\n        ctx.translate(this.x, this.y);\n        ctx.fillStyle = this.color;\n        ctx.beginPath();\n        ctx.arc(0, 0, this.r, 0, 2 * Math.PI);\n        ctx.fill();\n        ctx.restore();\n        return this;\n    }\n    static rpFn(arr) { //Ball.rpfn([1,10]);\n        let max = Math.max(...arr);\n        let min = Math.min(...arr);\n        return Math.random() * (max - min) + min;\n    }\n}\n\n// const ball=new Ball(100,100,30).render(ctx);\n\nclass SuperBall extends Ball {\n    constructor(x, y, r) {\n        // Ball.call(this,x,y,r);// 报错\n        // this.color='red';//报错\n        super(x, y, r); //\n        this.vy = SuperBall.rpFn([2, 4]);\n        this.g = SuperBall.rpFn([0.2, 0.4]);\n        this.a = 0;\n        return this;\n    }\n    move(ctx) {\n        // super();// 报错\n        this.y += this.vy;\n        this.vy += this.g;\n\n        let current = this.vy * -0.75;\n\n        if (this.y + this.r >= ctx.canvas.height) {\n            this.y = ctx.canvas.height - this.r;\n\n            if (Math.abs(current - this.a < 0.01)) return false;\n            this.a = this.vy *= -0.75;\n        }\n\n        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);\n        super.render(ctx);\n\n        return true;\n    }\n}\n\n// const ball1=new SuperBall(100,100,30).render(ctx);\n\nlet ball, timer;\n\ncanvas.onclick = function(e) {\n    let x = e.offsetX;\n    let y = e.offsetY;\n    let r = ~~Ball.rpFn([25, 55]);\n\n    ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);\n    ball = new SuperBall(x, y, r).render(ctx);\n\n    ballMove();\n};\n\nfunction ballMove() {\n    timer = window.requestAnimationFrame(ballMove);\n    if (!ball.move(ctx)) {\n        window.cancelAnimationFrame(timer);\n    }\n}\n",
					"        ",
					"canvas",
					"toDataURL",
					"toBlob",
					"mozGetAsFile",
					"captureStream",
					"getContext",
					"translate",
					"html5",
					"div",
					"\n*/",
					"obj",
					"in",
					"attr",
					"var",
					"Iterator",
					"iterator",
					"arr",
					"itArr",
					"New",
					"key",
					"value",
					"true",
					"undefined",
					"日志",
					"// ",
					"Number",
					"ts",
					"b",
					"aaa",
					"alt+e",
					"a：10",
					"a",
					"b",
					"a",
					"4",
					"i",
					"var",
					"let",
					"var",
					"true",
					"model",
					"cloak",
					"model",
					"v",
					"model",
					"\", ",
					"model",
					"v",
					"\", ",
					"model"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 43.0
			},
			"input":
			{
				"height": 44.0
			},
			"menu_visible": true,
			"output.GitSavvy":
			{
				"height": 200.0
			},
			"output.exec":
			{
				"height": 227.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 200.0
			},
			"output.git-commit":
			{
				"height": 212.0
			},
			"output.git-init":
			{
				"height": 200.0
			},
			"output.gulp_output":
			{
				"height": 253.0
			},
			"pinned_build_system": "Packages/User/node.sublime-build",
			"replace":
			{
				"height": 82.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"es",
						"ES5.js"
					],
					[
						"jq",
						"jquery-3.2.1.js"
					],
					[
						"",
						"gulpfile.js"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"vue",
						"node_modules\\vue\\dist\\vue.esm.js"
					],
					[
						"sublim",
						"source\\_posts\\sublime.md"
					],
					[
						"base.styl",
						"themes\\next\\source\\css\\_mixins\\base.styl"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"I:\\笔记\\webpack.sublime-project"
					]
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 428.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"$destroy"
					]
				],
				"width": 1176.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 425.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 1914.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"create",
						"createElement\tjsDOM()"
					],
					[
						"setti",
						"setTimeout"
					],
					[
						"settim",
						"setTime"
					],
					[
						"setTime",
						"setTimeOut\tjsWindow()"
					],
					[
						"fnn",
						"fnn\tfunction()"
					],
					[
						"as",
						"as-fe\talign-self: flex-end;"
					],
					[
						"fx",
						"fx\tflex: ${1:0} ${2:1} ${3:auto};"
					],
					[
						"fxd",
						"fxdc\tflex-direction: column;"
					],
					[
						"ac",
						"acsb\talign-content: space-between;"
					],
					[
						"ai",
						"ai-b\talign-items: baseline;"
					],
					[
						"jc",
						"jcc\tjustify-content: center;"
					],
					[
						"fxwn",
						"fxwn\tflex-wrap: nowrap;"
					],
					[
						"fxw",
						"fxwwr\tflex-wrap: wrap-reverse;"
					],
					[
						"app",
						"appendChild\tjsElement()"
					],
					[
						"assign",
						"assign\tjsObject"
					],
					[
						"quer",
						"querySelectorAll\tjsDOM()"
					],
					[
						"itSet",
						"itSet"
					],
					[
						"v",
						"v-model\tv-model"
					],
					[
						"vm",
						"v-model"
					],
					[
						"vf",
						"v-if\t<div v-if=\"\">"
					],
					[
						"vue",
						"vue\tvue"
					],
					[
						"webpack",
						"webpack-dev-server"
					],
					[
						"is",
						"isDev"
					],
					[
						"201",
						"2017-07-08"
					],
					[
						"re",
						"require\trequire()"
					],
					[
						"less",
						"less-loader"
					],
					[
						"js",
						"js"
					],
					[
						"ov",
						"overflow"
					],
					[
						"li",
						"link\tTag"
					],
					[
						"Seq",
						"SeqNum"
					],
					[
						"1",
						"1"
					],
					[
						"trfs",
						"trfsc\ttransform scale(${1:x}, ${2:y})"
					],
					[
						"trsf",
						"trfsc\ttransform scale(${1:x}, ${2:y})"
					],
					[
						"10",
						"10"
					],
					[
						"font",
						"font-size"
					],
					[
						"bgsz",
						"bgsz\tbackground-size ${1:100%} ${2:100%}"
					],
					[
						"bg",
						"bg+\tbackground #${1:fff} url(${2}) ${3:no-repeat} ${4:0} ${5:0} ${6:padding-box}"
					],
					[
						"reduce",
						"reduceRight\tjsArray()"
					],
					[
						"提所有",
						"提交所有已改变和已暂存的文件"
					],
					[
						"gete",
						"getElementsByTagNameNS\tjsDOM()"
					],
					[
						"imp",
						"@imp\t@import '${1:./}';"
					],
					[
						"c",
						"c\tcolor: #${1:000};"
					],
					[
						"i",
						"images/"
					],
					[
						"getE",
						"getElementById\tjsDOM()"
					],
					[
						"getElement",
						"getElementById\tjsDOM()"
					],
					[
						"getElemetn",
						"getElementById\tjsDOM()"
					],
					[
						"getEl",
						"getElementsByClassName\tjsDOM()"
					],
					[
						"on",
						"onclick\tjsEvent"
					],
					[
						"getElementB",
						"getElementsByName\tjsDOM()"
					],
					[
						"colmr",
						"colmrc\tcolumn-rule-color"
					],
					[
						"colmf",
						"colmfb\tcolumn-fill: balance;"
					],
					[
						"column",
						"column-gap"
					],
					[
						"wo",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ww",
						"wowb\tword-wrap: break-word;"
					],
					[
						"bdt",
						"bdt+\tborder-top: ${1:1}px ${2:solid} #${3:000};"
					],
					[
						"tsh",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"ts",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"inner",
						"innerHTML\tjsElement"
					],
					[
						"cl",
						"cl\tconsole.log"
					],
					[
						"fff",
						"fff"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"onmouse",
						"onmouseup\tjsEvent"
					],
					[
						"tjse",
						"tjsElement"
					],
					[
						"inse",
						"inserAdjacentElement\tjsDOM"
					],
					[
						"set",
						"setCapture\tjsEvent"
					],
					[
						"setC",
						"setCapture\tjsEvent()"
					],
					[
						"his",
						"history.replaceState\tjsHistory()"
					],
					[
						"wa",
						"wat\tatob"
					],
					[
						"char",
						"charCodeAt\t()"
					],
					[
						"last",
						"lastIndexOf\tlastIndexOf()"
					],
					[
						"to",
						"toString\ttoString"
					],
					[
						"jo",
						"jsdocs"
					],
					[
						"if",
						"if\t||"
					],
					[
						"f",
						"f+\tf++"
					],
					[
						"fro",
						"for\tfor (…) {…}"
					],
					[
						"log",
						"console.log\tjsProp"
					],
					[
						"consol",
						"console.log\tjsProp"
					],
					[
						"for",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"fn",
						"fun\tFunction"
					]
				]
			},
			"buffers":
			[
				{
					"file": "note/ES5.js",
					"settings":
					{
						"buffer_size": 207300,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-javascript.sublime-settings",
					"settings":
					{
						"buffer_size": 37642,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/php.sublime-build",
							""
						]
					],
					[
						"Packages/User/php.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 428.0,
				"last_filter": "pin",
				"selected_items":
				[
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"preferences:pack",
						"Preferences: Package Control Settings – Default"
					],
					[
						"preferences:packag",
						"Preferences: Browse Packages"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"pic",
						"Preferences: Package Control Settings – Default"
					],
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"pro",
						"PackageResourceViewer: Open Resource"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"gitstat",
						"git: status"
					],
					[
						"git",
						"git: branch"
					],
					[
						"gitco",
						"Git: Commit"
					],
					[
						"gits",
						"Git: Status"
					],
					[
						"gitad",
						"Git: Diff All Files"
					],
					[
						"removpack",
						"Package Control: Remove Package"
					],
					[
						"gitadd",
						"Git: Quick Add"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"gitst",
						"Git: Status"
					],
					[
						"PRVO",
						"PackageResourceViewer: Open Resource"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:l",
						"Git: Log"
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"git:init",
						"Git: Init"
					],
					[
						"git init",
						"Git: Init"
					],
					[
						"git:remote",
						"Git: Remote"
					],
					[
						"git:add",
						"Git: Add Remote"
					],
					[
						"gitstatus",
						"Git: Status"
					],
					[
						"gitinit",
						"Git: Init"
					],
					[
						"git diff",
						"Git: Diff"
					],
					[
						"gitpu",
						"Git: Pull"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"pr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pc",
						"Package Control: Upgrade Package"
					],
					[
						"qu",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"prov",
						"PackageResourceViewer: Open Resource"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"db",
						"DocBlockr: Decorate line comment"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"snippet:",
						"Snippet: if"
					],
					[
						"prvoo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Snippet: ",
						"Snippet: .pipe('name'())"
					],
					[
						"pvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"po",
						"PackageResourceViewer: Open Resource"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					]
				],
				"width": 564.0
			},
			"console":
			{
				"height": 547.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/I/笔记/note",
				"/I/笔记/note/src"
			],
			"file_history":
			[
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-javascript.sublime-settings",
				"/I/笔记/note/src/index.html",
				"/I/笔记/note/ES5.js",
				"/I/笔记/note/src/index.js",
				"/I/笔记/note/webpack.config.js",
				"/I/笔记/note/jquery-3.2.1.js",
				"/I/笔记/note/index.html",
				"/I/笔记/note/es6.js",
				"/I/笔记/note/newFloder.bat",
				"/I/笔记/note/jquery.js",
				"/C/Users/Administrator/Downloads/jquery-3.2.1.min.map",
				"/C/Users/Administrator/Downloads/jquery-3.2.1.js",
				"/I/项目/es6/src/index.css",
				"/I/项目/es6/src/index.html",
				"/I/项目/es6/src/index.js",
				"/I/项目/es6/gulpfile.js",
				"/I/项目/es6/src/index.less",
				"/D/Program Files/Sublime Text 3126/data/Packages/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Package Control.sublime-settings",
				"/I/笔记/ES6视频/ECMAScript6课件/课程源码/06-07/源码/src/main.js",
				"/I/笔记/ES6视频/ECMAScript6课件/课程源码/06-07/源码/index.html",
				"/I/项目/es6/src/2.js",
				"/I/项目/es6/src/1.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Package Control/Package Control.sublime-settings",
				"/I/笔记/ES6视频/ECMAScript6课件/课程源码/06-07/源码/src/main_class的基本使用.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/Better Completion/sublime-commands/sbc.sublime-commands",
				"/D/Program Files/Sublime Text 3126/data/Packages/Better Completion/sublime-completions/sbc-api-javascript.sublime-settings",
				"/D/Program Files/Sublime Text 3126/data/Packages/Better Completion/Main.sublime-menu",
				"/I/项目/es6/server.js",
				"/D/Program Files/Sublime Text 3126/data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Vuejs Snippets/v-if.sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Vuejs Snippets/v-for.sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Emmet.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Vuejs Snippets/v-else.sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Vuejs Snippets/v-bind.sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/sublime-completions/sbc-api-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/data/Packages/User/sbc-api-my-javascript.sublime-settings",
				"/I/笔记/书籍/资料/《vue.js实战开发系列》20170107课件/双向数据绑定.html",
				"/I/笔记/书籍/资料/《vue.js实战开发系列》20170107课件/指令.html",
				"/I/笔记/书籍/资料/《vue.js实战开发系列》20170107课件/vue.js",
				"/I/项目/es6/webpack.config.js",
				"/I/项目/es6/newFloder.bat",
				"/D/Program Files/Sublime Text 3126/Data/Packages/FileHeader/template/header/CSS.tmpl",
				"/C/Users/Administrator/.bashrc",
				"/G/webpack/package.json",
				"/G/webpack/README.md",
				"/G/webpack/src/app.vue",
				"/G/webpack/src/app.js",
				"/G/webpack/src/app.html",
				"/G/webpack/src/page/page.html",
				"/G/webpack/src/page/page.css",
				"/G/webpack/src/page/page.js",
				"/G/webpack/src/index.js",
				"/G/webpack/src/index.html",
				"/G/webpack/src/index.css",
				"/G/webpack/src/page/gg/gg.html",
				"/G/webpack/src/module/module.html",
				"/G/webpack/src/page/gg/gg.js",
				"/G/webpack/src/page/gg/page.html",
				"/G/webpack/src/page/gg/page.css",
				"/G/webpack/src/page/gg/page.js",
				"/G/webpack/gulpfile.js",
				"/G/webpack/src/.babelrc",
				"/G/webpack/server.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Gulp/Side Bar.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/Gulp/Default.sublime-commands",
				"/D/Program Files/Sublime Text 3126/data/Packages/Gulp/base_command.py",
				"/D/Program Files/Sublime Text 3126/data/Packages/Gulp/README.md",
				"/D/Program Files/Sublime Text 3126/data/Packages/Default/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/Default/Encoding.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/Default/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/Default/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 3126/data/Packages/Default/Line Endings.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/Python/Python.sublime-build",
				"/G/webpack/dist/html/index.html",
				"/G/webpack/webpack.config.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Monokai.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Gulp/Gulp.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Theme - Default/Default.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Gulp.sublime-settings",
				"/G/webpack/dist/html/app.html",
				"/C/Users/Administrator/Downloads/gulp-webpack-demo-master/gulpfile.js",
				"/C/Users/Administrator/Downloads/gulp-webpack-demo-master/webpack.config.js",
				"/G/webpack/src/app.css",
				"/I/b/b/my-project-name/my-project/index.html",
				"/I/b/b/my-project-name/index.html",
				"/I/b/b/hello/index.html",
				"/I/b/b/my-project-name/webpack.config.js",
				"/I/b/b/vue2-elm/build/webpack.prod.conf.js",
				"/I/b/b/vue2-elm/build/webpack.base.conf.js",
				"/I/b/b/vue2-elm/build/dev-server.js",
				"/I/b/b/vue2-elm/build/utils.js",
				"/I/b/b/vue2-elm/config/index.js",
				"/I/b/b/vue2-elm/.babelrc",
				"/I/b/b/my-project-name/.babelrc",
				"/C/Users/Administrator/Desktop/1.js",
				"/C/Users/Administrator/Downloads/quench-project/gulpfile.js",
				"/C/Users/Administrator/Downloads/quench-project/package.json",
				"/G/webpack/dist/css/app.css",
				"/G/webpack/node_modules/vue/dist/vue.esm.js",
				"/I/b/b/my-project-name/package.json",
				"/I/b/b/my-project-name/dist/build.js",
				"/I/b/b/my-project-name/dist/build.js.map",
				"/I/b/b/my-project-name/src/App.vue",
				"/I/b/b/my-project-name/src/main.js",
				"/I/b/b/index.html",
				"/I/b/b/src/App.vue",
				"/I/b/b/src/router/index.js",
				"/I/b/b/build/webpack.base.conf.js",
				"/I/b/b/build/dev-server.js",
				"/I/b/b/config/test.env.js",
				"/I/b/b/config/prod.env.js",
				"/I/b/b/config/index.js",
				"/I/b/b/config/dev.env.js",
				"/I/b/b/src/main.js",
				"/G/webpack/src/publics/1.html",
				"/G/webpack/dist/html/page.html",
				"/G/webpack/dist/html/gg.html",
				"/G/webpack/dist/page/page.html",
				"/G/webpack/dist/page/gg/gg.html",
				"/G/webpack/dist/app.html",
				"/G/webpack/src/page/gg/gg.css",
				"/G/webpack/dist/index.html"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 142.0,
				"where_history":
				[
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Gulp",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Default",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\.babun",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\Desktop\\vue2admin-master",
					"I:\\b\\my-project-name",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹,G:\\webpack\\src\\images\\1.gif",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\mdpopups\\st3",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\1",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"C:\\Users\\Administrator\\Desktop\\Go",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"G:\\abc\\node_modules\\extract-text-webpack-plugin",
					"G:\\abc\\node_modules",
					"I:\\blog\\themes\\next",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\node_modules",
					"I:\\blog",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\source",
					"I:\\blog",
					"I:\\blog\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components\\header",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\js",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_schemes",
					"I:\\blog\\themes\\next\\source\\css\\_variables",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Pisces",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist\\sidebar",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"C:\\Users\\Administrator\\Desktop\\DocBlockr",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3\\data\\Packages\\FileHeader"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"信息",
					"setRequestHeader",
					"send",
					"open",
					"abort",
					"responseText",
					"status",
					"readyState",
					"responseType",
					"responseText",
					"readyState",
					"abort",
					"withCredentials",
					"upload",
					"readyState",
					"onreadystatechange",
					"XMLHttpRequest",
					"onreadystatechange",
					"XMLHttpRequest",
					"onreadystatechange",
					"send",
					"ssend",
					"setRequestHeader",
					"$",
					"index",
					"rquickExpr",
					"日志",
					"attr",
					"reg",
					"exec",
					"Exec",
					"exec",
					"Exec",
					"exec",
					"root",
					"Init",
					"init",
					"head",
					"script",
					"ddd",
					"TEXT",
					"innerHTML",
					"text",
					"appendChild",
					"append",
					"script",
					"abc",
					"Factory",
					"factory",
					"module",
					"html",
					"index",
					"module",
					"removeEvent",
					"addEventlistener",
					"on:",
					"on()",
					"on",
					"on(",
					"on",
					"30",
					"endTime",
					"timer",
					"map",
					"无缝",
					"oUL",
					"箭头函数",
					"=>",
					"first",
					"reverse",
					"nowrap",
					"row",
					"dev",
					"foo",
					"iterator",
					"err",
					"Promise",
					"){",
					"b报错",
					");\n",
					"var",
					"let",
					"var",
					"对象扩展",
					"1",
					"is",
					"getOwnPropertySymbols",
					"object",
					"index2",
					"findIndex",
					"fn",
					"fn2",
					"日志",
					"obj",
					"={",
					"日志",
					"find",
					"of",
					"var",
					"arr2",
					"arr",
					"...",
					"alert",
					"const canvas = document.querySelector('#canvas');\nconst ctx = canvas.getContext('2d');\nconst w = canvas.width = 600;\nconst h = canvas.height = 400;",
					"检测兼容性",
					"/* jshint esversion: 6 */\n\n/*\n * @Author: hedonglin\n * @Date:   2017-07-15 22:53:52\n * @Last Modified by:   hedonglin\n * @Last Modified time: 2017-07-17 22:17:47\n */\n\n/////////////////let 和 const 命令//////////////////////////\n\n// let:用于声明变量\n//     不存在变量提升，只能在声明后使用;\n//     只在声明所在的代码块内有效;\n//     不允许在相同作用域内重复声明同一个变量;\n//     在全局中声明的变量不属于window;\n// const:用于声明常量\n//     不存在变量提升，只能在声明后使用;\n//     只在声明所在的块级作用域内有效;\n//     不允许在相同作用域内重复声明同一个变量;\n//     在全局中声明的变量不属于window;\n//     声明同时必须赋值，赋值后数据类型的值不能再进行修改;\n\n\n// 不存在变量提升\n/*console.log(typeof c);\nlet c;*/\n\n// 只在声明所在的代码块内有效\n/*{\n    let a=1;\n}\nconsole.log(a);\n*/\n\n// 不允许在相同作用域内重复声明同一个变量\n/*function abc(){\n    let a=1;\n    let a=2;\n    console.log(a);\n}\nabc();*/\n\n// 在全局中声明的变量不属于window;\n/*let a=2;\nwindow.a=3;\nconsole.log(a);//2*/\n\n// for循环语句之内是一个父作用域，在循环体之中是一个子作用域\n/*for (var i = 0; i < 3; i++) {\n    let i=10;\n    console.log(i);// 10\n}\nconsole.log(i);// 3*/\n\n/*for (let i = 0; i < oDiv.length; i++) {\n    oDiv[i].onclick=function() {\n        console.log(i);// 每次循环的i值\n    };\n}\n*/\n\n// 声明同时必须赋值，赋值后数据类型的值不能再进行修改;\n// const a; //报错\n\n/*const b=1;\nb=3; //报错\n*/\n\n// 非数据类型里面的值可以进行修改\n/*const obj={a:10};\nobj.a=20;\nconsole.log(obj.a); // 20*/\n\n/////////////////变量的解构赋值//////////////////////////\n\n// 数据的解构赋值\n// 对象的解构赋值\n// 基本类型的解构赋值\n// null 和undefined 不能进行解构赋值\n\n// 数组的解构赋值\n\n/*let [a,b,c]=[1,2,3];\nconsole.log(a,b,c);*/\n\n/*let [a,[[b],c]]=[1,[[2],3]];\nconsole.log(a,b,c); // 1,2,3*/\n\n/*let [,,c]=[1,2,3];\nconsole.log(c); //3*/\n\n/*let [x]=[];\nconsole.log(x); //let x; undefined*/\n\n/*let [y=1]=[];\nconsole.log(y); //1；设置默认值*/\n\n\n// 对象的解构赋值\n\n/*let {a,b}={b:'bbb',a:'aaa'};\nconsole.log(a,b);// 'aaa','bbb';*/\n\n/*let {a:b}={a:1};\nconsole.log(b); // 1\nconsole.log(a); // 报错*/\n\n\n// 基本类型的解构赋值\n\n/*let [a,b,c,d]='1234';\nconsole.log(a,b,c,d); //1,2,3,4\nconsole.log(a);// 1\nconsole.log(typeof a); //string*/\n\n/*let {length:len}='abcde';\nconsole.log(len);//5*/\n\n/*let {toString:ts}=1;\nlet {toString:bs}=true;\nconsole.log(ts);//[Function: toString]\nconsole.log(bs);//[Function: toString]\nconsole.log(ts===Number.prototype.toString);//true\nconsole.log(bs===Boolean.prototype.toString);//true*/\n\n\n// null 和 undefined 不能进行解构赋值\n// let [a]=null; // 报错\n// let [b] = undefined;// 报错\n\n\n/////////////////数据结构Set//////////////////////////\n\n// 类似于数组{值，值}\n// 特点：key 和 value 相同 (也就是一个数据表示)，没有重复的value\n\n// Set类似数组，但成员的值都是唯一的，没有重复的值；\n\n// 创建一个Set\n// const s = new Set([1, 2, 3, 2, 3, 4]);\n// console.log(s); // set {1,2,3,4};\n\n// 不会发生类型转换\n/*const s=new Set([1,'1']);\nconsole.log(s); //set{1,'1'}\n*/\n\n// set 类的属性\n// console.log(s.size); // 4\n// console.log('日志');\n\n// set 类的方法\n\n// set.add (value) 添加一个数据，返回set结构本身；\n/*s.add('a').add('b').add('c');\nconsole.log(s);// Set { 1, 2, 3, 4, 'a', 'b', 'c' }*/\n\n// set.delete(vaule) 删除指定的数据，返回一个布尔值，表示删除是否成功；\n/*console.log(s.delete('a')); //true\nconsole.log(s); //Set { 1, 2, 3, 4, 'b', 'c' }\nconsole.log(s.delete('a'));// false (已经被删除或者不存在该值)*/\n\n// set.has(value) 判断该值是否为set的成员，返回一个布尔值\n/*console.log(s.has('a')); //false\nconsole.log(s.has('b')); //true*/\n\n// set.clear() 清除所有数据，始终返回undefined；\n// let a=s.clear();\n// console.log(s); //Set {}\n// console.log(a); //undefined\n\n// keys() 返回键名的遍历器\n// console.log(s.keys()); //SetIterator { 1, 2, 3, 4, 'b', 'c' }\n\n// values() 返回键值的遍历器\n// console.log(s.values());//SetIterator { 1, 2, 3, 4, 'b', 'c' }\n\n// entries() 返回键值对的遍历器\n// console.log(s.entries());//SetIterator {[ 1, 1 ],[ 2, 2 ],[ 3, 3 ],[ 4, 4 ],[ 'b', 'b' ],[ 'c', 'c' ] };\n\n// forEach() 使用回调函数遍历每个成员\n/*s.forEach(function (value,key,set){\n    console.log(value);\n});\nconsole.log(s);//Set { 1, 2, 3, 4, 'b', 'c' }*/\n\n\n\n/////////////////数据结构map//////////////////////////\n// {键：值}形式\n// 由于js中Object上的键只能用字符串作为键，为了解决这个问题提出map\n\n// let data1={a:1};\n// let data2={b:2};\n// let obj={};\n// obj[data1]=1;\n// obj[data2]=2;\n// console.log(obj); //{ '[object Object]': 2 }\n// console.log(data1.toString()===data2.toString());//true\n\n\n// 创建一个Map\n/*const map=new Map([\n    ['a',1],\n    ['b',2]\n]);\nconsole.log(map); // Map { 'a' => 1, 'b' => 2 }*/\n\n/*map.set(NaN,10);\nconsole.log(map); //Map { 'a' => 1, 'b' => 2, NaN => 10 }*/\n\n/*map.set({},'x').set({},'y');\nconsole.log(map); //Map { 'a' => 1, 'b' => 2, NaN => 10, {} => 'x', {} => 'y' }\nconsole.log({}==={});// false*/\n\n// Map 类的属性\n// console.log(map.size); //2\n\n// Map 类的方法\n\n// 添加设置键和值，当已经存在键那么值会被更新；里面的key的排列顺序是按照添加顺序进行排列的；\n// set (key,value);\n/*console.log(map.set('a',2));//Map { 'a' => 2, 'b' => 2 }\nconsole.log(map.set('c',3));//Map { 'a' => 2, 'b' => 2, 'c' => 3 }*/\n\n// get(key) 读取key对应的键的值；如果找不到key返回undefined\n/*console.log(map.get('a'));// 2\nconsole.log(map.get('x'));// undefined*/\n\n// delete(key) 删除某个键，返回true，删除失败，返回false\n/*console.log(map.delete('a'));//true\nconsole.log(map.delete('a'));//false*/\n\n// has(key) 判断键是否在当前Map对象中，返回一个布尔值\n/*console.log(map.has('b'));//true\nconsole.log(map.has('a'));//false*/\n\n// clear() 清除所有数据,返回undefined\n// console.log(map.clear());// undefined\n\n// keys() 返回键名的遍历器\n// console.log(map.keys());//MapIterator { 'b', 'c' }\n\n//values() 返回所有键值对应的值的遍历器\n// console.log(map.values());//MapIterator { 2, 3 }\n\n//entries() 返回键值对的遍历器\n// console.log(map.entries());//MapIterator { [ 'b', 2 ], [ 'c', 3 ] }\n\n//forEach() 返回回调函数遍历每个成员\n// map.forEach(function(value,key,map) {\n//     console.log(value); // 第一次2，第二次为3\n//     console.log(key); // 第一次b，第二次为c\n//     console.log(map);//第一次Map { 'b' => 2, 'c' => 3 },第二次Map { 'b' => 2, 'c' => 3 }\n// });\n\n\n/////////////////Iterator和for...of循环//////////////////////////\n\n// Iterator是一种接口，为各种不同的数据结构提供统一的访问机制，任何数据结构只要部署Iterator接口，就可以完成遍历操作，而且这种遍历操作是依次处理该数据结构的所有成员\n\n/*Iterator 遍历器的作用：\n    为各种数据结构，提供一个统一的、简便的访问接口\n    使的数据结构的成员能按某种次序排序\n    ES6新增了遍历命令for...of 循环，Iterator接口主要供for...of消费*/\n// value 属性是当前成员的值，done属性是一个布尔值，表示遍历是否结束\n\n// const arr=[1,2,3];\n// function Iterator(arr){\n//     let index=0;\n//     return {\n//         next:function(){\n//             return index<arr.length?\n//             {value:arr[index++],done:false}:\n//             {value:undefined,done:true};\n\n//         }\n//     };\n// }\n// const it=Iterator(arr);\n// console.log(it.next());// { value: 1, done: false }\n// console.log(it.next());// { value: 2, done: false }\n// console.log(it.next());// { value: 3, done: false }\n// console.log(it.next());// { value: undefined, done: true }\n\n// 凡是具有Symbol.Iterator 属性的数据结构都具有Iterator接口\n\n// const arr=[1,2,3];\n// const set=new Set(['a','b','c']);\n// const map=new Map([['a',1]]);\n\n// const itArr=arr[Symbol.iterator]();\n// const itSet=set[Symbol.iterator]();\n// const itMap=map[Symbol.iterator]();\n\n// console.log(itArr);// {}\n// console.log(itSet);// SetIterator { 'a', 'b', 'c' }\n// console.log(itMap);// MapIterator { [ 'a', 1 ] }\n\n// console.log(itSet.next());// { value: 'a', done: false }\n// console.log(itSet.next());// { value: 'b', done: false }\n// console.log(itSet.next());// { value: 'c', done: false }\n// console.log(itSet.next());// { value: undefined, done: true }\n\n// const obj={};\n// console.log(obj[Symbol.iterator]);// undefined\n\n// 具备iterator接口的数据结构都可以进行如下操作\n// 解构赋值\n// 扩展运算符 ...\n\n/*let [x,y]=set;\nconsole.log(x,y);// a,b*/\n\n// ...\n/*let str ='abcd';\nlet arrStr=[...str];\nconsole.log(arrStr);// [ 'a', 'b', 'c', 'd' ]*/\n\n/*const arr2=[{},1,1,'a','1','a','b',[]];\nconsole.log([...new Set(arr2)]); //[ {}, 1, 'a', '1', 'b', [] ]*/\n\n// const ofArr=[1,2,3,4];\n// for(let i of ofArr){\n//     console.log(i); // 一次一个值1,2,3,4\n// }\n\n// const m= new Map();\n// m.set('a',1).set('b',2).set('c',3);\n\n/*for (let data of m){\n    console.log(data);//一次一个值 [ 'a', 1 ] [ 'b', 2 ] [ 'c', 3 ]\n\n}*/\n\n/*for(let [key,value] of m){\n    console.log(key,value); //a 1 , b 2 , c 3\n}\n*/\n\n\n/////////////////class语法//////////////////////////\n\n// es6新增了类的概念，使用class关键字声明一个类，之后以这个类来实例化对象\n\n// 基于原型的面向对象\n/*const Miaov= function (a,b){\n    this.a=a;\n    this.b=b;\n    return this;\n};\n\nMiaov.prototype = {\n    constructor:Miaov,\n    print:function (){\n        console.log(this.a+''+this.b);\n    }\n};\n\nconst miaov=new Miaov ('hello','world').print(); //helloworld*/\n\n//es6 面向对象写法；没有function;方法之间不需加逗号；constructor构造方法对应es5中的构造函数,每个类都必须有一个constructor方法，如果没写那么一个空constructor方法会被默认添加，this关键字代表实例对象，类的所有方法如print方法都是定义在prototype属性上；定义在类中的方法都是不可枚举的（枚举就是一一列举，将所有的情况都列举出来，那么取值的时候只能是这几种情况的一种，不能是别的。）,调用的时候同样需要new；\n// class Miaov {\n//     constructor(a,b){\n//         this.a=a;\n//         this.b=b;\n//         return this;\n//     }// 注意在这里不能加逗号\n//     print(){\n//         console.log(this.a+''+this.b);\n//     }\n// }\n// const miaov=new Miaov('hello','world').print(); //helloworld\n\n// console.log(Object.keys(Miaov.prototype));// [],空对象也就是说不可枚举\n\n/*class P{\n\n}\nconst p =new P();\nconsole.log(p); // p{}*/\n\n\n/////////////////class继承//////////////////////////\n\n// extends、 static 、 super\n\nconst canvas = document.querySelector('#canvas');\nconst ctx = canvas.getContext('2d');\nconst w = canvas.width = 600;\nconst h = canvas.height = 400;\n\nclass Ball {\n    constructor(x, y, r) {\n        this.x = x;\n        this.y = y;\n        this.r = r;\n        this.color = `rgb(${~~Ball.rpFn([55,255])},${~~Ball.rpFn([55,255])},${~~Ball.rpFn([55,255])})`;\n        return this;\n    }\n    render(ctx) {\n        ctx.save();\n        ctx.translate(this.x, this.y);\n        ctx.fillStyle = this.color;\n        ctx.beginPath();\n        ctx.arc(0, 0, this.r, 0, 2 * Math.PI);\n        ctx.fill();\n        ctx.restore();\n        return this;\n    }\n    static rpFn(arr) { //Ball.rpfn([1,10]);\n        let max = Math.max(...arr);\n        let min = Math.min(...arr);\n        return Math.random() * (max - min) + min;\n    }\n}\n\n// const ball=new Ball(100,100,30).render(ctx);\n\nclass SuperBall extends Ball {\n    constructor(x, y, r) {\n        // Ball.call(this,x,y,r);// 报错\n        // this.color='red';//报错\n        super(x, y, r); //\n        this.vy = SuperBall.rpFn([2, 4]);\n        this.g = SuperBall.rpFn([0.2, 0.4]);\n        this.a = 0;\n        return this;\n    }\n    move(ctx) {\n        // super();// 报错\n        this.y += this.vy;\n        this.vy += this.g;\n\n        let current = this.vy * -0.75;\n\n        if (this.y + this.r >= ctx.canvas.height) {\n            this.y = ctx.canvas.height - this.r;\n\n            if (Math.abs(current - this.a < 0.01)) return false;\n            this.a = this.vy *= -0.75;\n        }\n\n        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);\n        super.render(ctx);\n\n        return true;\n    }\n}\n\n// const ball1=new SuperBall(100,100,30).render(ctx);\n\nlet ball, timer;\n\ncanvas.onclick = function(e) {\n    let x = e.offsetX;\n    let y = e.offsetY;\n    let r = ~~Ball.rpFn([25, 55]);\n\n    ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);\n    ball = new SuperBall(x, y, r).render(ctx);\n\n    ballMove();\n};\n\nfunction ballMove() {\n    timer = window.requestAnimationFrame(ballMove);\n    if (!ball.move(ctx)) {\n        window.cancelAnimationFrame(timer);\n    }\n}\n",
					"        ",
					"canvas",
					"toDataURL",
					"toBlob",
					"mozGetAsFile",
					"captureStream",
					"getContext",
					"translate",
					"html5",
					"div",
					"\n*/",
					"obj",
					"in",
					"attr",
					"var",
					"Iterator",
					"iterator",
					"arr",
					"itArr",
					"New",
					"key",
					"value"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "note/ES5.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 207300,
								"regions":
								{
								},
								"selection":
								[
									[
										66234,
										66234
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												66243,
												66244
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/dot.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												66115,
												66116
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										5,
										20,
										17,
										28,
										41,
										6,
										99,
										78,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"is_init_dirty_state": false,
									"origPos":
									[
										0.0,
										2688.0
									],
									"origin_encoding": "UTF-8",
									"syncScroll": false,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2688.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-javascript.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 37642,
								"regions":
								{
								},
								"selection":
								[
									[
										37428,
										37428
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												37428,
												37429
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/dot.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												37425,
												37426
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										5,
										30,
										17,
										22,
										8,
										0,
										60,
										23,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"origPos":
									[
										0.0,
										0.0
									],
									"syncScroll": false,
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 29134.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 43.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.GitSavvy":
			{
				"height": 200.0
			},
			"output.exec":
			{
				"height": 227.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 200.0
			},
			"output.git-commit":
			{
				"height": 212.0
			},
			"output.git-init":
			{
				"height": 200.0
			},
			"output.gulp_output":
			{
				"height": 253.0
			},
			"pinned_build_system": "Packages/User/node.sublime-build",
			"position": "0,0,1,-1,-1,-1,-1,903,0,64,1932",
			"project": "note.sublime-project",
			"replace":
			{
				"height": 82.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"es",
						"ES5.js"
					],
					[
						"jq",
						"jquery-3.2.1.js"
					],
					[
						"",
						"gulpfile.js"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"vue",
						"node_modules\\vue\\dist\\vue.esm.js"
					],
					[
						"sublim",
						"source\\_posts\\sublime.md"
					],
					[
						"base.styl",
						"themes\\next\\source\\css\\_mixins\\base.styl"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"I:\\笔记\\website.sublime-project"
					]
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 428.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"$destroy"
					]
				],
				"width": 1176.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 425.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 332,
			"workspace_name": "/I/笔记/note.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/I/笔记/note.sublime-workspace",
			"/I/笔记/website.sublime-workspace",
			"/I/笔记/webpack.sublime-workspace",
			"/I/笔记/blog.sublime-workspace",
			"/I/笔记/es6.sublime-workspace"
		]
	}
}
