{
	"folder_history":
	[
		"/I/项目/gulp",
		"/C/Users/Administrator/Desktop/1",
		"/C/Users/Administrator/Desktop/Emmet",
		"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet",
		"/I/项目/blog",
		"/I/项目/python",
		"/I/项目/webpack",
		"/I/项目/style",
		"/I/笔记/note"
	],
	"last_version": 3126,
	"last_window_id": 184,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 532.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"inter",
						"setInterval\tjsWindow()"
					],
					[
						"server",
						"serverNodemon"
					],
					[
						"class",
						"addClass\tjQuery"
					],
					[
						"appen",
						"appendTo\tjQuery"
					],
					[
						"v",
						"v-once\tv-once"
					],
					[
						"v-on",
						"v-once\tv-once"
					],
					[
						"wfsm",
						"wfsma\t-webkit-font-smoothing: antialiased;"
					],
					[
						"getelem",
						"getElementsByTagName\tjsDOM()"
					],
					[
						"getEle",
						"getElementsByTagName\tjsDOM()"
					],
					[
						"offset",
						"offsetLeft\tjsElement"
					],
					[
						"Math",
						"Math.ceil\tjaMath()"
					],
					[
						"par",
						"parseInt\tjsGlobal()"
					],
					[
						"getS",
						"getStyle"
					],
					[
						"q",
						"querySelectorAll\tjsDOM()"
					],
					[
						"bz",
						"bxz\tbox-sizing: ${1:border-box};"
					],
					[
						"bgsz",
						"bgszcv\tbackground-size: cover;"
					],
					[
						"t",
						"t\ttop"
					],
					[
						"jcs",
						"jcsb\tjustify-content: space-between;"
					],
					[
						"ac",
						"acfe\talign-content: flex-end;"
					],
					[
						"as",
						"asfe\talign-self: flex-end;"
					],
					[
						"jcsa",
						"jcsa\tjustify-content: space-around;"
					],
					[
						"fxd",
						"fxdc\tflex-direction: column;"
					],
					[
						"fx",
						"fxd\tflex-direction"
					],
					[
						"jc",
						"jcfs\tjustify-content: flex-start;"
					],
					[
						"getid",
						"getElementById\tjsDOM()"
					],
					[
						"reduce",
						"reduceRight\tjsArray()"
					],
					[
						"提所有",
						"提交所有已改变和已暂存的文件"
					],
					[
						"gete",
						"getElementsByTagNameNS\tjsDOM()"
					],
					[
						"imp",
						"@imp\t@import '${1:./}';"
					],
					[
						"c",
						"c\tcolor: #${1:000};"
					],
					[
						"i",
						"images/"
					],
					[
						"getE",
						"getElementById\tjsDOM()"
					],
					[
						"getElement",
						"getElementById\tjsDOM()"
					],
					[
						"getElemetn",
						"getElementById\tjsDOM()"
					],
					[
						"getEl",
						"getElementsByClassName\tjsDOM()"
					],
					[
						"on",
						"onclick\tjsEvent"
					],
					[
						"getElementB",
						"getElementsByName\tjsDOM()"
					],
					[
						"colmr",
						"colmrc\tcolumn-rule-color"
					],
					[
						"colmf",
						"colmfb\tcolumn-fill: balance;"
					],
					[
						"column",
						"column-gap"
					],
					[
						"wo",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ww",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ai",
						"aib\talign-items: baseline;"
					],
					[
						"bdt",
						"bdt+\tborder-top: ${1:1}px ${2:solid} #${3:000};"
					],
					[
						"tsh",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"ts",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"inner",
						"innerHTML\tjsElement"
					],
					[
						"cl",
						"cl\tconsole.log"
					],
					[
						"fff",
						"fff"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"bg",
						"bg\tbackground: #${1:000};"
					],
					[
						"onmouse",
						"onmouseup\tjsEvent"
					],
					[
						"tjse",
						"tjsElement"
					],
					[
						"inse",
						"inserAdjacentElement\tjsDOM"
					],
					[
						"set",
						"setCapture\tjsEvent"
					],
					[
						"setC",
						"setCapture\tjsEvent()"
					],
					[
						"his",
						"history.replaceState\tjsHistory()"
					],
					[
						"wa",
						"wat\tatob"
					],
					[
						"char",
						"charCodeAt\t()"
					],
					[
						"last",
						"lastIndexOf\tlastIndexOf()"
					],
					[
						"to",
						"toString\ttoString"
					],
					[
						"jo",
						"jsdocs"
					],
					[
						"if",
						"if\t||"
					],
					[
						"f",
						"f+\tf++"
					],
					[
						"fro",
						"for\tfor (…) {…}"
					],
					[
						"log",
						"console.log\tjsProp"
					],
					[
						"consol",
						"console.log\tjsProp"
					],
					[
						"for",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"fn",
						"fun\tFunction"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/JSHint/JSHint.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/JSHint/JSHint.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SASS Build/SASS - Compressed.sublime-build",
							""
						],
						[
							"Packages/SASS Build/SASS.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/SASS Build/SASS - Compressed.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/php.sublime-build",
							""
						]
					],
					[
						"Packages/User/php.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 428.0,
				"last_filter": "prvo",
				"selected_items":
				[
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"dispac",
						"Package Control: Disable Package"
					],
					[
						"enpack",
						"Package Control: Enable Package"
					],
					[
						"dispack",
						"Package Control: Disable Package"
					],
					[
						"use",
						"UI: Select Theme"
					],
					[
						"ui",
						"UI: Select Color Scheme"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"cheme",
						"UI: Select Color Scheme"
					],
					[
						"uisave",
						"UI: Save Skin"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"uis",
						"UI: Save Skin"
					],
					[
						"delesk",
						"UI: Delete Skin"
					],
					[
						"Skins Settings",
						"Preferences: Skins Settings"
					],
					[
						"rempack",
						"Package Control: Remove Package"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"pv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"git",
						"Git: Diff"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:l",
						"Git: Log"
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"git:init",
						"Git: Init"
					],
					[
						"git init",
						"Git: Init"
					],
					[
						"git:remote",
						"Git: Remote"
					],
					[
						"git:add",
						"Git: Add Remote"
					],
					[
						"gitstatus",
						"Git: Status"
					],
					[
						"gitinit",
						"Git: Init"
					],
					[
						"git diff",
						"Git: Diff"
					],
					[
						"gitpu",
						"Git: Pull"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"pr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pc",
						"Package Control: Upgrade Package"
					],
					[
						"qu",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"prov",
						"PackageResourceViewer: Open Resource"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"db",
						"DocBlockr: Decorate line comment"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"snippet:",
						"Snippet: if"
					],
					[
						"pro",
						"PackageResourceViewer: Open Resource"
					],
					[
						"prvoo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Snippet: ",
						"Snippet: .pipe('name'())"
					],
					[
						"pvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"po",
						"PackageResourceViewer: Open Resource"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					]
				],
				"width": 703.0
			},
			"console":
			{
				"height": 237.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Program Files/Sublime Text 3126/Data/Packages/LogMagic/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/个人快捷键.sublime-keymap",
				"/I/项目/webpack/gulpfile.js",
				"/I/项目/webpack/server.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Gulp/Default.sublime-commands",
				"/I/项目/webpack/mock/server.js",
				"/I/项目/webpack/mock/data/news.js",
				"/I/项目/webpack/src/index.html",
				"/I/项目/webpack/webpack.config.js",
				"/C/Users/Administrator/Downloads/1.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Package Control.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Expand Selection to Quotes/Default (Windows).sublime-keymap",
				"/I/项目/webpack/src/app.vue",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeREPL/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeREPL.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Diff/Context.sublime-menu",
				"/C/Users/Administrator/Desktop/1/Diff/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Tab Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Syntax.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Indentation.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Encoding.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Side Bar.sublime-menu",
				"/I/项目/webpack/newFloder.bat",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/remove-display-out.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/remove-display-real.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/remove-float.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/remove-float-out.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/resize.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/resize-out.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/resize-real.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/rgba.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/rgba-out.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/image-size-multiple.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/image-size.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/lib/index.js",
				"/C/Users/Administrator/Downloads/cssgrace-master/index.js",
				"/I/项目/webpack/src/index.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Seti_UI/Seti_orig.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Default.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Monokai.tmTheme",
				"/I/项目/webpack/dist/你好啊",
				"/I/项目/webpack/src/public/common.css",
				"/I/项目/webpack/dist/你好我是中国人.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Seti_UI/Seti.sublime-theme",
				"/I/项目/webpack/dist/html/page.html",
				"/I/项目/webpack/src/sass.sass",
				"/I/项目/webpack/README.md",
				"/I/项目/webpack/package.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Saved Skins.skins",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Skins/Skins.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Skins.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Packages/README.md",
				"/C/Users/Administrator/Downloads/Sublime Text 3126/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Theme - Default/Default.sublime-theme",
				"/D/Program Files/Sublime Text 3126/data/Packages/Theme - Default/Default.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Seti_UX/README.md",
				"/I/项目/blog/themes/next/source/css/main.styl",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/I/项目/blog/themes/next/source/css/_mixins/Muse.styl",
				"/I/项目/blog/themes/next/source/css/_mixins/custom.styl",
				"/I/项目/blog/themes/next/source/css/_mixins/Mist.styl",
				"/I/项目/blog/themes/next/source/css/_mixins/base.styl",
				"/I/项目/blog/themes/next/source/css/_variables/Muse.styl",
				"/I/项目/blog/themes/next/source/css/_variables/custom.styl",
				"/C/Users/Administrator/Desktop/scss/style.scss",
				"/C/Users/Administrator/Desktop/css/sass.css",
				"/C/Users/Administrator/Desktop/scss/sass.sass",
				"/C/Users/Administrator/Desktop/css/style.css",
				"/C/Users/Administrator/Desktop/scss/_base.sass",
				"/C/Users/Administrator/Desktop/scss/_base.scss",
				"/C/Users/Administrator/Desktop/scss/style.sass",
				"/C/Users/Administrator/Desktop/scss.css",
				"/D/Program Files/Sublime Text 3126/data/Packages/个人快捷键.sublime-keymap",
				"/C/Users/Administrator/Desktop/scss.scss",
				"/D/Program Files/Ruby24-x64/lib/ruby/gems/2.4.0/gems/sass-3.5.1/lib/sass/engine.rb",
				"/C/Users/Administrator/Desktop/css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SASS Build/SASS - Compressed.sublime-build",
				"/I/项目/webpack/src/app.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-javascript.sublime-settings",
				"/I/项目/webpack/src/public/reset.css",
				"/I/项目/webpack/src/page/gg/gg.js",
				"/I/项目/webpack/src/app.html",
				"/C/Users/Administrator/Desktop/1.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Emmet.sublime-settings",
				"/I/项目/website/blog/src/index.js",
				"/I/项目/website/blog/src/index.less",
				"/I/项目/website/blog/src/index.html",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/src/router.js",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/src/components/Hello.vue",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/config/dev.env.js",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/config/index.js",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/config/prod.env.js",
				"/I/项目/website/blog/gulpfile.js",
				"/I/项目/website/blog/webpack.config.js",
				"/I/项目/website/blog/src/index.vue",
				"/I/项目/website/blog/src/public/footer.vue",
				"/I/项目/website/blog/src/public/self-adaption.js",
				"/I/项目/website/blog/src/public/aside.vue",
				"/I/项目/website/blog/src/public/content.vue",
				"/I/项目/website/blog/src/public/top.vue",
				"/I/项目/website/blog/src/public/pageshow.vue",
				"/I/项目/website/blog/src/public/header.vue",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/Boxy Monokai.sublime-theme",
				"/I/项目/website/blog/你好.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme Addon - Font Face/Boxy Monokai.sublime-theme",
				"/C/Users/Administrator/Desktop/Boxy Theme/README.md",
				"/C/Users/Administrator/Desktop/Boxy Theme/messages/2.0.2.txt",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/Default.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/utils/config.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/utils/activation.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/addons/UnifiedMode/Widget - Boxy Monokai.addon-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/addons/UnifiedMode/Widget - Boxy Monokai.addon-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/sources/schemes/scheme.YAML-tmTheme",
				"/I/项目/website/blog/md文件.html",
				"/I/项目/website/blog/README.md",
				"/C/Users/Administrator/Downloads/Front-end-Developer-Interview-Questions-master/Translations/Chinese/README.md",
				"/I/项目/website/blog/package.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Seti_UI/Seti.sublime-theme",
				"/I/项目/website/blog/src/favicon.ico",
				"/I/项目/website/blog/src/index.css",
				"/I/项目/website/blog/src/img/drawable-xhdpi/logo.png"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 147.0,
				"where_history":
				[
					"C:\\Users\\Administrator\\Desktop\\1",
					"I:\\项目\\blog\\themes",
					"C:\\Users\\Administrator\\Desktop\\Boxy Theme",
					"I:\\笔记\\note",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"C:\\Users\\Administrator\\Desktop\\DocBlockr",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3\\data\\Packages\\FileHeader"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"mockNodemon",
					"serverStream",
					"router",
					"Router",
					"router",
					"routes",
					"mockport",
					"router",
					"Router",
					"router",
					"Router",
					"router",
					"routes",
					"port",
					"server",
					"Server",
					"server",
					"Server",
					"server",
					"stream2",
					"nodemonConfig",
					"Server",
					"server",
					"Server",
					"server",
					"delFolder",
					"htmlPath",
					"a",
					"合并",
					"选中单词",
					"按行",
					"左",
					"开关标签",
					"查找下一个",
					"ctrl+shift+e",
					"show Unsaved Changes",
					"webpack-dev-server",
					"webpackDevServer",
					"cssConfig",
					"15,19,23",
					"quick_panel_score_label",
					"68, 83, 102, 255]",
					"sidebar",
					"Status bar label",
					"sidebar",
					"false",
					"face",
					"79, 153, 211",
					"index",
					"zindex",
					".png",
					"tabset_background",
					"row_padding",
					"status_bar",
					"79, 91, 102",
					"quick_panel_path_label",
					"quick_panel_score_label",
					"\"indent_size\": 4",
					"hexo-config",
					"$scheme",
					"k",
					"i",
					"obk",
					"887",
					"999",
					"color，属性",
					"变量，属性",
					"变量",
					"keys",
					"变量",
					"opacify",
					"saturate",
					"lighten",
					"字符串",
					"max",
					"right",
					"变量名：值，或者参数2",
					"090",
					"变量名：值，参数2",
					"000",
					"mixin",
					"abc",
					"style.",
					"scss",
					"css",
					"scss",
					"动态显示结果：例如文件在桌面上有scss",
					"vue",
					"less",
					"ddd",
					"v",
					"msg",
					"两种用法：span",
					"html",
					"mm",
					"我是中国人",
					"./",
					"reset",
					"nnnn",
					"455",
					"vendor",
					"Vue",
					"accept",
					"webpack-module-hot-accept",
					"vue-style-loader",
					"vue",
					"loader",
					"accept",
					"webpack-module-hot-accept",
					"babel-loader",
					"style-loader",
					"vue-style-loader",
					"true",
					"maps",
					"fonts",
					"assets",
					"UglifyJSPlugin",
					"vueTemplateCompiler",
					"eot",
					"timer",
					"json",
					"obj",
					"width",
					"document",
					"carousel",
					"oDiv",
					"oSection",
					"section1"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 43.0
			},
			"input":
			{
				"height": 44.0
			},
			"menu_visible": true,
			"output.GitSavvy":
			{
				"height": 200.0
			},
			"output.exec":
			{
				"height": 330.0
			},
			"output.find_results":
			{
				"height": 200.0
			},
			"output.git-commit":
			{
				"height": 212.0
			},
			"output.git-init":
			{
				"height": 200.0
			},
			"output.gulp_output":
			{
				"height": 274.0
			},
			"output.unsaved_changes":
			{
				"height": 218.0
			},
			"pinned_build_system": "Packages/SASS Build/SASS.sublime-build",
			"replace":
			{
				"height": 80.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"I:\\笔记\\style.sublime-project"
					]
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 428.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"$destroy"
					]
				],
				"width": 1176.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 399.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 800.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"inter",
						"setInterval\tjsWindow()"
					],
					[
						"server",
						"serverNodemon"
					],
					[
						"class",
						"addClass\tjQuery"
					],
					[
						"appen",
						"appendTo\tjQuery"
					],
					[
						"v",
						"v-once\tv-once"
					],
					[
						"v-on",
						"v-once\tv-once"
					],
					[
						"wfsm",
						"wfsma\t-webkit-font-smoothing: antialiased;"
					],
					[
						"getelem",
						"getElementsByTagName\tjsDOM()"
					],
					[
						"getEle",
						"getElementsByTagName\tjsDOM()"
					],
					[
						"offset",
						"offsetLeft\tjsElement"
					],
					[
						"Math",
						"Math.ceil\tjaMath()"
					],
					[
						"par",
						"parseInt\tjsGlobal()"
					],
					[
						"getS",
						"getStyle"
					],
					[
						"q",
						"querySelectorAll\tjsDOM()"
					],
					[
						"bz",
						"bxz\tbox-sizing: ${1:border-box};"
					],
					[
						"bgsz",
						"bgszcv\tbackground-size: cover;"
					],
					[
						"t",
						"t\ttop"
					],
					[
						"jcs",
						"jcsb\tjustify-content: space-between;"
					],
					[
						"ac",
						"acfe\talign-content: flex-end;"
					],
					[
						"as",
						"asfe\talign-self: flex-end;"
					],
					[
						"jcsa",
						"jcsa\tjustify-content: space-around;"
					],
					[
						"fxd",
						"fxdc\tflex-direction: column;"
					],
					[
						"fx",
						"fxd\tflex-direction"
					],
					[
						"jc",
						"jcfs\tjustify-content: flex-start;"
					],
					[
						"getid",
						"getElementById\tjsDOM()"
					],
					[
						"reduce",
						"reduceRight\tjsArray()"
					],
					[
						"提所有",
						"提交所有已改变和已暂存的文件"
					],
					[
						"gete",
						"getElementsByTagNameNS\tjsDOM()"
					],
					[
						"imp",
						"@imp\t@import '${1:./}';"
					],
					[
						"c",
						"c\tcolor: #${1:000};"
					],
					[
						"i",
						"images/"
					],
					[
						"getE",
						"getElementById\tjsDOM()"
					],
					[
						"getElement",
						"getElementById\tjsDOM()"
					],
					[
						"getElemetn",
						"getElementById\tjsDOM()"
					],
					[
						"getEl",
						"getElementsByClassName\tjsDOM()"
					],
					[
						"on",
						"onclick\tjsEvent"
					],
					[
						"getElementB",
						"getElementsByName\tjsDOM()"
					],
					[
						"colmr",
						"colmrc\tcolumn-rule-color"
					],
					[
						"colmf",
						"colmfb\tcolumn-fill: balance;"
					],
					[
						"column",
						"column-gap"
					],
					[
						"wo",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ww",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ai",
						"aib\talign-items: baseline;"
					],
					[
						"bdt",
						"bdt+\tborder-top: ${1:1}px ${2:solid} #${3:000};"
					],
					[
						"tsh",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"ts",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"inner",
						"innerHTML\tjsElement"
					],
					[
						"cl",
						"cl\tconsole.log"
					],
					[
						"fff",
						"fff"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"bg",
						"bg\tbackground: #${1:000};"
					],
					[
						"onmouse",
						"onmouseup\tjsEvent"
					],
					[
						"tjse",
						"tjsElement"
					],
					[
						"inse",
						"inserAdjacentElement\tjsDOM"
					],
					[
						"set",
						"setCapture\tjsEvent"
					],
					[
						"setC",
						"setCapture\tjsEvent()"
					],
					[
						"his",
						"history.replaceState\tjsHistory()"
					],
					[
						"wa",
						"wat\tatob"
					],
					[
						"char",
						"charCodeAt\t()"
					],
					[
						"last",
						"lastIndexOf\tlastIndexOf()"
					],
					[
						"to",
						"toString\ttoString"
					],
					[
						"jo",
						"jsdocs"
					],
					[
						"if",
						"if\t||"
					],
					[
						"f",
						"f+\tf++"
					],
					[
						"fro",
						"for\tfor (…) {…}"
					],
					[
						"log",
						"console.log\tjsProp"
					],
					[
						"consol",
						"console.log\tjsProp"
					],
					[
						"for",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"fn",
						"fun\tFunction"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/I/项目/webpack/src/index.html",
					"settings":
					{
						"buffer_size": 372,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/I/项目/webpack/src/index.js",
					"settings":
					{
						"buffer_size": 293,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/Program Files/Sublime Text 3126/Data/Packages/user/个人快捷键.sublime-keymap",
					"settings":
					{
						"buffer_size": 290610,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/SASS Build/SASS - Compressed.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/JSHint/JSHint.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/JSHint/JSHint.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SASS Build/SASS - Compressed.sublime-build",
							""
						],
						[
							"Packages/SASS Build/SASS.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/SASS Build/SASS - Compressed.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/php.sublime-build",
							""
						]
					],
					[
						"Packages/User/php.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 428.0,
				"last_filter": "prvo",
				"selected_items":
				[
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"dispac",
						"Package Control: Disable Package"
					],
					[
						"enpack",
						"Package Control: Enable Package"
					],
					[
						"dispack",
						"Package Control: Disable Package"
					],
					[
						"use",
						"UI: Select Theme"
					],
					[
						"ui",
						"UI: Select Color Scheme"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"cheme",
						"UI: Select Color Scheme"
					],
					[
						"uisave",
						"UI: Save Skin"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"uis",
						"UI: Save Skin"
					],
					[
						"delesk",
						"UI: Delete Skin"
					],
					[
						"Skins Settings",
						"Preferences: Skins Settings"
					],
					[
						"rempack",
						"Package Control: Remove Package"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"pv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"git",
						"Git: Diff"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:l",
						"Git: Log"
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"git:init",
						"Git: Init"
					],
					[
						"git init",
						"Git: Init"
					],
					[
						"git:remote",
						"Git: Remote"
					],
					[
						"git:add",
						"Git: Add Remote"
					],
					[
						"gitstatus",
						"Git: Status"
					],
					[
						"gitinit",
						"Git: Init"
					],
					[
						"git diff",
						"Git: Diff"
					],
					[
						"gitpu",
						"Git: Pull"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"pr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pc",
						"Package Control: Upgrade Package"
					],
					[
						"qu",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"prov",
						"PackageResourceViewer: Open Resource"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"db",
						"DocBlockr: Decorate line comment"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"snippet:",
						"Snippet: if"
					],
					[
						"pro",
						"PackageResourceViewer: Open Resource"
					],
					[
						"prvoo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Snippet: ",
						"Snippet: .pipe('name'())"
					],
					[
						"pvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"po",
						"PackageResourceViewer: Open Resource"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					]
				],
				"width": 703.0
			},
			"console":
			{
				"height": 237.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/I/项目/webpack",
				"/I/项目/webpack/src"
			],
			"file_history":
			[
				"/I/项目/webpack/webpack.config.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LogMagic/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/个人快捷键.sublime-keymap",
				"/I/项目/webpack/gulpfile.js",
				"/I/项目/webpack/server.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Gulp/Default.sublime-commands",
				"/I/项目/webpack/mock/server.js",
				"/I/项目/webpack/mock/data/news.js",
				"/I/项目/webpack/src/index.html",
				"/C/Users/Administrator/Downloads/1.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Package Control.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Expand Selection to Quotes/Default (Windows).sublime-keymap",
				"/I/项目/webpack/src/app.vue",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeREPL/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeREPL.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Diff/Context.sublime-menu",
				"/C/Users/Administrator/Desktop/1/Diff/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Tab Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Syntax.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Indentation.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Encoding.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Side Bar.sublime-menu",
				"/I/项目/webpack/newFloder.bat",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/remove-display-out.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/remove-display-real.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/remove-float.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/remove-float-out.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/resize.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/resize-out.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/resize-real.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/rgba.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/rgba-out.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/image-size-multiple.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/image-size.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/lib/index.js",
				"/C/Users/Administrator/Downloads/cssgrace-master/index.js",
				"/I/项目/webpack/src/index.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Seti_UI/Seti_orig.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Default.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Monokai.tmTheme",
				"/I/项目/webpack/dist/你好啊",
				"/I/项目/webpack/src/public/common.css",
				"/I/项目/webpack/dist/你好我是中国人.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Seti_UI/Seti.sublime-theme",
				"/I/项目/webpack/dist/html/page.html",
				"/I/项目/webpack/src/sass.sass",
				"/I/项目/webpack/README.md",
				"/I/项目/webpack/package.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Saved Skins.skins",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Skins/Skins.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Skins.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Packages/README.md",
				"/C/Users/Administrator/Downloads/Sublime Text 3126/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Theme - Default/Default.sublime-theme",
				"/D/Program Files/Sublime Text 3126/data/Packages/Theme - Default/Default.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Seti_UX/README.md",
				"/I/项目/blog/themes/next/source/css/main.styl",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/I/项目/blog/themes/next/source/css/_mixins/Muse.styl",
				"/I/项目/blog/themes/next/source/css/_mixins/custom.styl",
				"/I/项目/blog/themes/next/source/css/_mixins/Mist.styl",
				"/I/项目/blog/themes/next/source/css/_mixins/base.styl",
				"/I/项目/blog/themes/next/source/css/_variables/Muse.styl",
				"/I/项目/blog/themes/next/source/css/_variables/custom.styl",
				"/C/Users/Administrator/Desktop/scss/style.scss",
				"/C/Users/Administrator/Desktop/css/sass.css",
				"/C/Users/Administrator/Desktop/scss/sass.sass",
				"/C/Users/Administrator/Desktop/css/style.css",
				"/C/Users/Administrator/Desktop/scss/_base.sass",
				"/C/Users/Administrator/Desktop/scss/_base.scss",
				"/C/Users/Administrator/Desktop/scss/style.sass",
				"/C/Users/Administrator/Desktop/scss.css",
				"/D/Program Files/Sublime Text 3126/data/Packages/个人快捷键.sublime-keymap",
				"/C/Users/Administrator/Desktop/scss.scss",
				"/D/Program Files/Ruby24-x64/lib/ruby/gems/2.4.0/gems/sass-3.5.1/lib/sass/engine.rb",
				"/C/Users/Administrator/Desktop/css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SASS Build/SASS - Compressed.sublime-build",
				"/I/项目/webpack/src/app.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-javascript.sublime-settings",
				"/I/项目/webpack/src/public/reset.css",
				"/I/项目/webpack/src/page/gg/gg.js",
				"/I/项目/webpack/src/app.html",
				"/C/Users/Administrator/Desktop/1.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Emmet.sublime-settings",
				"/I/项目/website/blog/src/index.js",
				"/I/项目/website/blog/src/index.less",
				"/I/项目/website/blog/src/index.html",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/src/router.js",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/src/components/Hello.vue",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/config/dev.env.js",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/config/index.js",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/config/prod.env.js",
				"/I/项目/website/blog/gulpfile.js",
				"/I/项目/website/blog/webpack.config.js",
				"/I/项目/website/blog/src/index.vue",
				"/I/项目/website/blog/src/public/footer.vue",
				"/I/项目/website/blog/src/public/self-adaption.js",
				"/I/项目/website/blog/src/public/aside.vue",
				"/I/项目/website/blog/src/public/content.vue",
				"/I/项目/website/blog/src/public/top.vue",
				"/I/项目/website/blog/src/public/pageshow.vue",
				"/I/项目/website/blog/src/public/header.vue",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/Boxy Monokai.sublime-theme",
				"/I/项目/website/blog/你好.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme Addon - Font Face/Boxy Monokai.sublime-theme",
				"/C/Users/Administrator/Desktop/Boxy Theme/README.md",
				"/C/Users/Administrator/Desktop/Boxy Theme/messages/2.0.2.txt",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/Default.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/utils/config.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/utils/activation.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/addons/UnifiedMode/Widget - Boxy Monokai.addon-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/addons/UnifiedMode/Widget - Boxy Monokai.addon-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/sources/schemes/scheme.YAML-tmTheme",
				"/I/项目/website/blog/md文件.html",
				"/I/项目/website/blog/README.md",
				"/C/Users/Administrator/Downloads/Front-end-Developer-Interview-Questions-master/Translations/Chinese/README.md",
				"/I/项目/website/blog/package.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Seti_UI/Seti.sublime-theme",
				"/I/项目/website/blog/src/favicon.ico",
				"/I/项目/website/blog/src/index.css",
				"/I/项目/website/blog/src/img/drawable-xhdpi/logo.png"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 147.0,
				"where_history":
				[
					"C:\\Users\\Administrator\\Desktop\\1",
					"I:\\项目\\blog\\themes",
					"C:\\Users\\Administrator\\Desktop\\Boxy Theme",
					"I:\\笔记\\note",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"C:\\Users\\Administrator\\Desktop\\DocBlockr",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3\\data\\Packages\\FileHeader"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"NamedModulesPlugin",
					"mockNodemon",
					"serverStream",
					"router",
					"Router",
					"router",
					"routes",
					"mockport",
					"router",
					"Router",
					"router",
					"Router",
					"router",
					"routes",
					"port",
					"server",
					"Server",
					"server",
					"Server",
					"server",
					"stream2",
					"nodemonConfig",
					"Server",
					"server",
					"Server",
					"server",
					"delFolder",
					"htmlPath",
					"a",
					"合并",
					"选中单词",
					"按行",
					"左",
					"开关标签",
					"查找下一个",
					"ctrl+shift+e",
					"show Unsaved Changes",
					"webpack-dev-server",
					"webpackDevServer",
					"cssConfig",
					"15,19,23",
					"quick_panel_score_label",
					"68, 83, 102, 255]",
					"sidebar",
					"Status bar label",
					"sidebar",
					"false",
					"face",
					"79, 153, 211",
					"index",
					"zindex",
					".png",
					"tabset_background",
					"row_padding",
					"status_bar",
					"79, 91, 102",
					"quick_panel_path_label",
					"quick_panel_score_label",
					"\"indent_size\": 4",
					"hexo-config",
					"$scheme",
					"k",
					"i",
					"obk",
					"887",
					"999",
					"color，属性",
					"变量，属性",
					"变量",
					"keys",
					"变量",
					"opacify",
					"saturate",
					"lighten",
					"字符串",
					"max",
					"right",
					"变量名：值，或者参数2",
					"090",
					"变量名：值，参数2",
					"000",
					"mixin",
					"abc",
					"style.",
					"scss",
					"css",
					"scss",
					"动态显示结果：例如文件在桌面上有scss",
					"vue",
					"less",
					"ddd",
					"v",
					"msg",
					"两种用法：span",
					"html",
					"mm",
					"我是中国人",
					"./",
					"reset",
					"nnnn",
					"455",
					"vendor",
					"Vue",
					"accept",
					"webpack-module-hot-accept",
					"vue-style-loader",
					"vue",
					"loader",
					"accept",
					"webpack-module-hot-accept",
					"babel-loader",
					"style-loader",
					"vue-style-loader",
					"true",
					"maps",
					"fonts",
					"assets",
					"UglifyJSPlugin",
					"vueTemplateCompiler",
					"eot",
					"timer",
					"json",
					"obj",
					"width",
					"document",
					"carousel",
					"oDiv",
					"oSection"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/I/项目/webpack/src/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 372,
								"regions":
								{
								},
								"selection":
								[
									[
										133,
										133
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												135,
												136
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/dot.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												131,
												132
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										7,
										9,
										18,
										30,
										44,
										13,
										33,
										7,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"origPos":
									[
										0.0,
										0.0
									],
									"syncScroll": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/I/项目/webpack/src/index.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 293,
								"regions":
								{
								},
								"selection":
								[
									[
										293,
										293
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										7,
										9,
										15,
										50,
										29,
										8,
										21,
										85,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"origPos":
									[
										0.0,
										0.0
									],
									"origin_encoding": "ASCII",
									"syncScroll": false,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/Program Files/Sublime Text 3126/Data/Packages/user/个人快捷键.sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 290610,
								"regions":
								{
								},
								"selection":
								[
									[
										3134,
										3134
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										9,
										16,
										19,
										11,
										32,
										14,
										79,
										75,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"origPos":
									[
										0.0,
										5406.0
									],
									"syncScroll": false,
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 5202.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 43.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.GitSavvy":
			{
				"height": 200.0
			},
			"output.exec":
			{
				"height": 330.0
			},
			"output.find_results":
			{
				"height": 200.0
			},
			"output.git-commit":
			{
				"height": 212.0
			},
			"output.git-init":
			{
				"height": 200.0
			},
			"output.gulp_output":
			{
				"height": 274.0
			},
			"output.unsaved_changes":
			{
				"height": 218.0
			},
			"pinned_build_system": "Packages/SASS Build/SASS.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,736,742,132,1560",
			"project": "webpack.sublime-project",
			"replace":
			{
				"height": 82.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"I:\\笔记\\style.sublime-project"
					]
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 428.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"$destroy"
					]
				],
				"width": 1176.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 399.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 182,
			"workspace_name": "/I/笔记/webpack.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/I/笔记/webpack.sublime-workspace",
			"/I/笔记/style.sublime-workspace",
			"/I/笔记/gulp.sublime-workspace",
			"/I/笔记/blog.sublime-workspace",
			"/I/笔记/note.sublime-workspace",
			"/I/笔记/python.sublime-workspace"
		]
	}
}
