{
	"folder_history":
	[
		"/I/项目/gulp",
		"/C/Users/Administrator/Desktop/1",
		"/C/Users/Administrator/Desktop/Emmet",
		"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet",
		"/I/项目/blog",
		"/I/项目/python",
		"/I/项目/webpack",
		"/I/项目/style",
		"/I/笔记/note"
	],
	"last_version": 3126,
	"last_window_id": 188,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 532.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"d",
						"do\tdo"
					],
					[
						"isa",
						"isArray\tjsArray()"
					],
					[
						"isA",
						"isArray"
					],
					[
						"sqrt",
						"Math.sqrt\tjaMath()"
					],
					[
						"settime",
						"setTimeout\tjsWindow()"
					],
					[
						"f",
						"f\tfor++"
					],
					[
						"getid",
						"getElementById\tjsDOM()"
					],
					[
						"gete",
						"getElementsByName\tjsDOM()"
					],
					[
						"re",
						"resize\tjsEvent"
					],
					[
						"get",
						"get\tjQuery"
					],
					[
						"ha",
						"hasClass\tjQuery"
					],
					[
						"auto",
						"auto"
					],
					[
						"padding",
						"padding-box"
					],
					[
						"bdis",
						"bdis\tborder-image-source: url(${0});"
					],
					[
						"bdirs",
						"bdirsp\tborder-image-repeat: ${1:space} ${2:space};"
					],
					[
						"bga",
						"bga\tbackground-attachment"
					],
					[
						"bg",
						"bg+\tbackground: #${1:fff} url(${2}) ${3:no-repeat} ${4:0} ${5:0} ${6:padding-box};"
					],
					[
						"pos",
						"posa\tposition: absolute;"
					],
					[
						"tsf",
						"trf-skx\ttransform: skewX(${1:angle});"
					],
					[
						"li",
						"li\tTag"
					],
					[
						"met",
						"meta\tTag"
					],
					[
						"slide",
						"slideDown\tjQuery"
					],
					[
						"slid",
						"slideDown\tjQuery"
					],
					[
						"fw",
						"fw-b\tfont-weight: bold;"
					],
					[
						"ol",
						"ols-db\toutline-style: double;"
					],
					[
						"trsf",
						"trfsc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"trfs",
						"trf-sc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"trfsc",
						"trf-sc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"removecl",
						"removeClass\tjQuery"
					],
					[
						"par",
						"parents\tjQuery"
					],
					[
						"add",
						"add\tjQuery"
					],
					[
						"to",
						"tobottom"
					],
					[
						"clear",
						"clearTimeout\tjsWindow()"
					],
					[
						"setTIME",
						"setTimeout\tjsWindow()"
					],
					[
						"setTi",
						"setTimeout\tjsWindow()"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"background",
						"background-image"
					],
					[
						"trf",
						"trfscx\ttransform: scaleX(${1:x});"
					],
					[
						"ls",
						"letter-spacing"
					],
					[
						"create",
						"createElement\tjsDOM()"
					],
					[
						"setti",
						"setTimeout"
					],
					[
						"settim",
						"setTime"
					],
					[
						"setTime",
						"setTimeOut\tjsWindow()"
					],
					[
						"fnn",
						"fnn\tfunction()"
					],
					[
						"as",
						"as-fe\talign-self: flex-end;"
					],
					[
						"fx",
						"fx\tflex: ${1:0} ${2:1} ${3:auto};"
					],
					[
						"fxd",
						"fxdc\tflex-direction: column;"
					],
					[
						"ac",
						"acsb\talign-content: space-between;"
					],
					[
						"ai",
						"ai-b\talign-items: baseline;"
					],
					[
						"jc",
						"jcc\tjustify-content: center;"
					],
					[
						"fxwn",
						"fxwn\tflex-wrap: nowrap;"
					],
					[
						"fxw",
						"fxwwr\tflex-wrap: wrap-reverse;"
					],
					[
						"app",
						"appendChild\tjsElement()"
					],
					[
						"assign",
						"assign\tjsObject"
					],
					[
						"quer",
						"querySelectorAll\tjsDOM()"
					],
					[
						"itSet",
						"itSet"
					],
					[
						"v",
						"v-model\tv-model"
					],
					[
						"vm",
						"v-model"
					],
					[
						"vf",
						"v-if\t<div v-if=\"\">"
					],
					[
						"vue",
						"vue\tvue"
					],
					[
						"webpack",
						"webpack-dev-server"
					],
					[
						"is",
						"isDev"
					],
					[
						"201",
						"2017-07-08"
					],
					[
						"less",
						"less-loader"
					],
					[
						"js",
						"js"
					],
					[
						"ov",
						"overflow"
					],
					[
						"Seq",
						"SeqNum"
					],
					[
						"1",
						"1"
					],
					[
						"10",
						"10"
					],
					[
						"font",
						"font-size"
					],
					[
						"bgsz",
						"bgsz\tbackground-size ${1:100%} ${2:100%}"
					],
					[
						"reduce",
						"reduceRight\tjsArray()"
					],
					[
						"提所有",
						"提交所有已改变和已暂存的文件"
					],
					[
						"imp",
						"@imp\t@import '${1:./}';"
					],
					[
						"c",
						"c\tcolor: #${1:000};"
					],
					[
						"i",
						"images/"
					],
					[
						"getE",
						"getElementById\tjsDOM()"
					],
					[
						"getElement",
						"getElementById\tjsDOM()"
					],
					[
						"getElemetn",
						"getElementById\tjsDOM()"
					],
					[
						"getEl",
						"getElementsByClassName\tjsDOM()"
					],
					[
						"on",
						"onclick\tjsEvent"
					],
					[
						"getElementB",
						"getElementsByName\tjsDOM()"
					],
					[
						"colmr",
						"colmrc\tcolumn-rule-color"
					],
					[
						"colmf",
						"colmfb\tcolumn-fill: balance;"
					],
					[
						"column",
						"column-gap"
					],
					[
						"wo",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ww",
						"wowb\tword-wrap: break-word;"
					],
					[
						"bdt",
						"bdt+\tborder-top: ${1:1}px ${2:solid} #${3:000};"
					],
					[
						"tsh",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"ts",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"inner",
						"innerHTML\tjsElement"
					],
					[
						"cl",
						"cl\tconsole.log"
					],
					[
						"fff",
						"fff"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"onmouse",
						"onmouseup\tjsEvent"
					],
					[
						"tjse",
						"tjsElement"
					],
					[
						"inse",
						"inserAdjacentElement\tjsDOM"
					],
					[
						"set",
						"setCapture\tjsEvent"
					],
					[
						"setC",
						"setCapture\tjsEvent()"
					],
					[
						"his",
						"history.replaceState\tjsHistory()"
					],
					[
						"wa",
						"wat\tatob"
					],
					[
						"char",
						"charCodeAt\t()"
					],
					[
						"last",
						"lastIndexOf\tlastIndexOf()"
					],
					[
						"jo",
						"jsdocs"
					],
					[
						"if",
						"if\t||"
					],
					[
						"fro",
						"for\tfor (…) {…}"
					],
					[
						"log",
						"console.log\tjsProp"
					],
					[
						"consol",
						"console.log\tjsProp"
					],
					[
						"for",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"fn",
						"fun\tFunction"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/php.sublime-build",
							""
						]
					],
					[
						"Packages/User/php.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "remove",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"bo",
						"Browse Mode: Outline (Right)"
					],
					[
						"ui",
						"UI: Select Theme"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"style",
						"SublimeLinter: Choose Mark Style"
					],
					[
						"remvepack",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"pcar",
						"Package Control: Add Repository"
					],
					[
						"remp",
						"Package Control: Remove Package"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"par",
						"Package Control: Add Repository"
					],
					[
						"pup",
						"Package Control: Upgrade Package"
					],
					[
						"show",
						"Gulp: Show panel"
					],
					[
						"rpk",
						"Package Control: Remove Package"
					],
					[
						"remvoe",
						"Emmet: Remove Tag"
					],
					[
						"box",
						"Boxy Theme: Preferences"
					],
					[
						"uskin",
						"UI: Select Skin"
					],
					[
						"delesk",
						"UI: Delete Skin"
					],
					[
						"uiski",
						"UI: Select Skin"
					],
					[
						"uisav",
						"UI: Save Skin"
					],
					[
						"saveskin",
						"UI: Save Skin"
					],
					[
						"Select Skin",
						"UI: Select Skin"
					],
					[
						"pro",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"enp",
						"Package Control: Enable Package"
					],
					[
						"dip",
						"Package Control: Disable Package"
					],
					[
						"pvor",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remvo",
						"Emmet: Remove Tag"
					],
					[
						"pu",
						"Package Control: Upgrade Package"
					],
					[
						"addre",
						"Package Control: Add Repository"
					],
					[
						"enpack",
						"Package Control: Enable Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"preferences:pack",
						"Preferences: Package Control Settings – Default"
					],
					[
						"preferences:packag",
						"Preferences: Browse Packages"
					],
					[
						"pic",
						"Preferences: Package Control Settings – Default"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"gitstat",
						"git: status"
					],
					[
						"git",
						"git: branch"
					],
					[
						"gitco",
						"Git: Commit"
					],
					[
						"gits",
						"Git: Status"
					],
					[
						"gitad",
						"Git: Diff All Files"
					],
					[
						"removpack",
						"Package Control: Remove Package"
					],
					[
						"gitadd",
						"Git: Quick Add"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"gitst",
						"Git: Status"
					],
					[
						"PRVO",
						"PackageResourceViewer: Open Resource"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:l",
						"Git: Log"
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"git:init",
						"Git: Init"
					],
					[
						"git init",
						"Git: Init"
					],
					[
						"git:remote",
						"Git: Remote"
					],
					[
						"git:add",
						"Git: Add Remote"
					],
					[
						"gitstatus",
						"Git: Status"
					],
					[
						"gitinit",
						"Git: Init"
					],
					[
						"git diff",
						"Git: Diff"
					],
					[
						"gitpu",
						"Git: Pull"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"pr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pc",
						"Package Control: Upgrade Package"
					],
					[
						"qu",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"prov",
						"PackageResourceViewer: Open Resource"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"db",
						"DocBlockr: Decorate line comment"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"snippet:",
						"Snippet: if"
					],
					[
						"prvoo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Snippet: ",
						"Snippet: .pipe('name'())"
					],
					[
						"pvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"po",
						"PackageResourceViewer: Open Resource"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					]
				],
				"width": 703.0
			},
			"console":
			{
				"height": 354.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-javascript.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Web Inspector/swi.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/swi.sublime-settings",
				"/I/笔记/note/虚拟路由器.bat",
				"/I/笔记/note/ES5.js",
				"/I/笔记/note/css3.css",
				"/F/I萌化资源/雨滴/雨滴语法学习.ini",
				"/F/I萌化资源/雨滴/rainmeter语法字典",
				"/F/I萌化资源/雨滴/简洁_.rmskin",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Nodejs/Nodejs.sublime-settings",
				"/I/笔记/note/scss.scss",
				"/I/笔记/note/技术能力.js",
				"/I/笔记/note/todo.todo",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Sass/Syntaxes/Sass.tmLanguage",
				"/I/笔记/note/stylus.styl",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-jquery.sublime-settings",
				"/I/笔记/note/gulpfile.js",
				"/I/笔记/note/1.js",
				"/I/笔记/note/src/index.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Emmet.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/main.sublime-menu",
				"/I/笔记/note/npmAPI.js",
				"/I/笔记/note/kangle.js",
				"/I/笔记/note/src/public/mobile.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/outline.sublime-settings",
				"/I/笔记/note/1.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Outline/outline.sublime-settings",
				"/I/笔记/note/src/index.html",
				"/I/笔记/note/html5.html",
				"/C/Users/Administrator/Desktop/1.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/html_completions.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Refresh/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeServer/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeServer.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/browser_sync_launch.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeServer/SublimeServer.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeServer/Main.sublime-menu",
				"/I/笔记/note/src/index.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/CSScomb.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Monokai.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Scheme - Default/Monokai.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/snippets.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Sublime-minihtml-Preview/minihtml.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LSP/Keymaps/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LSP/Commands/Default.sublime-commands",
				"/C/Users/Administrator/Desktop/1.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Highlighter/ColorHighlighter.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/Preferences/Completion Rules.tmPreferences",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/package-metadata.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/Completions/CSS-Properties.sublime-completions",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/Syntaxes/PostCSS.tmLanguage",
				"/I/笔记/note/css3.chm",
				"/I/笔记/note/emmet.vue",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Package Control.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/menu/3/zh_CN/Side Bar Mount Point.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/menu/2221/zh_CN/Side Bar Mount Point.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/menu/3126/zh_CN/Main.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/LocalizedMenu.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/Localize.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Sync View Scroll.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Seti_UI/Seti_orig.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Skins.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Seti_UI/Seti.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Saved Skins.skins",
				"/I/笔记/note/gitAPI.js",
				"/I/笔记/note/index.html",
				"/C/Users/Administrator/Downloads/HTML.min.js/HTML.min.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/data/Packages/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/Administrator/Desktop/scss/stylus.styl",
				"/C/Users/Administrator/Desktop/css/stylus.css",
				"/C/Users/Administrator/Desktop/scss/procss.css",
				"/I/笔记/note/precss.css",
				"/I/笔记/note/sass.sass",
				"/I/笔记/note/less.less",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Stylus/Stylus.sublime-settings",
				"/C/Users/Administrator/Desktop/scss/style.scss",
				"/C/Users/Administrator/Desktop/css/style.css",
				"/C/Users/Administrator/Desktop/scss/sass.sass",
				"/I/笔记/note/webpack.config.js",
				"/I/笔记/note/dist/css/index.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/sublime-completions/sbc-api-jquery.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/Main.sublime-menu",
				"/C/Users/Administrator/.bashrc",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/ColorHighlighter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Highlighter/colors.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Highlighter/Default.sublime-keymap",
				"/I/笔记/note/src/index.scss",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/PostCSSSorting.sublime-settings",
				"/I/笔记/note/dist/css/index.postcss",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/PostCSSSorting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/screenshot.gif",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/.editorconfig",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Default (Windows).sublime-keymap",
				"/I/笔记/note/src/1.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Cssnext/Cssnext.sublime-settings",
				"/I/笔记/note/src/public/pc.js",
				"/I/笔记/note/jquery-3.2.1.js",
				"/I/笔记/note/jquery.js",
				"/I/笔记/note/src/index.less",
				"/I/笔记/note/package.json",
				"/I/笔记/note/npm.js",
				"/C/Users/Administrator/AppData/Roaming/npm/jshint",
				"/I/笔记/note/node_modules/_zepto@1.2.0@zepto/dist/zepto.js",
				"/I/笔记/note/node_modules/zepto/dist/zepto.js",
				"/I/笔记/note/node_modules/zepto/dist/zepto.min.js",
				"/I/笔记/note/src/pc.js",
				"/I/笔记/note/src/mobile.js",
				"/I/笔记/note/css3.less",
				"/C/Users/Administrator/Downloads/bootstrap-3.3.7/dist/css/bootstrap.css",
				"/C/Users/Administrator/Downloads/bootstrap-3.3.7/less/modals.less",
				"/C/Users/Administrator/Downloads/bootstrap-3.3.7/less/mixins/reset-text.less",
				"/C/Users/Administrator/Downloads/bootstrap-3.3.7/less/code.less",
				"/C/Users/Administrator/Downloads/bootstrap-3.3.7/less/bootstrap.less",
				"/C/Users/Administrator/Downloads/bootstrap-3.3.7/less/alerts.less",
				"/C/Users/Administrator/Downloads/bootstrap-3.3.7/less/.csscomb.json",
				"/C/Users/Administrator/Downloads/bootstrap-3.3.7/less/variables.less"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 142.0,
				"where_history":
				[
					"D:\\Program Files\\Sublime Text 3126\\Data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Gulp",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Default",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\.babun",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\Desktop\\vue2admin-master",
					"I:\\b\\my-project-name",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹,G:\\webpack\\src\\images\\1.gif",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\mdpopups\\st3",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\1",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"C:\\Users\\Administrator\\Desktop\\Go",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"G:\\abc\\node_modules\\extract-text-webpack-plugin",
					"G:\\abc\\node_modules",
					"I:\\blog\\themes\\next",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\node_modules",
					"I:\\blog",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\source",
					"I:\\blog",
					"I:\\blog\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components\\header",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\js",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_schemes",
					"I:\\blog\\themes\\next\\source\\css\\_variables",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Pisces",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist\\sidebar",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"C:\\Users\\Administrator\\Desktop\\DocBlockr",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3\\data\\Packages\\FileHeader"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"do",
					"while",
					"twhile",
					"while",
					"att",
					"var",
					"in",
					"tfor",
					"fi",
					"concat",
					"is",
					"isArray",
					"split",
					"join",
					"尺寸",
					"采用scss和postcss",
					"组件",
					"函数",
					"div",
					"日志",
					"函数",
					"颜色",
					"max",
					"@media",
					"clearfix",
					"clear",
					"height:0;",
					"height:0",
					"左",
					"左边",
					"自适应",
					"一真就真",
					"h2",
					"opacity",
					"透明度",
					"focus",
					"opacity",
					"+",
					"base",
					"for",
					"，",
					"push",
					"length",
					"context",
					"done",
					"catch",
					"cat",
					"index",
					"Ready",
					"fn.extend",
					"post",
					"Toggle",
					"toggle",
					"show",
					"click",
					"contextmenu",
					"cssNumber",
					"escapeselector",
					"cssHooks",
					"cssNumber",
					"isi",
					"isindex",
					"\"<",
					"video",
					"\"<",
					"header",
					":",
					"source",
					"strike",
					"xmp",
					"center",
					"noframes",
					"samp",
					"rp",
					"rt",
					"ruby",
					"output",
					"cite",
					"strong",
					"em",
					"span",
					"dialog",
					"address",
					"\",//",
					"blockquote",
					"pre",
					"figcaption",
					"td",
					"caption",
					"table",
					"select",
					"\",//",
					"fieldset",
					"div",
					"meter",
					":",
					"summary",
					"details",
					":",
					"body",
					"空标签",
					"script",
					"abbreviations",
					"fieldset",
					"command",
					"keygen",
					"marquee",
					"textarea",
					"option",
					"isindex",
					"label",
					"src",
					"picture",
					"\"col\"",
					"\"hr\"",
					"hr",
					"frame",
					"body",
					":",
					"base",
					"acronym",
					"acr|acronym",
					"abbr",
					"br",
					"basefont",
					"h1",
					"                    \"",
					"h4"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 41.0
			},
			"menu_visible": true,
			"output.GitSavvy":
			{
				"height": 200.0
			},
			"output.cmd-caller":
			{
				"height": 218.0
			},
			"output.diagnostics":
			{
				"height": 212.0
			},
			"output.exec":
			{
				"height": 339.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 200.0
			},
			"output.git-commit":
			{
				"height": 212.0
			},
			"output.git-init":
			{
				"height": 200.0
			},
			"output.gulp_output":
			{
				"height": 156.0
			},
			"pinned_build_system": "Packages/User/node.sublime-build",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"css",
						"1.css"
					],
					[
						"scss",
						"scss.scss"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"inde",
						"dist\\css\\index.css"
					],
					[
						"zepto",
						"node_modules\\_zepto@1.2.0@zepto\\dist\\zepto.js"
					],
					[
						"es",
						"ES5.js"
					],
					[
						"less",
						"css3.less"
					],
					[
						"es5",
						"ES5.js"
					],
					[
						"jqu",
						"jquery.js"
					],
					[
						"jque",
						"jquery.js"
					],
					[
						"jq",
						"jquery.js"
					],
					[
						"les",
						"css3.less"
					],
					[
						"le",
						"css3.less"
					],
					[
						"",
						"gulpfile.js"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"vue",
						"node_modules\\vue\\dist\\vue.esm.js"
					],
					[
						"sublim",
						"source\\_posts\\sublime.md"
					],
					[
						"base.styl",
						"themes\\next\\source\\css\\_mixins\\base.styl"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"I:\\笔记\\style.sublime-project"
					]
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 79.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"$destroy"
					]
				],
				"width": 1176.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 397.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 800.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fnNA",
						"fnName2"
					],
					[
						"ARRAY",
						"isArray\tjQuery"
					],
					[
						"co",
						"concat\tjsString()"
					],
					[
						"开始",
						"开始调试"
					],
					[
						"math",
						"Math.min\tjaMath()"
					],
					[
						"Math",
						"Math.max\tjaMath()"
					],
					[
						"json",
						"JSONparse\tjsJSON"
					],
					[
						"getel",
						"getElementsByClassName\tjsDOM()"
					],
					[
						"fn",
						"fn\tfnName()"
					],
					[
						"pgbb",
						"pgbbal\tpage-break-before: always;"
					],
					[
						"bgc",
						"bgcc\tbackground-color: #${1:000};"
					],
					[
						"in",
						"in\tinherit"
					],
					[
						"t",
						"ttl\ttext-transform: lowercase;"
					],
					[
						"if",
						"if\t@if"
					],
					[
						"cc",
						"cc\t/*==============================\n\t${0}\n==============================*/"
					],
					[
						"me",
						"@media\t@media ${1:screen} and (${2:min}-width: ${3:1200px}) {\n\t${0}\n}"
					],
					[
						"bdrs",
						"bdrs\tborder-radius: ${1:4}px;"
					],
					[
						"le",
						"letter-spacing"
					],
					[
						"ww",
						"wwb\tword-wrap: break-word;"
					],
					[
						"wm",
						"wmtbr\twriting-mode: vertical-rl;"
					],
					[
						"wmrlt",
						"wmlrt\twriting-mode: horizontal-tb;"
					],
					[
						"scroll",
						"scrollTop\tjQuery"
					],
					[
						"settime",
						"setTimeout\tjsWindow()"
					],
					[
						"slide",
						"slideDown\tjQuery"
					],
					[
						"toggle",
						"toggle\tjQuery"
					],
					[
						"to",
						"toggle\tjQuery"
					],
					[
						"fade",
						"fadeToggle\tjQuery"
					],
					[
						"silde",
						"slideToggle\tjQuery"
					],
					[
						"find",
						"find\tjQuery"
					],
					[
						"mix",
						"@mixin\t@mixin ${1:fnName} (${2:\\$arg}){\n\t$3\n}"
					],
					[
						"td",
						"tdske\ttext-decoration-skip: edges"
					],
					[
						"ac",
						"acc\talign-content: center;"
					],
					[
						"va",
						"vam\tvertical-align: middle;"
					],
					[
						"for",
						"@forto\t@for \\$${1:i} from ${2:num1} to ${3:num2} {\n\t.${4:name}-\\$${1:i} {\n\t\t$6\n\t} \n}"
					],
					[
						"mixin",
						"@mixin\t@mixin ${1:fnName} (${2:\\$arg}){\n\t$3\n}"
					],
					[
						"JSON",
						"JSONparse\tjsJSON"
					],
					[
						"append",
						"append\tjQuery"
					],
					[
						"f",
						"f\tfor++"
					],
					[
						"Randomtime",
						"Randomtime\tRandom.time(${1:'yyyy|yy|y|MM|M|dd|d|HH|H|hh|h|mm|m|ss|s|SS|S|A|a|T'})"
					],
					[
						"Randomcparagraph",
						"Randomcparagraph\tRandom.cparagraph(${1:len})"
					],
					[
						"Randomcpa",
						"Randomcparagraph\tRandom.cparagraph()"
					],
					[
						"Randomcap",
						"Randomcapitalize\tRandom.capitalize(${1:word})"
					],
					[
						"randomcsent",
						"Randomcsentence\tRandom.csentence(${1:min},${2:max})"
					],
					[
						"csenten",
						"Randomcsentence\tRandom.csentence(${1:len})"
					],
					[
						"randomcp",
						"Randomcparagraph\tRandom.cparagraph()"
					],
					[
						"Randomtitle",
						"Randomctitle\tRandom.ctitle(${1:len})"
					],
					[
						"mock",
						"mock\tMock.mock(${1:template})"
					],
					[
						"Mock",
						"mock\tMock.mock(${1:template})"
					],
					[
						"on",
						"on\tjQuery"
					],
					[
						"clone",
						"clone\tjQuery"
					],
					[
						"app",
						"append\tjQuery"
					],
					[
						"ajax",
						"ajax\tjQuery"
					],
					[
						"randot",
						"Randomtitle\tRandom.title()"
					],
					[
						"racw",
						"Randomcword\tRandom.cword()"
					],
					[
						"RANDATE",
						"Randomdate\tRandom.date(${1:'yyyy|yy|y|MM|M|dd|d|HH|H|hh|h|mm|m|ss|s|SS|S|A|a|T'})"
					],
					[
						"ranran",
						"Randomrange\tRandom.range(${1:start},${2:stop},${3:step})"
					],
					[
						"ranch",
						"Randomcharacter\tRandom.character(${1:lower|upper|number|symbol})"
					],
					[
						"ranra",
						"Randomnatural\tRandom.natural(${1:min})"
					],
					[
						"randomna",
						"Randomnatural\tRandom.natural(${1:min})"
					],
					[
						"ranin",
						"Random.integer\tRandom.integer(${1:min})"
					],
					[
						"mockr",
						"mockrandom\tRandom.boolean(${1:min},${2:max},${3:current})"
					],
					[
						"rando",
						"mockrandom\tRandom.boolean()"
					],
					[
						"ra",
						"removeAttribute\tjsElement()"
					],
					[
						"a",
						"add\tadd"
					],
					[
						"ifel",
						"@ifelse\t@if ${3:${1:1} < ${2:2}} {\n\t$4\n} \n@else {\n\t$5\n}"
					],
					[
						"inc",
						"@include\t@include ${1:fnName}($2);"
					],
					[
						"cat",
						"catwork.png\tw:212 h:171"
					],
					[
						"ls",
						"lts\tletter-spacing: ${1:normal};"
					],
					[
						"bgsz",
						"bgszz\tbackground-size: ${1:100%} ${2:100%};"
					],
					[
						"bxz",
						"bxzbb\tbox-sizing: border-box;"
					],
					[
						"font",
						"font"
					],
					[
						"bcc",
						"bdcc\tborder-collapse: collapse;"
					],
					[
						"v",
						"v-html\tv-html"
					],
					[
						"area",
						"area\t<area shape=\"\" coords=\"\" href=\"\" alt=\"\" />"
					],
					[
						"bg",
						"background-repeat: "
					],
					[
						"lis",
						"lisi\tlist-style-image"
					],
					[
						"cl",
						"cl\tconsole.log"
					],
					[
						"d",
						"del\tTag"
					],
					[
						"clas",
						"class\tAttr"
					],
					[
						"gulp",
						"gulps\tgulp.src('folder')"
					],
					[
						"gulps",
						"gulps\tgulp.src('folder')"
					],
					[
						"gulpd",
						"gulpd\tgulp.dest('folder')"
					],
					[
						"pos",
						"posa\tposition: absolute;"
					],
					[
						"tsf",
						"trf-skx\ttransform: skewX(${1:angle});"
					],
					[
						"li",
						"li\tTag"
					],
					[
						"met",
						"meta\tTag"
					],
					[
						"slid",
						"slideDown\tjQuery"
					],
					[
						"fw",
						"fw-b\tfont-weight: bold;"
					],
					[
						"ol",
						"ols-db\toutline-style: double;"
					],
					[
						"trsf",
						"trfsc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"trfs",
						"trf-sc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"trfsc",
						"trf-sc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"removecl",
						"removeClass\tjQuery"
					],
					[
						"par",
						"parents\tjQuery"
					],
					[
						"add",
						"add\tjQuery"
					],
					[
						"clear",
						"clearTimeout\tjsWindow()"
					],
					[
						"setTIME",
						"setTimeout\tjsWindow()"
					],
					[
						"setTi",
						"setTimeout\tjsWindow()"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"background",
						"background-image"
					],
					[
						"trf",
						"trfscx\ttransform: scaleX(${1:x});"
					],
					[
						"create",
						"createElement\tjsDOM()"
					],
					[
						"setti",
						"setTimeout"
					],
					[
						"settim",
						"setTime"
					],
					[
						"setTime",
						"setTimeOut\tjsWindow()"
					],
					[
						"fnn",
						"fnn\tfunction()"
					],
					[
						"as",
						"as-fe\talign-self: flex-end;"
					],
					[
						"fx",
						"fx\tflex: ${1:0} ${2:1} ${3:auto};"
					],
					[
						"fxd",
						"fxdc\tflex-direction: column;"
					],
					[
						"ai",
						"ai-b\talign-items: baseline;"
					],
					[
						"jc",
						"jcc\tjustify-content: center;"
					],
					[
						"fxwn",
						"fxwn\tflex-wrap: nowrap;"
					],
					[
						"fxw",
						"fxwwr\tflex-wrap: wrap-reverse;"
					],
					[
						"assign",
						"assign\tjsObject"
					],
					[
						"quer",
						"querySelectorAll\tjsDOM()"
					],
					[
						"itSet",
						"itSet"
					],
					[
						"vm",
						"v-model"
					],
					[
						"vf",
						"v-if\t<div v-if=\"\">"
					],
					[
						"vue",
						"vue\tvue"
					],
					[
						"webpack",
						"webpack-dev-server"
					],
					[
						"is",
						"isDev"
					],
					[
						"201",
						"2017-07-08"
					],
					[
						"re",
						"require\trequire()"
					],
					[
						"less",
						"less-loader"
					],
					[
						"js",
						"js"
					],
					[
						"ov",
						"overflow"
					],
					[
						"Seq",
						"SeqNum"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "/* jshint esversion: 6 */\n\n/*\n * @Author: hedonglin\n * @Date:   2017-09-16 12:29:31\n * @Last Modified by:   hedonglin\n * @Last Modified time: 2017-09-17 15:00:31\n */\n\nfunction fnName1() {\n\n    var arr2 = [\n        [1, 2, 3],\n        [12, 3, 4],\n        [2, 1, 24]\n    ];\n    var arr1 = arr2.reduce(function(a, b) {\n        return a.concat(b);\n    });\n    console.log(Array.isArray(arr1));\n    console.log(arr1);\n}\nfunction fnName2(arr,len){\n    var arr2=[];\n    while (true) {\n    \n    }\n}\n",
					"file": "/I/项目/style/src/1.js",
					"file_size": 658,
					"file_write_time": 131501052314557968,
					"settings":
					{
						"buffer_size": 490,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-javascript.sublime-settings",
					"settings":
					{
						"buffer_size": 38527,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/php.sublime-build",
							""
						]
					],
					[
						"Packages/User/php.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 428.0,
				"last_filter": "prvo",
				"selected_items":
				[
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"packe",
						"Package Control: Enable Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"web",
						"Web Inspector"
					],
					[
						"lorem",
						"Snippet: Lorem ipsum"
					],
					[
						"enbpa",
						"Package Control: Enable Package"
					],
					[
						"packen",
						"Package Control: Enable Package"
					],
					[
						"en",
						"Package Control: Enable Package"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"PIN",
						"Package Control: Install Package"
					],
					[
						"REMOVE",
						"Package Control: Remove Package"
					],
					[
						"REMOV",
						"Package Control: Remove Package"
					],
					[
						"DISABLE ",
						"Package Control: Disable Package"
					],
					[
						"prov",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pen",
						"Package Control: Enable Package"
					],
					[
						"stylus",
						"Stylus: Compile File"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"prveo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"prvoe",
						"PackageResourceViewer: Open Resource"
					],
					[
						"emmet",
						"Emmet: Reload Extensions"
					],
					[
						"enp",
						"Package Control: Enable Package"
					],
					[
						"dip",
						"Package Control: Disable Package"
					],
					[
						"pvor",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remvo",
						"Emmet: Remove Tag"
					],
					[
						"pu",
						"Package Control: Upgrade Package"
					],
					[
						"addre",
						"Package Control: Add Repository"
					],
					[
						"enpack",
						"Package Control: Enable Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"preferences:pack",
						"Preferences: Package Control Settings – Default"
					],
					[
						"preferences:packag",
						"Preferences: Browse Packages"
					],
					[
						"pic",
						"Preferences: Package Control Settings – Default"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"pro",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"gitstat",
						"git: status"
					],
					[
						"git",
						"git: branch"
					],
					[
						"gitco",
						"Git: Commit"
					],
					[
						"gits",
						"Git: Status"
					],
					[
						"gitad",
						"Git: Diff All Files"
					],
					[
						"removpack",
						"Package Control: Remove Package"
					],
					[
						"gitadd",
						"Git: Quick Add"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"gitst",
						"Git: Status"
					],
					[
						"PRVO",
						"PackageResourceViewer: Open Resource"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:l",
						"Git: Log"
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"git:init",
						"Git: Init"
					],
					[
						"git init",
						"Git: Init"
					],
					[
						"git:remote",
						"Git: Remote"
					],
					[
						"git:add",
						"Git: Add Remote"
					],
					[
						"gitstatus",
						"Git: Status"
					],
					[
						"gitinit",
						"Git: Init"
					],
					[
						"git diff",
						"Git: Diff"
					],
					[
						"gitpu",
						"Git: Pull"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"pr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pc",
						"Package Control: Upgrade Package"
					],
					[
						"qu",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"db",
						"DocBlockr: Decorate line comment"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"snippet:",
						"Snippet: if"
					],
					[
						"prvoo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Snippet: ",
						"Snippet: .pipe('name'())"
					],
					[
						"pvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"po",
						"PackageResourceViewer: Open Resource"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					]
				],
				"width": 703.0
			},
			"console":
			{
				"height": 263.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/I/项目/style",
				"/I/项目/style/src"
			],
			"file_history":
			[
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-javascript.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Package Control.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/个人快捷键.sublime-keymap",
				"/I/项目/style/src/1.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Web Inspector/swi.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Default (Windows).sublime-keymap",
				"/I/项目/style/src/index.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Web Inspector/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Web Inspector/swi.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/swi.sublime-settings",
				"/C/Users/Administrator/Documents/Tencent Files/839875083/FileRecv/Preferences 3143(翻译).sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Preferences.sublime-settings",
				"/I/项目/style/src/index.html",
				"/D/Program Files/Sublime Text 3126/Data/Index/index_version",
				"/C/Users/Administrator/Desktop/Web Inspector/swi.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Web Inspector/websocket.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Web Inspector/tests/runTests.cmd",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Web Inspector/Main.sublime-menu",
				"/I/项目/style/gulpfile.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-jquery.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-mockjs.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Side Bar.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Shell Exec/ShellExec.sublime-settings",
				"/D/Program Files/Sublime Text Build 3143 x64/Data/Packages/user/个人快捷键.sublime-keymap",
				"/I/项目/style/src/style/about.scss",
				"/I/项目/style/mock/server.js",
				"/I/项目/style/src/page/about.html",
				"/I/项目/style/src/style/_reset.scss",
				"/C/Users/Administrator/Downloads/iOS6Switch824720160329/iOS6Switch20160329/ios6switch.js",
				"/C/Users/Administrator/Downloads/iOS6Switch824720160329/iOS6Switch20160329/ios6switch.min.js",
				"/C/Users/Administrator/Downloads/iOS6Switch824720160329/iOS6Switch20160329/js/example.js",
				"/I/项目/style/src/style/index2.scss",
				"/I/项目/style/src/style/index.scss",
				"/I/项目/style/src/index2.html",
				"/I/项目/style/src/index3.html",
				"/I/项目/style/src/style/index3.scss",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Emmet.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/caniuse_local/data/data.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/caniuse_local/data/adapter.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/caniuse_local/SublimeJS/loader/pyv8loader.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/caniuse_local/SublimeJS/js/core.js",
				"/I/项目/style/src/style/_common.scss",
				"/I/项目/style/src/css/index2.css",
				"/I/项目/style/mock/data/news.js",
				"/I/项目/style/src/css/index.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/emmet-app.js",
				"/C/Users/Administrator/Desktop/Emmet/emmet/emmet-app.js",
				"/C/Users/Administrator/Desktop/Emmet/emmet-plugin.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/snippets.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/Snippets/html (begin tag).sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/context.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/caniuse.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/bootstrap.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/semver.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Emmet.tmLanguage",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet_completions/__init__.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet_completions/meta.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet_completions/trackers.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/misc/generate-keymap.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet-plugin.py",
				"/I/项目/style/mock/data/articles.js",
				"/I/项目/style/mock/data/users.js",
				"/I/项目/style/mock/routes.js",
				"/I/项目/style/mock/db.js",
				"/I/项目/style/mock/data/user.js",
				"/I/项目/style/node_modules/json-server/lib/server/public/index.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SCSS/SCSS.tmLanguage",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/Preferences/Comments.tmPreferences",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/Syntaxes/PostCSS.tmLanguage",
				"/C/Users/Administrator/Downloads/MarioRicalde-SCSS.tmbundle-v1.1-162-g58d60a4/MarioRicalde-SCSS.tmbundle-58d60a4/SCSS.tmLanguage",
				"/C/Users/Administrator/Downloads/MarioRicalde-SCSS.tmbundle-v1.1-162-g58d60a4/MarioRicalde-SCSS.tmbundle-58d60a4/README.markdown",
				"/C/Users/Administrator/Downloads/MarioRicalde-SCSS.tmbundle-v1.1-162-g58d60a4/MarioRicalde-SCSS.tmbundle-58d60a4/scss_completions.py",
				"/C/Users/Administrator/Downloads/MarioRicalde-SCSS.tmbundle-v1.1-162-g58d60a4/MarioRicalde-SCSS.tmbundle-58d60a4/TM_CSS_SPACE.tmPreferences",
				"/C/Users/Administrator/Downloads/MarioRicalde-SCSS.tmbundle-v1.1-162-g58d60a4/MarioRicalde-SCSS.tmbundle-58d60a4/symbol list%3Aselector.tmPreferences",
				"/C/Users/Administrator/Downloads/MarioRicalde-SCSS.tmbundle-v1.1-162-g58d60a4/MarioRicalde-SCSS.tmbundle-58d60a4/symbol list%3Agroup.tmPreferences",
				"/C/Users/Administrator/Downloads/MarioRicalde-SCSS.tmbundle-v1.1-162-g58d60a4/MarioRicalde-SCSS.tmbundle-58d60a4/symbol list for scss.tmPreferences",
				"/C/Users/Administrator/Downloads/MarioRicalde-SCSS.tmbundle-v1.1-162-g58d60a4/MarioRicalde-SCSS.tmbundle-58d60a4/property%3Avalue.tmPreferences",
				"/C/Users/Administrator/Downloads/MarioRicalde-SCSS.tmbundle-v1.1-162-g58d60a4/MarioRicalde-SCSS.tmbundle-58d60a4/property%3Aname.tmPreferences",
				"/C/Users/Administrator/Downloads/MarioRicalde-SCSS.tmbundle-v1.1-162-g58d60a4/MarioRicalde-SCSS.tmbundle-58d60a4/miscellaneous.tmPreferences",
				"/C/Users/Administrator/Downloads/MarioRicalde-SCSS.tmbundle-v1.1-162-g58d60a4/MarioRicalde-SCSS.tmbundle-58d60a4/Indentation rules.tmPreferences",
				"/C/Users/Administrator/Downloads/MarioRicalde-SCSS.tmbundle-v1.1-162-g58d60a4/MarioRicalde-SCSS.tmbundle-58d60a4/comments.tmPreferences",
				"/C/Users/Administrator/Downloads/MarioRicalde-SCSS.tmbundle-v1.1-162-g58d60a4/MarioRicalde-SCSS.tmbundle-58d60a4/SCSS.sublime-settings",
				"/C/Users/Administrator/Downloads/MarioRicalde-SCSS.tmbundle-v1.1-162-g58d60a4/MarioRicalde-SCSS.tmbundle-58d60a4/snippets/@for.tmSnippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SCSS/TM_CSS_SPACE.tmPreferences",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SCSS/scss_completions.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SCSS/Indentation rules.tmPreferences",
				"/I/项目/style/src/data/news.js",
				"/I/项目/style/src/data/abc.js",
				"/I/项目/style/src/todo.todo",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/main.sublime-menu",
				"/I/项目/style/src/1.JS",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/sublime-commands/sbc.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/main.sublime-menu",
				"/E/Sublime Text 3126/data/Packages/safa 自定义代码提示/data/safa-cssEmmet.json",
				"/E/Sublime Text 3126/data/Packages/safa 自定义代码提示/data/js代码提示.json",
				"/E/Sublime Text 3126/data/Packages/safa 自定义代码提示/data/js对象代码提示.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/safa 自定义代码提示 sublime text 3/safa 自定义代码提示/代码提示.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/safa 自定义代码提示 sublime text 3/safa 自定义代码提示/配置.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/safa 自定义代码提示 sublime text 3/safa 自定义代码提示/Main.sublime-menu",
				"/C/Users/Administrator/Documents/Tencent Files/839875083/FileRecv/safa 自定义代码提示 sublime text 3/safa 自定义代码提示/data/HTML全局属性.json",
				"/C/Users/Administrator/Documents/Tencent Files/839875083/FileRecv/safa 自定义代码提示 sublime text 3/safa 自定义代码提示/data/css代码提示.json",
				"/C/Users/Administrator/Documents/Tencent Files/839875083/FileRecv/safa 自定义代码提示 sublime text 3/safa 自定义代码提示/Main.sublime-menu",
				"/C/Users/Administrator/Documents/Tencent Files/839875083/FileRecv/safa 自定义代码提示 sublime text 3/safa 自定义代码提示/配置.json",
				"/C/Users/Administrator/Documents/Tencent Files/839875083/FileRecv/safa 自定义代码提示 sublime text 3/safa 自定义代码提示/代码提示.py",
				"/I/项目/style/json-server.json",
				"/I/项目/style/src/data/new.js",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/json-server/node_modules/url-parse-lax/package.json",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/json-server/node_modules/url-parse-lax/readme.md",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/json-server/lib/server/router/write.js",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/json-server/lib/server/body-parser.js",
				"/C/Users/Administrator/Downloads/201708301512/css/vivify.css",
				"/C/Users/Administrator/Downloads/201708301512/css/htmleaf-demo.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SCSS/symbol list for scss.tmPreferences",
				"/I/项目/style/src/css/reset.css",
				"/I/项目/style/src/style/reset.scss",
				"/I/项目/style/src/page/resume.html",
				"/I/项目/style/src/style/_base.less",
				"/I/page/index.html",
				"/I/项目/style/src/css/about.css",
				"/I/项目/style/src/page/index.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/I/项目/style/src/style/scss.scss",
				"/I/项目/style/src/css/_base.css",
				"/I/项目/style/src/style/procss.css"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 142.0,
				"where_history":
				[
					"C:\\Users\\Administrator\\Desktop\\Web Inspector",
					"C:\\Users\\Administrator\\Desktop\\Emmet",
					"D:\\Program Files\\Sublime Text 3126\\Data\\Packages\\Emmet",
					"I:\\项目",
					"I:\\项目\\style\\src",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Gulp",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Default",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\.babun",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\Desktop\\vue2admin-master",
					"I:\\b\\my-project-name",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹,G:\\webpack\\src\\images\\1.gif",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\mdpopups\\st3",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\1",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"C:\\Users\\Administrator\\Desktop\\Go",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"G:\\abc\\node_modules\\extract-text-webpack-plugin",
					"G:\\abc\\node_modules",
					"I:\\blog\\themes\\next",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\node_modules",
					"I:\\blog",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\source",
					"I:\\blog",
					"I:\\blog\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components\\header",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\js",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_schemes",
					"I:\\blog\\themes\\next\\source\\css\\_variables",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Pisces",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist\\sidebar",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"C:\\Users\\Administrator\\Desktop\\DocBlockr",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3\\data\\Packages\\FileHeader"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"reduceRight",
					"Array",
					"一维数组",
					"shift",
					"ctrl+shift+q",
					"oDiv",
					"');\n",
					"chrome_url",
					"console",
					"length",
					"日志",
					"index",
					"length",
					"Thinks",
					"Breakpoints",
					"breakpoints",
					"Evaluate selection",
					"evaluate",
					"evalua",
					"i < 5",
					"length",
					"about",
					"html",
					"about",
					"page",
					"210",
					"inside",
					"always",
					"box-sizing",
					"index",
					"nth",
					"common",
					"浮动",
					"浮动元素",
					"浮动元素包块元素",
					"hidden",
					"块元素包浮动元素",
					"transform",
					"margin",
					"flex",
					"header",
					"head",
					"can",
					"margin-bottom",
					"margin-top",
					"sass",
					"    \n",
					"960px",
					"900px",
					"8",
					"111",
					"title",
					"left",
					"class",
					"copyright",
					"con",
					"icon",
					"author",
					"iconfont",
					"left",
					"none",
					"fixed",
					"position",
					"slideDown",
					"slideToggle",
					"toggle",
					"41b883",
					"this",
					"a_wrap",
					"images",
					"img",
					"末页",
					"li",
					"page",
					"class",
					"page",
					"class",
					".",
					"last",
					"class",
					"first",
					"分页",
					"right",
					"@media",
					"padding",
					"000",
					"top",
					":",
					"评论",
					"阅读",
					"lorem.defaultLang",
					"ru",
					"en",
					"prefs",
					"paragraph",
					"langs",
					"deepMerge",
					"en",
					"perspiciatis",
					"perferendis",
					"defaultLang",
					"Lorem ipsum dolor",
					"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, corporis quisquam optio? Repellat eaque incidunt, autem fugit temporibus distinctio quia minima est. Doloremque magni veniam repellat sapiente nam corporis accusantium!",
					"lorem",
					"上下",
					"左右",
					"横向",
					"纵向",
					"solid",
					"属性",
					"medium",
					"cfx",
					"cf4646",
					"Vue2",
					"git",
					"41b883",
					"fff",
					"fbc00d",
					"9865e2",
					"cred",
					"CSS3",
					"css",
					"a",
					"left",
					"0",
					"Webpack",
					"CSS3",
					"HTML"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/I/项目/style/src/1.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 490,
								"regions":
								{
								},
								"selection":
								[
									[
										481,
										481
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												486,
												487
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/dot.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												475,
												476
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										9,
										16,
										12,
										29,
										31,
										5,
										59,
										174,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"origPos":
									[
										0.0,
										617.0
									],
									"origin_encoding": "ASCII",
									"syncScroll": false,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 617.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-javascript.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 38527,
								"regions":
								{
								},
								"selection":
								[
									[
										1291,
										1291
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1298,
												1299
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/dot.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												1286,
												1287
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										9,
										16,
										19,
										11,
										32,
										14,
										59,
										191,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"origPos":
									[
										0.0,
										714.0
									],
									"syncScroll": false,
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 714.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 45.0
			},
			"input":
			{
				"height": 45.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.732584269663,
					1.0
				]
			},
			"menu_visible": true,
			"output.GitSavvy":
			{
				"height": 200.0
			},
			"output.exec":
			{
				"height": 148.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 200.0
			},
			"output.git-commit":
			{
				"height": 212.0
			},
			"output.git-init":
			{
				"height": 200.0
			},
			"output.gulp_output":
			{
				"height": 275.0
			},
			"output.unsaved_changes":
			{
				"height": 247.0
			},
			"pinned_build_system": "Packages/User/node.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,736,742,132,1560",
			"project": "style.sublime-project",
			"replace":
			{
				"height": 85.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"scss.scss",
						"src\\style\\scss.scss"
					],
					[
						"scsscs",
						"src\\css\\scss.css"
					],
					[
						"pro",
						"src\\style\\procss.css"
					],
					[
						"lessc",
						"src\\css\\less.css"
					],
					[
						"gu",
						"gulpfile.js"
					],
					[
						"scss",
						"src\\css\\scss.css"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"scss.css",
						"src\\css\\scss.css"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"inde",
						"dist\\css\\index.css"
					],
					[
						"zepto",
						"node_modules\\_zepto@1.2.0@zepto\\dist\\zepto.js"
					],
					[
						"es",
						"ES5.js"
					],
					[
						"less",
						"css3.less"
					],
					[
						"es5",
						"ES5.js"
					],
					[
						"jqu",
						"jquery.js"
					],
					[
						"jque",
						"jquery.js"
					],
					[
						"jq",
						"jquery.js"
					],
					[
						"les",
						"css3.less"
					],
					[
						"le",
						"css3.less"
					],
					[
						"",
						"gulpfile.js"
					],
					[
						"vue",
						"node_modules\\vue\\dist\\vue.esm.js"
					],
					[
						"sublim",
						"source\\_posts\\sublime.md"
					],
					[
						"base.styl",
						"themes\\next\\source\\css\\_mixins\\base.styl"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"I:\\笔记\\note.sublime-project"
					],
					[
						"note",
						"I:\\笔记\\note.sublime-project"
					],
					[
						"no",
						"I:\\笔记\\note.sublime-project"
					]
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 428.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"$destroy"
					]
				],
				"width": 1176.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 358.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			},
			"window_id": 182,
			"workspace_name": "/I/笔记/style.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/I/笔记/style.sublime-workspace",
			"/I/笔记/note.sublime-workspace",
			"/I/笔记/webpack.sublime-workspace",
			"/I/笔记/gulp.sublime-workspace",
			"/I/笔记/blog.sublime-workspace",
			"/I/笔记/python.sublime-workspace"
		]
	}
}
