{
	"folder_history":
	[
		"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages"
	],
	"last_version": 3147,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 600.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 490.0,
				"last_filter": "prvo",
				"selected_items":
				[
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 676.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/User/encoding_cache.json",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/user/个人快捷键.json",
				"/C/Users/Administrator/Desktop/Default.sublime-theme",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/Theme - Default/Default.sublime-theme",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 44.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"D:\\Program Files\\Sublime Text Build 3147 x64\\Data\\Packages"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Sublime Text 3126"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 44.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 83.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 378.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 800.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"f",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"ar",
						"assert\tassert"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 428.0,
				"last_filter": "prvo",
				"selected_items":
				[
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 630.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Administrator/Desktop/1.js",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/JavaScript/Snippets/Get-Elements.sublime-snippet",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/JavaScript/Snippets/Object-Method.sublime-snippet",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/JavaScript/Snippets/Object-Value-JS.sublime-snippet",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/JavaScript/Snippets/Object-key-key-value.sublime-snippet",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/JavaScript/Snippets/Prototype-(proto).sublime-snippet",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/JavaScript/Snippets/for-()-{}-(faster).sublime-snippet",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/JavaScript/Snippets/for-()-{}.sublime-snippet",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/JavaScript/Snippets/function.sublime-snippet",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/JavaScript/Snippets/if-___-else.sublime-snippet",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/JavaScript/Snippets/if.sublime-snippet",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/JavaScript/Snippets/setTimeout-function.sublime-snippet",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/JavaScript/Snippets/function-(fun).sublime-snippet",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/User/sbc-api-my-sublime.sublime-settings",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/User/sbc-api-my-nodejs.sublime-settings",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/User/sbc-api-my-python.sublime-settings",
				"/C/Users/Administrator/Desktop/1.art",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/User/encoding_cache.json",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/user/个人快捷键.json",
				"/C/Users/Administrator/Desktop/Default.sublime-theme",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/Theme - Default/Default.sublime-theme",
				"/D/Program Files/Sublime Text Build 3147 x64/Data/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 44.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"D:\\Program Files\\Sublime Text Build 3147 x64\\Data\\Packages"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Sublime Text 3126"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 44.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,829,1140,157,1958",
			"project": "",
			"replace":
			{
				"height": 83.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 378.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
