{
	"folder_history":
	[
		"/I/项目/style",
		"/I/项目/css",
		"/I/项目/blog",
		"/C/Users/Administrator/Desktop/css",
		"/C/Users/Administrator/Desktop/scss",
		"/I/项目/webpack",
		"/I/笔记/note",
		"/I/项目/website/blog",
		"/I/项目/website"
	],
	"last_version": 3126,
	"last_window_id": 380,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 767.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"scr",
						"script\tTag"
					],
					[
						"sc",
						"script"
					],
					[
						"add",
						"addEventListener\tjsElement()"
					],
					[
						"remove",
						"removeEventListener\tjsElement()"
					],
					[
						"cacle",
						"cancelBubble\tjsEvent"
					],
					[
						"cancelable",
						"cancelable\tjsEvent"
					],
					[
						"gettn",
						"getElementsByTagName\tjsDOM()"
					],
					[
						"get",
						"getElementsByTagNameNS\tjsDOM()"
					],
					[
						"gc",
						"getElementsByClassName\tjsDOM()"
					],
					[
						"document",
						"documentElement\tjsDOM"
					],
					[
						"clear",
						"clearTimeOut\tjsWindow()"
					],
					[
						"bgi",
						"bgi\tbackground-image: url(${0});"
					],
					[
						"wfsm",
						"wfsma\t-webkit-font-smoothing: antialiased;"
					],
					[
						"getelem",
						"getElementsByTagName\tjsDOM()"
					],
					[
						"getEle",
						"getElementsByTagName\tjsDOM()"
					],
					[
						"offset",
						"offsetLeft\tjsElement"
					],
					[
						"Math",
						"Math.ceil\tjaMath()"
					],
					[
						"par",
						"parseInt\tjsGlobal()"
					],
					[
						"getS",
						"getStyle"
					],
					[
						"q",
						"querySelectorAll\tjsDOM()"
					],
					[
						"bz",
						"bxz\tbox-sizing: ${1:border-box};"
					],
					[
						"bgsz",
						"bgszcv\tbackground-size: cover;"
					],
					[
						"t",
						"t\ttop"
					],
					[
						"jcs",
						"jcsb\tjustify-content: space-between;"
					],
					[
						"ac",
						"acfe\talign-content: flex-end;"
					],
					[
						"as",
						"asfe\talign-self: flex-end;"
					],
					[
						"jcsa",
						"jcsa\tjustify-content: space-around;"
					],
					[
						"fxd",
						"fxdc\tflex-direction: column;"
					],
					[
						"fx",
						"fxd\tflex-direction"
					],
					[
						"jc",
						"jcfs\tjustify-content: flex-start;"
					],
					[
						"getid",
						"getElementById\tjsDOM()"
					],
					[
						"reduce",
						"reduceRight\tjsArray()"
					],
					[
						"提所有",
						"提交所有已改变和已暂存的文件"
					],
					[
						"gete",
						"getElementsByTagNameNS\tjsDOM()"
					],
					[
						"imp",
						"@imp\t@import '${1:./}';"
					],
					[
						"c",
						"c\tcolor: #${1:000};"
					],
					[
						"v",
						"v-v\tvisibility: visible;"
					],
					[
						"i",
						"images/"
					],
					[
						"getE",
						"getElementById\tjsDOM()"
					],
					[
						"getElement",
						"getElementById\tjsDOM()"
					],
					[
						"getElemetn",
						"getElementById\tjsDOM()"
					],
					[
						"getEl",
						"getElementsByClassName\tjsDOM()"
					],
					[
						"on",
						"onclick\tjsEvent"
					],
					[
						"getElementB",
						"getElementsByName\tjsDOM()"
					],
					[
						"colmr",
						"colmrc\tcolumn-rule-color"
					],
					[
						"colmf",
						"colmfb\tcolumn-fill: balance;"
					],
					[
						"column",
						"column-gap"
					],
					[
						"wo",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ww",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ai",
						"aib\talign-items: baseline;"
					],
					[
						"bdt",
						"bdt+\tborder-top: ${1:1}px ${2:solid} #${3:000};"
					],
					[
						"tsh",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"ts",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"inner",
						"innerHTML\tjsElement"
					],
					[
						"cl",
						"cl\tconsole.log"
					],
					[
						"fff",
						"fff"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"bg",
						"bg\tbackground: #${1:000};"
					],
					[
						"onmouse",
						"onmouseup\tjsEvent"
					],
					[
						"tjse",
						"tjsElement"
					],
					[
						"inse",
						"inserAdjacentElement\tjsDOM"
					],
					[
						"set",
						"setCapture\tjsEvent"
					],
					[
						"setC",
						"setCapture\tjsEvent()"
					],
					[
						"his",
						"history.replaceState\tjsHistory()"
					],
					[
						"wa",
						"wat\tatob"
					],
					[
						"char",
						"charCodeAt\t()"
					],
					[
						"last",
						"lastIndexOf\tlastIndexOf()"
					],
					[
						"to",
						"toString\ttoString"
					],
					[
						"jo",
						"jsdocs"
					],
					[
						"if",
						"if\t||"
					],
					[
						"f",
						"f+\tf++"
					],
					[
						"fro",
						"for\tfor (…) {…}"
					],
					[
						"log",
						"console.log\tjsProp"
					],
					[
						"consol",
						"console.log\tjsProp"
					],
					[
						"for",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"fn",
						"fun\tFunction"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/JSHint/JSHint.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/JSHint/JSHint.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/php.sublime-build",
							""
						]
					],
					[
						"Packages/User/php.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 76.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pack",
						"Package Control: Disable Package"
					],
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Snippet: ",
						"Snippet: html"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"pv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"git",
						"Git: Diff"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:l",
						"Git: Log"
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"git:init",
						"Git: Init"
					],
					[
						"git init",
						"Git: Init"
					],
					[
						"git:remote",
						"Git: Remote"
					],
					[
						"git:add",
						"Git: Add Remote"
					],
					[
						"gitstatus",
						"Git: Status"
					],
					[
						"gitinit",
						"Git: Init"
					],
					[
						"git diff",
						"Git: Diff"
					],
					[
						"gitpu",
						"Git: Pull"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"pr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pc",
						"Package Control: Upgrade Package"
					],
					[
						"qu",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"prov",
						"PackageResourceViewer: Open Resource"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"db",
						"DocBlockr: Decorate line comment"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"snippet:",
						"Snippet: if"
					],
					[
						"pro",
						"PackageResourceViewer: Open Resource"
					],
					[
						"prvoo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"po",
						"PackageResourceViewer: Open Resource"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					]
				],
				"width": 703.0
			},
			"console":
			{
				"height": 521.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Program Files/Sublime Text 3126/data/Packages/PyV8/win32-p3/config.json",
				"/D/Program Files/Sublime Text 3126/data/Packages/PyV8/win64-p3/config.json",
				"/D/Program Files/Sublime Text 3126/data/Installed Packages/PyV8/win64-p3/config.json",
				"/D/Program Files (x86)/Sublime Text 3126(x86)/data/Packages/PyV8/win32-p3/config.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Emmet.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Emmet.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/html_completions.py",
				"/I/项目/website/blog/src/index.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/Miscellaneous.tmPreferences",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/Comments.tmPreferences",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/Snippets/html.sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/Snippets/html (begin tag).sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/HTML.sublime-syntax",
				"/I/项目/website/blog/src/index.less",
				"/I/项目/website/blog/src/index.js",
				"/I/笔记/javascript/ajax/AJAX课程/AJAX实例：留言板、瀑布流课件/1.pbl.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/syntax_test_html.html",
				"/D/Program Files/Sublime Text 3126/data/Packages/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/snippets.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/I/笔记/javascript/ajax/AJAX课程/AJAX原理和封装课件/2.post.php",
				"/I/笔记/javascript/ajax/AJAX课程/AJAX原理和封装课件/ajax.js",
				"/I/笔记/javascript/ajax/AJAX课程/AJAX原理和封装课件/JSON.js",
				"/C/Users/Administrator/Downloads/jquery-3.2.1.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-javascript.sublime-settings",
				"/I/项目/website/blog/gulpfile.js",
				"/I/项目/website/blog/dist/css/index.css",
				"/I/项目/website/blog/src/index.vue",
				"/C/Users/Administrator/Desktop/1.css",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/src/router.js",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/src/components/Hello.vue",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/config/dev.env.js",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/config/index.js",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/config/prod.env.js",
				"/I/项目/website/blog/webpack.config.js",
				"/I/项目/website/blog/src/public/footer.vue",
				"/I/项目/website/blog/src/public/self-adaption.js",
				"/I/项目/website/blog/src/public/aside.vue",
				"/I/项目/website/blog/src/public/content.vue",
				"/I/项目/website/blog/src/public/top.vue",
				"/I/项目/website/blog/src/public/pageshow.vue",
				"/I/项目/website/blog/src/public/header.vue",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/Boxy Monokai.sublime-theme",
				"/I/项目/website/blog/你好.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme Addon - Font Face/Boxy Monokai.sublime-theme",
				"/C/Users/Administrator/Desktop/Boxy Theme/README.md",
				"/C/Users/Administrator/Desktop/Boxy Theme/messages/2.0.2.txt",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/Default.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/utils/config.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/utils/activation.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/addons/UnifiedMode/Widget - Boxy Monokai.addon-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/addons/UnifiedMode/Widget - Boxy Monokai.addon-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/sources/schemes/scheme.YAML-tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Theme - Default/Default.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Monokai.tmTheme",
				"/I/项目/website/blog/md文件.html",
				"/I/项目/website/blog/README.md",
				"/C/Users/Administrator/Downloads/Front-end-Developer-Interview-Questions-master/Translations/Chinese/README.md",
				"/I/项目/website/blog/package.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Seti_UI/Seti.sublime-theme",
				"/I/项目/website/blog/src/favicon.ico",
				"/I/项目/website/blog/src/index.css",
				"/I/项目/website/blog/src/img/drawable-xhdpi/logo.png",
				"/I/项目/website/blog/newFloder.bat",
				"/I/项目/website/blog/server.js",
				"/I/项目/website/blog/dist/html/index.html",
				"/I/笔记/note/ES5.js",
				"/I/笔记/note/es6.js",
				"/I/笔记/note/http.js",
				"/I/笔记/note/kangle.js",
				"/I/笔记/note/1.js",
				"/I/笔记/note/html.js",
				"/I/笔记/note/abc.js",
				"/I/笔记/note/es6",
				"/I/笔记/note/vue.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeLinter-contrib-eslint/.sublimelinterrc",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Base File.sublime-settings",
				"/I/笔记/note/server.js",
				"/I/笔记/note/webpack.config.js",
				"/I/笔记/note/gulpfile.js",
				"/I/b/b/vue2-elm/package.json",
				"/I/b/b/vue2-elm/elm/index.html",
				"/I/b/b/vue2-elm/src/App.vue",
				"/I/b/b/vue2-elm/src/main.js",
				"/I/b/b/vue2-elm/build/dev-server.js",
				"/I/b/b/vue2-elm/config/index.js",
				"/I/笔记/note/regexp.js",
				"/I/笔记/note/git.js",
				"/I/fork/.git/MERGE_MSG",
				"/G/fork/README.md",
				"/C/Users/Administrator/.ssh/config",
				"/C/Users/Administrator/.ssh/id_rsa.pub",
				"/C/Users/Administrator/.ssh/id2_rsa.pub",
				"/C/Users/Administrator/.ssh/id_rsa",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Side Bar.sublime-settings",
				"/I/笔记/note/ES6.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/FileHeader/template/header/JavaScript.tmpl",
				"/I/笔记/note/ES6.JS",
				"/I/笔记/note/.eslintrc.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeLinter-jshint/package-metadata.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeLinter-jshint/.jshintrc",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/jshint/bin/jshint",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/jshint/dist/jshint.js",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/jshint/package.json",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/jshint/LICENSE",
				"/I/笔记/note/.jshintrc",
				"/I/笔记/note/npm.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeLinter-jshint/linter.py",
				"/C/Users/Administrator/AppData/Roaming/npm/jshint.cmd",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeLinter-jshint/.sublimelinterrc",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeLinter-jshint/.travis.yml",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeLinter-jshint/test.js",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/jshint/node_modules/exit/.jshintrc",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/jshint/node_modules/shelljs/.jshintrc",
				"/I/笔记/note/1.less",
				"/I/笔记/note/javascript.js",
				"/I/笔记/note/css3.less",
				"/I/笔记/note/技术能力.js",
				"/C/Users/Administrator/Desktop/index.html",
				"/C/Users/Administrator/AppData/Local/Temp/scp22944/root/.ssh/id_rsa.pub"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 147.0,
				"where_history":
				[
					"C:\\Users\\Administrator\\Desktop\\Boxy Theme",
					"I:\\笔记\\note",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"C:\\Users\\Administrator\\Desktop\\DocBlockr",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3\\data\\Packages\\FileHeader"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"text",
					"script",
					"type",
					"javascript",
					"script",
					"javascript",
					"text\\/javascript",
					"type",
					"script",
					"\"indent_size\": 2",
					"addEventListener",
					"removeEventListener",
					"add",
					"addremove",
					"oBind",
					"cancelable",
					"obj",
					"element",
					"window",
					"obj",
					"this",
					"click",
					"绑定",
					"fn",
					"日志",
					"oUl1",
					"document",
					"this",
					"var",
					"Thinks",
					"事件委托",
					"false",
					"comMon",
					"throttle",
					"common",
					"comMon",
					"common",
					"Common",
					"scroll",
					"common",
					"普通",
					"Img",
					"img",
					"fn",
					"window",
					"length",
					"window",
					"esle",
					"endTime",
					"length",
					"startTime",
					"delay",
					"throttle",
					"height",
					"000",
					"div",
					"first",
					"left",
					"131rem",
					"eot",
					"timer",
					"json",
					"obj",
					"width",
					"document",
					"carousel",
					"oDiv",
					"oSection",
					"section1",
					"offsetWidth",
					"aLi",
					"oUl",
					"oSection",
					"let",
					"oUl",
					"relative",
					";\n",
					"arrt",
					"width",
					"760px",
					"width",
					"var",
					"timer",
					"attr",
					"hidden",
					"offsetWidth",
					"section",
					"arg",
					"Move",
					"div",
					"bottom",
					"carousel",
					"div",
					"\">\n",
					"carousel",
					"轮播",
					"show",
					"width",
					"index",
					"imgPath",
					"assets",
					"attr",
					"i",
					"var",
					"home.png",
					"iconfont1",
					"width",
					"div class=\"iconfont\"",
					"margin",
					"relative",
					"rem",
					"top",
					"flr",
					"i_title",
					"title",
					"pageshow",
					"top",
					"pageshow",
					"50px",
					"hidden",
					"sidebar",
					"font.size",
					"sidebar",
					"Serif",
					"Sans-Serif",
					"font face",
					"font.face",
					"face"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 44.0
			},
			"menu_visible": true,
			"output.GitSavvy":
			{
				"height": 200.0
			},
			"output.exec":
			{
				"height": 220.0
			},
			"output.find_results":
			{
				"height": 200.0
			},
			"output.git-commit":
			{
				"height": 212.0
			},
			"output.git-init":
			{
				"height": 200.0
			},
			"output.gulp_output":
			{
				"height": 143.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 82.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"g",
						"gulpfile.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"I:\\笔记\\webpack.sublime-project"
					]
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 428.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"$destroy"
					]
				],
				"width": 1176.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 377.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1914.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"scr",
						"script\tTag"
					],
					[
						"sc",
						"script"
					],
					[
						"add",
						"addEventListener\tjsElement()"
					],
					[
						"remove",
						"removeEventListener\tjsElement()"
					],
					[
						"cacle",
						"cancelBubble\tjsEvent"
					],
					[
						"cancelable",
						"cancelable\tjsEvent"
					],
					[
						"gettn",
						"getElementsByTagName\tjsDOM()"
					],
					[
						"get",
						"getElementsByTagNameNS\tjsDOM()"
					],
					[
						"gc",
						"getElementsByClassName\tjsDOM()"
					],
					[
						"document",
						"documentElement\tjsDOM"
					],
					[
						"clear",
						"clearTimeOut\tjsWindow()"
					],
					[
						"bgi",
						"bgi\tbackground-image: url(${0});"
					],
					[
						"wfsm",
						"wfsma\t-webkit-font-smoothing: antialiased;"
					],
					[
						"getelem",
						"getElementsByTagName\tjsDOM()"
					],
					[
						"getEle",
						"getElementsByTagName\tjsDOM()"
					],
					[
						"offset",
						"offsetLeft\tjsElement"
					],
					[
						"Math",
						"Math.ceil\tjaMath()"
					],
					[
						"par",
						"parseInt\tjsGlobal()"
					],
					[
						"getS",
						"getStyle"
					],
					[
						"q",
						"querySelectorAll\tjsDOM()"
					],
					[
						"bz",
						"bxz\tbox-sizing: ${1:border-box};"
					],
					[
						"bgsz",
						"bgszcv\tbackground-size: cover;"
					],
					[
						"t",
						"t\ttop"
					],
					[
						"jcs",
						"jcsb\tjustify-content: space-between;"
					],
					[
						"ac",
						"acfe\talign-content: flex-end;"
					],
					[
						"as",
						"asfe\talign-self: flex-end;"
					],
					[
						"jcsa",
						"jcsa\tjustify-content: space-around;"
					],
					[
						"fxd",
						"fxdc\tflex-direction: column;"
					],
					[
						"fx",
						"fxd\tflex-direction"
					],
					[
						"jc",
						"jcfs\tjustify-content: flex-start;"
					],
					[
						"getid",
						"getElementById\tjsDOM()"
					],
					[
						"reduce",
						"reduceRight\tjsArray()"
					],
					[
						"提所有",
						"提交所有已改变和已暂存的文件"
					],
					[
						"gete",
						"getElementsByTagNameNS\tjsDOM()"
					],
					[
						"imp",
						"@imp\t@import '${1:./}';"
					],
					[
						"c",
						"c\tcolor: #${1:000};"
					],
					[
						"v",
						"v-v\tvisibility: visible;"
					],
					[
						"i",
						"images/"
					],
					[
						"getE",
						"getElementById\tjsDOM()"
					],
					[
						"getElement",
						"getElementById\tjsDOM()"
					],
					[
						"getElemetn",
						"getElementById\tjsDOM()"
					],
					[
						"getEl",
						"getElementsByClassName\tjsDOM()"
					],
					[
						"on",
						"onclick\tjsEvent"
					],
					[
						"getElementB",
						"getElementsByName\tjsDOM()"
					],
					[
						"colmr",
						"colmrc\tcolumn-rule-color"
					],
					[
						"colmf",
						"colmfb\tcolumn-fill: balance;"
					],
					[
						"column",
						"column-gap"
					],
					[
						"wo",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ww",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ai",
						"aib\talign-items: baseline;"
					],
					[
						"bdt",
						"bdt+\tborder-top: ${1:1}px ${2:solid} #${3:000};"
					],
					[
						"tsh",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"ts",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"inner",
						"innerHTML\tjsElement"
					],
					[
						"cl",
						"cl\tconsole.log"
					],
					[
						"fff",
						"fff"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"bg",
						"bg\tbackground: #${1:000};"
					],
					[
						"onmouse",
						"onmouseup\tjsEvent"
					],
					[
						"tjse",
						"tjsElement"
					],
					[
						"inse",
						"inserAdjacentElement\tjsDOM"
					],
					[
						"set",
						"setCapture\tjsEvent"
					],
					[
						"setC",
						"setCapture\tjsEvent()"
					],
					[
						"his",
						"history.replaceState\tjsHistory()"
					],
					[
						"wa",
						"wat\tatob"
					],
					[
						"char",
						"charCodeAt\t()"
					],
					[
						"last",
						"lastIndexOf\tlastIndexOf()"
					],
					[
						"to",
						"toString\ttoString"
					],
					[
						"jo",
						"jsdocs"
					],
					[
						"if",
						"if\t||"
					],
					[
						"f",
						"f+\tf++"
					],
					[
						"fro",
						"for\tfor (…) {…}"
					],
					[
						"log",
						"console.log\tjsProp"
					],
					[
						"consol",
						"console.log\tjsProp"
					],
					[
						"for",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"fn",
						"fun\tFunction"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Program Files/Sublime Text 3126/Data/Packages/User/个人快捷键.sublime-keymap",
					"settings":
					{
						"buffer_size": 281932,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/JSHint/JSHint.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/JSHint/JSHint.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/JSHint/JSHint.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/php.sublime-build",
							""
						]
					],
					[
						"Packages/User/php.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 76.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pack",
						"Package Control: Disable Package"
					],
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Snippet: ",
						"Snippet: html"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"pv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"git",
						"Git: Diff"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:l",
						"Git: Log"
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"git:init",
						"Git: Init"
					],
					[
						"git init",
						"Git: Init"
					],
					[
						"git:remote",
						"Git: Remote"
					],
					[
						"git:add",
						"Git: Add Remote"
					],
					[
						"gitstatus",
						"Git: Status"
					],
					[
						"gitinit",
						"Git: Init"
					],
					[
						"git diff",
						"Git: Diff"
					],
					[
						"gitpu",
						"Git: Pull"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"pr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pc",
						"Package Control: Upgrade Package"
					],
					[
						"qu",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"prov",
						"PackageResourceViewer: Open Resource"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"db",
						"DocBlockr: Decorate line comment"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"snippet:",
						"Snippet: if"
					],
					[
						"pro",
						"PackageResourceViewer: Open Resource"
					],
					[
						"prvoo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"po",
						"PackageResourceViewer: Open Resource"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					]
				],
				"width": 703.0
			},
			"console":
			{
				"height": 521.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Emmet.sublime-settings",
				"/D/Program Files/Sublime Text 3126/data/Packages/PyV8/win32-p3/config.json",
				"/D/Program Files/Sublime Text 3126/data/Packages/PyV8/win64-p3/config.json",
				"/D/Program Files/Sublime Text 3126/data/Installed Packages/PyV8/win64-p3/config.json",
				"/D/Program Files (x86)/Sublime Text 3126(x86)/data/Packages/PyV8/win32-p3/config.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Emmet.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/html_completions.py",
				"/I/项目/website/blog/src/index.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/Miscellaneous.tmPreferences",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/Comments.tmPreferences",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/Snippets/html.sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/Snippets/html (begin tag).sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/HTML.sublime-syntax",
				"/I/项目/website/blog/src/index.less",
				"/I/项目/website/blog/src/index.js",
				"/I/笔记/javascript/ajax/AJAX课程/AJAX实例：留言板、瀑布流课件/1.pbl.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/syntax_test_html.html",
				"/D/Program Files/Sublime Text 3126/data/Packages/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/snippets.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/I/笔记/javascript/ajax/AJAX课程/AJAX原理和封装课件/2.post.php",
				"/I/笔记/javascript/ajax/AJAX课程/AJAX原理和封装课件/ajax.js",
				"/I/笔记/javascript/ajax/AJAX课程/AJAX原理和封装课件/JSON.js",
				"/C/Users/Administrator/Downloads/jquery-3.2.1.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-javascript.sublime-settings",
				"/I/项目/website/blog/gulpfile.js",
				"/I/项目/website/blog/dist/css/index.css",
				"/I/项目/website/blog/src/index.vue",
				"/C/Users/Administrator/Desktop/1.css",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/src/router.js",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/src/components/Hello.vue",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/config/dev.env.js",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/config/index.js",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/config/prod.env.js",
				"/I/项目/website/blog/webpack.config.js",
				"/I/项目/website/blog/src/public/footer.vue",
				"/I/项目/website/blog/src/public/self-adaption.js",
				"/I/项目/website/blog/src/public/aside.vue",
				"/I/项目/website/blog/src/public/content.vue",
				"/I/项目/website/blog/src/public/top.vue",
				"/I/项目/website/blog/src/public/pageshow.vue",
				"/I/项目/website/blog/src/public/header.vue",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/Boxy Monokai.sublime-theme",
				"/I/项目/website/blog/你好.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme Addon - Font Face/Boxy Monokai.sublime-theme",
				"/C/Users/Administrator/Desktop/Boxy Theme/README.md",
				"/C/Users/Administrator/Desktop/Boxy Theme/messages/2.0.2.txt",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/Default.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/utils/config.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/utils/activation.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/addons/UnifiedMode/Widget - Boxy Monokai.addon-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/addons/UnifiedMode/Widget - Boxy Monokai.addon-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/sources/schemes/scheme.YAML-tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Theme - Default/Default.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Monokai.tmTheme",
				"/I/项目/website/blog/md文件.html",
				"/I/项目/website/blog/README.md",
				"/C/Users/Administrator/Downloads/Front-end-Developer-Interview-Questions-master/Translations/Chinese/README.md",
				"/I/项目/website/blog/package.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Seti_UI/Seti.sublime-theme",
				"/I/项目/website/blog/src/favicon.ico",
				"/I/项目/website/blog/src/index.css",
				"/I/项目/website/blog/src/img/drawable-xhdpi/logo.png",
				"/I/项目/website/blog/newFloder.bat",
				"/I/项目/website/blog/server.js",
				"/I/项目/website/blog/dist/html/index.html",
				"/I/笔记/note/ES5.js",
				"/I/笔记/note/es6.js",
				"/I/笔记/note/http.js",
				"/I/笔记/note/kangle.js",
				"/I/笔记/note/1.js",
				"/I/笔记/note/html.js",
				"/I/笔记/note/abc.js",
				"/I/笔记/note/es6",
				"/I/笔记/note/vue.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeLinter-contrib-eslint/.sublimelinterrc",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Base File.sublime-settings",
				"/I/笔记/note/server.js",
				"/I/笔记/note/webpack.config.js",
				"/I/笔记/note/gulpfile.js",
				"/I/b/b/vue2-elm/package.json",
				"/I/b/b/vue2-elm/elm/index.html",
				"/I/b/b/vue2-elm/src/App.vue",
				"/I/b/b/vue2-elm/src/main.js",
				"/I/b/b/vue2-elm/build/dev-server.js",
				"/I/b/b/vue2-elm/config/index.js",
				"/I/笔记/note/regexp.js",
				"/I/笔记/note/git.js",
				"/I/fork/.git/MERGE_MSG",
				"/G/fork/README.md",
				"/C/Users/Administrator/.ssh/config",
				"/C/Users/Administrator/.ssh/id_rsa.pub",
				"/C/Users/Administrator/.ssh/id2_rsa.pub",
				"/C/Users/Administrator/.ssh/id_rsa",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Side Bar.sublime-settings",
				"/I/笔记/note/ES6.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/FileHeader/template/header/JavaScript.tmpl",
				"/I/笔记/note/ES6.JS",
				"/I/笔记/note/.eslintrc.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeLinter-jshint/package-metadata.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeLinter-jshint/.jshintrc",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/jshint/bin/jshint",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/jshint/dist/jshint.js",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/jshint/package.json",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/jshint/LICENSE",
				"/I/笔记/note/.jshintrc",
				"/I/笔记/note/npm.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeLinter-jshint/linter.py",
				"/C/Users/Administrator/AppData/Roaming/npm/jshint.cmd",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeLinter-jshint/.sublimelinterrc",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeLinter-jshint/.travis.yml",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeLinter-jshint/test.js",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/jshint/node_modules/exit/.jshintrc",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/jshint/node_modules/shelljs/.jshintrc",
				"/I/笔记/note/1.less",
				"/I/笔记/note/javascript.js",
				"/I/笔记/note/css3.less",
				"/I/笔记/note/技术能力.js",
				"/C/Users/Administrator/Desktop/index.html",
				"/C/Users/Administrator/AppData/Local/Temp/scp22944/root/.ssh/id_rsa.pub"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 147.0,
				"where_history":
				[
					"C:\\Users\\Administrator\\Desktop\\Boxy Theme",
					"I:\\笔记\\note",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"C:\\Users\\Administrator\\Desktop\\DocBlockr",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3\\data\\Packages\\FileHeader"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"text",
					"script",
					"type",
					"javascript",
					"script",
					"javascript",
					"text\\/javascript",
					"type",
					"script",
					"\"indent_size\": 2",
					"addEventListener",
					"removeEventListener",
					"add",
					"addremove",
					"oBind",
					"cancelable",
					"obj",
					"element",
					"window",
					"obj",
					"this",
					"click",
					"绑定",
					"fn",
					"日志",
					"oUl1",
					"document",
					"this",
					"var",
					"Thinks",
					"事件委托",
					"false",
					"comMon",
					"throttle",
					"common",
					"comMon",
					"common",
					"Common",
					"scroll",
					"common",
					"普通",
					"Img",
					"img",
					"fn",
					"window",
					"length",
					"window",
					"esle",
					"endTime",
					"length",
					"startTime",
					"delay",
					"throttle",
					"height",
					"000",
					"div",
					"first",
					"left",
					"131rem",
					"eot",
					"timer",
					"json",
					"obj",
					"width",
					"document",
					"carousel",
					"oDiv",
					"oSection",
					"section1",
					"offsetWidth",
					"aLi",
					"oUl",
					"oSection",
					"let",
					"oUl",
					"relative",
					";\n",
					"arrt",
					"width",
					"760px",
					"width",
					"var",
					"timer",
					"attr",
					"hidden",
					"offsetWidth",
					"section",
					"arg",
					"Move",
					"div",
					"bottom",
					"carousel",
					"div",
					"\">\n",
					"carousel",
					"轮播",
					"show",
					"width",
					"index",
					"imgPath",
					"assets",
					"attr",
					"i",
					"var",
					"home.png",
					"iconfont1",
					"width",
					"div class=\"iconfont\"",
					"margin",
					"relative",
					"rem",
					"top",
					"flr",
					"i_title",
					"title",
					"pageshow",
					"top",
					"pageshow",
					"50px",
					"hidden",
					"sidebar",
					"font.size",
					"sidebar",
					"Serif",
					"Sans-Serif",
					"font face",
					"font.face",
					"face"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Program Files/Sublime Text 3126/Data/Packages/User/个人快捷键.sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 281932,
								"regions":
								{
								},
								"selection":
								[
									[
										167422,
										167422
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										5,
										27,
										17,
										3,
										23,
										7,
										51,
										183,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"origPos":
									[
										0.0,
										0.0
									],
									"syncScroll": false,
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2304.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.GitSavvy":
			{
				"height": 200.0
			},
			"output.exec":
			{
				"height": 220.0
			},
			"output.find_results":
			{
				"height": 200.0
			},
			"output.git-commit":
			{
				"height": 212.0
			},
			"output.git-init":
			{
				"height": 200.0
			},
			"output.gulp_output":
			{
				"height": 143.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,912,30,73,1962",
			"project": "website.sublime-project",
			"replace":
			{
				"height": 82.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"g",
						"gulpfile.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"I:\\笔记\\webpack.sublime-project"
					]
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 428.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"$destroy"
					]
				],
				"width": 1176.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 377.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 332,
			"workspace_name": "/I/笔记/website.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/I/笔记/website.sublime-workspace",
			"/I/笔记/style.sublime-workspace",
			"/I/笔记/note.sublime-workspace",
			"/I/笔记/es6.sublime-workspace",
			"/I/笔记/webpack.sublime-workspace",
			"/I/笔记/blog.sublime-workspace"
		]
	}
}
