{
	"folder_history":
	[
		"/I/项目/webpack",
		"/I/项目/style",
		"/I/笔记/note"
	],
	"last_version": 3126,
	"last_window_id": 134,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 600.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"for",
						"@forto\t@for \\$${1:i} from ${2:num1} to ${3:num2} {\n\t.${4:name}-\\$${1:i} {\n\t\t$6\n\t} \n}"
					],
					[
						"if",
						"@if\t@if ${1:1} < ${2:2} {\n\t$3\n} \n@else {\n\t$4\n}"
					],
					[
						"bg",
						"background-repeat: "
					],
					[
						"lis",
						"lisi\tlist-style-image"
					],
					[
						"cl",
						"cl\tconsole.log"
					],
					[
						"d",
						"del\tTag"
					],
					[
						"clas",
						"class\tAttr"
					],
					[
						"v",
						"v-once\tv-once"
					],
					[
						"gulp",
						"gulps\tgulp.src('folder')"
					],
					[
						"gulps",
						"gulps\tgulp.src('folder')"
					],
					[
						"gulpd",
						"gulpd\tgulp.dest('folder')"
					],
					[
						"pos",
						"posa\tposition: absolute;"
					],
					[
						"tsf",
						"trf-skx\ttransform: skewX(${1:angle});"
					],
					[
						"li",
						"li\tTag"
					],
					[
						"met",
						"meta\tTag"
					],
					[
						"slide",
						"slideDown\tjQuery"
					],
					[
						"slid",
						"slideDown\tjQuery"
					],
					[
						"fw",
						"fw-b\tfont-weight: bold;"
					],
					[
						"ol",
						"ols-db\toutline-style: double;"
					],
					[
						"trsf",
						"trfsc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"trfs",
						"trf-sc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"trfsc",
						"trf-sc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"removecl",
						"removeClass\tjQuery"
					],
					[
						"par",
						"parents\tjQuery"
					],
					[
						"add",
						"add\tjQuery"
					],
					[
						"to",
						"tobottom"
					],
					[
						"clear",
						"clearTimeout\tjsWindow()"
					],
					[
						"setTIME",
						"setTimeout\tjsWindow()"
					],
					[
						"setTi",
						"setTimeout\tjsWindow()"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"background",
						"background-image"
					],
					[
						"trf",
						"trfscx\ttransform: scaleX(${1:x});"
					],
					[
						"ls",
						"letter-spacing"
					],
					[
						"create",
						"createElement\tjsDOM()"
					],
					[
						"setti",
						"setTimeout"
					],
					[
						"settim",
						"setTime"
					],
					[
						"setTime",
						"setTimeOut\tjsWindow()"
					],
					[
						"fnn",
						"fnn\tfunction()"
					],
					[
						"as",
						"as-fe\talign-self: flex-end;"
					],
					[
						"fx",
						"fx\tflex: ${1:0} ${2:1} ${3:auto};"
					],
					[
						"fxd",
						"fxdc\tflex-direction: column;"
					],
					[
						"ac",
						"acsb\talign-content: space-between;"
					],
					[
						"ai",
						"ai-b\talign-items: baseline;"
					],
					[
						"jc",
						"jcc\tjustify-content: center;"
					],
					[
						"fxwn",
						"fxwn\tflex-wrap: nowrap;"
					],
					[
						"fxw",
						"fxwwr\tflex-wrap: wrap-reverse;"
					],
					[
						"app",
						"appendChild\tjsElement()"
					],
					[
						"assign",
						"assign\tjsObject"
					],
					[
						"quer",
						"querySelectorAll\tjsDOM()"
					],
					[
						"itSet",
						"itSet"
					],
					[
						"vm",
						"v-model"
					],
					[
						"vf",
						"v-if\t<div v-if=\"\">"
					],
					[
						"vue",
						"vue\tvue"
					],
					[
						"webpack",
						"webpack-dev-server"
					],
					[
						"is",
						"isDev"
					],
					[
						"201",
						"2017-07-08"
					],
					[
						"re",
						"require\trequire()"
					],
					[
						"less",
						"less-loader"
					],
					[
						"js",
						"js"
					],
					[
						"ov",
						"overflow"
					],
					[
						"Seq",
						"SeqNum"
					],
					[
						"1",
						"1"
					],
					[
						"10",
						"10"
					],
					[
						"font",
						"font-size"
					],
					[
						"bgsz",
						"bgsz\tbackground-size ${1:100%} ${2:100%}"
					],
					[
						"reduce",
						"reduceRight\tjsArray()"
					],
					[
						"提所有",
						"提交所有已改变和已暂存的文件"
					],
					[
						"gete",
						"getElementsByTagNameNS\tjsDOM()"
					],
					[
						"imp",
						"@imp\t@import '${1:./}';"
					],
					[
						"c",
						"c\tcolor: #${1:000};"
					],
					[
						"i",
						"images/"
					],
					[
						"getE",
						"getElementById\tjsDOM()"
					],
					[
						"getElement",
						"getElementById\tjsDOM()"
					],
					[
						"getElemetn",
						"getElementById\tjsDOM()"
					],
					[
						"getEl",
						"getElementsByClassName\tjsDOM()"
					],
					[
						"on",
						"onclick\tjsEvent"
					],
					[
						"getElementB",
						"getElementsByName\tjsDOM()"
					],
					[
						"colmr",
						"colmrc\tcolumn-rule-color"
					],
					[
						"colmf",
						"colmfb\tcolumn-fill: balance;"
					],
					[
						"column",
						"column-gap"
					],
					[
						"wo",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ww",
						"wowb\tword-wrap: break-word;"
					],
					[
						"bdt",
						"bdt+\tborder-top: ${1:1}px ${2:solid} #${3:000};"
					],
					[
						"tsh",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"ts",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"inner",
						"innerHTML\tjsElement"
					],
					[
						"fff",
						"fff"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"onmouse",
						"onmouseup\tjsEvent"
					],
					[
						"tjse",
						"tjsElement"
					],
					[
						"inse",
						"inserAdjacentElement\tjsDOM"
					],
					[
						"set",
						"setCapture\tjsEvent"
					],
					[
						"setC",
						"setCapture\tjsEvent()"
					],
					[
						"his",
						"history.replaceState\tjsHistory()"
					],
					[
						"wa",
						"wat\tatob"
					],
					[
						"char",
						"charCodeAt\t()"
					],
					[
						"last",
						"lastIndexOf\tlastIndexOf()"
					],
					[
						"jo",
						"jsdocs"
					],
					[
						"f",
						"f+\tf++"
					],
					[
						"fro",
						"for\tfor (…) {…}"
					],
					[
						"log",
						"console.log\tjsProp"
					],
					[
						"consol",
						"console.log\tjsProp"
					],
					[
						"fn",
						"fun\tFunction"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/php.sublime-build",
							""
						]
					],
					[
						"Packages/User/php.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 79.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"PIN",
						"Package Control: Install Package"
					],
					[
						"REMOVE",
						"Package Control: Remove Package"
					],
					[
						"REMOV",
						"Package Control: Remove Package"
					],
					[
						"DISABLE ",
						"Package Control: Disable Package"
					],
					[
						"prov",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pen",
						"Package Control: Enable Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"stylus",
						"Stylus: Compile File"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"prveo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"prvoe",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"emmet",
						"Emmet: Reload Extensions"
					],
					[
						"enp",
						"Package Control: Enable Package"
					],
					[
						"dip",
						"Package Control: Disable Package"
					],
					[
						"pvor",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remvo",
						"Emmet: Remove Tag"
					],
					[
						"pu",
						"Package Control: Upgrade Package"
					],
					[
						"addre",
						"Package Control: Add Repository"
					],
					[
						"enpack",
						"Package Control: Enable Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"preferences:pack",
						"Preferences: Package Control Settings – Default"
					],
					[
						"preferences:packag",
						"Preferences: Browse Packages"
					],
					[
						"pic",
						"Preferences: Package Control Settings – Default"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"pro",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"gitstat",
						"git: status"
					],
					[
						"git",
						"git: branch"
					],
					[
						"gitco",
						"Git: Commit"
					],
					[
						"gits",
						"Git: Status"
					],
					[
						"gitad",
						"Git: Diff All Files"
					],
					[
						"removpack",
						"Package Control: Remove Package"
					],
					[
						"gitadd",
						"Git: Quick Add"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"gitst",
						"Git: Status"
					],
					[
						"PRVO",
						"PackageResourceViewer: Open Resource"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:l",
						"Git: Log"
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"git:init",
						"Git: Init"
					],
					[
						"git init",
						"Git: Init"
					],
					[
						"git:remote",
						"Git: Remote"
					],
					[
						"git:add",
						"Git: Add Remote"
					],
					[
						"gitstatus",
						"Git: Status"
					],
					[
						"gitinit",
						"Git: Init"
					],
					[
						"git diff",
						"Git: Diff"
					],
					[
						"gitpu",
						"Git: Pull"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"pr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pc",
						"Package Control: Upgrade Package"
					],
					[
						"qu",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"db",
						"DocBlockr: Decorate line comment"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"snippet:",
						"Snippet: if"
					],
					[
						"prvoo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Snippet: ",
						"Snippet: .pipe('name'())"
					],
					[
						"pvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"po",
						"PackageResourceViewer: Open Resource"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					]
				],
				"width": 703.0
			},
			"console":
			{
				"height": 547.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Emmet.sublime-settings",
				"/I/项目/style/gulpfile.js",
				"/I/项目/style/src/index.html",
				"/I/项目/style/src/css/_base.css",
				"/I/项目/style/src/style/_base.less",
				"/I/项目/style/src/style/scss.scss",
				"/I/项目/style/src/style/procss.css",
				"/I/项目/style/package.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/ColorHighlighter.sublime-settings",
				"/E/Sublime Text 3126/Data/Packages/Seti_UI/Seti.sublime-theme",
				"/D/Program Files/Sublime Text 3126/data/Packages/User/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/data/Packages/User/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/Default/Context.sublime-menu",
				"/I/项目/style/src/css/scss.css",
				"/C/Users/Administrator/Desktop/snippets/@import.tmSnippet",
				"/C/Users/Administrator/Desktop/snippets/@media.tmSnippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SCSS/SCSS.tmLanguage",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SCSS/comments.tmPreferences",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/Syntaxes/PostCSS.tmLanguage",
				"/C/Users/Administrator/Desktop/snippets/background.tmSnippet",
				"/C/Users/Administrator/Desktop/snippets/= Shortcut to @mixin.tmSnippet",
				"/C/Users/Administrator/Desktop/snippets/++ Shortcut to @import.tmSnippet",
				"/C/Users/Administrator/Desktop/snippets/++ Shortcut to @extend.tmSnippet",
				"/C/Users/Administrator/Desktop/snippets/+ Shortcut to Include.tmSnippet",
				"/C/Users/Administrator/Desktop/snippets/@if.tmSnippet",
				"/C/Users/Administrator/Desktop/snippets/@for.tmSnippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SCSS/package-metadata.json",
				"/C/Users/Administrator/Desktop/SCSS/snippets/@for.tmSnippet",
				"/D/Program Files/Sublime Text 3126/data/Packages/SCSS/snippets/@for.tmSnippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SCSS/snippets/+ Shortcut to Include.tmSnippet",
				"/I/项目/style/src/style/less.less",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SCSS/snippets/++ Shortcut to @extend.tmSnippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SCSS/snippets/@for.tmSnippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Sass/Completions/Sass - Properties.sublime-completions",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Sass/Completions/Sass - Property Values.sublime-completions",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Emmet.sublime-settings",
				"/I/项目/style/src/style/_base.styl",
				"/I/项目/style/src/style/stylus.styl",
				"/I/项目/style/src/css/less.css",
				"/I/项目/style/src/css/procss.css",
				"/I/项目/style/src/css/stylus.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/CSScomb.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/package-metadata.json",
				"/D/Program Files/Sublime Text 3126/data/Packages/User/Side Bar.sublime-settings",
				"/D/Program Files/Sublime Text 3126/data/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/User/Side Bar.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Side Bar.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/User/oscrypto-ca-bundle.crt",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Seti_UI/Seti.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Vuejs Complete Package/Snippets/vue-extend.sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Vuejs Complete Package/Snippets/add.sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Vuejs Complete Package/Snippets/delete.sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Vuejs Complete Package/package.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeREPL.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Sync View Scroll.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Stylus/Stylus.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Stylus.sublime-settings",
				"/I/项目/style/src/style/stylus.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Stylus-Snippets/package-metadata.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Stylus-Snippets/README.md",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Stylus-Snippets/Snippets/-moz-box-shadow.tmSnippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Stylus-Snippets/Snippets/outline+.tmSnippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SyncedSideBar.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/PostCSSSorting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Status Bar File Size/StatusBarFileSize.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Side Bar.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Commands.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Gulp/Gulp.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Gulp.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/FileHeader/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/FileHeader/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/FileHeader.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Diffy.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Autoprefixer.sublime-settings",
				"/D/Program Files/Sublime Text 3126/data/Packages/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/auto_save.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/AutoFileName/getimageinfo.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/AutoFileName/autofilename.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/AutoFileName/Default.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/AutoFileName/Default.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/AutoFileName/autofilename.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/yaTranslate.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Package Control.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Default.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Default (OSX).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/CONTRIBUTING.md",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/semver.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/caniuse.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/__init__.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/pyv8loader.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/python-wrapper.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/context.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/emmet-app.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet-plugin.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet_completions/__init__.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/misc/generate-keymap.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet_completions/trackers.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet_completions/meta.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/html_completions.py",
				"/I/项目/style/src/style/sass.sass",
				"/I/项目/style/src/style/_base.css",
				"/I/项目/style/src/style/_aaa.styl",
				"/I/项目/style/src/style/_base.scss",
				"/I/项目/style/src/css/sass.css",
				"/I/项目/style/src/css/style/less.css",
				"/I/项目/style/src/style/style/less.css",
				"/C/Users/Administrator/Downloads/project2/project/gulpfile.js",
				"/I/项目/style/pack.json",
				"/C/Users/Administrator/Desktop/scss/stylus.styl",
				"/C/Users/Administrator/Desktop/css/stylus.css",
				"/C/Users/Administrator/Desktop/scss/procss.css",
				"/I/笔记/note/precss.css",
				"/I/笔记/note/sass.sass",
				"/I/笔记/note/scss.scss"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 142.0,
				"where_history":
				[
					"I:\\项目",
					"I:\\项目\\style\\src",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Gulp",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Default",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\.babun",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\Desktop\\vue2admin-master",
					"I:\\b\\my-project-name",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹,G:\\webpack\\src\\images\\1.gif",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\mdpopups\\st3",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\1",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"C:\\Users\\Administrator\\Desktop\\Go",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"G:\\abc\\node_modules\\extract-text-webpack-plugin",
					"G:\\abc\\node_modules",
					"I:\\blog\\themes\\next",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\node_modules",
					"I:\\blog",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\source",
					"I:\\blog",
					"I:\\blog\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components\\header",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\js",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_schemes",
					"I:\\blog\\themes\\next\\source\\css\\_variables",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Pisces",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist\\sidebar",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"C:\\Users\\Administrator\\Desktop\\DocBlockr",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3\\data\\Packages\\FileHeader"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tab",
					"17",
					"快捷键",
					"open_file",
					"shift",
					"\n<html lang=\"zh-Hans\">\n<head>\n    <meta charset=\"UTF-8\" />\n    <title>Document</title>\n</head>\n<body>\n    <div class=\"header\">\n        <div class=\"\"></div>\n        <div class=\"\"></div>\n        <div class=\"\"></div>\n        <div class=\"\"></div>\n    </div>\n    <div class=\"box\">",
					"></div>\n        <div class=\"\"></div>\n        <div class=\"\"></div>\n        <div class=\"\"></div>\n    </div>\n    <div class=\"box\">",
					"warn",
					"postcss",
					"sass",
					"fnName",
					"include",
					"extend",
					"postcss",
					"slim",
					"css",
					"sass",
					"compressed",
					"scss",
					".",
					"class",
					"=\"\"></",
					"class",
					"header",
					"div",
					"scss.scss",
					"=\"\"></",
					"默认为：background；",
					"Sass",
					"radius",
					"ctrl+m",
					"Shift+Ctrl+M",
					"lang",
					"cas",
					"disable_tab_abbreviations_on_auto_complete",
					"unless",
					"width",
					"top",
					"left",
					"css",
					"styl",
					"_base",
					"base",
					"可以不需要花括号",
					"scss",
					"sass",
					"procss",
					"less",
					"scss",
					"less",
					"./src/css/",
					"plumber",
					"./src/css",
					"npostcss",
					"postcss",
					"style",
					"gulpPostcss",
					"gulpSass",
					"gulpLess",
					"gulpStylus",
					"postcss",
					"gulpPostcss",
					"dist",
					"src",
					"styl",
					"sass",
					"less",
					"css",
					"less",
					"tasks",
					"scss",
					"gulp",
					"left",
					"$c",
					"vendor",
					"\\\"",
					"jquery",
					"true",
					"parent",
					"extend",
					"name",
					"define",
					"name",
					"arg",
					"name",
					"i",
					".css",
					"on_line_sass",
					"on_line_less",
					"@varstyldollar",
					"@varless",
					"@varstyl",
					"@varless",
					"@varcss",
					"varless",
					"on_line_css",
					"extract_less_sass_name_val",
					"@varless",
					"varless",
					"less",
					" #",
					"@",
					"@c3",
					"@c6",
					"c6",
					"@c8",
					"@c9",
					"@cf6",
					"@c_6",
					"@c_5",
					"@c_4",
					"@c_3",
					"@c_2",
					"@c_1",
					"@c_0",
					"@",
					"//",
					"bAuto",
					"===",
					"==",
					"loader",
					"false",
					"loader",
					"jquery",
					"zepto",
					"个人",
					"电脑",
					"日志"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 41.0
			},
			"input":
			{
				"height": 41.0
			},
			"menu_visible": true,
			"output.GitSavvy":
			{
				"height": 200.0
			},
			"output.exec":
			{
				"height": 339.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 200.0
			},
			"output.git-commit":
			{
				"height": 212.0
			},
			"output.git-init":
			{
				"height": 200.0
			},
			"output.gulp_output":
			{
				"height": 270.0
			},
			"output.unsaved_changes":
			{
				"height": 247.0
			},
			"pinned_build_system": "Packages/User/node.sublime-build",
			"replace":
			{
				"height": 82.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"scss.scss",
						"src\\style\\scss.scss"
					],
					[
						"scsscs",
						"src\\css\\scss.css"
					],
					[
						"pro",
						"src\\style\\procss.css"
					],
					[
						"lessc",
						"src\\css\\less.css"
					],
					[
						"gu",
						"gulpfile.js"
					],
					[
						"scss",
						"src\\css\\scss.css"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"scss.css",
						"src\\css\\scss.css"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"inde",
						"dist\\css\\index.css"
					],
					[
						"zepto",
						"node_modules\\_zepto@1.2.0@zepto\\dist\\zepto.js"
					],
					[
						"es",
						"ES5.js"
					],
					[
						"less",
						"css3.less"
					],
					[
						"es5",
						"ES5.js"
					],
					[
						"jqu",
						"jquery.js"
					],
					[
						"jque",
						"jquery.js"
					],
					[
						"jq",
						"jquery.js"
					],
					[
						"les",
						"css3.less"
					],
					[
						"le",
						"css3.less"
					],
					[
						"",
						"gulpfile.js"
					],
					[
						"vue",
						"node_modules\\vue\\dist\\vue.esm.js"
					],
					[
						"sublim",
						"source\\_posts\\sublime.md"
					],
					[
						"base.styl",
						"themes\\next\\source\\css\\_mixins\\base.styl"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"I:\\笔记\\note.sublime-project"
					],
					[
						"note",
						"I:\\笔记\\note.sublime-project"
					],
					[
						"no",
						"I:\\笔记\\note.sublime-project"
					]
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 428.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"$destroy"
					]
				],
				"width": 1176.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 397.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 800.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"for",
						"@forto\t@for \\$${1:i} from ${2:num1} to ${3:num2} {\n\t.${4:name}-\\$${1:i} {\n\t\t$6\n\t} \n}"
					],
					[
						"if",
						"@if\t@if ${1:1} < ${2:2} {\n\t$3\n} \n@else {\n\t$4\n}"
					],
					[
						"bg",
						"background-repeat: "
					],
					[
						"lis",
						"lisi\tlist-style-image"
					],
					[
						"cl",
						"cl\tconsole.log"
					],
					[
						"d",
						"del\tTag"
					],
					[
						"clas",
						"class\tAttr"
					],
					[
						"v",
						"v-once\tv-once"
					],
					[
						"gulp",
						"gulps\tgulp.src('folder')"
					],
					[
						"gulps",
						"gulps\tgulp.src('folder')"
					],
					[
						"gulpd",
						"gulpd\tgulp.dest('folder')"
					],
					[
						"pos",
						"posa\tposition: absolute;"
					],
					[
						"tsf",
						"trf-skx\ttransform: skewX(${1:angle});"
					],
					[
						"li",
						"li\tTag"
					],
					[
						"met",
						"meta\tTag"
					],
					[
						"slide",
						"slideDown\tjQuery"
					],
					[
						"slid",
						"slideDown\tjQuery"
					],
					[
						"fw",
						"fw-b\tfont-weight: bold;"
					],
					[
						"ol",
						"ols-db\toutline-style: double;"
					],
					[
						"trsf",
						"trfsc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"trfs",
						"trf-sc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"trfsc",
						"trf-sc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"removecl",
						"removeClass\tjQuery"
					],
					[
						"par",
						"parents\tjQuery"
					],
					[
						"add",
						"add\tjQuery"
					],
					[
						"to",
						"tobottom"
					],
					[
						"clear",
						"clearTimeout\tjsWindow()"
					],
					[
						"setTIME",
						"setTimeout\tjsWindow()"
					],
					[
						"setTi",
						"setTimeout\tjsWindow()"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"background",
						"background-image"
					],
					[
						"trf",
						"trfscx\ttransform: scaleX(${1:x});"
					],
					[
						"ls",
						"letter-spacing"
					],
					[
						"create",
						"createElement\tjsDOM()"
					],
					[
						"setti",
						"setTimeout"
					],
					[
						"settim",
						"setTime"
					],
					[
						"setTime",
						"setTimeOut\tjsWindow()"
					],
					[
						"fnn",
						"fnn\tfunction()"
					],
					[
						"as",
						"as-fe\talign-self: flex-end;"
					],
					[
						"fx",
						"fx\tflex: ${1:0} ${2:1} ${3:auto};"
					],
					[
						"fxd",
						"fxdc\tflex-direction: column;"
					],
					[
						"ac",
						"acsb\talign-content: space-between;"
					],
					[
						"ai",
						"ai-b\talign-items: baseline;"
					],
					[
						"jc",
						"jcc\tjustify-content: center;"
					],
					[
						"fxwn",
						"fxwn\tflex-wrap: nowrap;"
					],
					[
						"fxw",
						"fxwwr\tflex-wrap: wrap-reverse;"
					],
					[
						"app",
						"appendChild\tjsElement()"
					],
					[
						"assign",
						"assign\tjsObject"
					],
					[
						"quer",
						"querySelectorAll\tjsDOM()"
					],
					[
						"itSet",
						"itSet"
					],
					[
						"vm",
						"v-model"
					],
					[
						"vf",
						"v-if\t<div v-if=\"\">"
					],
					[
						"vue",
						"vue\tvue"
					],
					[
						"webpack",
						"webpack-dev-server"
					],
					[
						"is",
						"isDev"
					],
					[
						"201",
						"2017-07-08"
					],
					[
						"re",
						"require\trequire()"
					],
					[
						"less",
						"less-loader"
					],
					[
						"js",
						"js"
					],
					[
						"ov",
						"overflow"
					],
					[
						"Seq",
						"SeqNum"
					],
					[
						"1",
						"1"
					],
					[
						"10",
						"10"
					],
					[
						"font",
						"font-size"
					],
					[
						"bgsz",
						"bgsz\tbackground-size ${1:100%} ${2:100%}"
					],
					[
						"reduce",
						"reduceRight\tjsArray()"
					],
					[
						"提所有",
						"提交所有已改变和已暂存的文件"
					],
					[
						"gete",
						"getElementsByTagNameNS\tjsDOM()"
					],
					[
						"imp",
						"@imp\t@import '${1:./}';"
					],
					[
						"c",
						"c\tcolor: #${1:000};"
					],
					[
						"i",
						"images/"
					],
					[
						"getE",
						"getElementById\tjsDOM()"
					],
					[
						"getElement",
						"getElementById\tjsDOM()"
					],
					[
						"getElemetn",
						"getElementById\tjsDOM()"
					],
					[
						"getEl",
						"getElementsByClassName\tjsDOM()"
					],
					[
						"on",
						"onclick\tjsEvent"
					],
					[
						"getElementB",
						"getElementsByName\tjsDOM()"
					],
					[
						"colmr",
						"colmrc\tcolumn-rule-color"
					],
					[
						"colmf",
						"colmfb\tcolumn-fill: balance;"
					],
					[
						"column",
						"column-gap"
					],
					[
						"wo",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ww",
						"wowb\tword-wrap: break-word;"
					],
					[
						"bdt",
						"bdt+\tborder-top: ${1:1}px ${2:solid} #${3:000};"
					],
					[
						"tsh",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"ts",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"inner",
						"innerHTML\tjsElement"
					],
					[
						"fff",
						"fff"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"onmouse",
						"onmouseup\tjsEvent"
					],
					[
						"tjse",
						"tjsElement"
					],
					[
						"inse",
						"inserAdjacentElement\tjsDOM"
					],
					[
						"set",
						"setCapture\tjsEvent"
					],
					[
						"setC",
						"setCapture\tjsEvent()"
					],
					[
						"his",
						"history.replaceState\tjsHistory()"
					],
					[
						"wa",
						"wat\tatob"
					],
					[
						"char",
						"charCodeAt\t()"
					],
					[
						"last",
						"lastIndexOf\tlastIndexOf()"
					],
					[
						"jo",
						"jsdocs"
					],
					[
						"f",
						"f+\tf++"
					],
					[
						"fro",
						"for\tfor (…) {…}"
					],
					[
						"log",
						"console.log\tjsProp"
					],
					[
						"consol",
						"console.log\tjsProp"
					],
					[
						"fn",
						"fun\tFunction"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "// Place your settings in the file \"Packages/User/Preferences.sublime-settings\",\n// which overrides the settings in here.\n//\n// Settings may also be placed in syntax-specific setting files, for\n// example, in Packages/User/Python.sublime-settings for python files.\n{\n    // Sets the colors used within the text area\n    \"color_scheme\": \"Packages/Color Scheme - Default/Monokai.tmTheme\",\n\n    // Note that the font_face and font_size are overridden in the platform\n    // specific settings file, for example, \"Preferences (Linux).sublime-settings\".\n    // Because of this, setting them here will have no effect: you must set them\n    // in your User File Preferences.\n    \"font_face\": \"\",\n    \"font_size\": 10,\n\n    // Valid options are \"no_bold\", \"no_italic\", \"no_antialias\", \"gray_antialias\",\n    // \"subpixel_antialias\", \"no_round\" (OS X only), \"gdi\" (Windows only) and\n    // \"directwrite\" (Windows only)\n    \"font_options\": [],\n    // Font options for theme text. Valid options are: \"no_antialias\",\n    // \"gray_antialias\", \"gdi\" (Windows only) and \"directwrite\" (Windows only)\n    \"theme_font_options\": [],\n\n    // Characters that are considered to separate words\n    \"word_separators\": \"./\\\\()\\\"'-:,.;<>~!@#$%^&*|+=[]{}`~?\",\n\n    // Set to false to prevent line numbers being drawn in the gutter\n    \"line_numbers\": true,\n\n    // Set to false to hide the gutter altogether\n    \"gutter\": true,\n\n    // Spacing between the gutter and the text\n    \"margin\": 4,\n\n    // Fold buttons are the triangles shown in the gutter to fold regions of text\n    \"fold_buttons\": true,\n\n    // Hides the fold buttons unless the mouse is over the gutter\n    \"fade_fold_buttons\": true,\n\n    // Columns in which to display vertical rulers\n    \"rulers\": [],\n\n    // Set to true to turn spell checking on by default\n    \"spell_check\": false,\n\n    // The number of spaces a tab is considered equal to\n    \"tab_size\": 4,\n\n    // Set to true to insert spaces when tab is pressed\n    \"translate_tabs_to_spaces\": false,\n\n    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and\n    // backspace insert/delete up to the next tabstop\n    \"use_tab_stops\": true,\n\n    // Set to false to disable detection of tabs vs. spaces on load\n    \"detect_indentation\": true,\n\n    // Calculates indentation automatically when pressing enter\n    \"auto_indent\": true,\n\n    // Makes auto indent a little smarter, e.g., by indenting the next line\n    // after an if statement in C. Requires auto_indent to be enabled.\n    \"smart_indent\": true,\n\n    // Adds whitespace up to the first open bracket when indenting. Requires\n    // auto_indent to be enabled.\n    \"indent_to_bracket\": false,\n\n    // Trims white space added by auto_indent when moving the caret off the\n    // line.\n    \"trim_automatic_white_space\": true,\n\n    // Disables horizontal scrolling if enabled.\n    // May be set to true, false, or \"auto\", where it will be disabled for\n    // source code, and otherwise enabled.\n    \"word_wrap\": \"auto\",\n\n    // Set to a value other than 0 to force wrapping at that column rather than the\n    // window width\n    \"wrap_width\": 0,\n\n    // Set to false to prevent word wrapped lines from being indented to the same\n    // level\n    \"indent_subsequent_lines\": true,\n\n    // Draws text centered in the window rather than left aligned\n    \"draw_centered\": false,\n\n    // Controls auto pairing of quotes, brackets etc\n    \"auto_match_enabled\": true,\n\n    // Word list to use for spell checking\n    \"dictionary\": \"Packages/Language - English/en_US.dic\",\n\n    // Sets which scopes are checked for spelling errors\n    \"spelling_selector\": \"markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)\",\n\n    // Set to true to draw a border around the visible rectangle on the minimap.\n    // The color of the border will be determined by the \"minimapBorder\" key in\n    // the color scheme\n    \"draw_minimap_border\": false,\n\n    // Always visualise the viewport on the minimap, as opposed to only\n    // showing it on mouse over\n    \"always_show_minimap_viewport\": false,\n\n    // If enabled, will highlight any line with a caret\n    \"highlight_line\": false,\n\n    // Valid values are \"smooth\", \"phase\", \"blink\" and \"solid\".\n    \"caret_style\": \"smooth\",\n\n    // These settings control the size of the caret\n    \"caret_extra_top\": 2,\n    \"caret_extra_bottom\": 2,\n    \"caret_extra_width\": 1,\n\n    // Set to false to disable underlining the brackets surrounding the caret\n    \"match_brackets\": true,\n\n    // Set to false if you'd rather only highlight the brackets when the caret is\n    // next to one\n    \"match_brackets_content\": true,\n\n    // Set to false to not highlight square brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_square\": true,\n\n    // Set to false to not highlight curly brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_braces\": true,\n\n    // Set to false to not highlight angle brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_angle\": false,\n\n    // Enable visualization of the matching tag in HTML and XML\n    \"match_tags\": true,\n\n    // Highlights other occurrences of the currently selected text\n    \"match_selection\": true,\n\n    // Additional spacing at the top of each line, in pixels\n    \"line_padding_top\": 0,\n\n    // Additional spacing at the bottom of each line, in pixels\n    \"line_padding_bottom\": 0,\n\n    // Set to false to disable scrolling past the end of the buffer.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"scroll_past_end\": true,\n\n    // This controls what happens when pressing up or down when on the first\n    // or last line.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"move_to_limit_on_up_down\": false,\n\n    // Set to \"none\" to turn off drawing white space, \"selection\" to draw only the\n    // white space within the selection, and \"all\" to draw all white space\n    \"draw_white_space\": \"selection\",\n\n    // Set to false to turn off the indentation guides.\n    // The color and width of the indent guides may be customized by editing\n    // the corresponding .tmTheme file, and specifying the colors \"guide\",\n    // \"activeGuide\" and \"stackGuide\"\n    \"draw_indent_guides\": true,\n\n    // Controls how the indent guides are drawn, valid options are\n    // \"draw_normal\" and \"draw_active\". draw_active will draw the indent\n    // guides containing the caret in a different color.\n    \"indent_guide_options\": [\"draw_normal\"],\n\n    // Set to true to removing trailing white space on save\n    \"trim_trailing_white_space_on_save\": false,\n\n    // Set to true to ensure the last line of the file ends in a newline\n    // character when saving\n    \"ensure_newline_at_eof_on_save\": false,\n\n    // Set to true to automatically save files when switching to a different file\n    // or application\n    \"save_on_focus_lost\": false,\n\n    // Save via writing to an alternate file, and then renaming it over the\n    // original file.\n    \"atomic_save\": false,\n\n    // The encoding to use when the encoding can't be determined automatically.\n    // ASCII, UTF-8 and UTF-16 encodings will be automatically detected.\n    \"fallback_encoding\": \"Western (Windows 1252)\",\n\n    // Encoding used when saving new files, and files opened with an undefined\n    // encoding (e.g., plain ascii files). If a file is opened with a specific\n    // encoding (either detected or given explicitly), this setting will be\n    // ignored, and the file will be saved with the encoding it was opened\n    // with.\n    \"default_encoding\": \"UTF-8\",\n\n    // Files containing null bytes are opened as hexadecimal by default\n    \"enable_hexadecimal_encoding\": true,\n\n    // Determines what character(s) are used to terminate each line in new files.\n    // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and\n    // 'unix' (LF only).\n    \"default_line_ending\": \"system\",\n\n    // When enabled, hovering over a word will show a popup listing all\n    // possible locations for the definition symbol. Requires index_files.\n    \"show_definitions\": true,\n\n    // When enabled, pressing tab will insert the best matching completion.\n    // When disabled, tab will only trigger snippets or insert a tab.\n    // Shift+tab can be used to insert an explicit tab when tab_completion is\n    // enabled.\n    \"tab_completion\": true,\n\n    // Enable auto complete to be triggered automatically when typing.\n    \"auto_complete\": true,\n\n    // The maximum file size where auto complete will be automatically triggered.\n    \"auto_complete_size_limit\": 4194304,\n\n    // The delay, in ms, before the auto complete window is shown after typing\n    \"auto_complete_delay\": 50,\n\n    // Controls what scopes auto complete will be triggered in\n    \"auto_complete_selector\": \"meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc\",\n\n    // Additional situations to trigger auto complete\n    \"auto_complete_triggers\": [ {\"selector\": \"text.html\", \"characters\": \"<\"} ],\n\n    // By default, auto complete will commit the current completion on enter.\n    // This setting can be used to make it complete on tab instead.\n    // Completing on tab is generally a superior option, as it removes\n    // ambiguity between committing the completion and inserting a newline.\n    \"auto_complete_commit_on_tab\": false,\n\n    // Controls if auto complete is shown when snippet fields are active.\n    // Only relevant if auto_complete_commit_on_tab is true.\n    \"auto_complete_with_fields\": false,\n\n    // Controls what happens when pressing the up key while the first item in\n    // the auto complete window is selected: if false, the window is hidden,\n    // otherwise the last item in the window is selected. Likewise for the\n    // down key when the last item is selected.\n    \"auto_complete_cycle\": false,\n\n    // Automatically close HTML and XML tags when </ is entered.\n    \"auto_close_tags\": true,\n\n    // By default, shift+tab will only unindent if the selection spans\n    // multiple lines. When pressing shift+tab at other times, it'll insert a\n    // tab character - this allows tabs to be inserted when tab_completion is\n    // enabled. Set this to true to make shift+tab always unindent, instead of\n    // inserting tabs.\n    \"shift_tab_unindent\": false,\n\n    // If true, the copy and cut commands will operate on the current line\n    // when the selection is empty, rather than doing nothing.\n    \"copy_with_empty_selection\": true,\n\n    // If true, the selected text will be copied into the find panel when it's\n    // shown.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"find_selected_text\": true,\n\n    // When auto_find_in_selection is enabled, the \"Find in Selection\" flag\n    // will be enabled automatically when multiple lines of text are selected\n    \"auto_find_in_selection\": false,\n\n    // When drag_text is enabled, clicking on selected text will begin a\n    // drag-drop operation. This is not currently implemented under Linux.\n    \"drag_text\": true,\n\n    //\n    // User Interface Settings\n    //\n\n    // The theme controls the look of Sublime Text's UI (buttons, tabs, scroll bars, etc)\n    \"theme\": \"Default.sublime-theme\",\n\n    // Set to 0 to disable smooth scrolling. Set to a value between 0 and 1 to\n    // scroll slower, or set to larger than 1 to scroll faster\n    \"scroll_speed\": 1.0,\n\n    // Controls side bar animation when expanding or collapsing folders\n    \"tree_animation_enabled\": true,\n\n    // Controls animation throughout the application\n    \"animation_enabled\": true,\n\n    // Makes tabs with modified files more visible\n    \"highlight_modified_tabs\": false,\n\n    \"show_tab_close_buttons\": true,\n\n    // Show folders in the side bar in bold\n    \"bold_folder_labels\": false,\n\n    // Draw divider lines between sections of the UI when using the Adaptive theme\n    \"adaptive_dividers\": true,\n\n    // OS X only. Valid values are true, false, and \"auto\". Auto will enable\n    // the setting when running on a screen 2560 pixels or wider (i.e., a\n    // Retina display). When this setting is enabled, OpenGL is used to\n    // accelerate drawing. Sublime Text must be restarted for changes to take\n    // effect.\n    \"gpu_window_buffer\": \"auto\",\n\n    // Valid values are \"system\", \"enabled\" and \"disabled\"\n    \"overlay_scroll_bars\": \"system\",\n\n    // Allows tabs to scroll left and right, instead of simply shrinking\n    \"enable_tab_scrolling\": true,\n\n    // Display file encoding in the status bar\n    \"show_encoding\": false,\n\n    // Display line endings in the status bar\n    \"show_line_endings\": false,\n\n    //\n    // Application Behavior Settings\n    //\n\n    // Exiting the application with hot_exit enabled will cause it to close\n    // immediately without prompting. Unsaved modifications and open files will\n    // be preserved and restored when next starting.\n    //\n    // Closing a window with an associated project will also close the window\n    // without prompting, preserving unsaved changes in the workspace file\n    // alongside the project.\n    \"hot_exit\": true,\n\n    // remember_full_screen will allow Sublime Text to start in full screen\n    // mode if it was exited in full screen mode. When set to false, Sublime\n    // Text will never start in full screen mode.\n    \"remember_full_screen\": false,\n\n    // OS X only. If the user's default shell should be invoked to obtain the\n    // user's customized environment variables. May be a boolean, or a string\n    // of the path the shell to invoke. Sublime Text must be restarted for this\n    // to take effect.\n    \"shell_environment\": true,\n\n    // Always prompt before reloading a file, even if the file hasn't been\n    // modified. The default behavior is to automatically reload a file if it\n    // hasn't been edited. If a file has unsaved changes, a prompt will always\n    // be shown.\n    \"always_prompt_for_file_reload\": false,\n\n    // OS X only: When files are opened from finder, or by dragging onto the\n    // dock icon, this controls if a new window is created or not.\n    \"open_files_in_new_window\": true,\n\n    // OS X only: This controls if an empty window is created at startup or not.\n    \"create_window_at_startup\": true,\n\n    // OS X only: Show recent files on the Touch Bar.\n    \"show_navigation_bar\": true,\n\n    // Set to true to close windows as soon as the last file is closed, unless\n    // there's a folder open within the window.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"close_windows_when_empty\": false,\n\n    // Show the full path to files in the title bar.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"show_full_path\": true,\n\n    // Shows the Build Results panel when building. If set to false, the Build\n    // Results can be shown via the Tools/Build Results menu.\n    \"show_panel_on_build\": true,\n\n    // Shows build errors just under the line on which they occur.\n    \"show_errors_inline\": true,\n\n    // Preview file contents when clicking on a file in the side bar. Double\n    // clicking or editing the preview will open the file and assign it a tab.\n    \"preview_on_click\": true,\n\n    // folder_exclude_patterns and file_exclude_patterns control which files\n    // are listed in folders on the side bar. These can also be set on a per-\n    // project basis.\n    \"folder_exclude_patterns\": [\".svn\", \".git\", \".hg\", \"CVS\"],\n    \"file_exclude_patterns\": [\"*.pyc\", \"*.pyo\", \"*.exe\", \"*.dll\", \"*.obj\",\"*.o\", \"*.a\", \"*.lib\", \"*.so\", \"*.dylib\", \"*.ncb\", \"*.sdf\", \"*.suo\", \"*.pdb\", \"*.idb\", \".DS_Store\", \"*.class\", \"*.psd\", \"*.db\", \"*.sublime-workspace\"],\n    // These files will still show up in the side bar, but won't be included in\n    // Goto Anything or Find in Files\n    \"binary_file_patterns\": [\"*.jpg\", \"*.jpeg\", \"*.png\", \"*.gif\", \"*.ttf\", \"*.tga\", \"*.dds\", \"*.ico\", \"*.eot\", \"*.pdf\", \"*.swf\", \"*.jar\", \"*.zip\"],\n\n    // File indexing parses all files in the side bar, and builds an index of\n    // their symbols. This is required for Goto Definition to work.\n    \"index_files\": true,\n\n    // Set the number threads to use for indexing. A value of 0 will make\n    // Sublime Text guess based on the number of cores. Use the index_files\n    // setting to disable all workers.\n    \"index_workers\": 0,\n\n    // index_exclude_patterns indicate which files won't be indexed.\n    \"index_exclude_patterns\": [\"*.log\"],\n\n    // List any packages to ignore here. When removing entries from this list,\n    // a restart may be required if the package contains plugins.\n    \"ignored_packages\": [\"Vintage\"]\n}\n",
					"file": "/D/Program Files/Sublime Text 3126/Data/Packages/Default/Preferences.sublime-settings",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 17206,
						"line_ending": "Unix",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/D/Program Files/Sublime Text 3126/Data/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 1948,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/php.sublime-build",
							""
						]
					],
					[
						"Packages/User/php.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 79.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"PIN",
						"Package Control: Install Package"
					],
					[
						"REMOVE",
						"Package Control: Remove Package"
					],
					[
						"REMOV",
						"Package Control: Remove Package"
					],
					[
						"DISABLE ",
						"Package Control: Disable Package"
					],
					[
						"prov",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pen",
						"Package Control: Enable Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"stylus",
						"Stylus: Compile File"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"prveo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"prvoe",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"emmet",
						"Emmet: Reload Extensions"
					],
					[
						"enp",
						"Package Control: Enable Package"
					],
					[
						"dip",
						"Package Control: Disable Package"
					],
					[
						"pvor",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remvo",
						"Emmet: Remove Tag"
					],
					[
						"pu",
						"Package Control: Upgrade Package"
					],
					[
						"addre",
						"Package Control: Add Repository"
					],
					[
						"enpack",
						"Package Control: Enable Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"preferences:pack",
						"Preferences: Package Control Settings – Default"
					],
					[
						"preferences:packag",
						"Preferences: Browse Packages"
					],
					[
						"pic",
						"Preferences: Package Control Settings – Default"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"pro",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"gitstat",
						"git: status"
					],
					[
						"git",
						"git: branch"
					],
					[
						"gitco",
						"Git: Commit"
					],
					[
						"gits",
						"Git: Status"
					],
					[
						"gitad",
						"Git: Diff All Files"
					],
					[
						"removpack",
						"Package Control: Remove Package"
					],
					[
						"gitadd",
						"Git: Quick Add"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"gitst",
						"Git: Status"
					],
					[
						"PRVO",
						"PackageResourceViewer: Open Resource"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:l",
						"Git: Log"
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"git:init",
						"Git: Init"
					],
					[
						"git init",
						"Git: Init"
					],
					[
						"git:remote",
						"Git: Remote"
					],
					[
						"git:add",
						"Git: Add Remote"
					],
					[
						"gitstatus",
						"Git: Status"
					],
					[
						"gitinit",
						"Git: Init"
					],
					[
						"git diff",
						"Git: Diff"
					],
					[
						"gitpu",
						"Git: Pull"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"pr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pc",
						"Package Control: Upgrade Package"
					],
					[
						"qu",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"db",
						"DocBlockr: Decorate line comment"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"snippet:",
						"Snippet: if"
					],
					[
						"prvoo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Snippet: ",
						"Snippet: .pipe('name'())"
					],
					[
						"pvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"po",
						"PackageResourceViewer: Open Resource"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					]
				],
				"width": 703.0
			},
			"console":
			{
				"height": 547.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Emmet.sublime-settings",
				"/I/项目/style/gulpfile.js",
				"/I/项目/style/src/index.html",
				"/I/项目/style/src/css/_base.css",
				"/I/项目/style/src/style/_base.less",
				"/I/项目/style/src/style/scss.scss",
				"/I/项目/style/src/style/procss.css",
				"/I/项目/style/package.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/ColorHighlighter.sublime-settings",
				"/E/Sublime Text 3126/Data/Packages/Seti_UI/Seti.sublime-theme",
				"/D/Program Files/Sublime Text 3126/data/Packages/User/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/data/Packages/User/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/Default/Context.sublime-menu",
				"/I/项目/style/src/css/scss.css",
				"/C/Users/Administrator/Desktop/snippets/@import.tmSnippet",
				"/C/Users/Administrator/Desktop/snippets/@media.tmSnippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SCSS/SCSS.tmLanguage",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SCSS/comments.tmPreferences",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/Syntaxes/PostCSS.tmLanguage",
				"/C/Users/Administrator/Desktop/snippets/background.tmSnippet",
				"/C/Users/Administrator/Desktop/snippets/= Shortcut to @mixin.tmSnippet",
				"/C/Users/Administrator/Desktop/snippets/++ Shortcut to @import.tmSnippet",
				"/C/Users/Administrator/Desktop/snippets/++ Shortcut to @extend.tmSnippet",
				"/C/Users/Administrator/Desktop/snippets/+ Shortcut to Include.tmSnippet",
				"/C/Users/Administrator/Desktop/snippets/@if.tmSnippet",
				"/C/Users/Administrator/Desktop/snippets/@for.tmSnippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SCSS/package-metadata.json",
				"/C/Users/Administrator/Desktop/SCSS/snippets/@for.tmSnippet",
				"/D/Program Files/Sublime Text 3126/data/Packages/SCSS/snippets/@for.tmSnippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SCSS/snippets/+ Shortcut to Include.tmSnippet",
				"/I/项目/style/src/style/less.less",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SCSS/snippets/++ Shortcut to @extend.tmSnippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SCSS/snippets/@for.tmSnippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Sass/Completions/Sass - Properties.sublime-completions",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Sass/Completions/Sass - Property Values.sublime-completions",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Emmet.sublime-settings",
				"/I/项目/style/src/style/_base.styl",
				"/I/项目/style/src/style/stylus.styl",
				"/I/项目/style/src/css/less.css",
				"/I/项目/style/src/css/procss.css",
				"/I/项目/style/src/css/stylus.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/CSScomb.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/package-metadata.json",
				"/D/Program Files/Sublime Text 3126/data/Packages/User/Side Bar.sublime-settings",
				"/D/Program Files/Sublime Text 3126/data/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/User/Side Bar.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Side Bar.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/User/oscrypto-ca-bundle.crt",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Seti_UI/Seti.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Vuejs Complete Package/Snippets/vue-extend.sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Vuejs Complete Package/Snippets/add.sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Vuejs Complete Package/Snippets/delete.sublime-snippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Vuejs Complete Package/package.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeREPL.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Sync View Scroll.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Stylus/Stylus.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Stylus.sublime-settings",
				"/I/项目/style/src/style/stylus.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Stylus-Snippets/package-metadata.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Stylus-Snippets/README.md",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Stylus-Snippets/Snippets/-moz-box-shadow.tmSnippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Stylus-Snippets/Snippets/outline+.tmSnippet",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SyncedSideBar.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/PostCSSSorting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Status Bar File Size/StatusBarFileSize.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Side Bar.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Commands.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Gulp/Gulp.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Gulp.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/FileHeader/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/data/Packages/FileHeader/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/FileHeader.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Diffy.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Autoprefixer.sublime-settings",
				"/D/Program Files/Sublime Text 3126/data/Packages/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/auto_save.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/AutoFileName/getimageinfo.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/AutoFileName/autofilename.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/AutoFileName/Default.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/AutoFileName/Default.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/AutoFileName/autofilename.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/yaTranslate.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Package Control.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Default.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Default (OSX).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/CONTRIBUTING.md",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/semver.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/caniuse.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/__init__.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/pyv8loader.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/python-wrapper.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/context.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/emmet-app.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet-plugin.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet_completions/__init__.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/misc/generate-keymap.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet_completions/trackers.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet_completions/meta.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/html_completions.py",
				"/I/项目/style/src/style/sass.sass",
				"/I/项目/style/src/style/_base.css",
				"/I/项目/style/src/style/_aaa.styl",
				"/I/项目/style/src/style/_base.scss",
				"/I/项目/style/src/css/sass.css",
				"/I/项目/style/src/css/style/less.css",
				"/I/项目/style/src/style/style/less.css",
				"/C/Users/Administrator/Downloads/project2/project/gulpfile.js",
				"/I/项目/style/pack.json",
				"/C/Users/Administrator/Desktop/scss/stylus.styl",
				"/C/Users/Administrator/Desktop/css/stylus.css",
				"/C/Users/Administrator/Desktop/scss/procss.css",
				"/I/笔记/note/precss.css",
				"/I/笔记/note/sass.sass",
				"/I/笔记/note/scss.scss"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 142.0,
				"where_history":
				[
					"I:\\项目",
					"I:\\项目\\style\\src",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Gulp",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Default",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\.babun",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\Desktop\\vue2admin-master",
					"I:\\b\\my-project-name",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹,G:\\webpack\\src\\images\\1.gif",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\mdpopups\\st3",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\1",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"C:\\Users\\Administrator\\Desktop\\Go",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"G:\\abc\\node_modules\\extract-text-webpack-plugin",
					"G:\\abc\\node_modules",
					"I:\\blog\\themes\\next",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\node_modules",
					"I:\\blog",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\source",
					"I:\\blog",
					"I:\\blog\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components\\header",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\js",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_schemes",
					"I:\\blog\\themes\\next\\source\\css\\_variables",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Pisces",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist\\sidebar",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"C:\\Users\\Administrator\\Desktop\\DocBlockr",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3\\data\\Packages\\FileHeader"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tab",
					"17",
					"快捷键",
					"open_file",
					"shift",
					"\n<html lang=\"zh-Hans\">\n<head>\n    <meta charset=\"UTF-8\" />\n    <title>Document</title>\n</head>\n<body>\n    <div class=\"header\">\n        <div class=\"\"></div>\n        <div class=\"\"></div>\n        <div class=\"\"></div>\n        <div class=\"\"></div>\n    </div>\n    <div class=\"box\">",
					"></div>\n        <div class=\"\"></div>\n        <div class=\"\"></div>\n        <div class=\"\"></div>\n    </div>\n    <div class=\"box\">",
					"warn",
					"postcss",
					"sass",
					"fnName",
					"include",
					"extend",
					"postcss",
					"slim",
					"css",
					"sass",
					"compressed",
					"scss",
					".",
					"class",
					"=\"\"></",
					"class",
					"header",
					"div",
					"scss.scss",
					"=\"\"></",
					"默认为：background；",
					"Sass",
					"radius",
					"ctrl+m",
					"Shift+Ctrl+M",
					"lang",
					"cas",
					"disable_tab_abbreviations_on_auto_complete",
					"unless",
					"width",
					"top",
					"left",
					"css",
					"styl",
					"_base",
					"base",
					"可以不需要花括号",
					"scss",
					"sass",
					"procss",
					"less",
					"scss",
					"less",
					"./src/css/",
					"plumber",
					"./src/css",
					"npostcss",
					"postcss",
					"style",
					"gulpPostcss",
					"gulpSass",
					"gulpLess",
					"gulpStylus",
					"postcss",
					"gulpPostcss",
					"dist",
					"src",
					"styl",
					"sass",
					"less",
					"css",
					"less",
					"tasks",
					"scss",
					"gulp",
					"left",
					"$c",
					"vendor",
					"\\\"",
					"jquery",
					"true",
					"parent",
					"extend",
					"name",
					"define",
					"name",
					"arg",
					"name",
					"i",
					".css",
					"on_line_sass",
					"on_line_less",
					"@varstyldollar",
					"@varless",
					"@varstyl",
					"@varless",
					"@varcss",
					"varless",
					"on_line_css",
					"extract_less_sass_name_val",
					"@varless",
					"varless",
					"less",
					" #",
					"@",
					"@c3",
					"@c6",
					"c6",
					"@c8",
					"@c9",
					"@cf6",
					"@c_6",
					"@c_5",
					"@c_4",
					"@c_3",
					"@c_2",
					"@c_1",
					"@c_0",
					"@",
					"//",
					"bAuto",
					"===",
					"==",
					"loader",
					"false",
					"loader",
					"jquery",
					"zepto",
					"个人",
					"电脑",
					"日志"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Program Files/Sublime Text 3126/Data/Packages/Default/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17206,
								"regions":
								{
								},
								"selection":
								[
									[
										9921,
										9921
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"edit_settings_other_view_id": 35,
									"edit_settings_view": "base",
									"origPos":
									[
										0.0,
										10514.0
									],
									"syncScroll": false,
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 10514.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/D/Program Files/Sublime Text 3126/Data/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1948,
								"regions":
								{
								},
								"selection":
								[
									[
										80,
										102
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												102,
												103
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/dot.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												79,
												80
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										8,
										9,
										18,
										54,
										32,
										6,
										181,
										132,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"edit_settings_other_view_id": 34,
									"edit_settings_view": "user",
									"origPos":
									[
										0.0,
										0.0
									],
									"origin_encoding": "ASCII",
									"syncScroll": false,
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 42.0
			},
			"input":
			{
				"height": 41.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.GitSavvy":
			{
				"height": 200.0
			},
			"output.exec":
			{
				"height": 339.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 200.0
			},
			"output.git-commit":
			{
				"height": 212.0
			},
			"output.git-init":
			{
				"height": 200.0
			},
			"output.gulp_output":
			{
				"height": 270.0
			},
			"output.unsaved_changes":
			{
				"height": 247.0
			},
			"pinned_build_system": "Packages/User/node.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,736,64,64,882",
			"project": "",
			"replace":
			{
				"height": 80.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"scss.scss",
						"src\\style\\scss.scss"
					],
					[
						"scsscs",
						"src\\css\\scss.css"
					],
					[
						"pro",
						"src\\style\\procss.css"
					],
					[
						"lessc",
						"src\\css\\less.css"
					],
					[
						"gu",
						"gulpfile.js"
					],
					[
						"scss",
						"src\\css\\scss.css"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"scss.css",
						"src\\css\\scss.css"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"inde",
						"dist\\css\\index.css"
					],
					[
						"zepto",
						"node_modules\\_zepto@1.2.0@zepto\\dist\\zepto.js"
					],
					[
						"es",
						"ES5.js"
					],
					[
						"less",
						"css3.less"
					],
					[
						"es5",
						"ES5.js"
					],
					[
						"jqu",
						"jquery.js"
					],
					[
						"jque",
						"jquery.js"
					],
					[
						"jq",
						"jquery.js"
					],
					[
						"les",
						"css3.less"
					],
					[
						"le",
						"css3.less"
					],
					[
						"",
						"gulpfile.js"
					],
					[
						"vue",
						"node_modules\\vue\\dist\\vue.esm.js"
					],
					[
						"sublim",
						"source\\_posts\\sublime.md"
					],
					[
						"base.styl",
						"themes\\next\\source\\css\\_mixins\\base.styl"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"I:\\笔记\\note.sublime-project"
					],
					[
						"note",
						"I:\\笔记\\note.sublime-project"
					],
					[
						"no",
						"I:\\笔记\\note.sublime-project"
					]
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 428.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"$destroy"
					]
				],
				"width": 1176.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 397.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 134,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/I/笔记/style.sublime-workspace",
			"/I/笔记/note.sublime-workspace",
			"/I/笔记/webpack.sublime-workspace"
		]
	}
}
