{
	"folder_history":
	[
		"/I/笔记/note",
		"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu",
		"/I/笔记",
		"/D/Sublime Text 3126",
		"/D/Program Files/Sublime Text 3126/Data",
		"/I/项目/es6",
		"/I/项目/blog"
	],
	"last_version": 3126,
	"last_window_id": 59,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 600.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"opn",
						"open_dir"
					],
					[
						"open",
						"open_file"
					],
					[
						"sc",
						"script\tTag"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 428.0,
				"last_filter": "dis",
				"selected_items":
				[
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					],
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"PRVO",
						"PackageResourceViewer: Open Resource"
					],
					[
						"dispack",
						"Package Control: Disable Package"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"pin",
						"Package Control: Advanced Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"col",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"scheme",
						"Color Scheme Editor: Goto previous matching scope"
					],
					[
						"color",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"newdocu",
						"Tasks: New document"
					],
					[
						"packadd",
						"Package Control: Add Repository"
					],
					[
						"packremove",
						"Package Control: Remove Package"
					],
					[
						"Package Control: Satisfy Dependencies",
						"Package Control: Satisfy Dependencies"
					],
					[
						"upa",
						"Package Control: Upgrade Package"
					],
					[
						"pacaddrepo",
						"Package Control: Add Repository"
					],
					[
						"PIN",
						"Package Control: Install Package"
					],
					[
						"emmet",
						"Toggle Comment"
					]
				],
				"width": 703.0
			},
			"console":
			{
				"height": 174.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/I/笔记/note/index.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Monokai.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Seti_UI/Seti.sublime-theme",
				"/I/笔记/note/html5.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/ColorHighlighter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Default.sublime-theme",
				"/I/笔记/note/技术能力.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Seti_UI/Seti.sublime-theme",
				"/I/笔记/note/hexo.js",
				"/I/笔记/note/gulpfile.js",
				"/I/笔记/note/gitAPI.js",
				"/I/笔记/note/ES6.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Seti_UI/Seti_orig.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Package Control.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Side Bar.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Theme - Default/Default.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Default.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/个人快捷键.sublime-keymap",
				"/I/笔记/note/1.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Scheme - Default/Mariana.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/browser_sync_launch.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Color Highlighter/themes/Mariana (SL).tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/ColorSchemeEditor/Default.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/ColorSchemeEditor/ColorSchemeEditor-ST2.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/I/笔记/note/bg.png",
				"/I/笔记/note/README.md",
				"/I/笔记/note/css3.chw",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/LocalizedMenu.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/menu/3/zh_CN/Side Bar Mount Point.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/LocalizedMenu/menu/3/zh_CN/Side Bar Mount Point.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/menu/2221/zh_CN/Side Bar Mount Point.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Side Bar Mount Point.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/PlainTasks.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Commands.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PlainTasks/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PlainTasks/PlainTasks (Windows).sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Package Control.user-ca-bundle",
				"/D/Sublime Text 3126/data/Packages/Python/Python.sublime-build",
				"/D/Sublime Text 3126/data/Packages/Ctranslator tool/translator.py",
				"/D/Sublime Text 3126/data/Packages/dateutil/all/dateutil/test/test_rrule.py",
				"/D/Sublime Text 3126/data/Packages/dateutil/all/dateutil/rrule.py",
				"/D/Sublime Text 3126/data/Packages/dateutil/all/dateutil/relativedelta.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Package Control/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/FileHeader/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Gulp/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Gulp/README.md",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/ZZZZZZZZ-LocalizedMenu/Main.sublime-menu",
				"/I/项目/es6/src/index.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/Main.sublime-menu",
				"/I/项目/es6/src/index.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/AutoSelect/Default (OSX).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/AutoSelect/autoselect.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/node_modules/browser-sync/index.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/LICENSE",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/.no-sublime-package",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/browser_sync.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/node_modules/browser-sync/bin/browser-sync.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/node_modules/browser-sync/README.md",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/node_modules/browser-sync/CHANGELOG.md",
				"/I/项目/es6/src/font/iconfont/demo_fontclass.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/QuoteHTML/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Sync View Scroll/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Expand Selection to Quotes/Main.sublime-menu",
				"/C/Users/Administrator/Desktop/1.html",
				"/I/笔记/ES6视频/ECMAScript6课件/课程源码/10/源码/package.json",
				"/I/笔记/ES6视频/ECMAScript6课件/课程源码/02/02-源码/js/bundle.js",
				"/I/笔记/ES6视频/ECMAScript6课件/课程源码/06-07/源码/src/main_class的基本使用.js",
				"/I/笔记/高清图片/1.jpg",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Diffy.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/bh_core.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Base File.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Seti_UI/.no-sublime-package",
				"/I/项目/es6/README.md",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SyncedSideBar/SyncedSideBar.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/SyncedSideBar.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SyncedSideBar.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/package-metadata.json",
				"/D/Sublime Text 3126/data/Packages/StyledPopup/dependency-metadata.json",
				"/D/Sublime Text 3126/data/Packages/StyledPopup/README.md",
				"/D/Sublime Text 3126/data/Packages/Java/JavaC.sublime-build",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/.jsbeautifyrc",
				"/D/Sublime Text 3126/data/Packages/DocBlockr/jsdocs.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/CSScomb.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/Better Completion/sublime-completions/sbc-api-javascript.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/Better Completion/sublime-commands/sbc.sublime-commands",
				"/D/Sublime Text 3126/data/Packages/Better Completion/Main.sublime-menu",
				"/D/Sublime Text 3126/data/Packages/Browser Sync/Main.sublime-menu",
				"/D/Sublime Text 3126/data/Packages/Browser Sync/browser_sync.py",
				"/D/Sublime Text 3126/data/Packages/Browser Sync/.no-sublime-package",
				"/D/Sublime Text 3126/data/Packages/User/Preferences.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/Package Control.user-ca-bundle",
				"/D/Sublime Text 3126/data/Packages/User/SublimergeSummaryPanel.tmTheme",
				"/D/Sublime Text 3126/data/Packages/User/Sublimerge.tmTheme",
				"/D/Sublime Text 3126/data/Packages/User/Monokai.tmTheme",
				"/D/Sublime Text 3126/data/Packages/User/yaTranslate.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/WordCount.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/vue.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/tabs_extra.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/Swig.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/SugarSS.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/SublimeREPL.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/SublimeLinter.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/Stylus.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/SortTabsInternal.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/SortTabs.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/Side Bar.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/SCSS.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/Sass.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/RegExp.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/raw_line_edit.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/PostCSSSorting.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/PostCSS.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/PackageResourceViewer.sublime-settings"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 124.0,
				"where_history":
				[
					"D:\\Program Files\\Sublime Text 3126\\Data\\Packages\\LocalizedMenu",
					"D:\\Sublime Text 3126",
					"D:\\Program Files\\Sublime Text 3126\\Data"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"52, 61, 70",
					"status bar",
					"sidebar",
					"sidebar_label",
					"font.size",
					"face",
					"sidebar_heading",
					"font.size",
					"face",
					"tab_overlap",
					"24, 29, 34",
					"24,26,30",
					"24, 26,30",
					"24, 26, 30",
					"table",
					"52,61,70",
					"52, 61, 70",
					"52,61,70",
					"52, 61, 70",
					"table",
					"F",
					"false",
					"face",
					"F92672",
					"box",
					"postcss",
					"272822",
					"从项目中删除文件夹",
					"从项目中移除文件夹",
					"从项目",
					"todo",
					"TODO",
					"todo",
					"TODO",
					"快捷键说明",
					"command",
					"今天的任务是什么呢",
					" @",
					"今天的任务是什么呢",
					"拼写",
					"✔",
					"dateutil",
					"Context",
					"打开模板文件夹",
					"configuration",
					"菜单栏配置文件",
					"个人快捷键",
					"keymap",
					"个人快捷键",
					"keymap",
					"个人快捷键",
					"Panel",
					"windwo",
					"颜色",
					"光标颜色",
					"18",
					"sidebar_label",
					"font",
					"size",
					"font.size",
					"tab_label"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 42.0
			},
			"input":
			{
				"height": 44.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.gulp_output":
			{
				"height": 360.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 80.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 468.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 5
			}
		},
		"new_window_width": 800.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"opn",
						"open_dir"
					],
					[
						"open",
						"open_file"
					],
					[
						"sc",
						"script\tTag"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 428.0,
				"last_filter": "prvo",
				"selected_items":
				[
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"ne",
						"Tasks: New"
					],
					[
						"new",
						"Tasks: New"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"set",
						"Set Syntax: HTML"
					],
					[
						"PRVO",
						"PackageResourceViewer: Open Resource"
					],
					[
						"dispack",
						"Package Control: Disable Package"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"pin",
						"Package Control: Advanced Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"col",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"scheme",
						"Color Scheme Editor: Goto previous matching scope"
					],
					[
						"color",
						"Color Scheme Editor: Edit current color scheme"
					],
					[
						"newdocu",
						"Tasks: New document"
					],
					[
						"packadd",
						"Package Control: Add Repository"
					],
					[
						"packremove",
						"Package Control: Remove Package"
					],
					[
						"Package Control: Satisfy Dependencies",
						"Package Control: Satisfy Dependencies"
					],
					[
						"upa",
						"Package Control: Upgrade Package"
					],
					[
						"pacaddrepo",
						"Package Control: Add Repository"
					],
					[
						"PIN",
						"Package Control: Install Package"
					],
					[
						"emmet",
						"Toggle Comment"
					]
				],
				"width": 703.0
			},
			"console":
			{
				"height": 491.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Monokai.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Scheme - Default/Mariana.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Package Control.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Default.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Seti_UI/Seti.sublime-theme",
				"/I/笔记/note/index.html",
				"/I/笔记/note/html5.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/ColorHighlighter.sublime-settings",
				"/I/笔记/note/技术能力.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Seti_UI/Seti.sublime-theme",
				"/I/笔记/note/hexo.js",
				"/I/笔记/note/gulpfile.js",
				"/I/笔记/note/gitAPI.js",
				"/I/笔记/note/ES6.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Seti_UI/Seti_orig.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Side Bar.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Theme - Default/Default.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Default.sublime-commands",
				"/I/笔记/note/1.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/browser_sync_launch.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Color Highlighter/themes/Mariana (SL).tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/ColorSchemeEditor/Default.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/ColorSchemeEditor/ColorSchemeEditor-ST2.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/I/笔记/note/bg.png",
				"/I/笔记/note/README.md",
				"/I/笔记/note/css3.chw",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/LocalizedMenu.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/menu/3/zh_CN/Side Bar Mount Point.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/LocalizedMenu/menu/3/zh_CN/Side Bar Mount Point.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/menu/2221/zh_CN/Side Bar Mount Point.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Side Bar Mount Point.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/PlainTasks.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Commands.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PlainTasks/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PlainTasks/PlainTasks (Windows).sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Package Control.user-ca-bundle",
				"/D/Sublime Text 3126/data/Packages/Python/Python.sublime-build",
				"/D/Sublime Text 3126/data/Packages/Ctranslator tool/translator.py",
				"/D/Sublime Text 3126/data/Packages/dateutil/all/dateutil/test/test_rrule.py",
				"/D/Sublime Text 3126/data/Packages/dateutil/all/dateutil/rrule.py",
				"/D/Sublime Text 3126/data/Packages/dateutil/all/dateutil/relativedelta.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Package Control/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/FileHeader/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Gulp/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Gulp/README.md",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/ZZZZZZZZ-LocalizedMenu/Main.sublime-menu",
				"/I/项目/es6/src/index.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/Main.sublime-menu",
				"/I/项目/es6/src/index.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/AutoSelect/Default (OSX).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/AutoSelect/autoselect.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/node_modules/browser-sync/index.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/LICENSE",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/.no-sublime-package",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/browser_sync.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/node_modules/browser-sync/bin/browser-sync.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/node_modules/browser-sync/README.md",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/node_modules/browser-sync/CHANGELOG.md",
				"/I/项目/es6/src/font/iconfont/demo_fontclass.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/QuoteHTML/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Sync View Scroll/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Expand Selection to Quotes/Main.sublime-menu",
				"/C/Users/Administrator/Desktop/1.html",
				"/I/笔记/ES6视频/ECMAScript6课件/课程源码/10/源码/package.json",
				"/I/笔记/ES6视频/ECMAScript6课件/课程源码/02/02-源码/js/bundle.js",
				"/I/笔记/ES6视频/ECMAScript6课件/课程源码/06-07/源码/src/main_class的基本使用.js",
				"/I/笔记/高清图片/1.jpg",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Diffy.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/bh_core.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Base File.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Seti_UI/.no-sublime-package",
				"/I/项目/es6/README.md",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SyncedSideBar/SyncedSideBar.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/SyncedSideBar.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SyncedSideBar.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/package-metadata.json",
				"/D/Sublime Text 3126/data/Packages/StyledPopup/dependency-metadata.json",
				"/D/Sublime Text 3126/data/Packages/StyledPopup/README.md",
				"/D/Sublime Text 3126/data/Packages/Java/JavaC.sublime-build",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/.jsbeautifyrc",
				"/D/Sublime Text 3126/data/Packages/DocBlockr/jsdocs.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/CSScomb.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/Better Completion/sublime-completions/sbc-api-javascript.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/Better Completion/sublime-commands/sbc.sublime-commands",
				"/D/Sublime Text 3126/data/Packages/Better Completion/Main.sublime-menu",
				"/D/Sublime Text 3126/data/Packages/Browser Sync/Main.sublime-menu",
				"/D/Sublime Text 3126/data/Packages/Browser Sync/browser_sync.py",
				"/D/Sublime Text 3126/data/Packages/Browser Sync/.no-sublime-package",
				"/D/Sublime Text 3126/data/Packages/User/Preferences.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/Package Control.user-ca-bundle",
				"/D/Sublime Text 3126/data/Packages/User/SublimergeSummaryPanel.tmTheme",
				"/D/Sublime Text 3126/data/Packages/User/Sublimerge.tmTheme",
				"/D/Sublime Text 3126/data/Packages/User/Monokai.tmTheme",
				"/D/Sublime Text 3126/data/Packages/User/yaTranslate.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/WordCount.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/vue.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/tabs_extra.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/Swig.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/SugarSS.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/SublimeREPL.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/SublimeLinter.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/Stylus.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/SortTabsInternal.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/SortTabs.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/Side Bar.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/SCSS.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/Sass.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/RegExp.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/raw_line_edit.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/PostCSSSorting.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/PostCSS.sublime-settings",
				"/D/Sublime Text 3126/data/Packages/User/PackageResourceViewer.sublime-settings"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 124.0,
				"where_history":
				[
					"D:\\Program Files\\Sublime Text 3126\\Data\\Packages\\LocalizedMenu",
					"D:\\Sublime Text 3126",
					"D:\\Program Files\\Sublime Text 3126\\Data"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"comment",
					"Comment",
					"quick_panel_label",
					"52, 61, 70",
					"status bar",
					"sidebar",
					"sidebar_label",
					"font.size",
					"face",
					"sidebar_heading",
					"font.size",
					"face",
					"tab_overlap",
					"24, 29, 34",
					"24,26,30",
					"24, 26,30",
					"24, 26, 30",
					"table",
					"52,61,70",
					"52, 61, 70",
					"52,61,70",
					"52, 61, 70",
					"table",
					"F",
					"false",
					"face",
					"F92672",
					"box",
					"postcss",
					"272822",
					"从项目中删除文件夹",
					"从项目中移除文件夹",
					"从项目",
					"todo",
					"TODO",
					"todo",
					"TODO",
					"快捷键说明",
					"command",
					"今天的任务是什么呢",
					" @",
					"今天的任务是什么呢",
					"拼写",
					"✔",
					"dateutil",
					"Context",
					"打开模板文件夹",
					"configuration",
					"菜单栏配置文件",
					"个人快捷键",
					"keymap",
					"个人快捷键",
					"keymap",
					"个人快捷键",
					"Panel",
					"windwo",
					"颜色",
					"光标颜色",
					"18",
					"sidebar_label",
					"font",
					"size",
					"font.size",
					"tab_label"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 42.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.gulp_output":
			{
				"height": 360.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,841,446,169,1264",
			"project": "",
			"replace":
			{
				"height": 80.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 468.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 5
			},
			"window_id": 29,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
