{
	"folder_history":
	[
		"/D/Program Files/Sublime Text 3126/Data/Packages/User",
		"/I/项目/hedonglin",
		"/I/项目/gulp",
		"/C/Users/Administrator/Desktop/1",
		"/C/Users/Administrator/Desktop/Emmet",
		"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet",
		"/I/项目/blog",
		"/I/项目/python",
		"/I/项目/webpack",
		"/I/项目/style",
		"/I/笔记/note"
	],
	"last_version": 3126,
	"last_window_id": 192,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 532.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"gulp",
						"gulpt\tgulp.task('name',function)"
					],
					[
						"inter",
						"setInterval\tjsWindow()"
					],
					[
						"server",
						"serverNodemon"
					],
					[
						"class",
						"addClass\tjQuery"
					],
					[
						"appen",
						"appendTo\tjQuery"
					],
					[
						"v",
						"v-once\tv-once"
					],
					[
						"v-on",
						"v-once\tv-once"
					],
					[
						"wfsm",
						"wfsma\t-webkit-font-smoothing: antialiased;"
					],
					[
						"getelem",
						"getElementsByTagName\tjsDOM()"
					],
					[
						"getEle",
						"getElementsByTagName\tjsDOM()"
					],
					[
						"offset",
						"offsetLeft\tjsElement"
					],
					[
						"Math",
						"Math.ceil\tjaMath()"
					],
					[
						"par",
						"parseInt\tjsGlobal()"
					],
					[
						"getS",
						"getStyle"
					],
					[
						"q",
						"querySelectorAll\tjsDOM()"
					],
					[
						"bz",
						"bxz\tbox-sizing: ${1:border-box};"
					],
					[
						"bgsz",
						"bgszcv\tbackground-size: cover;"
					],
					[
						"t",
						"t\ttop"
					],
					[
						"jcs",
						"jcsb\tjustify-content: space-between;"
					],
					[
						"ac",
						"acfe\talign-content: flex-end;"
					],
					[
						"as",
						"asfe\talign-self: flex-end;"
					],
					[
						"jcsa",
						"jcsa\tjustify-content: space-around;"
					],
					[
						"fxd",
						"fxdc\tflex-direction: column;"
					],
					[
						"fx",
						"fxd\tflex-direction"
					],
					[
						"jc",
						"jcfs\tjustify-content: flex-start;"
					],
					[
						"getid",
						"getElementById\tjsDOM()"
					],
					[
						"reduce",
						"reduceRight\tjsArray()"
					],
					[
						"提所有",
						"提交所有已改变和已暂存的文件"
					],
					[
						"gete",
						"getElementsByTagNameNS\tjsDOM()"
					],
					[
						"imp",
						"@imp\t@import '${1:./}';"
					],
					[
						"c",
						"c\tcolor: #${1:000};"
					],
					[
						"i",
						"images/"
					],
					[
						"getE",
						"getElementById\tjsDOM()"
					],
					[
						"getElement",
						"getElementById\tjsDOM()"
					],
					[
						"getElemetn",
						"getElementById\tjsDOM()"
					],
					[
						"getEl",
						"getElementsByClassName\tjsDOM()"
					],
					[
						"on",
						"onclick\tjsEvent"
					],
					[
						"getElementB",
						"getElementsByName\tjsDOM()"
					],
					[
						"colmr",
						"colmrc\tcolumn-rule-color"
					],
					[
						"colmf",
						"colmfb\tcolumn-fill: balance;"
					],
					[
						"column",
						"column-gap"
					],
					[
						"wo",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ww",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ai",
						"aib\talign-items: baseline;"
					],
					[
						"bdt",
						"bdt+\tborder-top: ${1:1}px ${2:solid} #${3:000};"
					],
					[
						"tsh",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"ts",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"inner",
						"innerHTML\tjsElement"
					],
					[
						"cl",
						"cl\tconsole.log"
					],
					[
						"fff",
						"fff"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"bg",
						"bg\tbackground: #${1:000};"
					],
					[
						"onmouse",
						"onmouseup\tjsEvent"
					],
					[
						"tjse",
						"tjsElement"
					],
					[
						"inse",
						"inserAdjacentElement\tjsDOM"
					],
					[
						"set",
						"setCapture\tjsEvent"
					],
					[
						"setC",
						"setCapture\tjsEvent()"
					],
					[
						"his",
						"history.replaceState\tjsHistory()"
					],
					[
						"wa",
						"wat\tatob"
					],
					[
						"char",
						"charCodeAt\t()"
					],
					[
						"last",
						"lastIndexOf\tlastIndexOf()"
					],
					[
						"to",
						"toString\ttoString"
					],
					[
						"jo",
						"jsdocs"
					],
					[
						"if",
						"if\t||"
					],
					[
						"f",
						"f+\tf++"
					],
					[
						"fro",
						"for\tfor (…) {…}"
					],
					[
						"log",
						"console.log\tjsProp"
					],
					[
						"consol",
						"console.log\tjsProp"
					],
					[
						"for",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"fn",
						"fun\tFunction"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/JSHint/JSHint.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/JSHint/JSHint.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SASS Build/SASS - Compressed.sublime-build",
							""
						],
						[
							"Packages/SASS Build/SASS.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/SASS Build/SASS - Compressed.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/php.sublime-build",
							""
						]
					],
					[
						"Packages/User/php.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 381.0,
				"last_filter": "prvo",
				"selected_items":
				[
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"dispac",
						"Package Control: Disable Package"
					],
					[
						"enpack",
						"Package Control: Enable Package"
					],
					[
						"dispack",
						"Package Control: Disable Package"
					],
					[
						"use",
						"UI: Select Theme"
					],
					[
						"ui",
						"UI: Select Color Scheme"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"cheme",
						"UI: Select Color Scheme"
					],
					[
						"uisave",
						"UI: Save Skin"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"uis",
						"UI: Save Skin"
					],
					[
						"delesk",
						"UI: Delete Skin"
					],
					[
						"Skins Settings",
						"Preferences: Skins Settings"
					],
					[
						"rempack",
						"Package Control: Remove Package"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"pv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"git",
						"Git: Diff"
					],
					[
						"pic",
						"Package Control: Install Package"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:l",
						"Git: Log"
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"git:init",
						"Git: Init"
					],
					[
						"git init",
						"Git: Init"
					],
					[
						"git:remote",
						"Git: Remote"
					],
					[
						"git:add",
						"Git: Add Remote"
					],
					[
						"gitstatus",
						"Git: Status"
					],
					[
						"gitinit",
						"Git: Init"
					],
					[
						"git diff",
						"Git: Diff"
					],
					[
						"gitpu",
						"Git: Pull"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"pr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pc",
						"Package Control: Upgrade Package"
					],
					[
						"qu",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"prov",
						"PackageResourceViewer: Open Resource"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"db",
						"DocBlockr: Decorate line comment"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"snippet:",
						"Snippet: if"
					],
					[
						"pro",
						"PackageResourceViewer: Open Resource"
					],
					[
						"prvoo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Snippet: ",
						"Snippet: .pipe('name'())"
					],
					[
						"pvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"po",
						"PackageResourceViewer: Open Resource"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					]
				],
				"width": 703.0
			},
			"console":
			{
				"height": 237.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/I/项目/webpack/src/style/index.scss",
				"/I/项目/webpack/src/css/index.css",
				"/I/项目/webpack/src/index.html",
				"/I/项目/webpack/src/index.scss",
				"/I/项目/webpack/newFloder.bat",
				"/I/项目/webpack/src/style/index.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Side Bar.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Default (Windows).sublime-keymap",
				"/I/项目/webpack/src/index.css",
				"/I/项目/webpack/src/index.js",
				"/I/项目/webpack/package.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Package Control.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Web Inspector/swi.py",
				"/I/项目/webpack/webpack.config.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LogMagic/Default (Windows).sublime-keymap",
				"/I/项目/webpack/gulpfile.js",
				"/I/项目/webpack/server.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Gulp/Default.sublime-commands",
				"/I/项目/webpack/mock/server.js",
				"/I/项目/webpack/mock/data/news.js",
				"/C/Users/Administrator/Downloads/1.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Expand Selection to Quotes/Default (Windows).sublime-keymap",
				"/I/项目/webpack/src/app.vue",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeREPL/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeREPL.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Diff/Context.sublime-menu",
				"/C/Users/Administrator/Desktop/1/Diff/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Tab Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Syntax.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Indentation.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Encoding.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SideBarEnhancements/Side Bar.sublime-menu",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/remove-display-out.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/remove-display-real.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/remove-float.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/remove-float-out.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/resize.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/resize-out.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/resize-real.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/rgba.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/rgba-out.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/image-size-multiple.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/test/fixtures/image-size.css",
				"/C/Users/Administrator/Downloads/cssgrace-master/lib/index.js",
				"/C/Users/Administrator/Downloads/cssgrace-master/index.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Seti_UI/Seti_orig.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Default.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Monokai.tmTheme",
				"/I/项目/webpack/dist/你好啊",
				"/I/项目/webpack/src/public/common.css",
				"/I/项目/webpack/dist/你好我是中国人.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Seti_UI/Seti.sublime-theme",
				"/I/项目/webpack/dist/html/page.html",
				"/I/项目/webpack/src/sass.sass",
				"/I/项目/webpack/README.md",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Saved Skins.skins",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Skins/Skins.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Skins.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Packages/README.md",
				"/C/Users/Administrator/Downloads/Sublime Text 3126/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Theme - Default/Default.sublime-theme",
				"/D/Program Files/Sublime Text 3126/data/Packages/Theme - Default/Default.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Seti_UX/README.md",
				"/I/项目/blog/themes/next/source/css/main.styl",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/I/项目/blog/themes/next/source/css/_mixins/Muse.styl",
				"/I/项目/blog/themes/next/source/css/_mixins/custom.styl",
				"/I/项目/blog/themes/next/source/css/_mixins/Mist.styl",
				"/I/项目/blog/themes/next/source/css/_mixins/base.styl",
				"/I/项目/blog/themes/next/source/css/_variables/Muse.styl",
				"/I/项目/blog/themes/next/source/css/_variables/custom.styl",
				"/C/Users/Administrator/Desktop/scss/style.scss",
				"/C/Users/Administrator/Desktop/css/sass.css",
				"/C/Users/Administrator/Desktop/scss/sass.sass",
				"/C/Users/Administrator/Desktop/css/style.css",
				"/C/Users/Administrator/Desktop/scss/_base.sass",
				"/C/Users/Administrator/Desktop/scss/_base.scss",
				"/C/Users/Administrator/Desktop/scss/style.sass",
				"/C/Users/Administrator/Desktop/scss.css",
				"/D/Program Files/Sublime Text 3126/data/Packages/个人快捷键.sublime-keymap",
				"/C/Users/Administrator/Desktop/scss.scss",
				"/D/Program Files/Ruby24-x64/lib/ruby/gems/2.4.0/gems/sass-3.5.1/lib/sass/engine.rb",
				"/C/Users/Administrator/Desktop/css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SASS Build/SASS - Compressed.sublime-build",
				"/I/项目/webpack/src/app.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-javascript.sublime-settings",
				"/I/项目/webpack/src/public/reset.css",
				"/I/项目/webpack/src/page/gg/gg.js",
				"/I/项目/webpack/src/app.html",
				"/C/Users/Administrator/Desktop/1.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Emmet.sublime-settings",
				"/I/项目/website/blog/src/index.js",
				"/I/项目/website/blog/src/index.less",
				"/I/项目/website/blog/src/index.html",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/src/router.js",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/src/components/Hello.vue",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/config/dev.env.js",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/config/index.js",
				"/C/Users/Administrator/Downloads/vue2.x-douban-master/config/prod.env.js",
				"/I/项目/website/blog/gulpfile.js",
				"/I/项目/website/blog/webpack.config.js",
				"/I/项目/website/blog/src/index.vue",
				"/I/项目/website/blog/src/public/footer.vue",
				"/I/项目/website/blog/src/public/self-adaption.js",
				"/I/项目/website/blog/src/public/aside.vue",
				"/I/项目/website/blog/src/public/content.vue",
				"/I/项目/website/blog/src/public/top.vue",
				"/I/项目/website/blog/src/public/pageshow.vue",
				"/I/项目/website/blog/src/public/header.vue",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/Boxy Monokai.sublime-theme",
				"/I/项目/website/blog/你好.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme Addon - Font Face/Boxy Monokai.sublime-theme",
				"/C/Users/Administrator/Desktop/Boxy Theme/README.md",
				"/C/Users/Administrator/Desktop/Boxy Theme/messages/2.0.2.txt",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/Default.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/utils/config.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/utils/activation.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/addons/UnifiedMode/Widget - Boxy Monokai.addon-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/addons/UnifiedMode/Widget - Boxy Monokai.addon-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Boxy Theme/sources/schemes/scheme.YAML-tmTheme"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 147.0,
				"where_history":
				[
					"C:\\Users\\Administrator\\Desktop\\1",
					"I:\\项目\\blog\\themes",
					"C:\\Users\\Administrator\\Desktop\\Boxy Theme",
					"I:\\笔记\\note",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"C:\\Users\\Administrator\\Desktop\\DocBlockr",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3\\data\\Packages\\FileHeader"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"true",
					"styleFolder",
					"stylePath",
					"000",
					"page",
					"false",
					"true",
					"stylePath",
					"style",
					"scss",
					"html",
					"about",
					"public",
					"js",
					"index",
					"fav",
					"index",
					"html",
					"index",
					"mockpath",
					"watchFile",
					"preview",
					"path",
					"distPath",
					"srcRoot",
					"文件夹",
					"fold",
					"srcPath",
					"srcRoot",
					"path",
					"distPath",
					"pathHtmlName",
					"typeof",
					"str",
					"console.log(abc);",
					"日志",
					"NamedModulesPlugin",
					"mockNodemon",
					"serverStream",
					"router",
					"Router",
					"router",
					"routes",
					"mockport",
					"router",
					"Router",
					"router",
					"Router",
					"router",
					"routes",
					"port",
					"server",
					"Server",
					"server",
					"Server",
					"server",
					"stream2",
					"nodemonConfig",
					"Server",
					"server",
					"Server",
					"server",
					"delFolder",
					"htmlPath",
					"a",
					"合并",
					"选中单词",
					"按行",
					"左",
					"开关标签",
					"查找下一个",
					"ctrl+shift+e",
					"show Unsaved Changes",
					"webpack-dev-server",
					"webpackDevServer",
					"cssConfig",
					"15,19,23",
					"quick_panel_score_label",
					"68, 83, 102, 255]",
					"sidebar",
					"Status bar label",
					"sidebar",
					"false",
					"face",
					"79, 153, 211",
					"index",
					"zindex",
					".png",
					"tabset_background",
					"row_padding",
					"status_bar",
					"79, 91, 102",
					"quick_panel_path_label",
					"quick_panel_score_label",
					"\"indent_size\": 4",
					"hexo-config",
					"$scheme",
					"k",
					"i",
					"obk",
					"887",
					"999",
					"color，属性",
					"变量，属性",
					"变量",
					"keys",
					"变量",
					"opacify",
					"saturate",
					"lighten",
					"字符串",
					"max",
					"right",
					"变量名：值，或者参数2",
					"090",
					"变量名：值，参数2",
					"000",
					"mixin",
					"abc",
					"style.",
					"scss",
					"css",
					"scss",
					"动态显示结果：例如文件在桌面上有scss",
					"vue",
					"less",
					"ddd",
					"v"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 43.0
			},
			"input":
			{
				"height": 44.0
			},
			"menu_visible": true,
			"output.GitSavvy":
			{
				"height": 200.0
			},
			"output.exec":
			{
				"height": 330.0
			},
			"output.find_results":
			{
				"height": 200.0
			},
			"output.git-commit":
			{
				"height": 212.0
			},
			"output.git-init":
			{
				"height": 200.0
			},
			"output.gulp_output":
			{
				"height": 255.0
			},
			"output.unsaved_changes":
			{
				"height": 218.0
			},
			"pinned_build_system": "Packages/SASS Build/SASS.sublime-build",
			"replace":
			{
				"height": 82.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"I:\\笔记\\style.sublime-project"
					]
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 428.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"$destroy"
					]
				],
				"width": 1176.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 399.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 800.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"try",
						"try\ttry {}catch {}finally {}"
					],
					[
						"d",
						"do\tdo"
					],
					[
						"isa",
						"isArray\tjsArray()"
					],
					[
						"isA",
						"isArray"
					],
					[
						"sqrt",
						"Math.sqrt\tjaMath()"
					],
					[
						"settime",
						"setTimeout\tjsWindow()"
					],
					[
						"f",
						"f\tfor++"
					],
					[
						"getid",
						"getElementById\tjsDOM()"
					],
					[
						"gete",
						"getElementsByName\tjsDOM()"
					],
					[
						"re",
						"resize\tjsEvent"
					],
					[
						"get",
						"get\tjQuery"
					],
					[
						"ha",
						"hasClass\tjQuery"
					],
					[
						"auto",
						"auto"
					],
					[
						"padding",
						"padding-box"
					],
					[
						"bdis",
						"bdis\tborder-image-source: url(${0});"
					],
					[
						"bdirs",
						"bdirsp\tborder-image-repeat: ${1:space} ${2:space};"
					],
					[
						"bga",
						"bga\tbackground-attachment"
					],
					[
						"bg",
						"bg+\tbackground: #${1:fff} url(${2}) ${3:no-repeat} ${4:0} ${5:0} ${6:padding-box};"
					],
					[
						"pos",
						"posa\tposition: absolute;"
					],
					[
						"tsf",
						"trf-skx\ttransform: skewX(${1:angle});"
					],
					[
						"li",
						"li\tTag"
					],
					[
						"met",
						"meta\tTag"
					],
					[
						"slide",
						"slideDown\tjQuery"
					],
					[
						"slid",
						"slideDown\tjQuery"
					],
					[
						"fw",
						"fw-b\tfont-weight: bold;"
					],
					[
						"ol",
						"ols-db\toutline-style: double;"
					],
					[
						"trsf",
						"trfsc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"trfs",
						"trf-sc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"trfsc",
						"trf-sc\ttransform: scale(${1:x}, ${2:y});"
					],
					[
						"removecl",
						"removeClass\tjQuery"
					],
					[
						"par",
						"parents\tjQuery"
					],
					[
						"add",
						"add\tjQuery"
					],
					[
						"to",
						"tobottom"
					],
					[
						"clear",
						"clearTimeout\tjsWindow()"
					],
					[
						"setTIME",
						"setTimeout\tjsWindow()"
					],
					[
						"setTi",
						"setTimeout\tjsWindow()"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"background",
						"background-image"
					],
					[
						"trf",
						"trfscx\ttransform: scaleX(${1:x});"
					],
					[
						"ls",
						"letter-spacing"
					],
					[
						"create",
						"createElement\tjsDOM()"
					],
					[
						"setti",
						"setTimeout"
					],
					[
						"settim",
						"setTime"
					],
					[
						"setTime",
						"setTimeOut\tjsWindow()"
					],
					[
						"fnn",
						"fnn\tfunction()"
					],
					[
						"as",
						"as-fe\talign-self: flex-end;"
					],
					[
						"fx",
						"fx\tflex: ${1:0} ${2:1} ${3:auto};"
					],
					[
						"fxd",
						"fxdc\tflex-direction: column;"
					],
					[
						"ac",
						"acsb\talign-content: space-between;"
					],
					[
						"ai",
						"ai-b\talign-items: baseline;"
					],
					[
						"jc",
						"jcc\tjustify-content: center;"
					],
					[
						"fxwn",
						"fxwn\tflex-wrap: nowrap;"
					],
					[
						"fxw",
						"fxwwr\tflex-wrap: wrap-reverse;"
					],
					[
						"app",
						"appendChild\tjsElement()"
					],
					[
						"assign",
						"assign\tjsObject"
					],
					[
						"quer",
						"querySelectorAll\tjsDOM()"
					],
					[
						"itSet",
						"itSet"
					],
					[
						"v",
						"v-model\tv-model"
					],
					[
						"vm",
						"v-model"
					],
					[
						"vf",
						"v-if\t<div v-if=\"\">"
					],
					[
						"vue",
						"vue\tvue"
					],
					[
						"webpack",
						"webpack-dev-server"
					],
					[
						"is",
						"isDev"
					],
					[
						"201",
						"2017-07-08"
					],
					[
						"less",
						"less-loader"
					],
					[
						"js",
						"js"
					],
					[
						"ov",
						"overflow"
					],
					[
						"Seq",
						"SeqNum"
					],
					[
						"1",
						"1"
					],
					[
						"10",
						"10"
					],
					[
						"font",
						"font-size"
					],
					[
						"bgsz",
						"bgsz\tbackground-size ${1:100%} ${2:100%}"
					],
					[
						"reduce",
						"reduceRight\tjsArray()"
					],
					[
						"提所有",
						"提交所有已改变和已暂存的文件"
					],
					[
						"imp",
						"@imp\t@import '${1:./}';"
					],
					[
						"c",
						"c\tcolor: #${1:000};"
					],
					[
						"i",
						"images/"
					],
					[
						"getE",
						"getElementById\tjsDOM()"
					],
					[
						"getElement",
						"getElementById\tjsDOM()"
					],
					[
						"getElemetn",
						"getElementById\tjsDOM()"
					],
					[
						"getEl",
						"getElementsByClassName\tjsDOM()"
					],
					[
						"on",
						"onclick\tjsEvent"
					],
					[
						"getElementB",
						"getElementsByName\tjsDOM()"
					],
					[
						"colmr",
						"colmrc\tcolumn-rule-color"
					],
					[
						"colmf",
						"colmfb\tcolumn-fill: balance;"
					],
					[
						"column",
						"column-gap"
					],
					[
						"wo",
						"wowb\tword-wrap: break-word;"
					],
					[
						"ww",
						"wowb\tword-wrap: break-word;"
					],
					[
						"bdt",
						"bdt+\tborder-top: ${1:1}px ${2:solid} #${3:000};"
					],
					[
						"tsh",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"ts",
						"tsh+\ttext-shadow: ${1:0} ${2:0} ${3:0} #${4:000};"
					],
					[
						"inner",
						"innerHTML\tjsElement"
					],
					[
						"cl",
						"cl\tconsole.log"
					],
					[
						"fff",
						"fff"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"onmouse",
						"onmouseup\tjsEvent"
					],
					[
						"tjse",
						"tjsElement"
					],
					[
						"inse",
						"inserAdjacentElement\tjsDOM"
					],
					[
						"set",
						"setCapture\tjsEvent"
					],
					[
						"setC",
						"setCapture\tjsEvent()"
					],
					[
						"his",
						"history.replaceState\tjsHistory()"
					],
					[
						"wa",
						"wat\tatob"
					],
					[
						"char",
						"charCodeAt\t()"
					],
					[
						"last",
						"lastIndexOf\tlastIndexOf()"
					],
					[
						"jo",
						"jsdocs"
					],
					[
						"if",
						"if\t||"
					],
					[
						"fro",
						"for\tfor (…) {…}"
					],
					[
						"log",
						"console.log\tjsProp"
					],
					[
						"consol",
						"console.log\tjsProp"
					],
					[
						"for",
						"for\tfor (…) {…} (Improved Native For-Loop)"
					],
					[
						"fn",
						"fun\tFunction"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/I/项目/hedonglin/webpack.config.js",
					"settings":
					{
						"buffer_size": 15603,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/I/项目/hedonglin/gulpfile.js",
					"settings":
					{
						"buffer_size": 15717,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "{\n  \"scope\": \"source.js - string, source.coffee, source.js.embedded.html\",\n\n  \"completions\":\n  [\n// 根据数据模板生成模拟数据。\n\n        [ \"mock\\tMock.mock(${1:template})\", \"Mock.mock(${1:template})\" ],\n\n\n  ]\n}\n",
					"file": "/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-vue.sublime-settings",
					"file_size": 235,
					"file_write_time": 131502657872418733,
					"settings":
					{
						"buffer_size": 197,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/php.sublime-build",
							""
						]
					],
					[
						"Packages/User/php.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 428.0,
				"last_filter": "prvo",
				"selected_items":
				[
					[
						"prvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"bo",
						"Browse Mode: Outline (Right)"
					],
					[
						"ui",
						"UI: Select Theme"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"style",
						"SublimeLinter: Choose Mark Style"
					],
					[
						"remvepack",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"pcar",
						"Package Control: Add Repository"
					],
					[
						"remp",
						"Package Control: Remove Package"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"par",
						"Package Control: Add Repository"
					],
					[
						"pup",
						"Package Control: Upgrade Package"
					],
					[
						"show",
						"Gulp: Show panel"
					],
					[
						"rpk",
						"Package Control: Remove Package"
					],
					[
						"remvoe",
						"Emmet: Remove Tag"
					],
					[
						"box",
						"Boxy Theme: Preferences"
					],
					[
						"uskin",
						"UI: Select Skin"
					],
					[
						"delesk",
						"UI: Delete Skin"
					],
					[
						"uiski",
						"UI: Select Skin"
					],
					[
						"uisav",
						"UI: Save Skin"
					],
					[
						"saveskin",
						"UI: Save Skin"
					],
					[
						"Select Skin",
						"UI: Select Skin"
					],
					[
						"pro",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"enp",
						"Package Control: Enable Package"
					],
					[
						"dip",
						"Package Control: Disable Package"
					],
					[
						"pvor",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remvo",
						"Emmet: Remove Tag"
					],
					[
						"pu",
						"Package Control: Upgrade Package"
					],
					[
						"addre",
						"Package Control: Add Repository"
					],
					[
						"enpack",
						"Package Control: Enable Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"preferences:pack",
						"Preferences: Package Control Settings – Default"
					],
					[
						"preferences:packag",
						"Preferences: Browse Packages"
					],
					[
						"pic",
						"Preferences: Package Control Settings – Default"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"gitstat",
						"git: status"
					],
					[
						"git",
						"git: branch"
					],
					[
						"gitco",
						"Git: Commit"
					],
					[
						"gits",
						"Git: Status"
					],
					[
						"gitad",
						"Git: Diff All Files"
					],
					[
						"removpack",
						"Package Control: Remove Package"
					],
					[
						"gitadd",
						"Git: Quick Add"
					],
					[
						"gitcom",
						"Git: Commit"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"gitst",
						"Git: Status"
					],
					[
						"PRVO",
						"PackageResourceViewer: Open Resource"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:l",
						"Git: Log"
					],
					[
						"gitcomm",
						"Git: Commit"
					],
					[
						"git:init",
						"Git: Init"
					],
					[
						"git init",
						"Git: Init"
					],
					[
						"git:remote",
						"Git: Remote"
					],
					[
						"git:add",
						"Git: Add Remote"
					],
					[
						"gitstatus",
						"Git: Status"
					],
					[
						"gitinit",
						"Git: Init"
					],
					[
						"git diff",
						"Git: Diff"
					],
					[
						"gitpu",
						"Git: Pull"
					],
					[
						"removepack",
						"Package Control: Remove Package"
					],
					[
						"pr",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pc",
						"Package Control: Upgrade Package"
					],
					[
						"qu",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"prov",
						"PackageResourceViewer: Open Resource"
					],
					[
						"doc",
						"DocBlockr: Reparse comment block"
					],
					[
						"db",
						"DocBlockr: Decorate line comment"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"snippet:",
						"Snippet: if"
					],
					[
						"prvoo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Snippet: ",
						"Snippet: .pipe('name'())"
					],
					[
						"pvo",
						"PackageResourceViewer: Open Resource"
					],
					[
						"po",
						"PackageResourceViewer: Open Resource"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					]
				],
				"width": 703.0
			},
			"console":
			{
				"height": 354.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/Program Files/Sublime Text 3126/Data/Packages/User"
			],
			"file_history":
			[
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-vue.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/sbc-setting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-javascript.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/emmet/snippets.json",
				"/I/项目/webpack/.gitignore",
				"/I/笔记/note/todo.todo",
				"/I/笔记/note/ES5.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Package Control.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-html.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Web Inspector/swi.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/swi.sublime-settings",
				"/I/笔记/note/虚拟路由器.bat",
				"/I/笔记/note/css3.css",
				"/F/I萌化资源/雨滴/雨滴语法学习.ini",
				"/F/I萌化资源/雨滴/rainmeter语法字典",
				"/F/I萌化资源/雨滴/简洁_.rmskin",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Nodejs/Nodejs.sublime-settings",
				"/I/笔记/note/scss.scss",
				"/I/笔记/note/技术能力.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Sass/Syntaxes/Sass.tmLanguage",
				"/I/笔记/note/stylus.styl",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-jquery.sublime-settings",
				"/I/笔记/note/gulpfile.js",
				"/I/笔记/note/1.js",
				"/I/笔记/note/src/index.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Emmet.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Default/main.sublime-menu",
				"/I/笔记/note/npmAPI.js",
				"/I/笔记/note/kangle.js",
				"/I/笔记/note/src/public/mobile.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/outline.sublime-settings",
				"/I/笔记/note/1.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Outline/outline.sublime-settings",
				"/I/笔记/note/src/index.html",
				"/I/笔记/note/html5.html",
				"/C/Users/Administrator/Desktop/1.html",
				"/D/Program Files/Sublime Text 3126/Data/Packages/HTML/html_completions.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/user/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Refresh/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeServer/Context.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeServer.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Browser Sync/browser_sync_launch.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeServer/SublimeServer.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/SublimeServer/Main.sublime-menu",
				"/I/笔记/note/src/index.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/CSScomb.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Monokai.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Scheme - Default/Monokai.tmTheme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Sublime-minihtml-Preview/minihtml.sublime-commands",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LSP/Keymaps/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LSP/Commands/Default.sublime-commands",
				"/C/Users/Administrator/Desktop/1.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Highlighter/ColorHighlighter.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/Preferences/Completion Rules.tmPreferences",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/package-metadata.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/Completions/CSS-Properties.sublime-completions",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Syntax Highlighting for PostCSS/Syntaxes/PostCSS.tmLanguage",
				"/I/笔记/note/css3.chm",
				"/I/笔记/note/emmet.vue",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/menu/3/zh_CN/Side Bar Mount Point.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/menu/2221/zh_CN/Side Bar Mount Point.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/menu/3126/zh_CN/Main.sublime-menu.json",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/LocalizedMenu.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/LocalizedMenu/Localize.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Sync View Scroll.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Seti_UI/Seti_orig.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Skins.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Seti_UI/Seti.sublime-theme",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Saved Skins.skins",
				"/I/笔记/note/gitAPI.js",
				"/I/笔记/note/index.html",
				"/C/Users/Administrator/Downloads/HTML.min.js/HTML.min.js",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/data/Packages/个人快捷键.sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/Administrator/Desktop/scss/stylus.styl",
				"/C/Users/Administrator/Desktop/css/stylus.css",
				"/C/Users/Administrator/Desktop/scss/procss.css",
				"/I/笔记/note/precss.css",
				"/I/笔记/note/sass.sass",
				"/I/笔记/note/less.less",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Stylus/Stylus.sublime-settings",
				"/C/Users/Administrator/Desktop/scss/style.scss",
				"/C/Users/Administrator/Desktop/css/style.css",
				"/C/Users/Administrator/Desktop/scss/sass.sass",
				"/I/笔记/note/webpack.config.js",
				"/I/笔记/note/dist/css/index.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/sublime-completions/sbc-api-jquery.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Better Completion/Main.sublime-menu",
				"/C/Users/Administrator/.bashrc",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/ColorHighlighter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Highlighter/colors.py",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Color Highlighter/Default.sublime-keymap",
				"/I/笔记/note/src/index.scss",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/PostCSSSorting.sublime-settings",
				"/I/笔记/note/dist/css/index.postcss",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/PostCSSSorting.sublime-settings",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/screenshot.gif",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/.editorconfig",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/Main.sublime-menu",
				"/D/Program Files/Sublime Text 3126/Data/Packages/PostCSS Sorting/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3126/Data/Packages/User/Default (Windows).sublime-keymap",
				"/I/笔记/note/src/1.css",
				"/D/Program Files/Sublime Text 3126/Data/Packages/Cssnext/Cssnext.sublime-settings",
				"/I/笔记/note/src/public/pc.js",
				"/I/笔记/note/jquery-3.2.1.js",
				"/I/笔记/note/jquery.js",
				"/I/笔记/note/src/index.less",
				"/I/笔记/note/package.json",
				"/I/笔记/note/npm.js",
				"/C/Users/Administrator/AppData/Roaming/npm/jshint",
				"/I/笔记/note/node_modules/_zepto@1.2.0@zepto/dist/zepto.js",
				"/I/笔记/note/node_modules/zepto/dist/zepto.js",
				"/I/笔记/note/node_modules/zepto/dist/zepto.min.js",
				"/I/笔记/note/src/pc.js",
				"/I/笔记/note/src/mobile.js",
				"/I/笔记/note/css3.less",
				"/C/Users/Administrator/Downloads/bootstrap-3.3.7/dist/css/bootstrap.css",
				"/C/Users/Administrator/Downloads/bootstrap-3.3.7/less/modals.less",
				"/C/Users/Administrator/Downloads/bootstrap-3.3.7/less/mixins/reset-text.less",
				"/C/Users/Administrator/Downloads/bootstrap-3.3.7/less/code.less",
				"/C/Users/Administrator/Downloads/bootstrap-3.3.7/less/bootstrap.less",
				"/C/Users/Administrator/Downloads/bootstrap-3.3.7/less/alerts.less"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 142.0,
				"where_history":
				[
					"D:\\Program Files\\Sublime Text 3126\\Data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Gulp",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Default",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\.babun",
					"I:\\b\\b",
					"C:\\Users\\Administrator\\Desktop\\vue2admin-master",
					"I:\\b\\my-project-name",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹,G:\\webpack\\src\\images\\1.gif",
					"C:\\Users\\Administrator\\Desktop\\新建文件夹",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\mdpopups\\st3",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\1",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"C:\\Users\\Administrator\\Desktop\\Go",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"C:\\Users\\Administrator\\Desktop\\Default",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\Seti_UI",
					"G:\\abc\\node_modules\\extract-text-webpack-plugin",
					"G:\\abc\\node_modules",
					"I:\\blog\\themes\\next",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\node_modules",
					"I:\\blog",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\source",
					"I:\\blog",
					"I:\\blog\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components\\header",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\layout",
					"I:\\blog\\themes\\next\\source\\js",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_schemes",
					"I:\\blog\\themes\\next\\source\\css\\_variables",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Pisces",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist\\sidebar",
					"I:\\blog\\themes\\next\\source\\css\\_schemes\\Mist",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common\\components",
					"I:\\blog\\themes\\next\\source\\css",
					"I:\\blog\\themes\\next\\source",
					"I:\\blog\\themes\\next\\source\\css\\_common",
					"I:\\blog\\themes\\next",
					"I:\\blog",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"C:\\Users\\Administrator\\Desktop\\DocBlockr",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\LocalizedMenu",
					"D:\\Program Files\\Sublime Text 3126\\data\\Packages\\FileHeader",
					"D:\\Program Files\\Sublime Text 3\\data\\Packages\\FileHeader"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"git clone",
					"数组",
					"do",
					"while",
					"twhile",
					"while",
					"att",
					"var",
					"in",
					"tfor",
					"fi",
					"concat",
					"is",
					"isArray",
					"split",
					"join",
					"尺寸",
					"采用scss和postcss",
					"组件",
					"函数",
					"div",
					"日志",
					"函数",
					"颜色",
					"max",
					"@media",
					"clearfix",
					"clear",
					"height:0;",
					"height:0",
					"左",
					"左边",
					"自适应",
					"一真就真",
					"h2",
					"opacity",
					"透明度",
					"focus",
					"opacity",
					"+",
					"base",
					"for",
					"，",
					"push",
					"length",
					"context",
					"done",
					"catch",
					"cat",
					"index",
					"Ready",
					"fn.extend",
					"post",
					"Toggle",
					"toggle",
					"show",
					"click",
					"contextmenu",
					"cssNumber",
					"escapeselector",
					"cssHooks",
					"cssNumber",
					"isi",
					"isindex",
					"\"<",
					"video",
					"\"<",
					"header",
					":",
					"source",
					"strike",
					"xmp",
					"center",
					"noframes",
					"samp",
					"rp",
					"rt",
					"ruby",
					"output",
					"cite",
					"strong",
					"em",
					"span",
					"dialog",
					"address",
					"\",//",
					"blockquote",
					"pre",
					"figcaption",
					"td",
					"caption",
					"table",
					"select",
					"\",//",
					"fieldset",
					"div",
					"meter",
					":",
					"summary",
					"details",
					":",
					"body",
					"空标签",
					"script",
					"abbreviations",
					"fieldset",
					"command",
					"keygen",
					"marquee",
					"textarea",
					"option",
					"isindex",
					"label",
					"src",
					"picture",
					"\"col\"",
					"\"hr\"",
					"hr",
					"frame",
					"body",
					":",
					"base",
					"acronym",
					"acr|acronym",
					"abbr",
					"br",
					"basefont",
					"h1"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/I/项目/hedonglin/webpack.config.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15603,
								"regions":
								{
								},
								"selection":
								[
									[
										3315,
										3315
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										9,
										18,
										19,
										49,
										14,
										14,
										1,
										18,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"origPos":
									[
										0.0,
										2652.0
									],
									"syncScroll": false,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2652.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/I/项目/hedonglin/gulpfile.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15717,
								"regions":
								{
								},
								"selection":
								[
									[
										15287,
										15287
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												15286,
												15287
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/dot.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												13353,
												13354
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										9,
										18,
										19,
										49,
										14,
										13,
										217,
										250,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"origPos":
									[
										0.0,
										5950.0
									],
									"syncScroll": false,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3468.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/Program Files/Sublime Text 3126/Data/Packages/User/sbc-api-my-vue.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 197,
								"regions":
								{
								},
								"selection":
								[
									[
										114,
										114
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												193,
												194
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/dot.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												95,
												96
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"c_time":
									[
										128,
										3,
										99,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										100,
										97,
										116,
										101,
										116,
										105,
										109,
										101,
										10,
										113,
										0,
										67,
										10,
										7,
										225,
										9,
										19,
										11,
										32,
										30,
										3,
										170,
										145,
										113,
										1,
										133,
										113,
										2,
										82,
										113,
										3,
										46
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
									"origPos":
									[
										0.0,
										0.0
									],
									"syncScroll": false,
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 41.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.GitSavvy":
			{
				"height": 200.0
			},
			"output.cmd-caller":
			{
				"height": 218.0
			},
			"output.diagnostics":
			{
				"height": 212.0
			},
			"output.exec":
			{
				"height": 339.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 200.0
			},
			"output.git-commit":
			{
				"height": 212.0
			},
			"output.git-init":
			{
				"height": 200.0
			},
			"output.gulp_output":
			{
				"height": 156.0
			},
			"pinned_build_system": "Packages/User/node.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,736,742,132,1560",
			"project": "hedonglin.sublime-project",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"css",
						"1.css"
					],
					[
						"scss",
						"scss.scss"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"inde",
						"dist\\css\\index.css"
					],
					[
						"zepto",
						"node_modules\\_zepto@1.2.0@zepto\\dist\\zepto.js"
					],
					[
						"es",
						"ES5.js"
					],
					[
						"less",
						"css3.less"
					],
					[
						"es5",
						"ES5.js"
					],
					[
						"jqu",
						"jquery.js"
					],
					[
						"jque",
						"jquery.js"
					],
					[
						"jq",
						"jquery.js"
					],
					[
						"les",
						"css3.less"
					],
					[
						"le",
						"css3.less"
					],
					[
						"",
						"gulpfile.js"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"vue",
						"node_modules\\vue\\dist\\vue.esm.js"
					],
					[
						"sublim",
						"source\\_posts\\sublime.md"
					],
					[
						"base.styl",
						"themes\\next\\source\\css\\_mixins\\base.styl"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"I:\\笔记\\style.sublime-project"
					]
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 79.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"$destroy"
					]
				],
				"width": 1176.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 397.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 182,
			"workspace_name": "/I/笔记/hedonglin.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/I/笔记/hedonglin.sublime-workspace",
			"/I/笔记/note.sublime-workspace",
			"/I/笔记/webpack.sublime-workspace",
			"/I/笔记/style.sublime-workspace",
			"/I/笔记/blog.sublime-workspace",
			"/I/笔记/gulp.sublime-workspace",
			"/I/笔记/python.sublime-workspace"
		]
	}
}
