[
    {
        "command": "localize_run", 
        "args": {
            "action": "detect"
        }, 
        "caption": "LocalizedMenu: Detect"
    }, 
    {
        "command": "localize_run", 
        "args": {
            "action": "reset"
        }, 
        "caption": "LocalizedMenu: Reset"
    }, 
    {
        "command": "localize_run", 
        "args": {
            "action": "add"
        }, 
        "caption": "LocalizedMenu: Add Language…"
    }, 
    {
        "command": "localize_run", 
        "args": {
            "action": "submit"
        }, 
        "caption": "LocalizedMenu: Submit Language…"
    }, 
    {
        "command": "localize", 
        "args": {
            "locale": "en"
        }, 
        "caption": "LocalizedMenu: English (en)"
    }, 
    {
        "command": "localize", 
        "args": {
            "locale": "en_GB"
        }, 
        "caption": "LocalizedMenu: English (en_GB)"
    }, 
    {
        "command": "localize", 
        "args": {
            "locale": "en_US"
        }, 
        "caption": "LocalizedMenu: English (en_US)"
    }, 
    {
        "command": "localize", 
        "args": {
            "locale": "zh"
        }, 
        "caption": "LocalizedMenu: 中文 (zh)"
    }, 
    {
        "command": "localize", 
        "args": {
            "locale": "zh_CN"
        }, 
        "caption": "LocalizedMenu: 简体中文 (zh_CN)"
    }, 
    {
        "command": "localize", 
        "args": {
            "locale": "zh_TW"
        }, 
        "caption": "LocalizedMenu: 繁体中文 (zh_TW)"
    }
]