<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>pcss</string>
        <string>scss</string>
    </array>
    <key>foldingStartMarker</key>
    <string>/\*|^#|^\*|^\b|^\.</string>
    <key>foldingStopMarker</key>
    <string>\*/|^\s*$</string>
    <key>name</key>
    <string>scss</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>begin</key>
            <string>/\*</string>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.scss</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#comment-tag</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>include</key>
            <string>#double-slash</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#double-quoted</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#single-quoted</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#interpolation</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#placeholder-selector</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#variable</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#variable-root-css</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#numeric</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#unit</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#flag</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#dotdotdot</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>@include</string>
            <key>end</key>
            <string>(?=\n|\(|{|;)</string>
            <key>name</key>
            <string>support.function.name.scss.library</string>
            <key>captures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>keyword.control.at-rule.css.scss</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <key>begin</key>
            <string>@mixin|@function</string>
            <key>end</key>
            <string>$\n?|(?=\(|{)</string>
            <key>name</key>
            <string>support.function.name.scss.no-completions</string>
            <key>captures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>keyword.control.at-rule.css.scss</string>
                </dict>
            </dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>[\w-]+</string>
                    <key>name</key>
                    <string>entity.name.function</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>match</key>
            <string>(?&lt;=@import)\s[\w/.*-]+</string>
            <key>name</key>
            <string>string.quoted.double.css.scss</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>@</string>
            <key>end</key>
            <string>$\n?|\s(?!(all|braille|embossed|handheld|print|projection|screen|speech|tty|tv|if|only|not)(\s|,))|(?=;)</string>
            <key>name</key>
            <string>keyword.control.at-rule.css.scss</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>#</string>
            <key>end</key>
            <string>$\n?|(?=\s|,|;|\(|\)|\.|\[|{|>)</string>
            <key>name</key>
            <string>entity.other.attribute-name.id.css.scss</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#interpolation</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#pseudo-class</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>\.|(?&lt;=&amp;)(-|_)</string>
            <key>end</key>
            <string>$\n?|(?=\s|,|;|\(|\)|\[|{|>)</string>
            <key>name</key>
            <string>entity.other.attribute-name.class.css.scss</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#interpolation</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#pseudo-class</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>\[</string>
            <key>end</key>
            <string>\]</string>
            <key>name</key>
            <string>entity.other.attribute-selector.scss</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#double-quoted</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#single-quoted</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\^|\$|\*|~</string>
                    <key>name</key>
                    <string>keyword.other.regex.scss</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>match</key>
            <string>(?&lt;=\]|\)|not\(|\*|>|>\s):[a-z:-]+|(::|:-)[a-z:-]+</string>
            <key>name</key>
            <string>entity.other.attribute-name.pseudo-class.css.scss</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>:</string>
            <key>end</key>
            <string>$\n?|(?=;|\s\(|and\(|{|}|\),)</string>
            <key>name</key>
            <string>meta.property-list.css.scss</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#double-slash</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#double-quoted</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#single-quoted</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#interpolation</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#variable</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#rgb-value</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#numeric</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#unit</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#flag</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#function</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#function-content</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#function-content-var</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#operator</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#parent-selector</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#property-value</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>include</key>
            <string>#rgb-value</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#function</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#function-content</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>(?&lt;!\-|\()\b(a|abbr|acronym|address|applet|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|embed|eventsource|fieldset|figure|figcaption|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|mark|menu|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|picture|pre|progress|q|samp|script|section|select|small|source|span|strike|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video|main|svg|rect|ruby|center|circle|ellipse|line|polyline|polygon|path|text|u|x)\b(?!-|\)|:\s)|&amp;</string>
            <key>end</key>
            <string>(?=\s|,|;|\(|\)|\.|\[|{|>|-|_)</string>
            <key>name</key>
            <string>entity.name.tag.css.scss.symbol</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#interpolation</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#pseudo-class</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>include</key>
            <string>#operator</string>
        </dict>
        <dict>
            <key>match</key>
            <string>[a-z-]+((?=:|#{))</string>
            <key>name</key>
            <string>support.type.property-name.css.scss</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#reserved-words</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#property-value</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>comment-tag</key>
        <dict>
            <key>begin</key>
            <string>{{</string>
            <key>end</key>
            <string>}}</string>
            <key>name</key>
            <string>comment.tags.scss</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>[\w-]+</string>
                    <key>name</key>
                    <string>comment.tag.scss</string>
                </dict>
            </array>
        </dict>
        <key>dotdotdot</key>
        <dict>
            <key>match</key>
            <string>\.{3}</string>
            <key>name</key>
            <string>variable.other</string>
        </dict>
        <key>double-slash</key>
        <dict>
            <key>begin</key>
            <string>//</string>
            <key>end</key>
            <string>$</string>
            <key>name</key>
            <string>comment.line.scss</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#comment-tag</string>
                </dict>
            </array>
        </dict>
        <key>double-quoted</key>
        <dict>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>string.quoted.double.css.scss</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#quoted-interpolation</string>
                </dict>
            </array>
        </dict>
        <key>flag</key>
        <dict>
            <key>match</key>
            <string>!(important|default|optional|global)</string>
            <key>name</key>
            <string>keyword.other.important.css.scss</string>
        </dict>
        <key>function</key>
        <dict>
            <key>match</key>
            <string>(?&lt;=[\s|\(|,|:])(?!url|format|attr)[\w-][\w-]*(?=\()</string>
            <key>name</key>
            <string>support.function.name.scss</string>
        </dict>
        <key>function-content</key>
        <dict>
            <key>match</key>
            <string>(?&lt;=url\(|format\(|attr\().+(?=\))</string>
            <key>name</key>
            <string>string.quoted.double.css.scss</string>
        </dict>
        <key>function-content-var</key>
        <dict>
            <key>match</key>
            <string>(?&lt;=var\()[\w-]+(?=\))</string>
            <key>name</key>
            <string>variable.parameter.scss</string>
        </dict>
        <key>interpolation</key>
        <dict>
            <key>begin</key>
            <string>#{</string>
            <key>end</key>
            <string>}</string>
            <key>name</key>
            <string>support.function.interpolation.scss</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#variable</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#numeric</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#operator</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#unit</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#double-quoted</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#single-quoted</string>
                </dict>
            </array>
        </dict>
        <key>numeric</key>
        <dict>
            <key>match</key>
            <string>(-|\.)?[0-9]+(\.[0-9]+)?</string>
            <key>name</key>
            <string>constant.numeric.css.scss</string>
        </dict>
        <key>operator</key>
        <dict>
            <key>match</key>
            <string>\+|\s-\s|\s-(?=\$)|(?&lt;=\()-(?=\$)|\s-(?=\()|\*|/|%|=|!|&lt;|&gt;|~</string>
            <key>name</key>
            <string>keyword.operator.scss</string>
        </dict>
        <key>parent-selector</key>
        <dict>
            <key>match</key>
            <string>&amp;</string>
            <key>name</key>
            <string>entity.name.tag.css.scss</string>
        </dict>
        <key>placeholder-selector</key>
        <dict>
            <key>begin</key>
            <string>(?&lt;!\d)%(?!\d)</string>
            <key>end</key>
            <string>$\n?|\s|(?=;|{)</string>
            <key>name</key>
            <string>entity.other.attribute-name.placeholder-selector.scss</string>
        </dict>
        <key>property-value</key>
        <dict>
            <key>match</key>
            <string>[\w-]+</string>
            <key>name</key>
            <string>meta.property-value.css.scss, support.constant.property-value.css.scss</string>
        </dict>
        <key>pseudo-class</key>
        <dict>
            <key>match</key>
            <string>:[a-z:-]+</string>
            <key>name</key>
            <string>entity.other.attribute-name.pseudo-class.css.scss</string>
        </dict>
        <key>quoted-interpolation</key>
        <dict>
            <key>begin</key>
            <string>#{</string>
            <key>end</key>
            <string>}</string>
            <key>name</key>
            <string>support.function.interpolation.scss</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#variable</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#numeric</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#operator</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#unit</string>
                </dict>
            </array>
        </dict>
        <key>reserved-words</key>
        <dict>
            <key>match</key>
            <string>\b(false|from|in|not|null|through|to|true)\b</string>
            <key>name</key>
            <string>support.type.property-name.css.scss</string>
        </dict>
        <key>rgb-value</key>
        <dict>
            <key>match</key>
            <string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
            <key>name</key>
            <string>constant.other.color.rgb-value.css.scss</string>
        </dict>
        <key>single-quoted</key>
        <dict>
            <key>begin</key>
            <string>'</string>
            <key>end</key>
            <string>'</string>
            <key>name</key>
            <string>string.quoted.single.css.scss</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#quoted-interpolation</string>
                </dict>
            </array>
        </dict>
        <key>unit</key>
        <dict>
            <key>match</key>
            <string>(?&lt;=[\d]|})(ch|cm|deg|dpcm|dpi|dppx|em|ex|grad|Hz|in|kHz|mm|ms|pc|pt|px|rad|rem|s|turn|vh|vmax|vmin|vw|%)</string>
            <key>name</key>
            <string>keyword.other.unit.css.scss</string>
        </dict>
        <key>variable</key>
        <dict>
            <key>match</key>
            <string>\$[\w-]+</string>
            <key>name</key>
            <string>variable.parameter.scss</string>
        </dict>
        <key>variable-root-css</key>
        <dict>
            <key>match</key>
            <string>(?&lt;!&amp;)--[\w-]+</string>
            <key>name</key>
            <string>variable.parameter.scss</string>
        </dict>
    </dict>
    <key>scopeName</key>
    <string>source.scss</string>
    <key>uuid</key>
    <string>90DAEA60-88AA-11E2-9E96-0800200C9A66</string>
</dict>
</plist>
