[
    {
        "id": "file",
        "children":
        [
            { "caption": "-" },
            { "id": "quit", "caption": "关闭所有Gulp任务并且退出", "command": "gulp_exit" }
        ]
    },
    {
        "id": "view",
        "children":
        [
            {
                "caption": "Gulp",
                "children": [
                    { "caption": "显示 Gulp 面板","command": "gulp_show_panel" },
                    { "caption": "隐藏 Gulp 面板","command": "gulp_hide_panel" }
                ]
            }
        ]
    },
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "-",
                "caption": "Gulp",
                "children": [
                    { "caption": "运行默认的任务", "command": "gulp", "args": { "task_name": "default", "paths": [] } },
                    { "caption": "运行任意的任务", "command": "gulp_arbitrary", "args": { "paths": [] } },
                    { "caption": "运行最后的任务", "command": "gulp_last", "args": { "paths": [] } },
                    { "caption": "-" },
                    { "caption": "列出要运行的任务","command": "gulp", "args": { "paths": [] } },
                    { "caption": "删除缓存","command": "gulp_delete_cache", "args": { "paths": [] } },
                    { "caption": "结束所有的gulp任务", "command": "gulp_kill" },
                    { "caption": "结束特定的gulp任务", "command": "gulp_kill_task" },
                    { "caption": "-" },
                    { "caption": "插件列表","command": "gulp_plugins" }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Gulp",
                        "children":
                        [
                            // Settings
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Gulp/Gulp.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Gulp.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            // Keybindings - Default
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Gulp/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Gulp/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Gulp/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            },
                            // Keybindings - User
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            },
                            { "caption": "-" },
                            // README
                            {
                                "caption": "View README in Github",
                                "command": "open_url", "args": { "url": "https://github.com/NicoSantangelo/sublime-gulp" }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
