[
    {
        "caption": "打开目标位置",
        "id": "side-bar-reveal",
        "command": "side_bar_reveal",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "新建文件…",
        "id": "side-bar-new-file",
        "command": "side_bar_new_file",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "新建文件夹…",
        "id": "side-bar-new-directory",
        "command": "side_bar_new_directory",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Gulp",
        "children":
        [
            { "caption": "运行默认的任务", "command": "gulp", "args": { "task_name": "default", "paths": [] } },
            { "caption": "运行任意的任务", "command": "gulp_arbitrary", "args": { "paths": [] } },
            { "caption": "运行最后的任务", "command": "gulp_last", "args": { "paths": [] } },
            { "caption": "-" },
            { "caption": "列出要运行的任务","command": "gulp", "args": { "paths": [] } },
            { "caption": "删除缓存","command": "gulp_delete_cache", "args": { "paths": [] } },
            { "caption": "结束所有的gulp任务", "command": "gulp_kill" },
            { "caption": "结束特定的gulp任务", "command": "gulp_kill_task" },
            { "caption": "-" },
            { "caption": "插件列表","command": "gulp_plugins" }
        ]
    },
    {
        "caption": "-",
        "id": "side-bar-new-separator"
    },

    {
        "caption": "编辑",
        "id": "side-bar-edit",
        "command": "side_bar_edit",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "在右边窗口编辑",
        "id": "side-bar-edit-to-right",
        "command": "side_bar_edit_to_right",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "打开 / 运行",
        "id": "side-bar-open",
        "command": "side_bar_open",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "在浏览器中打开",
        "id": "side-bar-open-in-browser",
        "children": [
            {
                "caption": "Default",
                "command": "side_bar_open_in_browser",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Firefox",
                "command": "side_bar_open_in_browser",
                "args": {
                    "paths": [],
                    "type": "testing",
                    "browser": "firefox"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Chromium",
                "command": "side_bar_open_in_browser",
                "args": {
                    "paths": [],
                    "type": "testing",
                    "browser": "chromium"
                }
            },
            {
                "caption": "Chrome",
                "command": "side_bar_open_in_browser",
                "args": {
                    "paths": [],
                    "type": "testing",
                    "browser": "chrome"
                }
            },
            {
                "caption": "Canary",
                "command": "side_bar_open_in_browser",
                "args": {
                    "paths": [],
                    "type": "testing",
                    "browser": "canary"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Opera",
                "command": "side_bar_open_in_browser",
                "args": {
                    "paths": [],
                    "type": "testing",
                    "browser": "opera"
                }
            },
            {
                "caption": "Safari",
                "command": "side_bar_open_in_browser",
                "args": {
                    "paths": [],
                    "type": "testing",
                    "browser": "safari"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Internet Explorer",
                "command": "side_bar_open_in_browser",
                "args": {
                    "paths": [],
                    "type": "testing",
                    "browser": "ie"
                }
            },
            {
                "caption": "Edge",
                "command": "side_bar_open_in_browser",
                "args": {
                    "paths": [],
                    "type": "testing",
                    "browser": "edge"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Open In All Browsers",
                "command": "side_bar_open_browsers"
            }
        ]
    },
    {
        "caption": "新窗口中打开",
        "id": "side-bar-open-in-new-window",
        "command": "side_bar_open_in_new_window",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Open With Finder",
        "id": "side-bar-open-with-finde",
        "command": "side_bar_open_with_finder",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "打开方式",
        "id": "side-bar-files-open-with",

        "children": [

            {
                "caption": "-",
                "id": "side-bar-files-open-with-edit-application-separator"
            },
            {
                "caption": "Edit Applications…",
                "id": "side-bar-files-open-with-edit-applications",
                "command": "side_bar_files_open_with_edit_applications",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "-",
                "id": "side-bar-files-open-with-edit-applications-separator"
            }

        ]
    },
    {
        "caption": "-",
        "id": "side-bar-edit-open-separator"
    },

    {
        "caption": "查找和替换…",
        "id": "side-bar-find-selected",
        "command": "side_bar_find_in_selected",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "查找指定的文件…",
        "id": "side-bar-find-files",
        "command": "side_bar_find_files_path_containing",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "高级查找",
        "id": "side-bar-find-advanced",
        "children": [
            {
                "caption": "在父文件夹中查找…",
                "id": "side-bar-find-parent",
                "command": "side_bar_find_in_parent",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "-",
                "id": "side-bar-find-parent-separator"
            },
            {
                "caption": "在项目中查找…",
                "id": "side-bar-find-in-project",
                "command": "side_bar_find_in_project",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "在项目文件夹中查找…",
                "id": "side-bar-find-project-folder",
                "command": "side_bar_find_in_project_folder",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "在项目父文件夹中查找…",
                "id": "side-bar-find-project-folders",
                "command": "side_bar_find_in_project_folders"
            },
            {
                "caption": "-",
                "id": "side-bar-find-project-separator"
            },
            {
                "id": "side-bar-find-in-files-with-extension",
                "command": "side_bar_find_in_files_with_extension",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "In Paths Containing…",
                "id": "side-bar-find-files-path-containing",
                "command": "side_bar_find_files_path_containing",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "-",
                "id": "side-bar-mass-rename-separator"
            },
            {
                "caption": "Mass Rename Selection…",
                "id": "side-bar-mass-rename",
                "command": "side_bar_mass_rename",
                "args": {
                    "paths": []
                }
            }

        ]
    },
    {
        "caption": "-",
        "id": "side-bar-find-separator"
    },
    {
        "caption": "剪切",
        "id": "side-bar-clip-cut",
        "command": "side_bar_cut",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "复制",
        "id": "side-bar-clip-copy",
        "command": "side_bar_copy",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "复制文件名",
        "id": "side-bar-clip-copy-name",
        "command": "side_bar_copy_name",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "复制文件路径",
        "id": "side-bar-clip-copy-path",
        "command": "side_bar_copy_path_absolute_from_project_encoded",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "复制文件路径 (Windows)",
        "id": "side-bar-clip-copy-path-windows",
        "command": "side_bar_copy_path_absolute_from_project_encoded_windows",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "复制目录路径",
        "id": "side-bar-clip-copy-dir-path",
        "command": "side_bar_copy_dir_path",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "文本复制",
        "id": "side-bar-clip-copy-as",
        "children": [
            {
                "caption": "从编码的相对路径",
                "id": "side-bar-clip-copy-path-relative-from-view-encoded",
                "command": "side_bar_copy_path_relative_from_view_encoded",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "从视图的相对路径",
                "id": "side-bar-clip-copy-path-relative-from-view",
                "command": "side_bar_copy_path_relative_from_view",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "-",
                "id": "side-bar-clip-copy-path-relative-from-view-separator"
            },

            {
                "caption": "从项目编码的相对路径",
                "id": "side-bar-clip-copy-path-relative-from-project-encoded",
                "command": "side_bar_copy_path_relative_from_project_encoded",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "项目相对路径",
                "id": "side-bar-clip-copy-path-relative-from-project",
                "command": "side_bar_copy_path_relative_from_project",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "-",
                "id": "side-bar-clip-copy-path-relative-from-project-separator"
            },

            {
                "caption": "从项目编码的绝对路径",
                "id": "side-bar-clip-copy-path-absolute-from-project-encoded",
                "command": "side_bar_copy_path_absolute_from_project_encoded",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "从项目的绝对路径",
                "id": "side-bar-clip-copy-path-absolute-from-project",
                "command": "side_bar_copy_path_absolute_from_project",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "-",
                "id": "side-bar-clip-copy-path-absolute-from-project-separator"
            },

            {
                "caption": "作为URI路径",
                "id": "side-bar-clip-copy-path-encoded",
                "command": "side_bar_copy_path_encoded",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "路径",
                "id": "side-bar-clip-copy-path",
                "command": "side_bar_copy_path",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "-",
                "id": "side-bar-clip-copy-path-separator"
            },

            {
                "caption": "名称编码",
                "id": "side-bar-clip-copy-name-encoded",
                "command": "side_bar_copy_name_encoded",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "-",
                "id": "side-bar-clip-copy-name-encoded-separator"
            },

            {
                "caption": "URL",
                "id": "side-bar-clip-copy-url",
                "command": "side_bar_copy_url",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "URL解码",
                "id": "side-bar-clip-copy-url-decoded",
                "command": "side_bar_copy_url_decoded",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "-",
                "id": "side-bar-clip-copy-url-separator"
            },

            {
                "caption": "剪切复制 链接a",
                "id": "side-bar-clip-copy-tag-a",
                "command": "side_bar_copy_tag_ahref",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "剪切复制图片",
                "id": "side-bar-clip-copy-tag-img",
                "command": "side_bar_copy_tag_img",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "剪切复制脚本",
                "id": "side-bar-clip-copy-tag-script",
                "command": "side_bar_copy_tag_script",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "剪切复制样式",
                "id": "side-bar-clip-copy-tag-style",
                "command": "side_bar_copy_tag_style",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "-",
                "id": "side-bar-clip-copy-tag-separator"
            },
            {
                "caption": "剪切复制项目目录",
                "id": "side-bar-clip-copy-project-directories",
                "command": "side_bar_copy_project_directories",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "-",
                "id": "side-bar-clip-copy-project-directories-separator"
            },
            {
                "caption": "内容为 UTF-8",
                "id": "side-bar-clip-copy-content-utf8",
                "command": "side_bar_copy_content_utf8",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "内容为base64",
                "id": "side-bar-clip-copy-content-base-64",
                "command": "side_bar_copy_content_base64",
                "args": {
                    "paths": []
                }
            }
        ]
    },

    {
        "caption": "粘贴",
        "id": "side-bar-clip-paste",
        "command": "side_bar_paste",
        "args": {
            "paths": [],
            "in_parent": "False"
        }
    },
    {
        "caption": "粘贴在项目下",
        "id": "side-bar-clip-paste-in-parent",
        "command": "side_bar_paste",
        "args": {
            "paths": [],
            "in_parent": "True"
        }
    },
    {
        "caption": "-",
        "id": "side-bar-clip-separator"
    },
    {
        "caption": "重复…",
        "id": "side-bar-duplicate",
        "command": "side_bar_duplicate",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "重命名…",
        "id": "side-bar-rename",
        "command": "side_bar_rename",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "移动到…",
        "id": "side-bar-move",
        "command": "side_bar_move",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "-",
        "id": "side-bar-rename-move-separator"
    },

    {
        "caption": "删除",
        "id": "side-bar-delete",
        "command": "side_bar_delete",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Empty",
        "id": "side-bar-empty",
        "command": "side_bar_empty",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "刷新",
        "id": "side-bar-refresh",
        "command": "refresh_folder_list"
    },
    {
        "caption": "项目",
        "id": "side-bar-project",
        "children": [
            {
                "caption": "编辑项目",
                "id": "side-bar-project-open-file",
                "command": "side_bar_project_open_file",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "编辑预览URLs",
                "id": "side-bar-preview-edit-urls",
                "command": "side_bar_preview_edit_urls",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "-",
                "id": "side-bar-project-open-file-separator"
            },
            {
                "command": "prompt_add_folder",
                "caption": "将文件夹添加到项目中…",
                "mnemonic": "d"
            },
            {
                "caption": "-",
                "id": "side-bar-promote-as-project-folder-separator"
            },
            {
                "caption": "Promote as Project Folder",
                "id": "side-bar-project-item-add",
                "command": "side_bar_project_item_add",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "Hide From Sidebar (In theory exclude from project)",
                "id": "side-bar-project-item-exclude",
                "command": "side_bar_project_item_exclude",
                "args": {
                    "paths": []
                }
            },
            {
                "caption": "-",
                "id": "side-bar-project-item-separator"
            },
            {
                "id": "side-bar-project-item-exclude-from-index-item",
                "command": "side_bar_project_item_exclude_from_index",
                "args": {
                    "paths": [],
                    "type": "item"
                }
            },
            {
                "id": "side-bar-project-item-exclude-from-index-relative",
                "command": "side_bar_project_item_exclude_from_index",
                "args": {
                    "paths": [],
                    "type": "relative"
                }
            },
            {
                "id": "side-bar-project-item-exclude-from-index-directory",
                "command": "side_bar_project_item_exclude_from_index",
                "args": {
                    "paths": [],
                    "type": "directory"
                }
            },
            {
                "id": "side-bar-project-item-exclude-from-index-file",
                "command": "side_bar_project_item_exclude_from_index",
                "args": {
                    "paths": [],
                    "type": "file"
                }
            },
            {
                "id": "side-bar-project-item-exclude-from-index-extension",
                "command": "side_bar_project_item_exclude_from_index",
                "args": {
                    "paths": [],
                    "type": "extension"
                }
            },
            {
                "caption": "-",
                "id": "side-bar-project-item-separator"
            },
            {
                "caption": "从项目中移除文件夹",
                "id": "side-bar-project-item-remove-folder",
                "command": "side_bar_project_item_remove_folder",
                "args": {
                    "paths": []
                }
            }

        ]
    }
]
