[
    {
        "args": {
            "setting": "translate_tabs_to_spaces"
        }, 
        "command": "toggle_setting", 
        "caption": "使用空格缩进", 
        "checkbox": true
    }, 
    {
        "caption": "-"
    }, 
    {
        "args": {
            "value": 1, 
            "setting": "tab_size"
        }, 
        "command": "set_setting", 
        "caption": "制表符宽度: 1", 
        "checkbox": true
    }, 
    {
        "args": {
            "value": 2, 
            "setting": "tab_size"
        }, 
        "command": "set_setting", 
        "caption": "制表符宽度: 2", 
        "checkbox": true
    }, 
    {
        "args": {
            "value": 3, 
            "setting": "tab_size"
        }, 
        "command": "set_setting", 
        "caption": "制表符宽度: 3", 
        "checkbox": true
    }, 
    {
        "args": {
            "value": 4, 
            "setting": "tab_size"
        }, 
        "command": "set_setting", 
        "caption": "制表符宽度: 4", 
        "checkbox": true
    }, 
    {
        "args": {
            "value": 5, 
            "setting": "tab_size"
        }, 
        "command": "set_setting", 
        "caption": "制表符宽度: 5", 
        "checkbox": true
    }, 
    {
        "args": {
            "value": 6, 
            "setting": "tab_size"
        }, 
        "command": "set_setting", 
        "caption": "制表符宽度: 6", 
        "checkbox": true
    }, 
    {
        "args": {
            "value": 7, 
            "setting": "tab_size"
        }, 
        "command": "set_setting", 
        "caption": "制表符宽度: 7", 
        "checkbox": true
    }, 
    {
        "args": {
            "value": 8, 
            "setting": "tab_size"
        }, 
        "command": "set_setting", 
        "caption": "制表符宽度: 8", 
        "checkbox": true
    }, 
    {
        "caption": "-"
    }, 
    {
        "caption": "使用缓冲区缩进方式", 
        "command": "detect_indentation"
    }, 
    {
        "caption": "-"
    }, 
    {
        "caption": "转为空格缩进", 
        "command": "expand_tabs", 
        "args": {
            "set_translate_tabs": true
        }
    }, 
    {
        "caption": "转为制表符缩进", 
        "command": "unexpand_tabs", 
        "args": {
            "set_translate_tabs": true
        }
    }
]