{
    //配色方案
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",

    //字体
    "font_face": "",

    //字号
    "font_size": 10,

    //字型
    "font_options": [],

    //双击选中的分隔字符
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",

    //// 显示行号
    "line_numbers": true,

    // 显示行号边界
    "gutter": true,

    // 行号边界和文字的间距
    "margin": 4,

    // 显示代码折叠按钮
    "fold_buttons": true,

    // 代码折叠按钮，鼠标移开时隐藏
    "fade_fold_buttons": true,

    // 垂直标尺宽度（单位：字符）
    "rulers": [],

    // 拼写检查
    "spell_check": false,

    // 制表符大小（单位：字符）
    "tab_size": 4,

    // 制表符转换为空格
    "translate_tabs_to_spaces": false,

    // 按制表符大小来插入及删除
    "use_tab_stops": true,

    // 载入时检查缩进
    "detect_indentation": true,

    // 回车键自动对齐缩进enter
    "auto_indent": true,

    // 针对 C 语言的花括号自动对齐.
    "smart_indent": true,

    // 缩进时对齐括号
    "indent_to_bracket": false,

    // 移出一行时去除自动缩进的空白
    "trim_automatic_white_space": true,

    // 自动换行
    "word_wrap": "auto",

    // 换行宽度（单位：字符）
    "wrap_width": 0,

    // 防止被缩进到同一级的字符换行
    "indent_subsequent_lines": true,

    // 窗口居中显示
    "draw_centered": false,

    // 自动匹配引号、括号等
    "auto_match_enabled": true,

    // 拼写检查的单词列表king
    "dictionary": "Packages/Language - English/en_US.dic",

    // 拼写检查的范围
    "spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.c.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",

    // 缩略图边框
    "draw_minimap_border": false,

    // 默认显示缩略图
    "always_show_minimap_viewport": false,

    // 当前行高亮
    "highlight_line": false,

    // 光标闪动方式
    "caret_style": "smooth",

    // 光标尺寸（单位：像素）
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,
    "caret_extra_width": 0,

    // 当前匹配的闭合标签高亮
    "match_brackets": true,

    // 当前匹配的闭合标签（圆括号）高亮
    "match_brackets_content": true,

    // 当前匹配的闭合标签（方括号）高亮
    "match_brackets_square": true,

    // 当前匹配的闭合标签（大括号）高亮
    "match_brackets_braces": true,

    // 当前匹配的闭合标签（尖括号）高亮
    "match_brackets_angle": false,

    // 当前匹配的闭合标签（HTML 及 XML）高亮
    "match_tags": true,

    // 当前选中字符的其他相同字符高亮
    "match_selection": true,

    // 上内边距（单位：像素）
    "line_padding_top": 0,

    // 下内边距（单位：像素）
    "line_padding_bottom": 0,

    // 超过页尾时滚动
    "scroll_past_end": true,

    // 页首或页尾的移动限制
    "move_to_limit_on_up_down": false,

    // 显示空白标记
    "draw_white_space": "selection",

    // 显示缩进标记
    "draw_indent_guides": true,

    // 缩进标记的选项
    "indent_guide_options": ["draw_normal"],

    // 保存时，删除行尾多余的空白
    "trim_trailing_white_space_on_save": false,

    // 保存时，页尾确保为空行
    "ensure_newline_at_eof_on_save": false,

    // 失去焦点时，文件自动保存
    "save_on_focus_lost": false,

    // 恢复原始保存
    "atomic_save": false,

    // 回调编码格式
    "fallback_encoding": "Western (Windows 1252)",

    // 默认编码格式
    "default_encoding": "UTF-8",

    // 使用 HEX 编码格式打开包含空字节的文件
    "enable_hexadecimal_encoding": true,

    // 行尾终止符默认的编码格式
    // system是根据当前系统情况设置，
    // windows使用的CRLF，
    // unix使用的是 LF
    "default_line_ending": "system",

    //启用后，将鼠标悬停在一个单词上会显示所有列表
    //定义符号的可能位置。需要index_files。
    "show_definitions": true,

    // 制表键补全
    "tab_completion": true,

    // 自动完成
    "auto_complete": true,

    // 自动完成的大小限制
    "auto_complete_size_limit": 4194304,

    // 自动完成的延时（单位：毫秒）
    "auto_complete_delay": 50,

    // 自动完成的范围
    "auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",

    // 触发自动完成的其他情况
    "auto_complete_triggers": [ {"selector": "text.html", "characters": "<"} ],

    // 自动完成上屏后换行
    "auto_complete_commit_on_tab": false,

    // 自动完成跟随活跃字段
    "auto_complete_with_fields": false,

    // 自动完成循环选择提示
    "auto_complete_cycle": false,

    // 自动闭合匹配的 HTML 及 XML 标签
    "auto_close_tags": true,

    // 转换键 + 制表键取消缩进
    "shift_tab_unindent": false,

    // 空选择的复制与剪切
    "copy_with_empty_selection": true,

    // 查找文本框默认显示选中的文本
    "find_selected_text": true,

    // 自动在选中的范围内搜索
    "auto_find_in_selection": false,

    // 自动在选中的范围内搜索
    "drag_text": true,

    //
    // 用户界面设置
    //

    // 界面主题
    "theme": "Default.sublime-theme",

    // 平滑滚动速度
    "scroll_speed": 1.0,

    // 侧边栏文件夹动画
    "tree_animation_enabled": true,

    // 动画总控制
    "animation_enabled": true,

    // 高亮未保存的文件
    "highlight_modified_tabs": false,

    //// 显示标签页的关闭按钮
    "show_tab_close_buttons": true,

    // 加粗显示侧边栏的文件夹标签
    "bold_folder_labels": false,

    // OS X 平台选项
    "use_simple_full_screen": false,


    // OS X only。有效值为true，false和“auto”。自动启用在2560像素或更宽的屏幕上运行时的设置（即，aRetina显示屏）。启用此设置后，将使用OpenGL加速绘图。必须重新启动升华文本才能进行更改效果。
    "gpu_window_buffer": "auto",

    // 显示滚动条
    "overlay_scroll_bars": "system",

    // 滚动标签栏
    "enable_tab_scrolling": true,

    // 状态栏显示文件编码格式
    "show_encoding": false,

   // 状态栏显示行尾编码格式
    "show_line_endings": false,

    //
    // 程序行为设置
    //

    // 热退出：关闭时不提示，打开时恢复退出前状态
    "hot_exit": true,

    // 记住全屏显示
    "remember_full_screen": false,

    // 总是提示文件被修改
    "always_prompt_for_file_reload": false,

    // OS X 平台选项
    "open_files_in_new_window": true,

    "create_window_at_startup": true,

    // 窗口跟随最后一个标签关闭
    "close_windows_when_empty": false,

    // 标题栏显示完整路径
    "show_full_path": true,

    // 编译时显示结果面板
    "show_panel_on_build": true,

    //在线显示错误
    "show_errors_inline": true,

    // 侧边栏的文件单击预览
    "preview_on_click": true,

    // 侧边栏的文件夹排除
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS"],
    "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
    // 侧边栏的文件排除
    "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"],

    // 侧边栏的文件索引
    "index_files": true,

    // 侧边栏的文件索引线程
    "index_workers": 0,

    // 侧边栏的文件索引排除
    "index_exclude_patterns": ["*.log"],

    // 忽略插件，重启后生效
    "ignored_packages": ["Vintage"]
}
