<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B66C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B66C9FF</string>
<key>foreground</key>
<string>#0D1F3FFF</string>
<key>caret</key>
<string>#0D1F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2B66C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#2B66C9FF</string>
<key>caret</key>
<string>#0D1F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00897BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00897BFF</string>
<key>foreground</key>
<string>#76FFF1FF</string>
<key>caret</key>
<string>#76FFF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00897BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#00897BFF</string>
<key>caret</key>
<string>#76FFF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0076FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0076FFFF</string>
<key>foreground</key>
<string>#00234CFF</string>
<key>caret</key>
<string>#00234CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0076FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0076FFFF</string>
<key>caret</key>
<string>#00234CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8F00FF</string>
<key>foreground</key>
<string>#4C2A00FF</string>
<key>caret</key>
<string>#4C2A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF8F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FF8F00FF</string>
<key>caret</key>
<string>#4C2A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF32</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF32</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF32</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FFFFFF32</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F51B528</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F51B528</string>
<key>foreground</key>
<string>#131938FF</string>
<key>caret</key>
<string>#131938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3F51B528</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#3F51B528</string>
<key>caret</key>
<string>#131938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000100</string>
<key>foreground</key>
<string>#FEFEFFFF</string>
<key>caret</key>
<string>#FEFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#00000100</string>
<key>caret</key>
<string>#FEFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F44336FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F44336FF</string>
<key>foreground</key>
<string>#C9180AFF</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F44336FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#F44336FF</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDF00FF</string>
<key>foreground</key>
<string>#4C4200FF</string>
<key>caret</key>
<string>#4C4200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFDF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FFDF00FF</string>
<key>caret</key>
<string>#4C4200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D5A5EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D5A5EFF</string>
<key>foreground</key>
<string>#A1AEB2FF</string>
<key>caret</key>
<string>#A1AEB2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4D5A5EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#4D5A5EFF</string>
<key>caret</key>
<string>#A1AEB2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_181818FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#E7E7E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_181818FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#E7E7E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFA0</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FFFFFFA0</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E53935FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E53935FF</string>
<key>foreground</key>
<string>#430A08FF</string>
<key>caret</key>
<string>#430A08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E53935FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#E53935FF</string>
<key>caret</key>
<string>#430A08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F51B514</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F51B514</string>
<key>foreground</key>
<string>#131938FF</string>
<key>caret</key>
<string>#131938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3F51B514</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#3F51B514</string>
<key>caret</key>
<string>#131938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0089F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0089F4FF</string>
<key>foreground</key>
<string>#002A4CFF</string>
<key>caret</key>
<string>#002A4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0089F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0089F4FF</string>
<key>caret</key>
<string>#002A4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_06020400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#06020400</string>
<key>foreground</key>
<string>#FDF9FBFF</string>
<key>caret</key>
<string>#FDF9FBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_06020400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#06020400</string>
<key>caret</key>
<string>#FDF9FBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00968828</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00968828</string>
<key>foreground</key>
<string>#68FFF1FF</string>
<key>caret</key>
<string>#68FFF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00968828</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#00968828</string>
<key>caret</key>
<string>#68FFF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D0E0FDC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0E0FDC</string>
<key>foreground</key>
<string>#F0F1F2FF</string>
<key>caret</key>
<string>#F0F1F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0D0E0FDC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0D0E0FDC</string>
<key>caret</key>
<string>#F0F1F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0076FF14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0076FF14</string>
<key>foreground</key>
<string>#00234CFF</string>
<key>caret</key>
<string>#00234CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0076FF14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0076FF14</string>
<key>caret</key>
<string>#00234CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF8C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF8C</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF8C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FFFFFF8C</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7CB34C28</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7CB34C28</string>
<key>foreground</key>
<string>#253516FF</string>
<key>caret</key>
<string>#253516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7CB34C28</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#7CB34C28</string>
<key>caret</key>
<string>#253516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#00FF00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA000FF</string>
<key>foreground</key>
<string>#4C3000FF</string>
<key>caret</key>
<string>#4C3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FFA000FF</string>
<key>caret</key>
<string>#4C3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F51B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F51B5FF</string>
<key>foreground</key>
<string>#131938FF</string>
<key>caret</key>
<string>#131938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3F51B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#3F51B5FF</string>
<key>caret</key>
<string>#131938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F5B66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F5B66FF</string>
<key>foreground</key>
<string>#98A4B0FF</string>
<key>caret</key>
<string>#98A4B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4F5B66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#4F5B66FF</string>
<key>caret</key>
<string>#98A4B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6D8086FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6D8086FF</string>
<key>foreground</key>
<string>#22282AFF</string>
<key>caret</key>
<string>#22282AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6D8086FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#6D8086FF</string>
<key>caret</key>
<string>#22282AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8AB1C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8AB1C2FF</string>
<key>foreground</key>
<string>#3D6475FF</string>
<key>caret</key>
<string>#3D6475FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8AB1C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#8AB1C2FF</string>
<key>caret</key>
<string>#3D6475FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E1DBAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E1DBAFF</string>
<key>foreground</key>
<string>#9644E2FF</string>
<key>caret</key>
<string>#9644E2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6E1DBAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#6E1DBAFF</string>
<key>caret</key>
<string>#9644E2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7D7D7DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7D7D7DFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7D7D7DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#7D7D7DFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009688FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009688FF</string>
<key>foreground</key>
<string>#68FFF1FF</string>
<key>caret</key>
<string>#68FFF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_009688FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#009688FF</string>
<key>caret</key>
<string>#68FFF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_880000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#880000FF</string>
<key>foreground</key>
<string>#FF7777FF</string>
<key>caret</key>
<string>#FF7777FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_880000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#880000FF</string>
<key>caret</key>
<string>#FF7777FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_161F27FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#161F27FF</string>
<key>foreground</key>
<string>#D7E1E9FF</string>
<key>caret</key>
<string>#D7E1E9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_161F27FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#161F27FF</string>
<key>caret</key>
<string>#D7E1E9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00360000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00360000</string>
<key>foreground</key>
<string>#C9FEC9FF</string>
<key>caret</key>
<string>#C9FEC9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00360000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#00360000</string>
<key>caret</key>
<string>#C9FEC9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7CB34CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7CB34CFF</string>
<key>foreground</key>
<string>#253516FF</string>
<key>caret</key>
<string>#253516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7CB34CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#7CB34CFF</string>
<key>caret</key>
<string>#253516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9C27B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9C27B0FF</string>
<key>foreground</key>
<string>#C34ED8FF</string>
<key>caret</key>
<string>#C34ED8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9C27B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#9C27B0FF</string>
<key>caret</key>
<string>#C34ED8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D1011FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D1011FF</string>
<key>foreground</key>
<string>#EEF1F2FF</string>
<key>caret</key>
<string>#EEF1F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0D1011FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0D1011FF</string>
<key>caret</key>
<string>#EEF1F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F1317FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F1317FF</string>
<key>foreground</key>
<string>#E8ECF0FF</string>
<key>caret</key>
<string>#E8ECF0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0F1317FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0F1317FF</string>
<key>caret</key>
<string>#E8ECF0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44444480</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44444480</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44444480</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#44444480</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03000301</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03000301</string>
<key>foreground</key>
<string>#FFFCFFFF</string>
<key>caret</key>
<string>#FFFCFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_03000301</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#03000301</string>
<key>caret</key>
<string>#FFFCFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF64</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF64</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF64</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FFFFFF64</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00220000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00220000</string>
<key>foreground</key>
<string>#DDFFDDFF</string>
<key>caret</key>
<string>#DDFFDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00220000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#00220000</string>
<key>caret</key>
<string>#DDFFDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_78220000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78220000</string>
<key>foreground</key>
<string>#FFA886FF</string>
<key>caret</key>
<string>#FFA886FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_78220000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#78220000</string>
<key>caret</key>
<string>#FFA886FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E5FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E5FFFF</string>
<key>foreground</key>
<string>#003E59FF</string>
<key>caret</key>
<string>#003E59FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E5FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#A6E5FFFF</string>
<key>caret</key>
<string>#003E59FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_050C0A05</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#050C0A05</string>
<key>foreground</key>
<string>#F3FAF8FF</string>
<key>caret</key>
<string>#F3FAF8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_050C0A05</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#050C0A05</string>
<key>caret</key>
<string>#F3FAF8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF000000</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FF000000</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_02AEFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#02AEFFFF</string>
<key>foreground</key>
<string>#00344CFF</string>
<key>caret</key>
<string>#00344CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_02AEFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#02AEFFFF</string>
<key>caret</key>
<string>#00344CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4433614</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4433614</string>
<key>foreground</key>
<string>#C9180AFF</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F4433614</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#F4433614</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A000A00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A000A00</string>
<key>foreground</key>
<string>#FFF4FFFF</string>
<key>caret</key>
<string>#FFF4FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A000A00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0A000A00</string>
<key>caret</key>
<string>#FFF4FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF50</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF50</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF50</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FFFFFF50</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA00014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA00014</string>
<key>foreground</key>
<string>#4C3000FF</string>
<key>caret</key>
<string>#4C3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA00014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FFA00014</string>
<key>caret</key>
<string>#4C3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008080FF</string>
<key>foreground</key>
<string>#7FFEFFFF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#008080FF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFB4</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFB4</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFB4</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FFFFFFB4</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_575757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#575757FF</string>
<key>foreground</key>
<string>#A8A8A8FF</string>
<key>caret</key>
<string>#A8A8A8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_575757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#575757FF</string>
<key>caret</key>
<string>#A8A8A8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A0A0A0F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A0A0A0F</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A0A0A0F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0A0A0A0F</string>
<key>caret</key>
<string>#F5F5F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A0C0A0B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A0C0A0B</string>
<key>foreground</key>
<string>#F3F5F3FF</string>
<key>caret</key>
<string>#F3F5F3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A0C0A0B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0A0C0A0B</string>
<key>caret</key>
<string>#F3F5F3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3949ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3949ABFF</string>
<key>foreground</key>
<string>#131839FF</string>
<key>caret</key>
<string>#131839FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3949ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#3949ABFF</string>
<key>caret</key>
<string>#131839FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4433628</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4433628</string>
<key>foreground</key>
<string>#C9180AFF</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F4433628</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#F4433628</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7CB34C14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7CB34C14</string>
<key>foreground</key>
<string>#253516FF</string>
<key>caret</key>
<string>#253516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7CB34C14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#7CB34C14</string>
<key>caret</key>
<string>#253516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03010500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03010500</string>
<key>foreground</key>
<string>#FCFAFDFF</string>
<key>caret</key>
<string>#FCFAFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_03010500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#03010500</string>
<key>caret</key>
<string>#FCFAFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009FFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009FFFFF</string>
<key>foreground</key>
<string>#002F4CFF</string>
<key>caret</key>
<string>#002F4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_009FFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#009FFFFF</string>
<key>caret</key>
<string>#002F4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0076FF28</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0076FF28</string>
<key>foreground</key>
<string>#00234CFF</string>
<key>caret</key>
<string>#00234CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0076FF28</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0076FF28</string>
<key>caret</key>
<string>#00234CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000064</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000064</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000064</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#00000064</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AB47BCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AB47BCFF</string>
<key>foreground</key>
<string>#321438FF</string>
<key>caret</key>
<string>#321438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AB47BCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#AB47BCFF</string>
<key>caret</key>
<string>#321438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D0A0D21</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0A0D21</string>
<key>foreground</key>
<string>#F5F2F5FF</string>
<key>caret</key>
<string>#F5F2F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0D0A0D21</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0D0A0D21</string>
<key>caret</key>
<string>#F5F2F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A0F0A0F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A0F0A0F</string>
<key>foreground</key>
<string>#F0F4F0FF</string>
<key>caret</key>
<string>#F0F4F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A0F0A0F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0A0F0A0F</string>
<key>caret</key>
<string>#F0F4F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2D3E50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D3E50FF</string>
<key>foreground</key>
<string>#AEC0D2FF</string>
<key>caret</key>
<string>#AEC0D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2D3E50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#2D3E50FF</string>
<key>caret</key>
<string>#AEC0D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F99D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F99D3FF</string>
<key>foreground</key>
<string>#0F293DFF</string>
<key>caret</key>
<string>#0F293DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4F99D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#4F99D3FF</string>
<key>caret</key>
<string>#0F293DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_16050005</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16050005</string>
<key>foreground</key>
<string>#FFEEE9FF</string>
<key>caret</key>
<string>#FFEEE9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_16050005</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#16050005</string>
<key>caret</key>
<string>#FFEEE9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_828282FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#828282FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_828282FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#828282FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_020C0A0B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#020C0A0B</string>
<key>foreground</key>
<string>#F3FDFBFF</string>
<key>caret</key>
<string>#F3FDFBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_020C0A0B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#020C0A0B</string>
<key>caret</key>
<string>#F3FDFBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A9DA6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A9DA6FF</string>
<key>foreground</key>
<string>#596C75FF</string>
<key>caret</key>
<string>#596C75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8A9DA6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#8A9DA6FF</string>
<key>caret</key>
<string>#596C75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01020003</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020003</string>
<key>foreground</key>
<string>#FEFFFDFF</string>
<key>caret</key>
<string>#FEFFFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01020003</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#01020003</string>
<key>caret</key>
<string>#FEFFFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFC8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFC8</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFC8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FFFFFFC8</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_02020202</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#02020202</string>
<key>foreground</key>
<string>#FDFDFDFF</string>
<key>caret</key>
<string>#FDFDFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_02020202</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#02020202</string>
<key>caret</key>
<string>#FDFDFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_202842FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202842FF</string>
<key>foreground</key>
<string>#BDC5DEFF</string>
<key>caret</key>
<string>#BDC5DEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_202842FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#202842FF</string>
<key>caret</key>
<string>#BDC5DEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE6</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FFFFFFE6</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_445366FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#445366FF</string>
<key>foreground</key>
<string>#98A7BBFF</string>
<key>caret</key>
<string>#98A7BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_445366FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#445366FF</string>
<key>caret</key>
<string>#98A7BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA00028</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA00028</string>
<key>foreground</key>
<string>#4C3000FF</string>
<key>caret</key>
<string>#4C3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA00028</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FFA00028</string>
<key>caret</key>
<string>#4C3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D0E0FB4</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0E0FB4</string>
<key>foreground</key>
<string>#F0F1F2FF</string>
<key>caret</key>
<string>#F0F1F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0D0E0FB4</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0D0E0FB4</string>
<key>caret</key>
<string>#F0F1F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5EEBB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5EEBB8FF</string>
<key>foreground</key>
<string>#14A16EFF</string>
<key>caret</key>
<string>#14A16EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5EEBB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#5EEBB8FF</string>
<key>caret</key>
<string>#14A16EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_21FFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21FFC2FF</string>
<key>foreground</key>
<string>#004C37FF</string>
<key>caret</key>
<string>#004C37FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_21FFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#21FFC2FF</string>
<key>caret</key>
<string>#004C37FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00050000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00050000</string>
<key>foreground</key>
<string>#FAFFFAFF</string>
<key>caret</key>
<string>#FAFFFAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00050000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#00050000</string>
<key>caret</key>
<string>#FAFFFAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_04050403</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04050403</string>
<key>foreground</key>
<string>#FAFBFAFF</string>
<key>caret</key>
<string>#FAFBFAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_04050403</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#04050403</string>
<key>caret</key>
<string>#FAFBFAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4B0082FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0082FF</string>
<key>foreground</key>
<string>#C77DFFFF</string>
<key>caret</key>
<string>#C77DFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4B0082FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#4B0082FF</string>
<key>caret</key>
<string>#C77DFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03030303</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03030303</string>
<key>foreground</key>
<string>#FCFCFCFF</string>
<key>caret</key>
<string>#FCFCFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_03030303</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#03030303</string>
<key>caret</key>
<string>#FCFCFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_14120A0B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#14120A0B</string>
<key>foreground</key>
<string>#F4F3EBFF</string>
<key>caret</key>
<string>#F4F3EBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_14120A0B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#14120A0B</string>
<key>caret</key>
<string>#F4F3EBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AB47BC14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AB47BC14</string>
<key>foreground</key>
<string>#321438FF</string>
<key>caret</key>
<string>#321438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AB47BC14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#AB47BC14</string>
<key>caret</key>
<string>#321438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_689F38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#689F38FF</string>
<key>foreground</key>
<string>#8FC660FF</string>
<key>caret</key>
<string>#8FC660FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_689F38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#689F38FF</string>
<key>caret</key>
<string>#8FC660FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01000000</string>
<key>foreground</key>
<string>#FFFEFEFF</string>
<key>caret</key>
<string>#FFFEFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#01000000</string>
<key>caret</key>
<string>#FFFEFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_050C0A0B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#050C0A0B</string>
<key>foreground</key>
<string>#F3FAF8FF</string>
<key>caret</key>
<string>#F3FAF8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_050C0A0B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#050C0A0B</string>
<key>caret</key>
<string>#F3FAF8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1E1E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1E1E1FF</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E1E1E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#E1E1E1FF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_445555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#445555FF</string>
<key>foreground</key>
<string>#AABBBBFF</string>
<key>caret</key>
<string>#AABBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_445555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#445555FF</string>
<key>caret</key>
<string>#AABBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_120C0A0B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#120C0A0B</string>
<key>foreground</key>
<string>#F5EEECFF</string>
<key>caret</key>
<string>#F5EEECFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_120C0A0B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#120C0A0B</string>
<key>caret</key>
<string>#F5EEECFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF20</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF20</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF20</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FFFFFF20</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_181D22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181D22FF</string>
<key>foreground</key>
<string>#DCE2E7FF</string>
<key>caret</key>
<string>#DCE2E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_181D22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#181D22FF</string>
<key>caret</key>
<string>#DCE2E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D190D21</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D190D21</string>
<key>foreground</key>
<string>#E6F2E6FF</string>
<key>caret</key>
<string>#E6F2E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0D190D21</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0D190D21</string>
<key>caret</key>
<string>#E6F2E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01020102</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01020102</string>
<key>foreground</key>
<string>#FDFEFDFF</string>
<key>caret</key>
<string>#FDFEFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01020102</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#01020102</string>
<key>caret</key>
<string>#FDFEFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_505050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505050FF</string>
<key>foreground</key>
<string>#AFAFAFFF</string>
<key>caret</key>
<string>#AFAFAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_505050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#505050FF</string>
<key>caret</key>
<string>#AFAFAFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_09070806</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#09070806</string>
<key>foreground</key>
<string>#F8F5F7FF</string>
<key>caret</key>
<string>#F8F5F7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_09070806</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#09070806</string>
<key>caret</key>
<string>#F8F5F7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_78360000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78360000</string>
<key>foreground</key>
<string>#FFBD86FF</string>
<key>caret</key>
<string>#FFBD86FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_78360000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#78360000</string>
<key>caret</key>
<string>#FFBD86FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9FFFFFF</string>
<key>foreground</key>
<string>#000505FF</string>
<key>caret</key>
<string>#000505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F9FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#F9FFFFFF</string>
<key>caret</key>
<string>#000505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF1700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF1700FF</string>
<key>foreground</key>
<string>#4C0600FF</string>
<key>caret</key>
<string>#4C0600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF1700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FF1700FF</string>
<key>caret</key>
<string>#4C0600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_14060A06</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#14060A06</string>
<key>foreground</key>
<string>#F9EAEEFF</string>
<key>caret</key>
<string>#F9EAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_14060A06</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#14060A06</string>
<key>caret</key>
<string>#F9EAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_140C0A0B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#140C0A0B</string>
<key>foreground</key>
<string>#F4EDEBFF</string>
<key>caret</key>
<string>#F4EDEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_140C0A0B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#140C0A0B</string>
<key>caret</key>
<string>#F4EDEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0071F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0071F2FF</string>
<key>foreground</key>
<string>#00234CFF</string>
<key>caret</key>
<string>#00234CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0071F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0071F2FF</string>
<key>caret</key>
<string>#00234CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A020A03</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A020A03</string>
<key>foreground</key>
<string>#FDF4FDFF</string>
<key>caret</key>
<string>#FDF4FDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A020A03</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0A020A03</string>
<key>caret</key>
<string>#FDF4FDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C3C3CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C3C3CFF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3C3C3CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#3C3C3CFF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_06050606</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#06050606</string>
<key>foreground</key>
<string>#FAF9FAFF</string>
<key>caret</key>
<string>#FAF9FAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_06050606</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#06050606</string>
<key>caret</key>
<string>#FAF9FAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00968814</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00968814</string>
<key>foreground</key>
<string>#68FFF1FF</string>
<key>caret</key>
<string>#68FFF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00968814</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#00968814</string>
<key>caret</key>
<string>#68FFF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A0AEC0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A0AEC0FF</string>
<key>foreground</key>
<string>#3F4D5FFF</string>
<key>caret</key>
<string>#3F4D5FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A0AEC0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#A0AEC0FF</string>
<key>caret</key>
<string>#3F4D5FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA134FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA134FF</string>
<key>foreground</key>
<string>#CB6D00FF</string>
<key>caret</key>
<string>#CB6D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA134FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FFA134FF</string>
<key>caret</key>
<string>#CB6D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_37484AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#37484AFF</string>
<key>foreground</key>
<string>#B5C5C8FF</string>
<key>caret</key>
<string>#B5C5C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_37484AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#37484AFF</string>
<key>caret</key>
<string>#B5C5C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_303D4AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303D4AFF</string>
<key>foreground</key>
<string>#B4C2CFFF</string>
<key>caret</key>
<string>#B4C2CFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_303D4AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#303D4AFF</string>
<key>caret</key>
<string>#B4C2CFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1CB1EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1CB1EFFF</string>
<key>foreground</key>
<string>#053347FF</string>
<key>caret</key>
<string>#053347FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1CB1EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#1CB1EFFF</string>
<key>caret</key>
<string>#053347FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D1E0D21</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D1E0D21</string>
<key>foreground</key>
<string>#E1F2E1FF</string>
<key>caret</key>
<string>#E1F2E1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0D1E0D21</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0D1E0D21</string>
<key>caret</key>
<string>#E1F2E1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A140A0F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A140A0F</string>
<key>foreground</key>
<string>#EBF4EBFF</string>
<key>caret</key>
<string>#EBF4EBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A140A0F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0A140A0F</string>
<key>caret</key>
<string>#EBF4EBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03020502</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03020502</string>
<key>foreground</key>
<string>#FBFAFDFF</string>
<key>caret</key>
<string>#FBFAFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_03020502</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#03020502</string>
<key>caret</key>
<string>#FBFAFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44444460</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44444460</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44444460</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#44444460</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_770000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#770000FF</string>
<key>foreground</key>
<string>#FF8787FF</string>
<key>caret</key>
<string>#FF8787FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_770000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#770000FF</string>
<key>caret</key>
<string>#FF8787FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0C0C0A0B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0C0C0A0B</string>
<key>foreground</key>
<string>#F5F5F3FF</string>
<key>caret</key>
<string>#F5F5F3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0C0C0A0B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0C0C0A0B</string>
<key>caret</key>
<string>#F5F5F3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_18081704</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18081704</string>
<key>foreground</key>
<string>#F7E7F5FF</string>
<key>caret</key>
<string>#F7E7F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_18081704</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#18081704</string>
<key>caret</key>
<string>#F7E7F5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4D7D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4D7D6FF</string>
<key>foreground</key>
<string>#282A29FF</string>
<key>caret</key>
<string>#282A29FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D4D7D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#D4D7D6FF</string>
<key>caret</key>
<string>#282A29FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A0E0A0D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A0E0A0D</string>
<key>foreground</key>
<string>#F0F5F0FF</string>
<key>caret</key>
<string>#F0F5F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A0E0A0D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#0A0E0A0D</string>
<key>caret</key>
<string>#F0F5F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AB47BC28</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AB47BC28</string>
<key>foreground</key>
<string>#321438FF</string>
<key>caret</key>
<string>#321438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AB47BC28</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#AB47BC28</string>
<key>caret</key>
<string>#321438FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_171C28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#171C28FF</string>
<key>foreground</key>
<string>#D7DCE7FF</string>
<key>caret</key>
<string>#D7DCE7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_171C28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#171C28FF</string>
<key>caret</key>
<string>#D7DCE7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_14001428</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#14001428</string>
<key>foreground</key>
<string>#FFEBFFFF</string>
<key>caret</key>
<string>#FFEBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_14001428</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#14001428</string>
<key>caret</key>
<string>#FFEBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_484848FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#484848FF</string>
<key>foreground</key>
<string>#B7B7B7FF</string>
<key>caret</key>
<string>#B7B7B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_484848FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#484848FF</string>
<key>caret</key>
<string>#B7B7B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_202020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#DFDFDFFF</string>
<key>caret</key>
<string>#DFDFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_202020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#DFDFDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010C0A0B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010C0A0B</string>
<key>foreground</key>
<string>#F3FEFCFF</string>
<key>caret</key>
<string>#F3FEFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_010C0A0B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#010C0A0B</string>
<key>caret</key>
<string>#F3FEFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990000FF</string>
<key>foreground</key>
<string>#FF6565FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_990000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#990000FF</string>
<key>caret</key>
<string>#FF6565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008AFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008AFFFF</string>
<key>foreground</key>
<string>#00294CFF</string>
<key>caret</key>
<string>#00294CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008AFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#008AFFFF</string>
<key>caret</key>
<string>#00294CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C8C8C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C8C8C8FF</string>
<key>foreground</key>
<string>#373737FF</string>
<key>caret</key>
<string>#373737FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C8C8C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343D47FF</string>
<key>foreground</key>
<string>#C8C8C8FF</string>
<key>caret</key>
<string>#373737FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
            <dict>
                <key>background</key>
                <string>#343D46</string>
                <key>caret</key>
                <string>#00F1FF</string>
                <key>foreground</key>
                <string>#D8DEE9</string>
                <key>lineHighlight</key>
                <string>#4F5B66</string>
                <key>shadow</key>
                <string>#00000040</string>
                <key>selection</key>
                <string>#4F5B66</string>
                <key>selectionBorder</key>
                <string>#647382</string>
                <key>inactiveSelection</key>
                <string>#4F5B66</string>
                <key>highlight</key>
                <string>#5fb3b3</string>
                <key>findHighlight</key>
                <string>#fac863</string>
                <key>findHighlightForeground</key>
                <string>#333333</string>
                <key>activeGuide</key>
                <string>#5fb3b3</string>
                <key>stackGuide</key>
                <string>#5fb3b380</string>
                <key>misspelling</key>
                <string>#ec5f67</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>bracketsForeground</key>
                <string>#f9ae58</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
                <key>bracketContentsForeground</key>
                <string>#5fb3b3</string>
                <key>tagsOptions</key>
                <string>stippled_underline</string>
                <key>tagsForeground</key>
                <string>#c594c5</string>
            </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6B707E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9518F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Dollar</string>
			<key>scope</key>
			<string>variable.other.dollar.only.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9518F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F9518F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter - (source.c | source.c++ | source.objc | source.objc++)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F9518F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9518F</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML String</string>
			<key>scope</key>
			<string>string.unquoted.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9518F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F83333</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Tag name other</string>
            <key>scope</key>
            <string>entity.name.tag.other.html</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#2ecc71</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>variable</string>
            <key>scope</key>
            <string>variable.other.readwrite.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#15E9C5</string>
            </dict>
        </dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>