// 输入/**后按空格或shift+enter都是在本行填入
// 输入/**后按table或按enter都是换行插入;
// 输入//后输入内容按ctrl+enter
// 重新激活字段,重新修改内容的时候用到alt+shift+q;

{
//关于docblockr插件的配置
    // 缩进
    "jsdocs_indentation_spaces": 1,

    //对齐方式,deep每组都对齐,shallow
    "jsdocs_align_tags": "deep",

    //额外的内容作者年月日"@date{{date}}",年月日时分秒"@DateTime {{datetime}}"
    // "jsdocs_extra_tags": ["@Author HDL","@DateTime {{datetime}}"],

    // true则在docblock的各个部分之间插入多余的空白行
    // 如果设置为"after_description"间隔，则只能在描述和第一个标签之间添加
      "jsdocs_spacer_between_sections": false,

    //将@method标签添加到函数的docblock中,默认false;
    "jsdocs_autoadd_method_tag":true,

    //是否使用简单的模块,默认false
    "jsdocs_simple_mode":false,

    //基本类型是否采用小写,默认false
    "jsdocs_lower_case_primitives":true,

    //原语Boolean和Integer是否缩短到Bool和Int,默认为false
    "jsdocs_short_primitives":true,

    //文档块结束后添加一个额外的换行符，以将其与代码分离。默认false
    "jsdocs_newline_after_block":false,

    //函数参数的名称将添加到模板中。默认：true
    "jsdocs_param_name":true,

    //禁用单行注释的装饰Ctrl+Enter,true
    "jsdocs_decorate":true,

    //如果为true，是否开启空格键在本行填入,默认true;
    "jsdocs_quick_open_inline":true,

    //将为函数添加“description”行,默认为true
    "jsdocs_function_description":true,

    //按下@在docblock 中输入内容将显示JSDoc，Google Closure编译器，YUIDoc或PHPDoc支持的所有标签的完整列表
    // If the indent level of a multi-line selection should be aligned

    // jsdocs
    // @augments - 指示此类使用另一个类作为其“基”。
    // @author - 指示正在记录的代码的作者。
    // @argument - @param已弃用的同义词。
    // @borrows 是因为这个 -文档类的成员，就好像它是这个类的一个成员。
    // @class - 提供类的描述（而不是构造函数）。
    // @constant - 指示变量的值是一个常量。
    // @constructor - 识别一个函数是一个构造函数。
    // @constructs - 指定借用函数将用作构造函数。
    // @default - 描述变量的默认值。
    // @deprecated - 不再支持指示使用变量。
    // @description - 提供描述（未标记的第一行的同义词）。
    // @event - 描述一个类处理的事件。
    // @example - 提供一个小的代码示例，说明用法。
    // @extends - @augments的同义词。
    // @field - 指示变量指的是非函数。
    // @fileOverview - 提供有关整个文件的信息。
    // @function - 指示变量引用一个函数。
    // @ignore - 指示JsDoc Toolkit应该忽略该变量。
    // @inner - 指示变量是指内部函数（也是@private）。
    // @lends - 记录所有对象文字的成员都是给定类的成员。
    // {@link ...} - 像@see一样，但可以在其他标签的文本中使用。
    // @memberOf - 记录此变量引用给定类的成员。
    // @name - 强制JsDoc Toolkit忽略周围的代码，并使用给定的变量名。
    // c@namespace - 将一个对象字面值用作“命名空间”。
    // @param - 描述一个函数的参数。
    // @private - 指示一个变量是私有的（使用-p命令行选项来包含这些变量）。
    // @property - 从构造函数的doclet中记录类的属性。
    // @public - 指示一个内部变量是public。
    // @requires - 描述所需的资源。
    // @returns - 描述函数的返回值。
    // @see - 描述相关资源。
    // @since - 表示功能仅在特定版本号之后才可用。
    // @static - 指示访问变量不需要实例化其父项。
    // @throws - 描述函数可能抛出的异常。
    // @type - 描述变量值的预期类型或函数返回的值。
    // @version - 指示此代码的发行版本。


//以下是alignment插件的配置信息
    //开启对齐,true不同缩进级别也变成相同的缩进,false只是对齐，不改变缩进级别
    "align_indent": true,

    //如果缩进通过选项卡完成，请将其设置为true以进行对齐
    //通过标签中间字符。这可能会导致对齐问题
    //在具有不同制表符宽度设置的编辑器中查看该文件。这个
    //也会导致多字符运算符左对齐
    //操作符中的第一个字符，而不是字符
    "mid_line_tabs": false,

    //在多行选择中对齐的中线字符，改变
    //这是一个空数组将禁用中线对齐
    //对齐的符号，可以多个
    "alignment_chars": ["="],

    //如果匹配以下字符进行对齐，请插入空格
    //在最终对齐之前
    "alignment_space_chars": ["="],

    //与“alignment_chars”对齐的字符
    //例如，如果=对齐，则有一些
    //可以与=结合使用的符号，以使操作符和全部
    //必须将它们保留在=要解析的操作符的旁边
    "alignment_prefix_chars": [
        "+", "-", "&", "|", "<", ">", "!", "~", "%", "/", "*", "."
    ]

}

