{
    //如果插件找不到node.js那么手动配置路径
    "node-path" : "D:/Program Files/nodejs/node_modules/npm/bin",
    "config":{

        //最后一个花括号前的语句是否带分号,默认true;
        //a { color: red; text-decoration: underline }
        //a { color: red; text-decoration: underline; }
        "always-semicolon": true,

        //缩进4个空格,可以设置为空格,制表符,数字表示
        "block-indent": "    ",

        //十六进制颜色字母设置,"lower"小写,"upper"大写
        "color-case": "lower",

        //十六进制颜色字符是否进行简写,例如:#ffcc00 简写为#fc0
        "color-shorthand": true,

        //元素选择器大小写设置,"lower"小写,"upper"大写
        "element-case": "lower",

        //在EOF添加/删除换行符。默认:true
        //a { color: red } → a { color: red }\n
        //a { color: red }\n → a { color: red }
        "eof-newline": true,

        //小数点前面是否带0;默认:false
        "leading-zero": true,

        //统一设置单引号(single)或者双引号(double),默认值:single
        "quotes": "single",

        //删除没有内容的规则
        //a { color: red; } p { /* hey */ } b { }
        //a { color: red; } p { /* hey */ }
        "remove-empty-rulesets": true,
        
        //声明冒号后面带空格隔开,可以设置为空格或者个数
        "space-after-colon": " ",

        //选择器中">"后设置可以是空格或者\n
        //"space-after-combinator": " ",
        //p>a { color: panda; }
        //p> a { color: panda; }
        "space-after-combinator": "",

        //在`{`后设置空格或换行
        "space-after-opening-brace": " ",

        //选择器设置空格或者换行
        "space-after-selector-delimiter": " ",
        
        //在`}`前设置空格或换行
        "space-before-closing-brace": " ",
        
        //在:前设置空格""(表示不设置空格)," "表示设置1个空格
        "space-before-colon": "",
        
        //在选择器">"前设置可以是空格或者\n
        //p>a { color: panda; }
        //p >a { color: panda; }
        "space-before-combinator": "",
        
        //在`{`前设置空格或换行
        "space-before-opening-brace": " ",

        //在`,`前设置空格或换行
        "space-before-selector-delimiter": "",

        //语句与语句之间设置空格或者换行
        "space-between-declarations": " ",

        //是否修剪尾部空格
        "strip-spaces": true,
        
        //是否删除零值维度中的单位。
        "unitless-zero": true,
        
        //是否在属性和值中对齐前缀
        "vendor-prefix-align": true,

        //css顺序
        "sort-order": [
            [
                //原则,把具有继承性的元素放到前面
                
                //书写模式
                "direction",//文本流的方向
                "writing-mode",//书写方向
                "unicode-bidi",//同一个页面里存在从不同方向读进的文本显示。(无继承)

                //字体
                "font",
                    //简写属性;
                    //(font-style font-variant font-weight font-size/line-height font-family);
                "font-style",
                    //字体样式;
                    //normal(默认),italic(斜体),oblique(倾斜);
                "font-variant",
                    //是否设置小型大写字母字体;
                    //normal(默认),samll-caps(小型大写字母字体),inherit(父元素继承)
                "font-weight",
                    //字体粗细;
                    //normal(默认,即400),bold粗体),bolder(更粗),lighter(更细),[100~900],inherit;
                "font-size",
                    //字体大小;
                    //medium(默认,即对象字号),xx-small相当于medium 3/5 (h6)，x-small: 3/4，small: 8/9 (h5)，medium: 1 (h4)，large: 6/5 (h3)，x-large: 3/2 (h2)，xx-large: 2/1 (h1),
                    //长度值px;
                    //百分比%,基于父对象字体的尺寸;
                "font-family",
                    //字体名称;(按逗号隔开,字体名称包含空格用单引号括起);
                    //优先使用第一个名称字体;
                "font-stretch",//(ie9+)(css3)
                    //文字是否横向拉伸变形
                    //(已支持font-stretch，但显示效果与正常文字并无不同。)
                    //normal(默认)正常文字宽度,ultra-condensed(比正常文字宽度窄4个基数。),extra-condensed(比正常文字宽度窄3个基数。),condensed(比正常文字宽度窄2个基数。) semi-condensed(比正常文字宽度窄1个基数。),semi-expanded(比正常文字宽度宽1个基数。 )expanded(比正常文字宽度宽2个基数),extra-expanded(比正常文字宽度宽3个基数。) ultra-expanded(比正常文字宽度宽4个基数。 )
                    //
                "font-size-adjust",//(不支持)(css3)
                    //让您更好的控制字体大小，当第一个选择的字体不可用时。当一个字体不可用，浏览器使用第二个指定的字体。这可能会导致改变字体大小。为了防止这种情况，使用的font-size-adjust属性。
                    //设置字体的x-height值,字体的小写字母 "x" 的高度与字号之间的比率被称为一个字体的 aspect 值;
                    //normal(默认,即不保持字体的aspect值);
                    //number;一个比例值;
                    //例如:如果 14px 的 Verdana（aspect 值是 0.58）不可用，但是某个可用的字体的 aspect 值是 0.46，那么替代字体的尺寸将是 14 * (0.58/0.46) = 17.65px。 
                    //inherit(继承)
                "font-effect",
                "font-emphasize",
                "font-emphasize-position",
                "font-emphasize-style",
                "font-smooth",

                //文本
                "color",
                    //文本颜色
                    //ColorName用颜色名称表示法:red
                    //HEX(十六进制数值表示法):#090
                    //RGB:rgb(255,255,255)
                    //RGBA:rgba(0,0,0,0.5)(ie9+)
                    //HSL(色相(H:360红,120绿,240蓝;[0~360])、饱和度(S[0%~100%])、明度(L[0%~100%])):hsl(240,50%,50%);(ie9+)
                    //HSLA(色相(H)、饱和度(S)、明度(L)、透明度(A):hsla(240,50%,50%,.5);(ie9+)
                    //transparent;透明,(ie9+),(ie8及以下为显示为黑色);
                "text-shadow",//(ie10+)
                    //字体阴影
                    //none(默认)
                    //单个(水平偏移值 垂直偏移 阴影模糊 阴影颜色);
                    //多重(用逗号隔开);
                "text-indent",
                    //文本缩进
                "text-align",
                    //内容水平对齐方式
                "text-overflow",
                    //溢出边框的部分处理的方式(无继承性)
                "vertical-align",//垂直对齐方式(无继承性)
                "-webkit-text-align-last",
                "-moz-text-align-last",
                "-ms-text-align-last",
                "text-align-last",//一个块内的最后一行
                "word-spacing",//单词间隔
                "letter-spacing",//字符（文字以及包括单词内的每个字母）间隔
                "text-justify",//两端对齐方式
                "white-space",//空格处理方式
                "word-wrap",//内容超过指定容器的边界时是否断行
                "overflow-wrap",//css3中word-wrap的改名
                "word-break",//文本的字内换行行为
                "-moz-tab-size",
                "-o-tab-size",
                "tab-size",//制表符的长度。 
                "text-size-adjust",//ios移动设备上生效

                //文本装饰(无继承性)
                "text-decoration",//文本装饰
                "text-emphasis",
                "text-emphasis-color",
                "text-emphasis-style",
                "text-emphasis-position",
                "text-outline",
                "text-wrap",
                "text-overflow-ellipsis",
                "text-overflow-mode",
                "text-overflow",
                "pointer-events",//在何时成为属性事件的target
                "text-transform",//大小写转换
                "ime-mode",//控制文本域输入法状态

                //列表(有继承性)
                "list-style",
                "list-style-type",
                "list-style-position",
                "list-style-image",
                
                //表格
                "table-layout",
                "caption-side",//(无继承性)
                "border-collapse",
                "border-spacing",//定义横向和纵向间距
                "empty-cells",


                //内容
                "content",
                "quotes",
                "counter-increment",
                "counter-reset",

                //定位
                "position",
                "z-index",
                "top",
                "right",
                "bottom",
                "left",
                "clip",

                //布局
                "display",
                "float",
                "clear",
                //容器上设置的属性
                "flex-flow",//flex-direction和flex-wrap的简写
                "flex-direction",//4个属性,项目起点方向,row左起点(默认值),row-reverse右起点,column上起点,column下起点;
                "flex-wrap",//3个属性,项目换行方式,nowrap不换行(默认值),wrap换行,wrap-reverse颠倒位置换行(注意不是顺序)
                "justify-content",//5个属性在水平位置上的对齐方式,flex-start左对齐(默认值),flex-end右对齐,center居中对齐,space-between项目间隔相等对齐,space-around项目两端相等对齐并且是项目间隔的一半;
                "align-items",//5个属性,在垂直位置上的对齐方式,stretch占满空间(默认值,项目的高度没有设置或为auto的时候才生效),flex-start上对齐,flex-end下对齐,center居中对齐,baseline(基线对齐)
                "align-content",//6个属性,多根轴线在垂直位置上的对齐方式stretch(默认值默认值,项目的高度没有设置或为auto的时候才生效),flex-start,flex-end,center,space-between,space-around
                //项目上设置属性
                "order",//排列顺序0(默认值),可以为负数
                "flex",//默认为0 1 auto(不等分剩余空间,空间不够就缩小,自身空间自动);flex-grow,flex-shrink,flex-basis三个的简;auto(1 1 auto)(等分剩余空间1的时候表示独占剩余空间,空间不够就缩小,自身空间自动),none(0 0 auto)(不等分剩余空间,也不进行缩小,自身空间自动)剩余空间不分,空间不够不缩小,空间不变;
                "flex-grow",//(放大等分剩余空间),默认为0(存在剩余空间也不放大),默认在固定宽高的情况下每个项目都是不等分剩余空间,当设置其中一个项目为1时该项目就占据整个剩余空间,再给另外一个设置1,那么这两个项目就一起分配剩余空间,如果其中一个设置为2,那么该项目获得剩余空间的分量比另外一个项目多1倍;
                "flex-shrink",//缩小比例,默认为1(在没有给定宽高的时候空间不够,规定都进行等比缩小,如果某个项目设置为0该项目将不缩小,其他项目则进行缩小)
                "flex-basis",//项目占据的空间,浏览器根据这个属性计算是否有多余空间,默认为auto项目的本来大小,如果给他设置200而宽度是300px,那么以flex-basis为准;一般都不需要更改此值;
                "align-self",//定义与其他项目不一样的对齐方式;可覆盖父元素的align-items;6个属性,flex-start,flext-end,center,baseline,strech,auto(默认,表示使用父元素的align-items属性);
                "visibility",//(有继承性)
                "overflow",//(无继承性)
                "-ms-overflow-x",
                "overflow-x",
                "-ms-overflow-y",
                "overflow-y",

                //尺寸
                "-webkit-box-sizing",
                "-moz-box-sizing",
                "box-sizing",
                "width",
                "min-width",
                "max-width",
                "height",
                "min-height",
                "max-height",
                "line-height",//（文本类有继承性）


                //外边距
                "margin",
                "margin-top",
                "margin-right",
                "margin-bottom",
                "margin-left",

                //内边距
                "padding",
                "padding-top",
                "padding-right",
                "padding-bottom",
                "padding-left",

                //边框
                "border",
                "border-width",
                "border-style",
                "border-color",
                "border-top",
                "border-top-width",
                "border-top-style",
                "border-top-color",
                "border-right",
                "border-right-width",
                "border-right-style",
                "border-right-color",
                "border-bottom",
                "border-bottom-width",
                "border-bottom-style",
                "border-bottom-color",
                "border-left",
                "border-left-width",
                "border-left-style",
                "border-left-color",
                "-webkit-border-radius",
                "-moz-border-radius",
                "border-radius",
                "-webkit-border-top-left-radius",
                "-moz-border-radius-topleft",
                "border-top-left-radius",
                "-webkit-border-top-right-radius",
                "-moz-border-radius-topright",
                "border-top-right-radius",
                "-webkit-border-bottom-right-radius",
                "-moz-border-radius-bottomright",
                "border-bottom-right-radius",
                "-webkit-border-bottom-left-radius",
                "-moz-border-radius-bottomleft",
                "border-bottom-left-radius",
                "-webkit-border-image",
                "-moz-border-image",
                "-o-border-image",
                "border-image",
                "-webkit-border-image-source",
                "-moz-border-image-source",
                "-o-border-image-source",
                "border-image-source",
                "-webkit-border-image-slice",
                "-moz-border-image-slice",
                "-o-border-image-slice",
                "border-image-slice",
                "-webkit-border-image-width",
                "-moz-border-image-width",
                "-o-border-image-width",
                "border-image-width",
                "-webkit-border-image-outset",
                "-moz-border-image-outset",
                "-o-border-image-outset",
                "border-image-outset",
                "-webkit-border-image-repeat",
                "-moz-border-image-repeat",
                "-o-border-image-repeat",
                "border-image-repeat",
                "outline",//轮廓线
                "outline-width",
                "outline-style",
                "outline-color",
                "outline-offset",//轮廓偏移
                "-webkit-box-shadow",
                "-moz-box-shadow",
                "box-shadow",
                "filter:shadow",

                //背景
                "background",
                "background-color",
                "background-image",
                "background-repeat",
                "background-attachment",
                "background-position",
                "background-position-x",
                "-ms-background-position-x",
                "background-position-y",
                "-ms-background-position-y",
                "background-origin",
                "-webkit-background-clip",
                "-moz-background-clip",
                "background-clip",
                "-webkit-background-size",
                "-moz-background-size",
                "-o-background-size",
                "background-size",
                "box-decoration-break",
                "opacity",
                "filter：alpha",//透明度
                

                //多列
                "columns",//列数和每列的宽度,动态分配
                "column-width",//(默认值:auto)列宽,列宽固定动态分配列数
                "column-count",//(默认值:auto)列数,列数固定动态分配列宽
                "column-gap",//(默认值:normal)列与列之间的间隙
                "column-rule",//列与列之间的边框
                "column-rule-width",//列与列之间的边框厚度
                "column-rule-style",//列与列之间的边框样式
                "column-rule-color",//列与列之间的边框颜色
                "column-span",//(默认值:none),指定某个元素是否横跨所有列
                "column-fill",//(默认值:auto自适应内容)balance所有列的高度以其中最高的一列统一
                "column-break-before",//(默认auto)对象之前是否断行
                "column-break-after",//(默认auto)对象之后是否断行
                "column-break-inside",//(默认auto)对象内部是否断行

                //变换
                "-webkit-transform",
                "-moz-transform",
                "-ms-transform",
                "-o-transform",
                "transform",
                "-webkit-transform-origin",
                "-moz-transform-origin",
                "-ms-transform-origin",
                "-o-transform-origin",
                "transform-origin",

                //动画
                "-webkit-animation",
                "-moz-animation",
                "-ms-animation",
                "-o-animation",
                "animation",
                "-webkit-animation-name",
                "-moz-animation-name",
                "-ms-animation-name",
                "-o-animation-name",
                "animation-name",
                "-webkit-animation-duration",
                "-moz-animation-duration",
                "-ms-animation-duration",
                "-o-animation-duration",
                "animation-duration",
                "-webkit-animation-timing-function",
                "-moz-animation-timing-function",
                "-ms-animation-timing-function",
                "-o-animation-timing-function",
                "animation-timing-function",
                "-webkit-animation-delay",
                "-moz-animation-delay",
                "-ms-animation-delay",
                "-o-animation-delay",
                "animation-delay",
                "-webkit-animation-iteration-count",
                "-moz-animation-iteration-count",
                "-ms-animation-iteration-count",
                "-o-animation-iteration-count",
                "animation-iteration-count",
                "-webkit-animation-direction",
                "-moz-animation-direction",
                "-ms-animation-direction",
                "-o-animation-direction",
                "animation-direction",
                "-webkit-animation-fill-mode",
                "-moz-animation-fill-mode",
                "-ms-animation-fill-mode",
                "-o-animation-fill-mode",
                "-webkit-animation-play-state",
                "-moz-animation-play-state",
                "-ms-animation-play-state",
                "-o-animation-play-state",
                "animation-play-state",

                //过渡
                "-webkit-transition",
                "-moz-transition",
                "-ms-transition",
                "-o-transition",
                "transition",
                "-webkit-transition-property",
                "-moz-transition-property",
                "-ms-transition-property",
                "-o-transition-property",
                "transition-property",
                "-webkit-transition-duration",
                "-moz-transition-duration",
                "-ms-transition-duration",
                "-o-transition-duration",
                "transition-duration",
                "-webkit-transition-timing-function",
                "-moz-transition-timing-function",
                "-ms-transition-timing-function",
                "-o-transition-timing-function",
                "transition-timing-function",
                "-webkit-transition-delay",
                "-moz-transition-delay",
                "-ms-transition-delay",
                "-o-transition-delay",
                "transition-delay",

                //用户界面
                "appearance",//设置或检索外观按照本地默认样式 
                "-webkit-user-select",
                "-moz-user-select",
                "-ms-user-select",
                "user-select",//是否允许用户选中文本
                "resize",//是否允许用户缩放，调节元素尺寸大小。
                "cursor",//鼠标指针
                "zoom",//缩放比例

                //打印
                "page",
                "page-break-before",
                "page-break-after",
                "page-break-inside",

                // //媒体查询
                // "device-width",
                // "device-height",
                // "orientation",
                // "aspect-ratio",
                // "device-aspet-ratio",
                // "color-index",
                // "monochrome",
                // "resolution",
                // "scan",
                // "grid",

                //ie专属
                "filter:progid:DXImageTransform.Microsoft.Alpha",//透明度
                "filter:progid:DXImageTransform.Microsoft.Shadow",//阴影
                "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader",//尺寸
                "filter:progid:DXImageTransform.Microsoft.gradient"//渐变
                
            ]
        ]
    }
}
