//emmet用户主题设置
{
    //阻止pyv8更新（重要！！！）
    //https://github.com/emmetio/pyv8-binaries because
    //区分32为和64位
    //禁用PyV8自动更新。对于从https://github.com/emmetio/pyv8-binaries手动安装PyV8
    "disable_pyv8_update":true,

    //将任何修改的设置复制到`Use Emmet.sublime-settings`;
    "extensions_path": "~/emmet",

    //禁用HTML属性的完成禁用此选项，您可以在打开HTML标签之前获取属性列表完成警告：禁用此选项后，Tab键扩展器将不会在打开HTML属性内部工作
    "disable_completions": false,

    //启用此选项后，所有Emmet的CSS片段将在标准自动完成弹出窗口中可用
    "show_css_completions": true,

    //应用Emmet CSS完成的范围列表
    "css_completions_scope": "source.css - meta.selector.css - meta.property-value.css, source.scss - meta.selector.scss - meta.property-value.scss, source.less - meta.selector.css - meta.property-value.css,",

    //删除插件启动时的默认HTML标签完成,更改此选项后，您应该重新启动编辑器
    "remove_html_completions": false,

    //以逗号分隔的范围列表，其中Emmet的Tab键/缩写扩展器应该被禁用
    "disable_tab_abbreviations_for_scopes": "",

    //范围名称的正则表达式：如果匹配，则Tab处理程序将不起作用使用此首选项的原因是ST2具有buggy范围匹配器，它仍然可以触发Tab处理程序，即使它受到上下文的限制
    "disable_tab_abbreviations_for_regexp": "source\\.(?!css).+?\\stext\\.html",

    //按Enter键时退出tabstop模式
    "clear_fields_on_enter_key": true,

    //以逗号分隔的禁用动作名称列表。列出的动作不会被默认键盘快捷方式触发。 使用“all”值一次性禁用所有快捷方式
    "disabled_keymap_actions": "",

    //默认情况下，Emmet会覆盖Tab键以有效地扩展缩写。这种方法的缺点是您无法扩展常规ST2片段（如“php”）。由于目前无法通过API获取ST2片段的列表可以提供扩展简单缩写时应禁用Emmet的Tab触发器的范围列表。 如果在Emmet片段列表或“known_html_tags”首选项中找不到输入的缩写（如`php`），则不会触发Tab处理程序。 将此设置留空以禁用此功能
    "disabled_single_snippet_for_scopes": "text.html",

    //单个片段的空格分隔列表，即使具有这样的缩写，也应禁止（不处理）Emmet。 如果希望枚举片段应由Sublime Text处理，则此选项很有用。示例值：“脚本样式html”
    "disabled_single_snippets": "",

    //所有已知HTML标签的空格分隔列表与“disabled_on_single_snippets”选项一起使用
    "known_html_tags": "html head title base link meta style script noscript body section nav article aside h1 h2 h3 h4 h5 h6 hgroup header footer address p hr pre blockquote ol ul li dl dt dd figure figcaption div a em strong small s cite q dfn abbr data time code var samp kbd sub sup i b u mark ruby rt rp bdi bdo span br wbr ins del img iframe embed object param video audio source track canvas map area svg math table caption colgroup col tbody thead tfoot tr td th form fieldset legend label input button select datalist optgroup option textarea keygen output progress meter details summary command menu main template",

    "empty_elements": "area base basefont br col frame hr img input isindex link meta param embed",

    //如果设置为“true”，Emmet将在扩展缩写的末尾自动插入最终的tabstop
    "insert_final_tabstop": false,

    //尝试在HTML文档中自动检测XHTML方言。启用此选项后，您的HTML文档的自定义配置文件可能无法正常工作。
    "autodetect_xhtml": true,

    //使用旧的Tab处理程序来扩展缩写。启用此选项后，编辑器可能会更好地处理Tab键（特别是使用覆盖Tab键的其他插件），但会吐出“慢插件”消息
    "use_old_tab_handler": false,

    //在单行//上展开PHP字符串内的缩写（例如，无格式化）
    "php_single_line": false,

    // 可用列表
    // http://docs.emmet.io/customization/preferences/
    "preferences": {

        // "css.valueSeparator": ": ",
        // "css.propertyEnd": ";",
        "css.alignVendor":true,//前缀的对齐方式,默认为false，设置为true会按照值进行对齐
        "css.autoInsertVendorPrefixes": false//为false关闭自动补全前缀;
    },

    // 输出语法配置文件
    // http://docs.emmet.io/customization/syntax-profiles/
    "syntaxProfiles": {
        // Enable XHTML dialect for HTML syntax
        "html": "xhtml"
        //
        // 在单行上编写链接的CSS缩写：
        // line:
        // "css": "css_line"
    },
    //自定义片段定义
    "snippets": {
        // 变量
        "variables": {
            "lang": "zh-Hans",
            "locale": "en-US",
            "charset": "UTF-8",
            "indentation": "\t",
            "newline": "\n"
        },
        // css片段
        "css": {
            "filters": "css",
            "profile": "css",
            "snippets": {
                // 媒体查询
                    "@imp": "@import '${1:./}';",
                    "@import": "@import url(|);",
                    "@m": "@media ${1:screen} {\n\t|\n}",
                    "@media": "@media ${1:screen} {\n\t|\n}",
                    "@fc": "@font-face {\n\tfont-family:|;\n\tsrc:url(|);\n}",
                    "@fc-": "@font-face {\n\tfont-family: '${1:FontName}';\n\tsrc: url('${2:FileName}.eot');\n\tsrc: url('${2:FileName}.eot?#iefix') format('embedded-opentype'),\n\t\t url('${2:FileName}.woff') format('woff'),\n\t\t url('${2:FileName}.ttf') format('truetype'),\n\t\t url('${2:FileName}.svg#${1:FontName}') format('svg');\n\tfont-style: ${3:normal};\n\tfont-weight: ${4:normal};\n}",

                    "@kf": "@-webkit-keyframes ${1:identifier} {\n\t${2:from} { ${3} }${6}\n\t${4:to} { ${5} }\n}\n@-o-keyframes ${1:identifier} {\n\t${2:from} { ${3} }${6}\n\t${4:to} { ${5} }\n}\n@-moz-keyframes ${1:identifier} {\n\t${2:from} { ${3} }${6}\n\t${4:to} { ${5} }\n}\n@keyframes ${1:identifier} {\n\t${2:from} { ${3} }${6}\n\t${4:to} { ${5} }\n}",
                    // 定义设备的最大分辨率。
                    "mar": "max-resolution:${1:res};",
                    "mir": "min-resolution:${1:res};",
                    // 定义输出设备中的页面可见区域高度是否大于或等于宽度。
                    "ori": "orientation:|;",
                    "oril": "orientation:landscape;",
                    "orip": "orientation:portrait;",
                // 动画
                    "am": "animation:|;",
                    "amn": "animation-name:${1:none};",
                    // 动画名称
                    "am-": "animation:${1:name} ${2:duration} ${3:timing-function} ${4:delay} ${5:iteration-count} ${6:direction} ${7:fill-mode};",
                    // 检索或设置对象动画的延迟时间
                    "amdel": "animation-delay:${1:0}s;",
                    // 检索或设置对象动画在循环中是否反向运动
                    "amdir": "animation-direction:${1:normal};",
                    "amdirn": "animation-direction:normal;",
                    "amdirr": "animation-direction:reverse;",
                    "amdira": "animation-direction:alternate;",
                    "amdirar": "animation-direction:alternate-reverse;",
                    // 检索或设置对象动画的持续时间
                    "amdur": "animation-duration:${1:0}s;",
                    // 检索或设置对象动画时间之外的状态
                    "amfm": "animation-fill-mode:${1:both};",
                    "amfmf": "animation-fill-mode:forwards;",
                    "amfmb": "animation-fill-mode:backwards;",
                    "amfmbt": "animation-fill-mode:both;",
                    "amfmbh": "animation-fill-mode:both;",
                    // 检索或设置对象动画的循环次数
                    "amic": "animation-iteration-count:${1:1};",
                    "amici": "animation-iteration-count:infinite;",
                    // 检索或设置对象动画的状态
                    "amps": "animation-play-state:${1:running};",
                    "ampsp": "animation-play-state:paused;",
                    "ampsr": "animation-play-state:running;",
                    // 检索或设置对象动画的过渡类型
                    "amtf": "animation-timing-function:${1:linear};",
                    "amtfe": "animation-timing-function:ease;",
                    "amtfei": "animation-timing-function:ease-in;",
                    "amtfeo": "animation-timing-function:ease-out;",
                    "amtfeio": "animation-timing-function:ease-in-out;",
                    "amtfl": "animation-timing-function:linear;",
                    "amtfcb": "animation-timing-function:cubic-bezier(${1:0.1}, ${2:0.7}, ${3:1.0}, ${3:0.1});",
                    "!": "!important",
                // 定位
                    // 定位方式
                    "pos": "position:${1:static};",
                    "poss": "position:static;",
                    "posa": "position:absolute;",
                    "posr": "position:relative;",
                    "posf": "position:fixed;",
                    "posc":"position:center;",
                    "posp":"position:page;",
                    "post":"position:sticky;",
                    // 上
                    "t": "top:${1:auto};",
                    "ta": "top:auto;",
                    // 右
                    "r": "right:${1:auto};",
                    "ra": "right:auto;",
                    // 下
                    "b": "bottom:${1:auto};",
                    "ba": "bottom:auto;",
                    // 左
                    "l": "left:${1:auto};",
                    "la": "left:auto;",
                    // 层级
                    "z": "z-index:${1:auto};",
                    "za": "z-index:auto;",
                    // 裁切
                    "cp": "clip:${1:auto};",
                    "cpa":"clip:auto;",
                    "cpr": "clip:rect(${1:top} ${2:right} ${3:bottom} ${4:left});",
                // 布局
                    // 如何显示
                    "d": "display:${1:inline};",
                    "dn": "display:none;",
                    "db": "display:block;",
                    "di": "display:inline;",
                    "dib": "display:inline-block;",
                    // 兼容ie67
                    "dib-": "display: inline-block;\n*display: inline;\n*zoom: 1;",
                    "df": "display:flex;",
                    "dif": "display:inline-flex;",
                    "dli": "display:list-item;",
                    "dtbr": "display:table-row;",
                    "dtbc": "display:table-cell;",
                    "dri": "display:run-in;",
                    "dcp": "display:compact;",
                    "dtb": "display:table;",
                    "ditb": "display:inline-table;",
                    "dtbcp": "display:table-caption;",
                    "dtbcl": "display:table-column;",
                    "dtbclg": "display:table-column-group;",
                    "dtbhg": "display:table-header-group;",
                    "dtbfg": "display:table-footer-group;",
                    "dtbrg": "display:table-row-group;",
                    "drb": "display:ruby;",
                    "drbb": "display:ruby-base;",
                    "drbbg": "display:ruby-base-group;",
                    "drbt": "display:ruby-text;",
                    "drbtg": "display:ruby-text-group;",
                    // 如何浮动
                    "fl": "float:${1:none};",
                    "fln": "float:none;",
                    "fll": "float:left;",
                    "flr": "float:right;",
                    // 清除浮动
                    "cl": "clear:${1:none};",
                    "cln": "clear:none;",
                    "cll": "clear:left;",
                    "clr": "clear:right;",
                    "clb": "clear:both;",
                    // 是否显示
                    "v": "visibility:${1:visible};",
                    "vv": "visibility:visible;",
                    "vh": "visibility:hidden;",
                    "vc": "visibility:collapse;",
                    // 内容溢出处理方式
                    "ov": "overflow:${1:visible};",
                    "ovv": "overflow:visible;",
                    "ovh": "overflow:hidden;",
                    "ovs": "overflow:scroll;",
                    "ova": "overflow:auto;",
                    // 横向溢出内容的处理方式
                    "ovx": "overflow-x:${1:visible};",
                    "ovxv": "overflow-x:visible;",
                    "ovxh": "overflow-x:hidden;",
                    "ovxs": "overflow-x:scroll;",
                    "ovxa": "overflow-x:auto;",
                    // 纵向溢出内容的处理方式
                    "ovy": "overflow-y:${1:visible};",
                    "ovyv": "overflow-y:visible;",
                    "ovyh": "overflow-y:hidden;",
                    "ovys": "overflow-y:scroll;",
                    "ovya": "overflow-y:auto;",
                    // 规定溢出元素的首选滚动方法（目前所有浏览器不支持）
                    "ovsa": "overflow-style:${1:auto};",
                    "ovss": "overflow-style:scrollbar;",
                    "ovsp": "overflow-style:panner;",
                    "ovsm": "overflow-style:move;",
                    "ovsmq": "overflow-style:marquee;",
                // 尺寸
                    // 宽
                    "w": "width:${1:auto};",
                    "wa": "width:auto;",
                    // 最小宽度
                    "miw": "min-width:${1:0};",
                    // 最大宽度
                    "maw": "max-width:${1:none};",
                    "mawn": "max-width:none;",
                    // 高
                    "h": "height:${1:auto};",
                    "ha": "height:auto;",
                    // 最小高度
                    "mih": "min-height:${1:0};",
                    // 最大高度
                    "mah": "max-height:${1:none};",
                    "mahn": "max-height:none;",
                    // 外边距
                    "m": "margin:|;",
                    "ma": "margin:auto;",
                    "mt": "margin-top:${1:0};",
                    "mta": "margin-top:auto;",
                    "mr": "margin-right:${1:0};",
                    "mra": "margin-right:auto;",
                    "mb": "margin-bottom:${1:0};",
                    "mba": "margin-bottom:auto;",
                    "ml": "margin-left:${1:0};",
                    "mla": "margin-left:auto;",
                    // 内边距
                    "p": "padding:|",
                    "pt": "padding-top:${1:0};",
                    "pr": "padding-right:${1:0};",
                    "pb": "padding-bottom:${1:0};",
                    "pl": "padding-left:${1:0};",
                // 边框
                    "bd": "border:|;",
                    "bd-": "border:${1:1}px ${2:solid} #${3:000};",
                    "bdn": "border:none;",
                    // 边框宽度
                    "bdw": "border-width:|;",
                    "bdtw": "border-top-width:|;",
                    "bdrw": "border-right-width:|;",
                    "bdbw": "border-bottom-width:|;",
                    "bdlw": "border-left-width:|;",
                    // 边框样式
                    "bds": "border-style:|;",
                    "bdsn": "border-style:none;",
                    "bdsh": "border-style:hidden;",
                    "bdsdt": "border-style:dotted;",
                    "bdsds": "border-style:dashed;",
                    "bdss": "border-style:solid;",
                    "bdsdb": "border-style:double;",
                    "bdsdtds": "border-style:dot-dash;",
                    "bdsdtdtds": "border-style:dot-dot-dash;",
                    "bdsw": "border-style:wave;",
                    "bdsg": "border-style:groove;",
                    "bdsr": "border-style:ridge;",
                    "bdsi": "border-style:inset;",
                    "bdso": "border-style:outset;",
                    // 边框颜色
                    "bdc": "border-color:#${1:000};",
                    "bdct": "border-color:transparent;",
                    // 上边框
                    "bdt": "border-top:|;",
                    "bdt-": "border-top:${1:1}px ${2:solid} #${3:000};",
                    "bdtn": "border-top:none;",
                    "bdts": "border-top-style:|;",
                    "bdtsn": "border-top-style:none;",
                    "bdtc": "border-top-color:#${1:000};",
                    "bdtct": "border-top-color:transparent;",
                    // 右边框
                    "bdr": "border-right:|;",
                    "bdr-": "border-right:${1:1}px ${2:solid} #${3:000};",
                    "bdrn": "border-right:none;",
                    "bdrst": "border-right-style:|;",
                    "bdrstn": "border-right-style:none;",
                    "bdrc": "border-right-color:#${1:000};",
                    "bdrct": "border-right-color:transparent;",
                    // 下边框
                    "bdb": "border-bottom:|;",
                    "bdb-": "border-bottom:${1:1}px ${2:solid} #${3:000};",
                    "bdbn": "border-bottom:none;",
                    "bdbs": "border-bottom-style:|;",
                    "bdbsn": "border-bottom-style:none;",
                    "bdbc": "border-bottom-color:#${1:000};",
                    "bdbct": "border-bottom-color:transparent;",
                    // 下边框
                    "bdl": "border-left:|;",
                    "bdl-": "border-left:${1:1}px ${2:solid} #${3:000};",
                    "bdln": "border-left:none;",
                    "bdls": "border-left-style:|;",
                    "bdlsn": "border-left-style:none;",
                    "bdlc": "border-left-color:#${1:000};",
                    "bdlct": "border-left-color:transparent;",
                    // 边框样式使用图像来填充
                    "bdin": "border-image:none;",
                    "bdi": "border-image:url(|);",
                    "bdi-":"border-image:url(${1}) ${2:slice} ${3:width} ${4:outset} ${5:repeat};",
                    "bdis":"border-image-source:${1:none};",
                    "bdisu":"border-image-source:url(|);",
                    "bdisl":"border-image-slice:${1:100%};",
                    "bdiw":"border-image-width:${1:1};",
                    "bdiwa":"border-image-width:auto;",
                    "bdio":"border-image-outset:${1:0};",
                    "bdir":"border-image-repeat:${1:${2:stretch} ${3:stretch}};",
                    "bdirs":"border-image-repeat:${1:${2:stretch} ${3:stretch}};",
                    "bdirr":"border-image-repeat:${1:${2:repeat} ${3:repeat}};",
                    "bdirro":"border-image-repeat:${1:${2:round} ${3:round}};",
                    "bdirsp":"border-image-repeat:${1:${2:space} ${3:space}};",
                    //上边框图片填充
                    "bdti": "border-top-image:url(|);",
                    "bdtin": "border-top-image:none;",
                    //右边框图片填充
                    "bdri": "border-right-image:url(|);",
                    "bdrin": "border-right-image:none;",
                    //下边框图片填充
                    "bdbi": "border-bottom-image:url(|);",
                    "bdbin": "border-bottom-image:none;",
                    //左边框图片填充
                    "bdli": "border-left-image:url(|);",
                    "bdlin": "border-left-image:none;",
                    "bdci": "border-corner-image:url(|);",
                    "bdcin": "border-corner-image:none;",
                    "bdcic": "border-corner-image:continue;",
                    // 左上角
                    "bdtli": "border-top-left-image:url(|);",
                    "bdtlin": "border-top-left-image:none;",
                    "bdtlic": "border-top-left-image:continue;",
                    // 右上角
                    "bdtri": "border-top-right-image:url(|);",
                    "bdtrin": "border-top-right-image:none;",
                    "bdtric": "border-top-right-image:continue;",
                    // 右下角
                    "bdbri": "border-bottom-right-image:url(|);",
                    "bdbrin": "border-bottom-right-image:none;",
                    "bdbric": "border-bottom-right-image:continue;",
                    // 左下角
                    "bdbli": "border-bottom-left-image:url(|);",
                    "bdblin": "border-bottom-left-image:none;",
                    "bdblic": "border-bottom-left-image:continue;",
                    // 边框圆角
                    "bdrs": "border-radius:${1:4}px;",
                    "bdrs-": "border-radius:${1:4}px ${2:4}px ${3:4}px ${4:4}px;",
                    "bdtlrs": "border-top-left-radius:|;",
                    "bdtrrs": "border-top-right-radius:|;",
                    "bdbrrs": "border-bottom-right-radius:|;",
                    "bdblrs": "border-bottom-left-radius:|;",
                    // 边框阴影
                    "bxsh": "box-shadow:${1:h}px ${2:v}px ${3:blur}px ${4:color};",
                    "bxsh-": "box-shadow:${1:h}px ${2:v}px ${3:blur}px ${4:spread}px ${5:color};",
                    "bxshr": "box-shadow:${1:h}px ${2:v}px ${3:blur}px ${4:spread}px rgb(${5:0}, ${6:0}, ${7:0});",
                    "bxshra": "box-shadow:${1:h} ${2:v} ${3:blur}px ${4:spread}px rgba(${5:0}, ${6:0}, ${7:0}, 0.${8:5});",
                    "bxshi": "box-shadow:${1:inset} ${2:h}px ${3:v}px ${4:blur}px ${5:color};",
                    "bxshi-": "box-shadow:${1:inset} ${2:h}px ${3:v}px ${4:blur}px ${5:spread}px ${6:color};",
                    "bxshir": "box-shadow:${1:inset} ${2:h}px ${3:v}px ${4:blur}px ${5:spread}px rgb(${6:0}, ${7:0}, ${8:0});",
                    "bxshira": "box-shadow:${1:inset} ${2:h} ${3:v} ${4:blur}px ${5:spread}px rgba(${6:0}, ${7:0}, ${8:0}, 0.${9:5});",
                    "bxshn": "box-shadow:none;",
                    "bdbk": "border-break:${1:close};",
                    "bdbkc": "border-break:close;",
                // 背景
                    "bg": "background:#${1:000};",
                    "bg-": "background: #${1:fff} url(${2}) ${3:no-repeat} ${4:0} ${5:0} ${6:padding-box};",
                    "bgn": "background:none;",
                    //在ie6下png24背景图片不透明,background-size,都采用相对路径
                    "bgiecs": "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${1:x}.png',sizingMethod='${2:crop,scale}');",
                    "bgieg": "filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=\"#AARRGGBB\",EndColorStr=\"#AARRGGBB\",GradientType=0);",
                    "bgc": "background-color:${1:transparent};",
                    "bgct": "background-color:transparent;",
                    "bgcc": "background-color:#${1:000};",
                    "bgi": "background-image:${1:none};",
                    "bgin": "background-image:none;",
                    "bgiu": "background-image:url(|);",
                    "bgr": "background-repeat:${1:repeat};",
                    "bgrn": "background-repeat:no-repeat;",
                    "bgrx": "background-repeat:repeat-x;",
                    "bgry": "background-repeat:repeat-y;",
                    "bgrsp": "background-repeat:space;",
                    "bgrro": "background-repeat:round;",
                    // 背景图像是否固定或者随着页面的其余部分滚动
                    "bga": "background-attachment:${1:scroll};",
                    "bgaf": "background-attachment:fixed;",
                    "bgas": "background-attachment:scroll;",
                    "bgal": "background-attachment:local;",
                    // 背景图片原点位置
                    "bgp": "background-position:${1:0%} ${2:0%};",
                    "bgplt": "background-position:${1:left} ${2:0%} ${3:top} ${4:0%};",
                    "bgpx": "background-position-x:|;",
                    "bgpy": "background-position-y:|;",
                    // 背景图片从区域开始显示图片
                    "bgo": "background-origin:${1:padding-box};",
                    "bgopb": "background-origin:padding-box;",
                    "bgobb": "background-origin:border-box;",
                    "bgocb": "background-origin:content-box;",
                    "bgbk": "background-break:|;",
                    "bgbkbb": "background-break:bounding-box;",
                    "bgbkeb": "background-break:each-box;",
                    "bgbkc": "background-break:continuous;",
                    // 背景图片向外裁剪
                    "bgcp": "background-clip:${1:border-box};",
                    "bgcpbb": "background-clip:border-box;",
                    "bgcppb": "background-clip:padding-box;",
                    "bgcpcb": "background-clip:content-box;",
                    "bgcpnc": "background-clip:no-clip;",
                    // 背景图像的尺寸大小
                    "bgsz": "background-size:${1:auto};",
                    "bgszz": "background-size:${1:100%} ${2:100%};",
                    "bgsza": "background-size:auto;",
                    "bgszct": "background-size:contain;",
                    "bgszcv": "background-size:cover;",
                // 表格
                    // 表格的布局算法
                    "tla": "table-layout:${1:auto};",
                    "tlf": "table-layout:fixed;",
                    // 表格的行和单元格的边是合并还是独立
                    "bdcc": "border-collapse:collapse;",
                    "bdcs": "border-collapse:separate;",
                    // 行和单元格的边框在横向和纵向上的间距
                    "bdsp": "border-spacing:${1:0};",
                    // caption对象是在表格的哪一边
                    "cs": "caption-side:${1:top};",
                    "cst": "caption-side:top;",
                    "csb": "caption-side:bottom;",
                    // 表格的单元格无内容时,是否显示该单元格的边框。
                    "ec": "empty-cells:{1:show};",
                    "ecs": "empty-cells:show;",
                    "ech": "empty-cells:hide;",
                // 用户界面
                    // 缩放比例
                    "zo": "zoom:1;",
                    "zm": "zoom:1;",
                    // 检索外观按照本地默认样式
                    "ap": "appearance:${none};",
                    // 定义内联内容溢出其块容器是否截断或者添加(...)及自定义字符
                    "tov": "text-overflow:${clip};",
                    "tove": "text-overflow:ellipsis;",
                    "tovc": "text-overflow:clip;",
                    // 外轮廓线
                    "ol": "outline:|;",
                    "oln": "outline:none;",
                    "ol-": "outline:${1:1}px ${2:solid} #${3:900};",
                    // 线条轮廓的宽度
                    "olw": "outline-width:${1:medium};",
                    "olwtn": "outline-width:thin;",
                    "olwm": "outline-width:medium;",
                    "olwtc": "outline-width:thick;",
                    // 线条轮廓的样式
                    "ols": "outline-style:${1:none};",
                    "olsn": "outline-style:none;",
                    "olsdt": "outline-style:dotted;",
                    "olsds": "outline-style:dashed;",
                    "olss": "outline-style:solid;",
                    "olsdb": "outline-style:double;",
                    "olsg": "outline-style:groove;",
                    "olsr": "outline-style:ridge;",
                    "olsi": "outline-style:inset;",
                    "olso": "outline-style:outset;",
                    // 线条轮廓的颜色
                    "olc": "outline-color:${1:invert};",
                    "olci": "outline-color:invert;",
                    // 线条轮廓偏移容器的值
                    "olo": "outline-offset:${1:0};",
                    // 对象的导航顺序
                    "ni":"nav-index:${1:auto}",
                    // 对象的导航方向
                    "nu":"nav-up:${1:auto}",
                    "nr":"nav-right:${1:auto}",
                    "nd":"nav-down:${1:down}",
                    "nl":"nav-left:${1:left}",
                    // 是否允许用户缩放，调节元素尺寸大小。
                    "rsz": "resize:${1:none};",
                    "rszn": "resize:none;",
                    "rszb": "resize:both;",
                    "rszh": "resize:horizontal;",
                    "rszv": "resize:vertical;",
                    // 光标形状
                    "cur": "cursor:${1:pointer};",
                    "cura": "cursor:auto;",
                    "curd": "cursor:default;",
                    "curc": "cursor:crosshair;",
                    "curha": "cursor:hand;",
                    "curhe": "cursor:help;",
                    "curm": "cursor:move;",
                    "curp": "cursor:pointer;",
                    "curt": "cursor:text;",
                    // 盒模型组成模式
                    "bxz": "box-sizing:${1:border-box};",
                    "bxzcb": "box-sizing:content-box;",
                    "bxzbb": "box-sizing:border-box;",
                    // 是否允许用户激活输入中文，韩文，日文等的输入法（IME）状态
                    "im":"ime-mode:${1:auto}",
                    "ima":"ime-mode:auto",
                    "imn":"ime-mode:normal",
                    "imac":"ime-mode:active",
                    "imi":"ime-mode:inactive",
                    "imd":"ime-mode:disabled",
                    // 是否允许用户选中文本
                    "us": "user-select:${text};",
                    "usn": "user-select:none;",
                    "usa": "user-select:all;",
                    "use": "user-select:element;",
                    // 设置或检索在何时成为属性事件的target
                    "pe":"pointer-events:${1:auto}",
                    "pen":"pointer-events:none",
                // 多列
                    // 多列复合属性
                    "cm": "columns:|;",
                    // 设置或检索对象每列的宽度
                    "cmw": "column-width:${1:auto};",
                    // 设置或检索对象的列数
                    "cmc": "column-count:${1:auto};",
                    // 设置或检索对象的列与列之间的间隙
                    "cmg": "column-gap:${1:normal};",
                    // 设置或检索对象的列与列之间的边框。
                    "cmr": "column-rule:|;",
                    // 设置或检索对象的列与列之间的边框厚度。
                    "cmrw": "column-rule-width:${1:medium};",
                    // 设置或检索对象的列与列之间的边框样式。
                    "cmrs": "column-rule-style:${1:auto};",
                    // 设置或检索对象的列与列之间的边框颜色。
                    "cmrc": "column-rule-color:${1:auto};",
                    // 设置或检索对象元素是否横跨所有列。
                    "cms": "column-span:${1:none};",
                    "cmsn": "column-span:none;",
                    "cmsa": "column-span:all;",
                    // 设置或检索对象所有列的高度是否统一。
                    "cmf": "column-fill:${1:auto};",
                    "cmfa": "column-fill:auto;",
                    "cmfb": "column-fill:balance;",
                    // 设置或检索对象之后是否断行。
                    "cmbaa":"column-break-after:${1:auto};",
                    "cmbaaa":"column-break-after:auto;",
                    "cmbaal":"column-break-after:always;",
                    "cmbaav":"column-break-after:avoid;",
                    // 设置或检索对象之前是否断行
                    "cmbb":"column-break-before:${1:auto};",
                    "cmbba":"column-break-before:auto;",
                    "cmbbal":"column-break-before:always;",
                    "cmbbav":"column-break-before:avoid;",
                    // 设置或检索对象内部是否断行。
                    "cmbi":"column-break-inside:${1:auto};",
                    "cmbia":"column-break-inside:auto;",
                    "cmbiav":"column-break-inside:avoid;",
                // 颜色
                    "c": "color:#${1:000};",
                    "cr": "color:rgb(${1:0}, ${2:0}, ${3:0});",
                    "cra": "color:rgba(${1:0}, ${2:0}, ${3:0}, .${4:5});",
                    "op": "opacity:${1:1};",
                    //兼容ie678;
                    "op-": "opacity: 0.${1:5};\nfilter: alpha(opacity:${1=5}0);",
                    "rgb":"rgb(${1:0}, ${2:0}, ${3:0});",
                    "rgba":"rgba(${1:0}, ${2:0}, ${3:0}, 0.${4:5});",
                    "opie": "filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);",
                    "opms": "-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';",
                // 注释
                    "cc": "/* |${child} */",
                // 内容
                    "ct": "content:${1:normal};",
                    "ctn": "content:normal;",
                    "ctoq": "content:open-quote;",
                    "ctnoq": "content:no-open-quote;",
                    "ctcq": "content:close-quote;",
                    "ctncq": "content:no-close-quote;",
                    "cta": "content:attr(|);",
                    "ctc": "content:counter(|);",
                    "ctcs": "content:counters(|);",
                    //当一个selector发生时计数器增加的值
                    "coi": "counter-increment:|;",
                    // 将指定selector的计数器复位
                    "cor": "counter-reset:|;",
                    // 设置或检索对象内使用的嵌套标记
                    "q": "quotes:|;",
                    "qn": "quotes:none;",
                    "qru": "quotes:'\\00AB' '\\00BB' '\\201E' '\\201C';",
                    "qen": "quotes:'\\201C' '\\201D' '\\2018' '\\2019';",
                // 列表
                    // 列表复合属性
                    "ls": "list-style:|;",
                    "lsn": "list-style:none;",
                    // 列表标记放置位置
                    "lsp": "list-style-position:|;",
                    "lspi": "list-style-position:inside;",
                    "lspo": "list-style-position:outside;",
                    // 列表标记的样式
                    "lst": "list-style-type:${1:disc};",
                    "lstn": "list-style-type:none;",
                    "lstd": "list-style-type:disc;",
                    "lstc": "list-style-type:circle;",
                    "lsts": "list-style-type:square;",
                    "lstdc": "list-style-type:decimal;",
                    "lstdclz": "list-style-type:decimal-leading-zero;",
                    "lstlr": "list-style-type:lower-roman;",
                    "lstur": "list-style-type:upper-roman;",
                    // 列表标记使用的图片
                    "lsi": "list-style-image:${1:none};",
                    "lsin": "list-style-image:none;",
                    "lsiu": "list-style-image:url(|);",


                    "te": "text-emphasis:|;",
                    "ten": "text-emphasis:none;",
                    "teac": "text-emphasis:accent;",
                    "tedt": "text-emphasis:dot;",
                    "tec": "text-emphasis:circle;",
                    "teds": "text-emphasis:disc;",
                    "teb": "text-emphasis:before;",
                    "tea": "text-emphasis:after;",
                    "th": "text-height:|;",
                    "tha": "text-height:auto;",
                    "thf": "text-height:font-size;",
                    "tht": "text-height:text-size;",
                    "thm": "text-height:max-size;",

                    "to": "text-outline:|;",
                    "to-": "text-outline:${1:0} ${2:0} #${3:000};",
                    "ton": "text-outline:none;",
                    "tr": "text-replace:|;",
                    "trn": "text-replace:none;",
                // 字体
                    // 字体复合属性
                    "f": "font:|;",
                    "f-": "font:${1:1em} ${2:Arial,sans-serif};",
                    // 字体样式
                    "fs": "font-style:${normal};",
                    "fsn": "font-style:${normal};",
                    "fsi": "font-style:italic;",
                    "fso": "font-style:oblique;",
                    "fsn": "font-style:${normal};",
                    // 是否为小型大写字母
                    "fv": "font-variant:${normal};",
                    "fvn": "font-variant:${normal};",
                    "fvsc": "font-variant:small-caps;",
                    // 字体的粗细
                    "fw":"font-weight:${normal};",
                    "fwn": "font-weight:normal;",
                    "fwb": "font-weight:bold;",
                    "fwbd": "font-weight:bolder;",
                    "fwlg": "font-weight:lighter;",
                    // 字体尺寸
                    "fz": "font-size:${1:medium};",
                    // 设置或检索对象的 aspect 值，用以保持首选字体的 x-height
                    "fza": "font-size-adjust:${1:none};",
                    "fzan": "font-size-adjust:none;",
                    // 字体名称
                    "ff": "font-family:|;",
                    "ff-": "font-family:'Microsoft YaHei',tahoma,arial,'Hiragino Sans GB','\\\\5b8b\\\\4f53',sans-serif;",
                    "ffs": "font-family:serif;",
                    "ffss": "font-family:sans-serif;",
                    "ffc": "font-family:cursive;",
                    "fff": "font-family:fantasy;",
                    "ffm": "font-family:monospace;",
                    // 文字是否横向拉伸变形
                    "fst": "font-stretch:${1:normal};",
                    "fstn": "font-stretch:normal;",
                    "fstuc": "font-stretch:ultra-condensed;",
                    "fstec": "font-stretch:extra-condensed;",
                    "fstc": "font-stretch:condensed;",
                    "fstsc": "font-stretch:semi-condensed;",
                    "fstse": "font-stretch:semi-expanded;",
                    "fste": "font-stretch:expanded;",
                    "fstee": "font-stretch:extra-expanded;",
                    "fstue": "font-stretch:ultra-expanded;",
                    // 字体字形的特殊效果
                    "fef": "font-effect:|;",
                    "fefn": "font-effect:none;",
                    "fefeb": "font-effect:emboss;",
                    "fefeg": "font-effect:engrave;",
                    "fefo": "font-effect:outline;",
                    // 文字重点标记
                    "fem": "font-emphasize:|;",
                    "fems": "font-emphasize-style:|;",
                    "femsn": "font-emphasize-style:none;",
                    "femsac": "font-emphasize-style:accent;",
                    "femsdt": "font-emphasize-style:dot;",
                    "femsc": "font-emphasize-style:circle;",
                    "femsds": "font-emphasize-style:disc;",
                    "femp": "font-emphasize-position:|;",
                    "fempb": "font-emphasize-position:before;",
                    "fempa": "font-emphasize-position:after;",
                    // 非标准字体渲染抗锯齿
                    "fsm": "font-smooth:{1:auto};",
                    "fsma": "font-smooth:auto;",
                    "fsman": "-webkit-font-smooth:antialiased;",
                    "fsmsa": "-webkit-font-smooth:subpixel-antialiased;",
                // 文本
                    // 设置文本大小写
                    "tt": "text-transform:${1:none};",
                    "ttn": "text-transform:none;",
                    "ttc": "text-transform:capitalize;",
                    "ttu": "text-transform:uppercase;",
                    "ttl": "text-transform:lowercase;",
                    // 水平对齐方式
                    "ta": "text-align:${1:start};",
                    "tal": "text-align:left;",
                    "tac": "text-align:center;",
                    "tar": "text-align:right;",
                    "taj": "text-align:justify;",
                    "tas": "text-align:start;",
                    "tae": "text-align:end;",
                    "tamp": "text-align:match-parent;",
                    "taja": "text-align:justify-all;",
                    // 内联或内联块元素垂直对齐方式
                    "va": "vertical-align:${1:baseline};",
                    "vaa": "vertical-align:baseline;",
                    "vasp": "vertical-align:super;",
                    "vat": "vertical-align:top;",
                    "vatt": "vertical-align:text-top;",
                    "vam": "vertical-align:middle;",
                    "vab": "vertical-align:bottom;",
                    "vatb": "vertical-align:text-bottom;",
                    "vasb": "vertical-align:sub;",
                    // 调整文本使用的对齐方式(基本没有浏览器支持)
                    "tj":"text-justify:${1:auto}",
                    "tjn":"text-justify:none",
                    "tjiw":"text-justify:inter-word",
                    "tjii":"text-justify:inter-ideograph",
                    "tjic":"text-justify:inter-cluster",
                    "tjd":"text-justify:distribute",
                    "tjk":"text-justify:kashida",
                    // 内的最后一行（包括块内仅有一行文本的情况，这时既是第一行也是最后一行）或者被强制打断的行的对齐方式
                    "talt": "text-align-last:{1:auto};",
                    "talta": "text-align-last:auto;",
                    "taltl": "text-align-last:left;",
                    "taltc": "text-align-last:center;",
                    "taltr": "text-align-last:right;",
                    // 文本缩进
                    "ti": "text-indent:|;",
                    // 文本行高
                    "lh": "line-height:${1:normal};",
                    "lh-": "line-height:${1:1}px;",
                    // 文本空格处理方式
                    "whs": "white-space:${1:normal};",
                    "whsn": "white-space:normal;",
                    "whsp": "white-space:pre;",
                    "whsnw": "white-space:nowrap;",
                    "whspw": "white-space:pre-wrap;",
                    "whspl": "white-space:pre-line;",
                    // 非标准，检索或设置对象内包含的空格字符
                    "whsc": "white-space-collapse:|;",
                    "whscn": "white-space-collapse:normal;",
                    "whsck": "white-space-collapse:keep-all;",
                    "whscl": "white-space-collapse:loose;",
                    "whscbs": "white-space-collapse:break-strict;",
                    "whscba": "white-space-collapse:break-all;",
                    // 字内换行
                    "wb": "word-break:${1:normal};",
                    "wbn": "word-break:normal;",
                    "wbk": "word-break:keep-all;",
                    "wbb": "word-break:break-all;",
                    // 单词间隙
                    "ws": "word-spacing:${1:normal};",
                    // 溢出边界是否断行
                    "ww": "word-wrap:${1:normal};",
                    "wwn": "word-wrap:normal;",
                    "wwb": "word-wrap:break-word;",
                    // 字符间隙
                    "lts": "letter-spacing:${1:normal};",
                    "ltsn": "letter-spacing:normal;",
                    // 超出容器边界是否断行
                    "ow":"overflow-wrap:${1:normal}",
                    "owb":"overflow-wrap:break-word",
                    // 文本的换行，目前主流浏览器都不支持
                    "tw": "text-wrap:|;",
                    "twn": "text-wrap:normal;",
                    "twno": "text-wrap:none;",
                    "twu": "text-wrap:unrestricted;",
                    "tws": "text-wrap:suppress;",
                    // 制表符的长度，大多数浏览器不支持
                    "tz":"tab-size:${1:8}",
                    // 移动页面对象文本大小调整
                    "tsa":"text-size-adjust:${1:auto}",
                    "tsaa":"text-size-adjust:auto",
                    "tsan":"text-size-adjust:none",
                // 文本装饰
                    "td": "text-decoration:|;",
                    "tdn": "text-decoration:none;",
                    "tdu": "text-decoration:underline;",
                    "tdo": "text-decoration:overline;",
                    "tdlt": "text-decoration:line-through;",
                    // 文本装饰线条的颜色
                    "tdl":"text-decoration-line:${1:none}",
                    "tdln":"text-decoration-line:none",
                    "tdlu":"text-decoration-line:underline",
                    "tdlo":"text-decoration-line:overline",
                    "tdllt":"text-decoration-line:line-through",
                    "tdlb":"text-decoration-line:blink",

                    "tdc":"text-decoration-color:#${1:000}",
                    // 文本装饰线条的形状
                    "tds":"text-decoration-style:${1:solid}",
                    "tdss":"text-decoration-style:solid",
                    "tdsw":"text-decoration-style:wavy",
                    "tdsdb":"text-decoration-style:double",
                    "tdsdo":"text-decoration-style:dotted",
                    "tdsda":"text-decoration-style:dashed",
                    // 文本装饰线条必须略过内容中的哪些部分。
                    "tdsk":"text-decoration-skip:${1:objects}",
                    "tdsko":"text-decoration-skip:objects",
                    "tdskn":"text-decoration-skip:none",
                    "tdsks":"text-decoration-skip:spaces",
                    "tdski":"text-decoration-skip:ink",
                    "tdske":"text-decoration-skip:edges",
                    "tdskbd":"text-decoration-skip:box-decoration",
                    // 设置对象中的下划线的位置。
                    "tup":"text-underline-position:${1:auto}",
                    "tupa":"text-underline-position:auto",
                    "tupu":"text-underline-position:under",
                    "tupl":"text-underline-position:left",
                    "tupr":"text-underline-position:right",
                    // 文本文字阴影
                    "tsh": "text-shadow:${1:none}",
                    "tshn": "text-shadow:none",
                    "tsh-": "text-shadow:${1:h}px ${2:v}px ${3:blur}px #${4:000};",
                    "tshr": "text-shadow:${1:h}px ${2:v}px ${3:blur}px rgb(${4:0}, ${5:0}, ${6:0});",
                    "tshra": "text-shadow:${1:h}px ${2:v}px ${3:blur}px rgba(${4:0}, ${5:0}, ${6:0}, .${7:5});",
                    "tsh-": "text-shadow:${1:0} ${2:0} ${3:0} #${4:000};",
                // 书写模式
                    // 书写方向
                    "wm": "writing-mode:${1:lr-tb};",
                    "wmlrt": "writing-mode:lr-tb;",
                    "wmlrb": "writing-mode:lr-bt;",
                    "wmrlt": "writing-mode:rl-tb;",
                    "wmrlb": "writing-mode:rl-bt;",
                    "wmtbr": "writing-mode:tb-rl;",
                    "wmtbl": "writing-mode:tb-lr;",
                    "wmbtl": "writing-mode:bt-lr;",
                    "wmbtr": "writing-mode:bt-rl;",
                    // 文本流的方向
                    "dirl":"direction:ltr;",
                    "dirr":"direction:rtl;",
                    // 不同方向读进的文本显示
                    "unbdn":"unicode-bidi:normal;",
                    "unbde":"unicode-bidi:embed;",
                    "unbdb":"unicode-bidi:bidi-override;",
                // 变换
                    "trf": "transform:${1:none};",
                    "trfn": "transform:none;",
                    "trfskx": "transform: skewX(${1:angle});",
                    "trfsky": "transform: skewY(${1:angle});",
                    "trfsc": "transform: scale(${1:x}, ${2:y});",
                    "trfscx": "transform: scaleX(${1:x});",
                    "trfscy": "transform: scaleY(${1:y});",
                    "trfscz": "transform: scaleZ(${1:z});",
                    "trfsc3": "transform: scale3d(${1:x}, ${2:y}, ${3:z});",
                    "trfr": "transform: rotate(${1:angle});",
                    "trfrx": "transform: rotateX(${1:angle});",
                    "trfry": "transform: rotateY(${1:angle});",
                    "trfrz": "transform: rotateZ(${1:angle});",
                    "trft": "transform: translate(${1:x}, ${2:y});",
                    "trftx": "transform: translateX(${1:x});",
                    "trfty": "transform: translateY(${1:y});",
                    "trftz": "transform: translateZ(${1:z});",
                    "trft3": "transform: translate3d(${1:tx}, ${2:ty}, ${3:tz});",
                    // 设置或检索对象以某个原点进行转换。
                    "trfo": "transform-origin:${1:50% 50%};",
                    // 指定某元素的子元素是（看起来）位于三维空间内，还是在该元素所在的平面内被扁平化。
                    "trfs": "transform-style:${1:preserve-3d};",
                    // 指定观察者与「z=0」平面的距离，使具有三维位置变换的元素产生透视效果。「z>0」的三维元素比正常大，而「z<0」时则比正常小，大小程度由该属性的值决定。
                    "ps":"perspective:${1:none}",
                    "pso":"perspective-origin:${1:50% 50%}",
                    // 指定元素背面面向用户时是否可见。
                    "bv": "backface-visibility:${1:visible};",
                    "bvh": "backface-visibility:hidden;",
                    "bvv": "backface-visibility:visible;",
                // 过渡
                    // 复合属性
                    "trs": "transition:${1:property} ${2:duration} ${3:timing} ${4:delay};",
                    // 设置对象中的参与过渡的属性。
                    "trsp": "transition-property:${1:all};",
                    // 检索或设置对象过渡的持续时间。
                    "trsdu": "transition-duration:${1:0};",
                    // 检索或设置对象中过渡的动画类型。
                    "trstf": "transition-timing-function:${1:ease};",
                    // 检索或设置对象延迟过渡的时间。
                    "trsde": "transition-delay:${1:0};",
                // 伸缩盒
                    // 复合属性，设置子项排列方式
                    "fxf": "flex-flow:${1:row} ${2:nowrap};",
                    // 父元素上设置子项顺序方向
                    "fxdr": "flex-direction:row;",
                    "fxdrr": "flex-direction:row-reverse;",
                    "fxdc": "flex-direction:column;",
                    "fxdcr": "flex-direction:column-reverse;",
                    // 父元素上设置子项换行方式
                    "fxwn": "flex-wrap:nowrap;",
                    "fxww": "flex-wrap:wrap;",
                    "fxwwr": "flex-wrap:wrap-reverse;",
                    // 父元素上设置子项水平方向上对齐方式
                    "jcfs": "justify-content:flex-start;",
                    "jcfe": "justify-content:flex-end;",
                    "jcc": "justify-content:center;",
                    "jcsb": "justify-content:space-between;",
                    "jcsa": "justify-content:space-around;",
                    // 父元素上设置子项垂直方向上对齐方式
                    "aifs": "align-items:flex-start;",
                    "aife": "align-items:flex-end;",
                    "aic": "align-items:center;",
                    "aib": "align-items:baseline;",
                    "ais": "align-items:stretch;",
                    "acfs": "align-content:flex-start;",
                    "acfe": "align-content:flex-end;",
                    "acc": "align-content:center;",
                    "acsb": "align-content:space-between;",
                    "acsa": "align-content:space-around;",
                    "acs": "align-content:stretch;",
                    // 复合属性，子项如何分配空间
                    "fx": "flex:${1:0} ${2:1} ${3:auto};",
                    "fxa": "flex:auto",//1 1 auto
                    "fxn": "flex:none",//0 0 auto
                    // 设置或检索弹性盒的扩展比率
                    "fxg": "flex-grow:${1:0};",
                    // 设置或检索弹性盒的收缩比率。
                    "fxs": "flex-shrink:${2:1};",
                    // 设置或检索弹性盒伸缩基准值。
                    "fxb": "flex-basis:${1:auto};",
                    // 子项出现的顺序
                    "ord": "order:${1:0};",
                    // 子项垂直方向上对齐方式
                    "asa": "align-self:auto;",
                    "asfs": "align-self:flex-start;",
                    "asfe": "align-self:flex-end;",
                    "asc": "align-self:center;",
                    "asb": "align-self:baseline;",
                    "ass": "align-self:stretch;",
                // 打印
                    // 检索或设置对象之前出现的页分割符。
                    "pgbb": "page-break-before:|;",
                    "pgbbau": "page-break-before:auto;",
                    "pgbbal": "page-break-before:always;",
                    "pgbbl": "page-break-before:left;",
                    "pgbbr": "page-break-before:right;",
                    // 检索或设置对象容器内部出现的页分割符。
                    "pgbi": "page-break-inside:|;",
                    "pgbiau": "page-break-inside:auto;",
                    "pgbiav": "page-break-inside:avoid;",
                    // 检索或设置对象之后出现的页分割符。
                    "pgba": "page-break-after:|;",
                    "pgbaau": "page-break-after:auto;",
                    "pgbaal": "page-break-after:always;",
                    "pgbal": "page-break-after:left;",
                    "pgbar": "page-break-after:right;",
                    "orp": "orphans:|;",
                // 特殊
                    "bdcr": "border-color: rgb(${1:0}, ${2:0}, ${3:0});",
                    "bdcra": "border-color: rgba(${1:0}, ${2:0}, ${3:0}, 0.${4:5});",
                // precss
                    "@if":"@if ${1:1} < ${2:2} {\n\t$3\n} \n@else {\n\t$4\n}",
                    //按数字循环
                    "@for":"@for \\$${1:i} from ${2:num1} to ${3:num2} {\n\t.${4:name}-\\$${1:i} {\n\t\t$6\n\t} \n}",
                    //按变量名的循环
                    "@each":"@each \\$${1:arg} in (${2:foo}, ${3:bar}, ${4:baz}){\n\t.${1:arg}-\\$(${1:arg}) {\n\t\t$6\n\t} \n}",
                    //混入，相当于调用函数
                    "@define-mixin":"@define-mixin ${1:fnName} \\$${2:arg} {\n\t$3\n}",
                    "@mixin":"@mixin ${1:fnName} ${2:arg};",
                    //扩展，类似less中的写class就可以使用属性，但是这里需要些扩展@define-extend
                    "@define-extend":"@define-extend ${1:class}{\n\t$2\n}",
                    "@extend":"@extend ${1:class};",
                    //根父级同级
                    "@at-root":"@at-root{\n\t$1\n}",
            }
        },
        // html片段
        "html": {
            "filters": "html",
            "profile": "html",
            "snippets": {
                //自写片段
                    "ifie":"<!--[if IE 6]>\n\t <script src=\"/vendor/ie/png24.js\"></script>\n\t <script>DD_belatedPNG.fix('*');</script>\n <![endif]-->\n <!--[if lte IE 7]>\n\t <script src=\"/vendor/ie/json2.js\"></script>\n <![endif]-->\n <!--[if lte IE 8]>\n\t <script src=\"/vendor/ie/html5shiv.js\"></script>\n\t <script src=\"/vendor/ie/respond.min.js\"></script>\n\t <script src=\"/vendor/ie/selectivizr.min.js\"></script>\n <![endif]-->\n",
                        "ol+": "ol>li",
                        "ul+": "ul>li",
                        "dl+": "dl>dt+dd",
                        "map+": "map>area",
                        "table+": "table>(thead>tr>th)+(tbody>tr>td)+(tfoot>tr>td)",
                        "colgroup+": "colgroup>col",
                        "colg+": "colgroup>col",
                        "tr+": "tr>td",
                        "select+": "select>option",
                        "optgroup+": "optgroup>option",
                        "optg+": "optgroup>option",
                        "pic+": "picture>source:srcset+img",
                        "frameset+":"frameset[cols=\"25%,50%,25%\"]>frame[src]*3+noframes>body{你的浏览器不支持frames}",
                //原始片段
                    "!!!":    "<!DOCTYPE html>",
                    "!!!4t":  "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">",
                    "!!!4s":  "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"http://www.w3.org/TR/html4/strict.dtd\">",
                    "!!!xt":  "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">",
                    "!!!xs":  "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">",
                    "!!!xxs": "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.1//EN\" \"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd\">",

                    "c": "<!-- |${child} -->",
                    "cc:ie6": "<!--[if lte IE 6]>\n\t${child}|\n<![endif]-->",
                    "cc:ie": "<!--[if IE]>\n\t${child}|\n<![endif]-->",
                    "cc:noie": "<!--[if !IE]><!-->\n\t${child}|\n<!--<![endif]-->"
                },
                "abbreviations": {
                    "!": "html5",
                    "aj": "<a href=\"\">",
                    "a": "<a href=\"javascript:;\">",
                    "alink": "<a href=\"http://|\">",
                    "amail": "<a href=\"mailto:|\">",
                    "abbr": "<abbr title=\"\">",
                    "acr|acronym": "<acronym title=\"\">",
                    "base": "<base href=\"\" />",
                    "basefont": "<basefont/>",
                    "br": "<br/>",
                    "frame": "<frame/>",
                    "hr": "<hr/>",
                    "bdo": "<bdo dir=\"\">",
                    "bdor": "<bdo dir=\"rtl\">",
                    "bdol": "<bdo dir=\"ltr\">",
                    "col": "<col/>",
                    "link": "<link rel=\"stylesheet\" href=\"\" />",
                    "linkcss": "<link rel=\"stylesheet\" href=\"${1:style}.css\" />",
                    "linkprint": "<link rel=\"stylesheet\" href=\"${1:print}.css\" media=\"print\" />",
                    "linkicon": "<link rel=\"shortcut icon\" type=\"image/x-icon\" href=\"${1:favicon.ico}\" />",
                    "linktouch": "<link rel=\"apple-touch-icon\" href=\"${1:favicon.png}\" />",
                    "linkrss": "<link rel=\"alternate\" type=\"application/rss+xml\" title=\"RSS\" href=\"${1:rss.xml}\" />",
                    "linkatom": "<link rel=\"alternate\" type=\"application/atom+xml\" title=\"Atom\" href=\"${1:atom.xml}\" />",
                    "linkim|linkimport": "<link rel=\"import\" href=\"${1:component}.html\" />",
                    "meta": "<meta/>",
                    "metautf": "<meta http-equiv=\"Content-Type\" content=\"text/html;charset=UTF-8\" />",
                    "metawin": "<meta http-equiv=\"Content-Type\" content=\"text/html;charset=windows-1251\" />",
                    "metavp": "<meta name=\"viewport\" content=\"width=${1:device-width}, user-scalable=${2:no}, initial-scale=${3:1.0}, maximum-scale=${4:1.0}, minimum-scale=${5:1.0}\" />",
                    "metacompat": "<meta http-equiv=\"X-UA-Compatible\" content=\"${1:IE=7}\" />",
                    "style": "<style>",
                    "sc": "<script !src=\"\">",
                    "scsrc": "<script src=\"\">",
                    "img": "<img src=\"\" alt=\"\" />",
                    "imgs|imgsrcset": "<img srcset=\"\" src=\"\" alt=\"\" />",
                    "imgz|imgsizes": "<img sizes=\"\" srcset=\"\" src=\"\" alt=\"\" />",
                    "picture": "<picture>",
                    "src|source": "<source/>",
                    "srcsc|sourcesrc": "<source src=\"\" type=\"\"/>",
                    "srcs|sourcesrcset": "<source srcset=\"\"/>",
                    "srcm|sourcemedia": "<source media=\"(${1:min-width: })\" srcset=\"\"/>",
                    "srct|sourcetype": "<source srcset=\"|\" type=\"${1:image/}\"/>",
                    "srcz|sourcesizes": "<source sizes=\"\" srcset=\"\"/>",
                    "srcmt|sourcemediatype": "<source media=\"(${1:min-width: })\" srcset=\"\" type=\"${2:image/}\"/>",
                    "srcmz|sourcemediasizes": "<source media=\"(${1:min-width: })\" sizes=\"\" srcset=\"\"/>",
                    "srczt|sourcesizestype": "<source sizes=\"\" srcset=\"\" type=\"${1:image/}\"/>",
                    "iframe": "<iframe src=\"\" frameborder=\"0\">",
                    "embed": "<embed src=\"\" type=\"\" />",
                    "object": "<object data=\"\" type=\"\">",
                    "param": "<param name=\"\" value=\"\" />",
                    "map": "<map name=\"\">",
                    "area": "<area shape=\"\" coords=\"\" href=\"\" alt=\"\" />",
                    "aread": "<area shape=\"default\" href=\"\" alt=\"\" />",
                    "areac": "<area shape=\"circle\" coords=\"\" href=\"\" alt=\"\" />",
                    "arear": "<area shape=\"rect\" coords=\"\" href=\"\" alt=\"\" />",
                    "areap": "<area shape=\"poly\" coords=\"\" href=\"\" alt=\"\" />",
                    "form": "<form action=\"\">",
                    "formget": "<form action=\"\" method=\"get\">",
                    "formpost": "<form action=\"\" method=\"post\">",
                    "label": "<label for=\"\">",
                    "input": "<input type=\"${1:text}\" />",
                    "inp": "<input type=\"${1:text}\" name=\"\" id=\"\" />",
                    "inputh|inputhidden": "input[type=hidden name]",
                    "inputt|inputtext": "inp",
                    "inputsearch": "inp[type=search]",
                    "inputemail": "inp[type=email]",
                    "inputurl": "inp[type=url]",
                    "inputp|inputpassword": "inp[type=password]",
                    "inputdatetime": "inp[type=datetime]",
                    "inputdate": "inp[type=date]",
                    "inputdatetime-local": "inp[type=datetime-local]",
                    "inputmonth": "inp[type=month]",
                    "inputweek": "inp[type=week]",
                    "inputtime": "inp[type=time]",
                    "inputtel": "inp[type=tel]",
                    "inputnumber": "inp[type=number]",
                    "inputcolor": "inp[type=color]",
                    "inputc|inputcheckbox": "inp[type=checkbox]",
                    "inputr|inputradio": "inp[type=radio]",
                    "inputrange": "inp[type=range]",
                    "inputf|inputfile": "inp[type=file]",
                    "inputs|inputsubmit": "<input type=\"submit\" value=\"\" />",
                    "inputi|inputimage": "<input type=\"image\" src=\"\" alt=\"\" />",
                    "inputb|inputbutton": "<input type=\"button\" value=\"\" />",
                    "inputreset": "input:button[type=reset]",
                    "isindex": "<isindex/>",
                    "select": "<select name=\"\" id=\"\">",
                    "selectd|select:disabled": "select[disabled.]",
                    "opt|option": "<option value=\"\">",
                    "textarea": "<textarea name=\"\" id=\"\" cols=\"${1:30}\" rows=\"${2:10}\">",
                    "marquee": "<marquee behavior=\"\" direction=\"\">",
                    "menuc|menu:context": "menu[type=context]>",
                    "menut|menu:toolbar": "menu[type=toolbar]>",
                    "video": "<video src=\"\">",
                    "audio": "<audio src=\"\">",
                    "htmlxml": "<html xmlns=\"http://www.w3.org/1999/xhtml\">",
                    "keygen": "<keygen/>",
                    "command": "<command/>",
                    "btns|buttons|buttonsubmit" : "button[type=submit]",
                    "btnr|buttonr|buttonreset" : "button[type=reset]",
                    "btnd|button:d|buttondisabled" : "button[disabled.]",
                    "fstd|fset:d|fieldsetd|fieldsetdisabled" : "fieldset[disabled.]",
                    "bq": "blockquote",
                    "fig": "figure",
                    "figc": "figcaption",
                    "pic": "picture",
                    "ifr": "iframe",
                    "emb": "embed",
                    "obj": "object",
                    "cap": "caption",
                    "colg": "colgroup",
                    "fst": "fieldset",
                    "btn": "button",
                    "optg": "optgroup",
                    "tarea": "textarea",
                    "leg": "legend",
                    "sect": "section",
                    "art": "article",
                    "hdr": "header",
                    "ftr": "footer",
                    "adr": "address",
                    "dlg": "dialog",
                    "str": "strong",
                    "prog": "progress",
                    "mn": "main",
                    "tem": "template",
                    "fset": "fieldset",
                    "datag": "datagrid",
                    "datal": "datalist",
                    "kg": "keygen",
                    "out": "output",
                    "det": "details",
                    "cmd": "command",
                    "doc": "html>(head>meta[charset=${charset}]+title{${1:Document}})+body",
                    "doc4": "html>(head>meta[http-equiv=\"Content-Type\" content=\"text/html;charset=${charset}\"]+title{${1:Document}})+body",

                    "ri:d|ri:dpr": "img:s",
                    "ri:v|ri:viewport": "img:z",
                    "ri:a|ri:art": "pic>src:m+img",
                    "ri:t|ri:type": "pic>src:t+img",

                    "html4t":  "!!!4t+doc4[lang=${lang}]",
                    "html4s":  "!!!4s+doc4[lang=${lang}]",
                    "htmlxt":  "!!!xt+doc4[xmlns=http://www.w3.org/1999/xhtml xml:lang=${lang}]",
                    "htmlxs":  "!!!xs+doc4[xmlns=http://www.w3.org/1999/xhtml xml:lang=${lang}]",
                    "htmlxxs": "!!!xxs+doc4[xmlns=http://www.w3.org/1999/xhtml xml:lang=${lang}]",
                    "html5":   "!!!+doc[lang=${lang}]",

                    "ol+": "ol>li",
                    "ul+": "ul>li",
                    "dl+": "dl>dt+dd",
                    "map+": "map>area",
                    "table+": "table>(thead>tr>th)+(tbody>tr>td)+(tfoot>tr>td)",
                    "colgroup+": "colgroup>col",
                    "colg+": "colgroup>col",
                    "tr+": "tr>td",
                    "select+": "select>option",
                    "optgroup+": "optgroup>option",
                    "optg+": "optgroup>option",
                    "pic+": "picture>source:srcset+img"
            }
        },

        "xml": {
            "extends": "html",
            "profile": "xml",
            "filters": "html"
        },

        "xsl": {
            "extends": "html",
            "profile": "xml",
            "filters": "html, xsl",
            "abbreviations": {
                "tm|tmatch": "<xsl:template match=\"\" mode=\"\">",
                "tn|tname": "<xsl:template name=\"\">",
                "call": "<xsl:call-template name=\"\"/>",
                "ap": "<xsl:apply-templates select=\"\" mode=\"\"/>",
                "api": "<xsl:apply-imports/>",
                "imp": "<xsl:import href=\"\"/>",
                "inc": "<xsl:include href=\"\"/>",

                "ch": "<xsl:choose>",
                "wh|xsl:when": "<xsl:when test=\"\">",
                "ot": "<xsl:otherwise>",
                "if": "<xsl:if test=\"\">",

                "par": "<xsl:param name=\"\">",
                "pare": "<xsl:param name=\"\" select=\"\"/>",
                "var": "<xsl:variable name=\"\">",
                "vare": "<xsl:variable name=\"\" select=\"\"/>",
                "wp": "<xsl:with-param name=\"\" select=\"\"/>",
                "key": "<xsl:key name=\"\" match=\"\" use=\"\"/>",

                "elem": "<xsl:element name=\"\">",
                "attr": "<xsl:attribute name=\"\">",
                "attrs": "<xsl:attribute-set name=\"\">",

                "cp": "<xsl:copy select=\"\"/>",
                "co": "<xsl:copy-of select=\"\"/>",
                "val": "<xsl:value-of select=\"\"/>",
                "for|each": "<xsl:for-each select=\"\">",
                "tex": "<xsl:text></xsl:text>",

                "com": "<xsl:comment>",
                "msg": "<xsl:message terminate=\"no\">",
                "fall": "<xsl:fallback>",
                "num": "<xsl:number value=\"\"/>",
                "nam": "<namespace-alias stylesheet-prefix=\"\" result-prefix=\"\"/>",
                "pres": "<xsl:preserve-space elements=\"\"/>",
                "strip": "<xsl:strip-space elements=\"\"/>",
                "proc": "<xsl:processing-instruction name=\"\">",
                "sort": "<xsl:sort select=\"\" order=\"\"/>",

                "choose+": "xsl:choose>xsl:when+xsl:otherwise",
                "xsl": "!!!+xsl:stylesheet[version=1.0 xmlns:xsl=http://www.w3.org/1999/XSL/Transform]>{\n|}"
            },
            "snippets": {
                "!!!": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
            }
        },

        "haml": {
            "filters": "haml",
            "extends": "html",
            "profile": "xml"
        },

        "jade": {
            "filters": "jade",
            "extends": "html",
            "profile": "xml"
        },

        "pug": {
            "extends": "jade"
        },

        "jsx": {
            "filters": "jsx, html",
            "extends": "html",
            "profile": "xml"
        },

        "slim": {
            "filters": "slim",
            "extends": "html",
            "profile": "xml"
        },

        "scss": {
            "extends": "css",
            "snippets": {
                "@for":"@for \\$${1:i} from ${2:1} through ${3:3} {\n\t${4:.item}-#{\\$${1:i}} {\n\t\t$0\n}}",
                "@forto":"@for \\$${1:i} from ${2:num1} to ${3:num2} {\n\t.${4:name}-\\$${1:i} {\n\t\t$6\n\t} \n}",
                "@extend":"@extend ${1:class};",
                "@if":"@if ${3:${1:1} < ${2:2}} {\n\t$4\n}",
                "@ifelse":"@if ${3:${1:1} < ${2:2}} {\n\t$4\n} \n@else {\n\t$5\n}",
                "@ifelseif":"@if ${3:${1:1} < ${2:2}} {\n\t$4\n} \n@else if ${7:${5:1} < ${6:2}} {\n\t$8\n}\n@else{\n\t$9\n}",
                "@include":"@include ${1:fnName}($2);",
                "@mixin":"@mixin ${1:fnName} (${2:\\$arg}){\n\t$3\n}",
                "@each":"@each \\$${1:arg} in (${2:foo}, ${3:bar}, ${4:baz}){\n\t.${1:arg}-#{\\$$1}} {\n\t\t$6\n\t} \n}",
                "@while":"@while ${2:\\$j > ${1:1}}{\n\t.class-#{\\$j}{\n\t\t$3\n\t}\n\t${5:\\$j : \\$j - ${4:2}};\n}",
                "@warn":"@warn '${1:text}';",
                "@error":"@error '${1:text}';"
            }
        },

        "sass": {
            "extends": "css",
        },
        "less": {
            "extends": "css"
        },

        "stylus": {
            "extends": "css"
        },

        "styl": {
            "extends": "stylus"
        }
    }
}

