//emmet用户主题设置
{
    //阻止pyv8更新（重要！！！）
    //https://github.com/emmetio/pyv8-binaries because
    //区分32为和64位
    "disable_pyv8_update":true,

    //将任何修改的设置复制到`Use Emmet.sublime-settings`;
    "extensions_path": "~/emmet",

    //禁用HTML属性的完成禁用此选项，您可以在打开HTML标签之前获取属性列表完成警告：禁用此选项后，Tab键扩展器将不会在打开HTML属性内部工作
    "disable_completions": false,

    //启用此选项后，所有Emmet的CSS片段将在标准自动完成弹出窗口中可用
    "show_css_completions": true,

    //应用Emmet CSS完成的范围列表
    "css_completions_scope": "source.css - meta.selector.css - meta.property-value.css, source.scss - meta.selector.scss - meta.property-value.scss, source.less - meta.selector.css - meta.property-value.css,",

    //删除插件启动时的默认HTML标签完成,更改此选项后，您应该重新启动编辑器
    "remove_html_completions": false,

    //以逗号分隔的范围列表，其中Emmet的Tab键/缩写扩展器应该被禁用
    "disable_tab_abbreviations_for_scopes": "",

    //范围名称的正则表达式：如果匹配，则Tab处理程序将不起作用使用此首选项的原因是ST2具有buggy范围匹配器，它仍然可以触发Tab处理程序，即使它受到上下文的限制
    "disable_tab_abbreviations_for_regexp": "source\\.(?!css).+?\\stext\\.html",

    //按Enter键时退出tabstop模式
    "clear_fields_on_enter_key": true,

    //以逗号分隔的禁用动作名称列表。列出的动作不会被默认键盘快捷方式触发。 使用“all”值一次性禁用所有快捷方式
    "disabled_keymap_actions": "",

    //默认情况下，Emmet会覆盖Tab键以有效地扩展缩写。这种方法的缺点是您无法扩展常规ST2片段（如“php”）。由于目前无法通过API获取ST2片段的列表可以提供扩展简单缩写时应禁用Emmet的Tab触发器的范围列表。 如果在Emmet片段列表或“known_html_tags”首选项中找不到输入的缩写（如`php`），则不会触发Tab处理程序。 将此设置留空以禁用此功能
    "disabled_single_snippet_for_scopes": "text.html",

    //单个片段的空格分隔列表，即使具有这样的缩写，也应禁止（不处理）Emmet。 如果希望枚举片段应由Sublime Text处理，则此选项很有用。示例值：“脚本样式html”
    "disabled_single_snippets": "",

    //所有已知HTML标签的空格分隔列表与“disabled_on_single_snippets”选项一起使用
    "known_html_tags": "html head title base link meta style script noscript body section nav article aside h1 h2 h3 h4 h5 h6 hgroup header footer address p hr pre blockquote ol ul li dl dt dd figure figcaption div a em strong small s cite q dfn abbr data time code var samp kbd sub sup i b u mark ruby rt rp bdi bdo span br wbr ins del img iframe embed object param video audio source track canvas map area svg math table caption colgroup col tbody thead tfoot tr td th form fieldset legend label input button select datalist optgroup option textarea keygen output progress meter details summary command menu main template",

    "empty_elements": "area base basefont br col frame hr img input isindex link meta param embed",

    //如果设置为“true”，Emmet将在扩展缩写的末尾自动插入最终的tabstop
    "insert_final_tabstop": false,

    //尝试在HTML文档中自动检测XHTML方言。启用此选项后，您的HTML文档的自定义配置文件可能无法正常工作。
    "autodetect_xhtml": true,

    //使用旧的Tab处理程序来扩展缩写。启用此选项后，编辑器可能会更好地处理Tab键（特别是使用覆盖Tab键的其他插件），但会吐出“慢插件”消息
    "use_old_tab_handler": false,

    //禁用PyV8自动更新。对于从https://github.com/emmetio/pyv8-binaries手动安装PyV8 //的用途非常有用，因为//本地代理限制
    "disable_pyv8_update": false,

    //在单行//上展开PHP字符串内的缩写（例如，无格式化）
    "php_single_line": false,

    // 可用列表
    // http://docs.emmet.io/customization/preferences/
    "preferences": {

        // "css.valueSeparator": ": ",
        // "css.propertyEnd": ";",
        "css.alignVendor":true,//前缀的对齐方式,默认为false，设置为true会按照值进行对齐
        "css.autoInsertVendorPrefixes": false//为false关闭自动补全前缀;
    },

    // 输出语法配置文件
    // http://docs.emmet.io/customization/syntax-profiles/
    "syntaxProfiles": {
        // Enable XHTML dialect for HTML syntax
        "html": "xhtml"
        //
        // 在单行上编写链接的CSS缩写：
        // line:
        // "css": "css_line"
    },
    //自定义片段定义
    "snippets": {
        // 变量
        "variables": {
            "lang": "zh-Hans",
            "locale": "en-US",
            "charset": "UTF-8",
            "indentation": "\t",
            "newline": "\n"
        },
        // css片段
        "css": {
            "filters": "css",
            "profile": "css",
            "snippets": {
                //原始片段
                    "@imp": "@import '${1:./}';",
                    "@import": "@import url(|);",
                    "@m": "@media ${1:screen} {\n\t|\n}",
                    "@media": "@media ${1:screen} {\n\t|\n}",
                    "@f": "@font-face {\n\tfont-family:|;\n\tsrc:url(|);\n}",
                    "@f+": "@font-face {\n\tfont-family: '${1:FontName}';\n\tsrc: url('${2:FileName}.eot');\n\tsrc: url('${2:FileName}.eot?#iefix') format('embedded-opentype'),\n\t\t url('${2:FileName}.woff') format('woff'),\n\t\t url('${2:FileName}.ttf') format('truetype'),\n\t\t url('${2:FileName}.svg#${1:FontName}') format('svg');\n\tfont-style: ${3:normal};\n\tfont-weight: ${4:normal};\n}",

                    "@kf": "@-webkit-keyframes ${1:identifier} {\n\t${2:from} { ${3} }${6}\n\t${4:to} { ${5} }\n}\n@-o-keyframes ${1:identifier} {\n\t${2:from} { ${3} }${6}\n\t${4:to} { ${5} }\n}\n@-moz-keyframes ${1:identifier} {\n\t${2:from} { ${3} }${6}\n\t${4:to} { ${5} }\n}\n@keyframes ${1:identifier} {\n\t${2:from} { ${3} }${6}\n\t${4:to} { ${5} }\n}",

                    "anim": "animation:|;",
                    "anim-": "animation:${1:name} ${2:duration} ${3:timing-function} ${4:delay} ${5:iteration-count} ${6:direction} ${7:fill-mode};",
                    "animdel": "animation-delay:${1:time};",

                    "animdir": "animation-direction:${1:normal};",
                    "animdirn": "animation-direction:normal;",
                    "animdirr": "animation-direction:reverse;",
                    "animdira": "animation-direction:alternate;",
                    "animdirar": "animation-direction:alternate-reverse;",

                    "animdur": "animation-duration:${1:0}s;",

                    "animfm": "animation-fill-mode:${1:both};",
                    "animfmf": "animation-fill-mode:forwards;",
                    "animfmb": "animation-fill-mode:backwards;",
                    "animfmbt": "animation-fill-mode:both;",
                    "animfmbh": "animation-fill-mode:both;",

                    "animic": "animation-iteration-count:${1:1};",
                    "animici": "animation-iteration-count:infinite;",

                    "animn": "animation-name:${1:none};",

                    "animps": "animation-play-state:${1:running};",
                    "animpsp": "animation-play-state:paused;",
                    "animpsr": "animation-play-state:running;",

                    "animtf": "animation-timing-function:${1:linear};",
                    "animtfe": "animation-timing-function:ease;",
                    "animtfei": "animation-timing-function:ease-in;",
                    "animtfeo": "animation-timing-function:ease-out;",
                    "animtfeio": "animation-timing-function:ease-in-out;",
                    "animtfl": "animation-timing-function:linear;",
                    "animtfcb": "animation-timing-function:cubic-bezier(${1:0.1}, ${2:0.7}, ${3:1.0}, ${3:0.1});",

                    "ap": "appearance:${none};",

                    "!": "!important",
                    "pos": "position:${1:relative};",
                    "poss": "position:static;",
                    "posa": "position:absolute;",
                    "posr": "position:relative;",
                    "posf": "position:fixed;",
                    "t": "top:|;",
                    // 注意
                    "t:a": "top:auto;",
                    "r": "right:|;",
                    "ra": "right:auto;",
                    "b": "bottom:|;",
                    "ba": "bottom:auto;",
                    "l": "left:|;",
                    "la": "left:auto;",
                    "z": "z-index:|;",
                    "za": "z-index:auto;",
                    "fl": "float:${1:left};",
                    "fln": "float:none;",
                    "fll": "float:left;",
                    "flr": "float:right;",
                    "cl": "clear:${1:both};",
                    "cln": "clear:none;",
                    "cll": "clear:left;",
                    "clr": "clear:right;",
                    "clb": "clear:both;",

                    "colm": "columns:|;",
                    "colmc": "column-count:|;",
                    "colmg": "column-gap:|;",
                    "colmr": "column-rule:|;",
                    "colmrc": "column-rule-color:|;",
                    "colmrs": "column-rule-style:|;",
                    "colmrw": "column-rule-width:|;",
                    "colmsn": "column-span:none;",
                    "colmsa": "column-span:all;",
                    "colmfa": "column-fill:auto;",
                    "colmfb": "column-fill:balance;",
                    "colmw": "column-width:|;",
                    "colmbaaa":"column-break-after:auto;",
                    "colmbaal":"column-break-after:always;",
                    "colmbaav":"column-break-after:avoid;",
                    "colmbba":"column-break-before:auto;",
                    "colmbbal":"column-break-before:always;",
                    "colmbbav":"column-break-before:avoid;",
                    "colmbia":"column-break-inside:auto;",
                    "colmbiav":"column-break-inside:avoid;",

                    "d": "display:${1:block};",
                    "dn": "display:none;",
                    "db": "display:block;",
                    "df": "display:flex;",
                    "dif": "display:inline-flex;",
                    "di": "display:inline;",
                    "dib": "display:inline-block;",

                    "dli": "display:list-item;",
                    "dri": "display:run-in;",
                    "dcp": "display:compact;",
                    "dtb": "display:table;",
                    "ditb": "display:inline-table;",
                    "dtbcp": "display:table-caption;",
                    "dtbcl": "display:table-column;",
                    "dtbclg": "display:table-column-group;",
                    "dtbhg": "display:table-header-group;",
                    "dtbfg": "display:table-footer-group;",
                    "dtbr": "display:table-row;",
                    "d:tbrg": "display:table-row-group;",
                    "dtbc": "display:table-cell;",
                    "drb": "display:ruby;",
                    "drbb": "display:ruby-base;",
                    "drbbg": "display:ruby-base-group;",
                    "drbt": "display:ruby-text;",
                    "drbtg": "display:ruby-text-group;",
                    "v": "visibility:${1:hidden};",
                    "vv": "visibility:visible;",
                    "vh": "visibility:hidden;",
                    "vc": "visibility:collapse;",
                    "ov": "overflow:${1:hidden};",
                    "ovv": "overflow:visible;",
                    "ovh": "overflow:hidden;",
                    "ovs": "overflow:scroll;",
                    "ova": "overflow:auto;",
                    "ovx": "overflow-x:${1:hidden};",
                    "ovxv": "overflow-x:visible;",
                    "ovxh": "overflow-x:hidden;",
                    "ovxs": "overflow-x:scroll;",
                    "ovxa": "overflow-x:auto;",
                    "ovy": "overflow-y:${1:hidden};",
                    "ovyv": "overflow-y:visible;",
                    "ovyh": "overflow-y:hidden;",
                    "ovys": "overflow-y:scroll;",
                    "ovya": "overflow-y:auto;",
                    "ovsa": "overflow-style:auto;",
                    "ovss": "overflow-style:scrollbar;",
                    "ovsp": "overflow-style:panner;",
                    "ovsm": "overflow-style:move;",
                    "ovsmq": "overflow-style:marquee;",
                    "zoo": "zoom:1;",
                    "zm": "zoom:1;",
                    "cp": "clip:|;",
                    "cpa": "clip:auto;",
                    "cpr": "clip:rect(${1:top} ${2:right} ${3:bottom} ${4:left});",
                    "bxz": "box-sizing:${1:border-box};",
                    "bxzcb": "box-sizing:content-box;",
                    "bxzbb": "box-sizing:border-box;",
                    "bxsh": "box-shadow:${1:h}px ${2:v}px ${3:blur}px ${4:color};",
                    "bxsh+": "box-shadow:${1:h}px ${2:v}px ${3:blur}px ${4:spread}px ${5:color};",
                    "bxshr": "box-shadow:${1:h}px ${2:v}px ${3:blur}px ${4:spread}px rgb(${5:0}, ${6:0}, ${7:0});",
                    "bxshra": "box-shadow:${1:h} ${2:v} ${3:blur}px ${4:spread}px rgba(${5:0}, ${6:0}, ${7:0}, 0.${8:5});",
                    "bxshi": "box-shadow:${1:inset} ${2:h}px ${3:v}px ${4:blur}px ${5:color};",
                    "bxshi+": "box-shadow:${1:inset} ${2:h}px ${3:v}px ${4:blur}px ${5:spread}px ${6:color};",
                    "bxshir": "box-shadow:${1:inset} ${2:h}px ${3:v}px ${4:blur}px ${5:spread}px rgb(${6:0}, ${7:0}, ${8:0});",
                    "bxshira": "box-shadow:${1:inset} ${2:h} ${3:v} ${4:blur}px ${5:spread}px rgba(${6:0}, ${7:0}, ${8:0}, 0.${9:5});",
                    "bxshn": "box-shadow:none;",
                    "m": "margin:|;",
                    "ma": "margin:auto;",
                    "mt": "margin-top:|;",
                    "mta": "margin-top:auto;",
                    "mr": "margin-right:|;",
                    "mra": "margin-right:auto;",
                    "mb": "margin-bottom:|;",
                    "mba": "margin-bottom:auto;",
                    "ml": "margin-left:|;",
                    "mla": "margin-left:auto;",
                    "p": "padding:|;",
                    "pt": "padding-top:|;",
                    "pr": "padding-right:|;",
                    "pb": "padding-bottom:|;",
                    "pl": "padding-left:|;",
                    "w": "width:|;",
                    "wa": "width:auto;",
                    "h": "height:|;",
                    "ha": "height:auto;",
                    "maw": "max-width:|;",
                    "mawn": "max-width:none;",
                    "mah": "max-height:|;",
                    "mahn": "max-height:none;",
                    "miw": "min-width:|;",
                    "mih": "min-height:|;",
                    "mar": "max-resolution:${1:res};",
                    "mir": "min-resolution:${1:res};",
                    "ori": "orientation:|;",
                    "oril": "orientation:landscape;",
                    "orip": "orientation:portrait;",
                    "ol": "outline:|;",
                    "oln": "outline:none;",
                    "ol+": "outline:${1:1}px ${2:solid} #${3:900};",
                    "olo": "outline-offset:|;",
                    "olw": "outline-width:|;",
                    "olwtn": "outline-width:thin;",
                    "olwm": "outline-width:medium;",
                    "olwtc": "outline-width:thick;",
                    "ols": "outline-style:|;",
                    "olsn": "outline-style:none;",
                    "olsdt": "outline-style:dotted;",
                    "olsds": "outline-style:dashed;",
                    "olss": "outline-style:solid;",
                    "olsdb": "outline-style:double;",
                    "olsg": "outline-style:groove;",
                    "olsr": "outline-style:ridge;",
                    "olsi": "outline-style:inset;",
                    "olso": "outline-style:outset;",
                    "olc": "outline-color:#${1:000};",
                    "olci": "outline-color:invert;",
                    "bfv": "backface-visibility:|;",
                    "bfvh": "backface-visibility:hidden;",
                    "bfvv": "backface-visibility:visible;",
                    "bd": "border:|;",
                    "bd+": "border:${1:1}px ${2:solid} #${3:000};",
                    "bdn": "border:none;",
                    "bdbk": "border-break:${1:close};",
                    "bdbkc": "border-break:close;",
                    "bdclc": "border-collapse:collapse;",
                    "bdcls": "border-collapse:separate;",
                    "bdc": "border-color:#${1:000};",
                    "bdct": "border-color:transparent;",
                    "bdi": "border-image:url(|);",
                    "bdi+":"border-image:url(${1}) ${2:slice} ${3:width} ${4:outset} ${5:repeat};",
                    "bdis":"border-image-source:url(${1});",
                    "bdisl":"border-image-slice:${1:number};",
                    "bdiw":"border-image-width:|;",
                    "bdio":"border-image-outset:|;",
                    "bdirs":"border-image-repeat:${1:stretch} ${2:stretch};",
                    "bdirr":"border-image-repeat:${1:repeat} ${2:repeat};",
                    "bdirro":"border-image-repeat:${1:round} ${2:round};",
                    "bdirsp":"border-image-repeat:${1:space} ${2:space};",
                    "bdin": "border-image:none;",
                    "bdti": "border-top-image:url(|);",
                    "bdtin": "border-top-image:none;",
                    "bdri": "border-right-image:url(|);",
                    "bdrin": "border-right-image:none;",
                    "bdbi": "border-bottom-image:url(|);",
                    "bdbin": "border-bottom-image:none;",
                    "bdli": "border-left-image:url(|);",
                    "bdlin": "border-left-image:none;",
                    "bdci": "border-corner-image:url(|);",
                    "bdcin": "border-corner-image:none;",
                    "bdcic": "border-corner-image:continue;",
                    "bdtli": "border-top-left-image:url(|);",
                    "bdtlin": "border-top-left-image:none;",
                    "bdtlic": "border-top-left-image:continue;",
                    "bdtri": "border-top-right-image:url(|);",
                    "bdtrin": "border-top-right-image:none;",
                    "bdtric": "border-top-right-image:continue;",
                    "bdbri": "border-bottom-right-image:url(|);",
                    "bdbrin": "border-bottom-right-image:none;",
                    "bdbric": "border-bottom-right-image:continue;",
                    "bdbli": "border-bottom-left-image:url(|);",
                    "bdblin": "border-bottom-left-image:none;",
                    "bdblic": "border-bottom-left-image:continue;",
                    "bdf": "border-fit:${1:repeat};",
                    "bdfc": "border-fit:clip;",
                    "bdfr": "border-fit:repeat;",
                    "bdfsc": "border-fit:scale;",
                    "bdfst": "border-fit:stretch;",
                    "bdfow": "border-fit:overwrite;",
                    "bdfof": "border-fit:overflow;",
                    "bdfsp": "border-fit:space;",
                    "bdlen": "border-length:|;",
                    "bdlena": "border-length:auto;",
                    "bdsp": "border-spacing:|;",
                    "bds": "border-style:|;",
                    "bdsn": "border-style:none;",
                    "bdsh": "border-style:hidden;",
                    "bdsdt": "border-style:dotted;",
                    "bdsds": "border-style:dashed;",
                    "bdss": "border-style:solid;",
                    "bdsdb": "border-style:double;",
                    "bdsdtds": "border-style:dot-dash;",
                    "bdsdtdtds": "border-style:dot-dot-dash;",
                    "bdsw": "border-style:wave;",
                    "bdsg": "border-style:groove;",
                    "bdsr": "border-style:ridge;",
                    "bdsi": "border-style:inset;",
                    "bdso": "border-style:outset;",
                    "bdw": "border-width:|;",
                    "bdtw": "border-top-width:|;",
                    "bdrw": "border-right-width:|;",
                    "bdbw": "border-bottom-width:|;",
                    "bdlw": "border-left-width:|;",
                    "bdt": "border-top:|;",
                    "bt": "border-top:|;",
                    "bdt+": "border-top:${1:1}px ${2:solid} #${3:000};",
                    "bdtn": "border-top:none;",
                    "bdts": "border-top-style:|;",
                    "bdtsn": "border-top-style:none;",
                    "bdtc": "border-top-color:#${1:000};",
                    "bdtct": "border-top-color:transparent;",
                    "bdr": "border-right:|;",
                    "br": "border-right:|;",
                    "bdr+": "border-right:${1:1}px ${2:solid} #${3:000};",
                    "bdrn": "border-right:none;",
                    "bdrst": "border-right-style:|;",
                    "bdrstn": "border-right-style:none;",
                    "bdrc": "border-right-color:#${1:000};",
                    "bdrct": "border-right-color:transparent;",
                    "bdb": "border-bottom:|;",
                    "bb": "border-bottom:|;",
                    "bdb+": "border-bottom:${1:1}px ${2:solid} #${3:000};",
                    "bdbn": "border-bottom:none;",
                    "bdbs": "border-bottom-style:|;",
                    "bdbsn": "border-bottom-style:none;",
                    "bdbc": "border-bottom-color:#${1:000};",
                    "bdbct": "border-bottom-color:transparent;",
                    "bdl": "border-left:|;",
                    "bl": "border-left:|;",
                    "bdl+": "border-left:${1:1}px ${2:solid} #${3:000};",
                    "bdln": "border-left:none;",
                    "bdls": "border-left-style:|;",
                    "bdlsn": "border-left-style:none;",
                    "bdlc": "border-left-color:#${1:000};",
                    "bdlct": "border-left-color:transparent;",
                    "bdrs": "border-radius:${1:4}px;",
                    "bdrs+": "border-radius:${1:4}px ${2:4}px ${3:4}px ${4:4}px;",
                    "bdtrrs": "border-top-right-radius:|;",
                    "bdtlrs": "border-top-left-radius:|;",
                    "bdbrrs": "border-bottom-right-radius:|;",
                    "bdblrs": "border-bottom-left-radius:|;",
                    "bg": "background:#${1:000};",
                    "bgn": "background:none;",
                    //在ie6下png24背景图片不透明,background-size,都采用相对路径
                    "bgiecs": "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${1:x}.png',sizingMethod='${2:crop,scale}');",
                    "bgieg": "filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=\"#AARRGGBB\",EndColorStr=\"#AARRGGBB\",GradientType=0);",
                    "bgc": "background-color:#${1:fff};",
                    "bgct": "background-color:transparent;",
                    "bgi": "background-image:url(|);",
                    "bgin": "background-image:none;",
                    "bgr": "background-repeat:|;",
                    "bgrn": "background-repeat:no-repeat;",
                    "bgrx": "background-repeat:repeat-x;",
                    "bgry": "background-repeat:repeat-y;",
                    "bgrsp": "background-repeat:space;",
                    "bgrrd": "background-repeat:round;",
                    "bga": "background-attachment:|;",
                    "bgaf": "background-attachment:fixed;",
                    "bgas": "background-attachment:scroll;",
                    "bgal": "background-attachment:local;",
                    "bgp": "background-position:${1:0} ${2:0};",
                    "bgpx": "background-position-x:|;",
                    "bgpy": "background-position-y:|;",
                    "bgbk": "background-break:|;",
                    "bgbkbb": "background-break:bounding-box;",
                    "bgbkeb": "background-break:each-box;",
                    "bgbkc": "background-break:continuous;",
                    "bgcp": "background-clip:${1:padding-box};",
                    "bgcpbb": "background-clip:border-box;",
                    "bgcppb": "background-clip:padding-box;",
                    "bgcpcb": "background-clip:content-box;",
                    "bgcpnc": "background-clip:no-clip;",
                    "bgo": "background-origin:|;",
                    "bgopb": "background-origin:padding-box;",
                    "bgobb": "background-origin:border-box;",
                    "bgocb": "background-origin:content-box;",
                    "bgsz": "background-size:${1:100%} ${2:100%};",
                    "bgsza": "background-size:auto;",
                    "bgszct": "background-size:contain;",
                    "bgszcv": "background-size:cover;",
                    "c": "color:#${1:000};",
                    "cr": "color:rgb(${1:0}, ${2:0}, ${3:0});",
                    "cra": "color:rgba(${1:0}, ${2:0}, ${3:0}, .${4:5});",
                    "cm": "/* |${child} */",
                    "cnt": "content:'|';",
                    "cntn": "content:normal;",
                    "cntoq": "content:open-quote;",
                    "cntnoq": "content:no-open-quote;",
                    "cntcq": "content:close-quote;",
                    "cntncq": "content:no-close-quote;",
                    "cnta": "content:attr(|);",
                    "cntc": "content:counter(|);",
                    "cntcs": "content:counters(|);",
                    "tbla": "table-layout:auto;",
                    "tblf": "table-layout:fixed;",
                    "cps": "caption-side:|;",
                    "cpst": "caption-side:top;",
                    "cpsb": "caption-side:bottom;",
                    "ec": "empty-cells:|;",
                    "ecs": "empty-cells:show;",
                    "ech": "empty-cells:hide;",
                    "lis": "list-style:|;",
                    "lisn": "list-style:none;",
                    "lisp": "list-style-position:|;",
                    "lispi": "list-style-position:inside;",
                    "lispo": "list-style-position:outside;",
                    "list": "list-style-type:|;",
                    "listn": "list-style-type:none;",
                    "listd": "list-style-type:disc;",
                    "listc": "list-style-type:circle;",
                    "lists": "list-style-type:square;",
                    "listdc": "list-style-type:decimal;",
                    "listdclz": "list-style-type:decimal-leading-zero;",
                    "listlr": "list-style-type:lower-roman;",
                    "listur": "list-style-type:upper-roman;",
                    "lisi": "list-style-image:|;",
                    "lisin": "list-style-image:none;",
                    "q": "quotes:|;",
                    "qn": "quotes:none;",
                    "qru": "quotes:'\\00AB' '\\00BB' '\\201E' '\\201C';",
                    "qen": "quotes:'\\201C' '\\201D' '\\2018' '\\2019';",
                    "ct": "content:|;",
                    "ctn": "content:normal;",
                    "ctoq": "content:open-quote;",
                    "ctnoq": "content:no-open-quote;",
                    "ctcq": "content:close-quote;",
                    "ctncq": "content:no-close-quote;",
                    "cta": "content:attr(|);",
                    "ctc": "content:counter(|);",
                    "ctcs": "content:counters(|);",
                    "coi": "counter-increment:|;",
                    "cor": "counter-reset:|;",
                    "va": "vertical-align:${1:top};",
                    "vasup": "vertical-align:super;",
                    "vat": "vertical-align:top;",
                    "vatt": "vertical-align:text-top;",
                    "vam": "vertical-align:middle;",
                    "vabl": "vertical-align:baseline;",
                    "vab": "vertical-align:bottom;",
                    "vatb": "vertical-align:text-bottom;",
                    "vasub": "vertical-align:sub;",
                    "ta": "text-align:${1:left};",
                    "tal": "text-align:left;",
                    "tac": "text-align:center;",
                    "tar": "text-align:right;",
                    "taj": "text-align:justify;",
                    "ta-lst": "text-align-last:|;",
                    "tala": "text-align-last:auto;",
                    "tall": "text-align-last:left;",
                    "talc": "text-align-last:center;",
                    "talr": "text-align-last:right;",
                    "td": "text-decoration:${1:none};",
                    "tdn": "text-decoration:none;",
                    "tdu": "text-decoration:underline;",
                    "tdo": "text-decoration:overline;",
                    "tdl": "text-decoration:line-through;",
                    "te": "text-emphasis:|;",
                    "ten": "text-emphasis:none;",
                    "teac": "text-emphasis:accent;",
                    "tedt": "text-emphasis:dot;",
                    "tec": "text-emphasis:circle;",
                    "teds": "text-emphasis:disc;",
                    "teb": "text-emphasis:before;",
                    "tea": "text-emphasis:after;",
                    "th": "text-height:|;",
                    "tha": "text-height:auto;",
                    "thf": "text-height:font-size;",
                    "tht": "text-height:text-size;",
                    "thm": "text-height:max-size;",
                    "ti": "text-indent:|;",
                    "ti:-": "text-indent:-9999px;",
                    "tj": "text-justify:|;",
                    "tja": "text-justify:auto;",
                    "tjiw": "text-justify:inter-word;",
                    "tjii": "text-justify:inter-ideograph;",
                    "tjic": "text-justify:inter-cluster;",
                    "tjd": "text-justify:distribute;",
                    "tjk": "text-justify:kashida;",
                    "tjt": "text-justify:tibetan;",
                    "tov": "text-overflow:${ellipsis};",
                    "tove": "text-overflow:ellipsis;",
                    "tovc": "text-overflow:clip;",
                    "to": "text-outline:|;",
                    "to+": "text-outline:${1:0} ${2:0} #${3:000};",
                    "ton": "text-outline:none;",
                    "tr": "text-replace:|;",
                    "trn": "text-replace:none;",
                    "tt": "text-transform:${1:uppercase};",
                    "ttn": "text-transform:none;",
                    "ttc": "text-transform:capitalize;",
                    "ttu": "text-transform:uppercase;",
                    "ttl": "text-transform:lowercase;",
                    "tw": "text-wrap:|;",
                    "twn": "text-wrap:normal;",
                    "twno": "text-wrap:none;",
                    "twu": "text-wrap:unrestricted;",
                    "tws": "text-wrap:suppress;",
                    "tsh": "text-shadow:${1:h}px ${2:v}px ${3:blur}px #${4:000};",
                    "tshr": "text-shadow:${1:h}px ${2:v}px ${3:blur}px rgb(${4:0}, ${5:0}, ${6:0});",
                    "tshra": "text-shadow:${1:h}px ${2:v}px ${3:blur}px rgba(${4:0}, ${5:0}, ${6:0}, .${7:5});",
                    "tsh+": "text-shadow:${1:0} ${2:0} ${3:0} #${4:000};",
                    "tshn": "text-shadow:none;",
                    "trf": "transform:|;",
                    "trfskx": "transform: skewX(${1:angle});",
                    "trfsky": "transform: skewY(${1:angle});",
                    "trfsc": "transform: scale(${1:x}, ${2:y});",
                    "trfscx": "transform: scaleX(${1:x});",
                    "trfscy": "transform: scaleY(${1:y});",
                    "trfscz": "transform: scaleZ(${1:z});",
                    "trfsc3": "transform: scale3d(${1:x}, ${2:y}, ${3:z});",
                    "trfr": "transform: rotate(${1:angle});",
                    "trfrx": "transform: rotateX(${1:angle});",
                    "trfry": "transform: rotateY(${1:angle});",
                    "trfrz": "transform: rotateZ(${1:angle});",
                    "trft": "transform: translate(${1:x}, ${2:y});",
                    "trftx": "transform: translateX(${1:x});",
                    "trfty": "transform: translateY(${1:y});",
                    "trftz": "transform: translateZ(${1:z});",
                    "trft3": "transform: translate3d(${1:tx}, ${2:ty}, ${3:tz});",
                    "trfo": "transform-origin:|;",
                    "trfs": "transform-style:${1:preserve-3d};",
                    "trs": "transition:${1:property} ${2:duration} ${3:timing} ${4:delay};",
                    "trsde": "transition-delay:${1:time};",
                    "trsdu": "transition-duration:${1:time};",
                    "trsp": "transition-property:${1:prop};",
                    "trstf": "transition-timing-function:${1:tfunc};",
                    "lh": "line-height:|;",
                    "whs": "white-space:|;",
                    "whsn": "white-space:normal;",
                    "whsp": "white-space:pre;",
                    "whsnw": "white-space:nowrap;",
                    "whspw": "white-space:pre-wrap;",
                    "whspl": "white-space:pre-line;",
                    "whsc": "white-space-collapse:|;",
                    "whscn": "white-space-collapse:normal;",
                    "whsck": "white-space-collapse:keep-all;",
                    "whscl": "white-space-collapse:loose;",
                    "whscbs": "white-space-collapse:break-strict;",
                    "whscba": "white-space-collapse:break-all;",
                    "wob": "word-break:|;",
                    "wobn": "word-break:normal;",
                    "wobk": "word-break:keep-all;",
                    "wobba": "word-break:break-all;",
                    "wos": "word-spacing:|;",
                    "wow": "word-wrap:|;",
                    "wownm": "word-wrap:normal;",
                    "wown": "word-wrap:none;",
                    "wowu": "word-wrap:unrestricted;",
                    "wows": "word-wrap:suppress;",
                    "wowb": "word-wrap:break-word;",
                    "wm": "writing-mode:${1:lr-tb};",
                    "wmlrt": "writing-mode:lr-tb;",
                    "wmlrb": "writing-mode:lr-bt;",
                    "wmrlt": "writing-mode:rl-tb;",
                    "wmrlb": "writing-mode:rl-bt;",
                    "wmtbr": "writing-mode:tb-rl;",
                    "wmtbl": "writing-mode:tb-lr;",
                    "wmbtl": "writing-mode:bt-lr;",
                    "wmbtr": "writing-mode:bt-rl;",
                    "lts": "letter-spacing:|;",
                    "lts-n": "letter-spacing:normal;",
                    "f": "font:|;",
                    "f+": "font:${1:1em} ${2:Arial,sans-serif};",
                    "fwn": "font-weight:normal;",
                    "fwb": "font-weight:bold;",
                    "fwbr": "font-weight:bolder;",
                    "fwlr": "font-weight:lighter;",
                    "fsi": "font-style:italic;",
                    "fso": "font-style:oblique;",
                    "fvn": "font-variant:normal;",
                    "fvsc": "font-variant:small-caps;",
                    "fz": "font-size:|;",
                    "fza": "font-size-adjust:|;",
                    "fzan": "font-size-adjust:none;",
                    "ff": "font-family:|;",
                    "ffs": "font-family:serif;",
                    "ffss": "font-family:sans-serif;",
                    "ffc": "font-family:cursive;",
                    "fff": "font-family:fantasy;",
                    "ffm": "font-family:monospace;",
                    "fef": "font-effect:|;",
                    "fefn": "font-effect:none;",
                    "fefeg": "font-effect:engrave;",
                    "fefeb": "font-effect:emboss;",
                    "fefo": "font-effect:outline;",
                    "fem": "font-emphasize:|;",
                    "femp": "font-emphasize-position:|;",
                    "fempb": "font-emphasize-position:before;",
                    "fempa": "font-emphasize-position:after;",
                    "fems": "font-emphasize-style:|;",
                    "femsn": "font-emphasize-style:none;",
                    "femsac": "font-emphasize-style:accent;",
                    "femsdt": "font-emphasize-style:dot;",
                    "femsc": "font-emphasize-style:circle;",
                    "femsds": "font-emphasize-style:disc;",
                    "fsm": "font-smooth:|;",
                    "fsma": "font-smooth:auto;",
                    "fsmn": "font-smooth:never;",
                    "fsmaw": "font-smooth:always;",
                    "fst": "font-stretch:|;",
                    "fstn": "font-stretch:normal;",
                    "fstuc": "font-stretch:ultra-condensed;",
                    "fstec": "font-stretch:extra-condensed;",
                    "fstc": "font-stretch:condensed;",
                    "fstsc": "font-stretch:semi-condensed;",
                    "fstse": "font-stretch:semi-expanded;",
                    "fste": "font-stretch:expanded;",
                    "fstee": "font-stretch:extra-expanded;",
                    "fstue": "font-stretch:ultra-expanded;",
                    "op": "opacity:|;",
                    "opie": "filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);",
                    "opms": "-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';",
                    "rsz": "resize:|;",
                    "rszn": "resize:none;",
                    "rszb": "resize:both;",
                    "rszh": "resize:horizontal;",
                    "rszv": "resize:vertical;",
                    "cur": "cursor:${1:pointer};",
                    "cura": "cursor:auto;",
                    "curd": "cursor:default;",
                    "curc": "cursor:crosshair;",
                    "curha": "cursor:hand;",
                    "curhe": "cursor:help;",
                    "curm": "cursor:move;",
                    "curp": "cursor:pointer;",
                    "curt": "cursor:text;",
                    "fxdr": "flex-direction:row;",
                    "fxdrr": "flex-direction:row-reverse;",
                    "fxdc": "flex-direction:column;",
                    "fxdcr": "flex-direction:column-reverse;",
                    "fxwn": "flex-wrap:nowrap;",
                    "fxww": "flex-wrap:wrap;",
                    "fxwwr": "flex-wrap:wrap-reverse;",
                    "fxf": "flex-flow:${1:row} ${2:nowrap};",
                    "jcfs": "justify-content:flex-start;",
                    "jcfe": "justify-content:flex-end;",
                    "jcc": "justify-content:center;",
                    "jcsb": "justify-content:space-between;",
                    "jcsa": "justify-content:space-around;",
                    "aifs": "align-items:flex-start;",
                    "aife": "align-items:flex-end;",
                    "aic": "align-items:center;",
                    "aib": "align-items:baseline;",
                    "ais": "align-items:stretch;",
                    "acfs": "align-content:flex-start;",
                    "acfe": "align-content:flex-end;",
                    "acc": "align-content:center;",
                    "acsb": "align-content:space-between;",
                    "acsa": "align-content:space-around;",
                    "acs": "align-content:stretch;",
                    "ord": "order:${1:0};",
                    "fx": "flex:${1:0} ${2:1} ${3:auto};",
                    "fxa": "flex:auto",//1 1 auto
                    "fxn": "flex:none",//0 0 auto
                    "fxg": "flex-grow:${1:0};",
                    "fxs": "flex-shrink:${2:1};",
                    "fxb": "flex-basis:${1:auto};",
                    "asa": "align-self:auto;",
                    "asfs": "align-self:flex-start;",
                    "asfe": "align-self:flex-end;",
                    "asc": "align-self:center;",
                    "asb": "align-self:baseline;",
                    "ass": "align-self:stretch;",
                    "pgbb": "page-break-before:|;",
                    "pgbbau": "page-break-before:auto;",
                    "pgbbal": "page-break-before:always;",
                    "pgbbl": "page-break-before:left;",
                    "pgbbr": "page-break-before:right;",
                    "pgbi": "page-break-inside:|;",
                    "pgbiau": "page-break-inside:auto;",
                    "pgbiav": "page-break-inside:avoid;",
                    "pgba": "page-break-after:|;",
                    "pgbaau": "page-break-after:auto;",
                    "pgbaal": "page-break-after:always;",
                    "pgbal": "page-break-after:left;",
                    "pgbar": "page-break-after:right;",
                    "orp": "orphans:|;",
                    "us": "user-select:${none};",
                    "wid": "widows:|;",
                    "wfsm": "-webkit-font-smoothing:${antialiased};",
                    "wfsma": "-webkit-font-smoothing:antialiased;",
                    "wfsms": "-webkit-font-smoothing:subpixel-antialiased;",
                    "wfsmsa": "-webkit-font-smoothing:subpixel-antialiased;",
                    "wfsmn":"-webkit-font-smoothing:none;",
                //自编片段
                    "posc":"position:center;",
                    "posp":"position:page;",
                    "post":"position:sticky;",
                    "rgb":"rgb(${1:0}, ${2:0}, ${3:0});",
                    "rgba":"rgba(${1:0}, ${2:0}, ${3:0}, 0.${4:5});",
                    "bg+": "background: #${1:fff} url(${2}) ${3:no-repeat} ${4:0} ${5:0} ${6:padding-box};",
                    "fs": "font-style:${normal};",
                    "fv": "font-variant:${normal};",
                    "fw":"font-weight:${normal};",
                    "ffa+": "font-family:'Microsoft YaHei',tahoma,arial,'Hiragino Sans GB','\\\\5b8b\\\\4f53',sans-serif;",
                    "wosn":"word-spacing:normal;",
                    "ltsn": "letter-spacing:normal;",
                    "dirl":"direction:ltr;",
                    "dirr":"direction:rtl;",
                    "unbdn":"unicode-bidi:normal;",
                    "unbde":"unicode-bidi:embed;",
                    "unbdb":"unicode-bidi:bidi-override;",
                    // 兼容ie67
                    "dib+": "display: inline-block;\n*display: inline;\n*zoom: 1;",
                    "bdcr": "border-color: rgb(${1:0}, ${2:0}, ${3:0});",
                    "bdcra": "border-color: rgba(${1:0}, ${2:0}, ${3:0}, 0.${4:5});",
                    //兼容ie678;
                    "op+": "opacity: 0.${1:5};\nfilter: alpha(opacity:${1=5}0);",
                    // precss
                    "@if":"@if ${1:1} < ${2:2} {\n\t$3\n} \n@else {\n\t$4\n}",
                    //按数字循环
                    "@for":"@for \\$${1:i} from ${2:num1} to ${3:num2} {\n\t.${4:name}-\\$${1:i} {\n\t\t$6\n\t} \n}",
                    //按变量名的循环
                    "@each":"@each \\$${1:arg} in (${2:foo}, ${3:bar}, ${4:baz}){\n\t.${1:arg}-\\$(${1:arg}) {\n\t\t$6\n\t} \n}",
                    //混入，相当于调用函数
                    "@define-mixin":"@define-mixin ${1:fnName} \\$${2:arg} {\n\t$3\n}",
                    "@mixin":"@mixin ${1:fnName} ${2:arg};",
                    //扩展，类似less中的写class就可以使用属性，但是这里需要些扩展@define-extend
                    "@define-extend":"@define-extend ${1:class}{\n\t$2\n}",
                    "@extend":"@extend ${1:class};",
                    //根父级同级
                    "@at-root":"@at-root{\n\t$1\n}",
            }
        },
        // html片段
        "html": {
            "filters": "html",
            "profile": "html",
            "snippets": {
                //自写片段
                    "ifie":"<!--[if IE 6]>\n\t <script src=\"/vendor/ie/png24.js\"></script>\n\t <script>DD_belatedPNG.fix('*');</script>\n <![endif]-->\n <!--[if lte IE 7]>\n\t <script src=\"/vendor/ie/json2.js\"></script>\n <![endif]-->\n <!--[if lte IE 8]>\n\t <script src=\"/vendor/ie/html5shiv.js\"></script>\n\t <script src=\"/vendor/ie/respond.min.js\"></script>\n\t <script src=\"/vendor/ie/selectivizr.min.js\"></script>\n <![endif]-->\n",
                        "ol+": "ol>li",
                        "ul+": "ul>li",
                        "dl+": "dl>dt+dd",
                        "map+": "map>area",
                        "table+": "table>(thead>tr>th)+(tbody>tr>td)+(tfoot>tr>td)",
                        "colgroup+": "colgroup>col",
                        "colg+": "colgroup>col",
                        "tr+": "tr>td",
                        "select+": "select>option",
                        "optgroup+": "optgroup>option",
                        "optg+": "optgroup>option",
                        "pic+": "picture>source:srcset+img",
                        "frameset+":"frameset[cols=\"25%,50%,25%\"]>frame[src]*3+noframes>body{你的浏览器不支持frames}",
                //原始片段
                    "!!!":    "<!DOCTYPE html>",
                    "!!!4t":  "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">",
                    "!!!4s":  "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"http://www.w3.org/TR/html4/strict.dtd\">",
                    "!!!xt":  "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">",
                    "!!!xs":  "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">",
                    "!!!xxs": "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.1//EN\" \"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd\">",

                    "c": "<!-- |${child} -->",
                    "cc:ie6": "<!--[if lte IE 6]>\n\t${child}|\n<![endif]-->",
                    "cc:ie": "<!--[if IE]>\n\t${child}|\n<![endif]-->",
                    "cc:noie": "<!--[if !IE]><!-->\n\t${child}|\n<!--<![endif]-->"
                },
                "abbreviations": {
                    "!": "html:5",
                    "aj": "<a href=\"\">",
                    "a": "<a href=\"javascript:;\">",
                    "alink": "<a href=\"http://|\">",
                    "amail": "<a href=\"mailto:|\">",
                    "abbr": "<abbr title=\"\">",
                    "acr|acronym": "<acronym title=\"\">",
                    "base": "<base href=\"\" />",
                    "basefont": "<basefont/>",
                    "br": "<br/>",
                    "frame": "<frame/>",
                    "hr": "<hr/>",
                    "bdo": "<bdo dir=\"\">",
                    "bdor": "<bdo dir=\"rtl\">",
                    "bdol": "<bdo dir=\"ltr\">",
                    "col": "<col/>",
                    "link": "<link rel=\"stylesheet\" href=\"\" />",
                    "linkcss": "<link rel=\"stylesheet\" href=\"${1:style}.css\" />",
                    "linkprint": "<link rel=\"stylesheet\" href=\"${1:print}.css\" media=\"print\" />",
                    "linkicon": "<link rel=\"shortcut icon\" type=\"image/x-icon\" href=\"${1:favicon.ico}\" />",
                    "linktouch": "<link rel=\"apple-touch-icon\" href=\"${1:favicon.png}\" />",
                    "linkrss": "<link rel=\"alternate\" type=\"application/rss+xml\" title=\"RSS\" href=\"${1:rss.xml}\" />",
                    "linkatom": "<link rel=\"alternate\" type=\"application/atom+xml\" title=\"Atom\" href=\"${1:atom.xml}\" />",
                    "linkim|linkimport": "<link rel=\"import\" href=\"${1:component}.html\" />",
                    "meta": "<meta/>",
                    "metautf": "<meta http-equiv=\"Content-Type\" content=\"text/html;charset=UTF-8\" />",
                    "metawin": "<meta http-equiv=\"Content-Type\" content=\"text/html;charset=windows-1251\" />",
                    "metavp": "<meta name=\"viewport\" content=\"width=${1:device-width}, user-scalable=${2:no}, initial-scale=${3:1.0}, maximum-scale=${4:1.0}, minimum-scale=${5:1.0}\" />",
                    "metacompat": "<meta http-equiv=\"X-UA-Compatible\" content=\"${1:IE=7}\" />",
                    "style": "<style>",
                    "sc": "<script !src=\"\">",
                    "scsrc": "<script src=\"\">",
                    "img": "<img src=\"\" alt=\"\" />",
                    "imgs|imgsrcset": "<img srcset=\"\" src=\"\" alt=\"\" />",
                    "imgz|imgsizes": "<img sizes=\"\" srcset=\"\" src=\"\" alt=\"\" />",
                    "picture": "<picture>",
                    "src|source": "<source/>",
                    "srcsc|sourcesrc": "<source src=\"\" type=\"\"/>",
                    "srcs|sourcesrcset": "<source srcset=\"\"/>",
                    "srcm|sourcemedia": "<source media=\"(${1:min-width: })\" srcset=\"\"/>",
                    "srct|sourcetype": "<source srcset=\"|\" type=\"${1:image/}\"/>",
                    "srcz|sourcesizes": "<source sizes=\"\" srcset=\"\"/>",
                    "srcmt|sourcemediatype": "<source media=\"(${1:min-width: })\" srcset=\"\" type=\"${2:image/}\"/>",
                    "srcmz|sourcemediasizes": "<source media=\"(${1:min-width: })\" sizes=\"\" srcset=\"\"/>",
                    "srczt|sourcesizestype": "<source sizes=\"\" srcset=\"\" type=\"${1:image/}\"/>",
                    "iframe": "<iframe src=\"\" frameborder=\"0\">",
                    "embed": "<embed src=\"\" type=\"\" />",
                    "object": "<object data=\"\" type=\"\">",
                    "param": "<param name=\"\" value=\"\" />",
                    "map": "<map name=\"\">",
                    "area": "<area shape=\"\" coords=\"\" href=\"\" alt=\"\" />",
                    "aread": "<area shape=\"default\" href=\"\" alt=\"\" />",
                    "areac": "<area shape=\"circle\" coords=\"\" href=\"\" alt=\"\" />",
                    "arear": "<area shape=\"rect\" coords=\"\" href=\"\" alt=\"\" />",
                    "areap": "<area shape=\"poly\" coords=\"\" href=\"\" alt=\"\" />",
                    "form": "<form action=\"\">",
                    "formget": "<form action=\"\" method=\"get\">",
                    "formpost": "<form action=\"\" method=\"post\">",
                    "label": "<label for=\"\">",
                    "input": "<input type=\"${1:text}\" />",
                    "inp": "<input type=\"${1:text}\" name=\"\" id=\"\" />",
                    "inputh|inputhidden": "input[type=hidden name]",
                    "inputt|inputtext": "inp",
                    "inputsearch": "inp[type=search]",
                    "inputemail": "inp[type=email]",
                    "inputurl": "inp[type=url]",
                    "inputp|inputpassword": "inp[type=password]",
                    "inputdatetime": "inp[type=datetime]",
                    "inputdate": "inp[type=date]",
                    "inputdatetime-local": "inp[type=datetime-local]",
                    "inputmonth": "inp[type=month]",
                    "inputweek": "inp[type=week]",
                    "inputtime": "inp[type=time]",
                    "inputtel": "inp[type=tel]",
                    "inputnumber": "inp[type=number]",
                    "inputcolor": "inp[type=color]",
                    "inputc|inputcheckbox": "inp[type=checkbox]",
                    "inputr|inputradio": "inp[type=radio]",
                    "inputrange": "inp[type=range]",
                    "inputf|inputfile": "inp[type=file]",
                    "inputs|inputsubmit": "<input type=\"submit\" value=\"\" />",
                    "inputi|inputimage": "<input type=\"image\" src=\"\" alt=\"\" />",
                    "inputb|inputbutton": "<input type=\"button\" value=\"\" />",
                    "inputreset": "input:button[type=reset]",
                    "isindex": "<isindex/>",
                    "select": "<select name=\"\" id=\"\">",
                    "selectd|select:disabled": "select[disabled.]",
                    "opt|option": "<option value=\"\">",
                    "textarea": "<textarea name=\"\" id=\"\" cols=\"${1:30}\" rows=\"${2:10}\">",
                    "marquee": "<marquee behavior=\"\" direction=\"\">",
                    "menuc|menu:context": "menu[type=context]>",
                    "menut|menu:toolbar": "menu[type=toolbar]>",
                    "video": "<video src=\"\">",
                    "audio": "<audio src=\"\">",
                    "htmlxml": "<html xmlns=\"http://www.w3.org/1999/xhtml\">",
                    "keygen": "<keygen/>",
                    "command": "<command/>",
                    "btns|buttons|buttonsubmit" : "button[type=submit]",
                    "btnr|buttonr|buttonreset" : "button[type=reset]",
                    "btnd|button:d|buttondisabled" : "button[disabled.]",
                    "fstd|fset:d|fieldsetd|fieldsetdisabled" : "fieldset[disabled.]",
                    "bq": "blockquote",
                    "fig": "figure",
                    "figc": "figcaption",
                    "pic": "picture",
                    "ifr": "iframe",
                    "emb": "embed",
                    "obj": "object",
                    "cap": "caption",
                    "colg": "colgroup",
                    "fst": "fieldset",
                    "btn": "button",
                    "optg": "optgroup",
                    "tarea": "textarea",
                    "leg": "legend",
                    "sect": "section",
                    "art": "article",
                    "hdr": "header",
                    "ftr": "footer",
                    "adr": "address",
                    "dlg": "dialog",
                    "str": "strong",
                    "prog": "progress",
                    "mn": "main",
                    "tem": "template",
                    "fset": "fieldset",
                    "datag": "datagrid",
                    "datal": "datalist",
                    "kg": "keygen",
                    "out": "output",
                    "det": "details",
                    "cmd": "command",
                    "doc": "html>(head>meta[charset=${charset}]+title{${1:Document}})+body",
                    "doc4": "html>(head>meta[http-equiv=\"Content-Type\" content=\"text/html;charset=${charset}\"]+title{${1:Document}})+body",

                    "ri:d|ri:dpr": "img:s",
                    "ri:v|ri:viewport": "img:z",
                    "ri:a|ri:art": "pic>src:m+img",
                    "ri:t|ri:type": "pic>src:t+img",

                    "html4t":  "!!!4t+doc4[lang=${lang}]",
                    "html4s":  "!!!4s+doc4[lang=${lang}]",
                    "htmlxt":  "!!!xt+doc4[xmlns=http://www.w3.org/1999/xhtml xml:lang=${lang}]",
                    "htmlxs":  "!!!xs+doc4[xmlns=http://www.w3.org/1999/xhtml xml:lang=${lang}]",
                    "htmlxxs": "!!!xxs+doc4[xmlns=http://www.w3.org/1999/xhtml xml:lang=${lang}]",
                    "html5":   "!!!+doc[lang=${lang}]",

                    "ol+": "ol>li",
                    "ul+": "ul>li",
                    "dl+": "dl>dt+dd",
                    "map+": "map>area",
                    "table+": "table>(thead>tr>th)+(tbody>tr>td)+(tfoot>tr>td)",
                    "colgroup+": "colgroup>col",
                    "colg+": "colgroup>col",
                    "tr+": "tr>td",
                    "select+": "select>option",
                    "optgroup+": "optgroup>option",
                    "optg+": "optgroup>option",
                    "pic+": "picture>source:srcset+img"
            }
        },

        "xml": {
            "extends": "html",
            "profile": "xml",
            "filters": "html"
        },

        "xsl": {
            "extends": "html",
            "profile": "xml",
            "filters": "html, xsl",
            "abbreviations": {
                "tm|tmatch": "<xsl:template match=\"\" mode=\"\">",
                "tn|tname": "<xsl:template name=\"\">",
                "call": "<xsl:call-template name=\"\"/>",
                "ap": "<xsl:apply-templates select=\"\" mode=\"\"/>",
                "api": "<xsl:apply-imports/>",
                "imp": "<xsl:import href=\"\"/>",
                "inc": "<xsl:include href=\"\"/>",

                "ch": "<xsl:choose>",
                "wh|xsl:when": "<xsl:when test=\"\">",
                "ot": "<xsl:otherwise>",
                "if": "<xsl:if test=\"\">",

                "par": "<xsl:param name=\"\">",
                "pare": "<xsl:param name=\"\" select=\"\"/>",
                "var": "<xsl:variable name=\"\">",
                "vare": "<xsl:variable name=\"\" select=\"\"/>",
                "wp": "<xsl:with-param name=\"\" select=\"\"/>",
                "key": "<xsl:key name=\"\" match=\"\" use=\"\"/>",

                "elem": "<xsl:element name=\"\">",
                "attr": "<xsl:attribute name=\"\">",
                "attrs": "<xsl:attribute-set name=\"\">",

                "cp": "<xsl:copy select=\"\"/>",
                "co": "<xsl:copy-of select=\"\"/>",
                "val": "<xsl:value-of select=\"\"/>",
                "for|each": "<xsl:for-each select=\"\">",
                "tex": "<xsl:text></xsl:text>",

                "com": "<xsl:comment>",
                "msg": "<xsl:message terminate=\"no\">",
                "fall": "<xsl:fallback>",
                "num": "<xsl:number value=\"\"/>",
                "nam": "<namespace-alias stylesheet-prefix=\"\" result-prefix=\"\"/>",
                "pres": "<xsl:preserve-space elements=\"\"/>",
                "strip": "<xsl:strip-space elements=\"\"/>",
                "proc": "<xsl:processing-instruction name=\"\">",
                "sort": "<xsl:sort select=\"\" order=\"\"/>",

                "choose+": "xsl:choose>xsl:when+xsl:otherwise",
                "xsl": "!!!+xsl:stylesheet[version=1.0 xmlns:xsl=http://www.w3.org/1999/XSL/Transform]>{\n|}"
            },
            "snippets": {
                "!!!": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
            }
        },

        "haml": {
            "filters": "haml",
            "extends": "html",
            "profile": "xml"
        },

        "jade": {
            "filters": "jade",
            "extends": "html",
            "profile": "xml"
        },

        "pug": {
            "extends": "jade"
        },

        "jsx": {
            "filters": "jsx, html",
            "extends": "html",
            "profile": "xml"
        },

        "slim": {
            "filters": "slim",
            "extends": "html",
            "profile": "xml"
        },

        "scss": {
            "extends": "css",
            "snippets": {
                "@for":"@for \\$${1:i} from ${2:1} through ${3:3} {\n\t${4:.item}-#{\\$${1:i}} {\n\t\t$0\n}}",
                "@forto":"@for \\$${1:i} from ${2:num1} to ${3:num2} {\n\t.${4:name}-\\$${1:i} {\n\t\t$6\n\t} \n}",
                "@extend":"@extend ${1:class};",
                "@if":"@if ${3:${1:1} < ${2:2}} {\n\t$4\n}",
                "@ifelse":"@if ${3:${1:1} < ${2:2}} {\n\t$4\n} \n@else {\n\t$5\n}",
                "@ifelseif":"@if ${3:${1:1} < ${2:2}} {\n\t$4\n} \n@else if ${7:${5:1} < ${6:2}} {\n\t$8\n}\n@else{\n\t$9\n}",
                "@include":"@include ${1:fnName}($2);",
                "@mixin":"@mixin ${1:fnName} (${2:\\$arg}){\n\t$3\n}",
                "@each":"@each \\$${1:arg} in (${2:foo}, ${3:bar}, ${4:baz}){\n\t.${1:arg}-#{\\$$1}} {\n\t\t$6\n\t} \n}",
                "@while":"@while ${2:\\$j > ${1:1}}{\n\t.class-#{\\$j}{\n\t\t$3\n\t}\n\t${5:\\$j : \\$j - ${4:2}};\n}",
                "@warn":"@warn '${1:text}';",
                "@error":"@error '${1:text}';"
            }
        },

        "sass": {
            "extends": "css",
        },
        "less": {
            "extends": "css"
        },

        "stylus": {
            "extends": "css"
        },

        "styl": {
            "extends": "stylus"
        }
    }
}

