{
	"compare_against": "HEAD",
	"debounce_delay": 1000,
	"diff_popup_default_mode": "default",
	"enable": true,
	"enable_hover_diff_popup": true,
	"focus_change_mode": true,
	"git_binary":
	{
		"default": "",
		"windows": "d:/Program Files/Git/cmd/git.exe"
	},
	"ignore_whitespace": "none",
	"live_mode": true,
	"next_prev_change_wrap": true,
	"patience": true,
	"protected_regions":
	[
		"sublimelinter-warning-gutter-marks",
		"sublimelinter-error-gutter-marks",
		"bookmarks"
	],
	"show_in_minimap": 1,
	"show_markers_on_untracked_file": true,
	"show_status_bar_text": true,
	"status_bar_text":
	[
		"In {{repo}} on {{branch}}",
		"{% if compare not in ('HEAD', branch) %}, Comparing against {{compare}}{% endif %}",
		", File is {{state}}",
		"{% if deleted != 0 %}, {{deleted}}-{% endif %}",
		"{% if inserted != 0 %}, {{inserted}}+{% endif %}",
		"{% if modified != 0 %}, {{modified}}≠{% endif %}"
	],
	"theme": "Default.gitgutter-theme"
}
