[
    {
        "id": "open_file",
        "caption": "打开文件(L)",
        "mnemonic": "L",
        "command": "open_file",
        "children": [
            {
                "id": "Shortcuts",
                "caption": "快捷键查询(K)",
                "mnemonic": "K",
                "command": "open_file",
                "args": {
                    "file": "${packages}/user/个人快捷键.json"
                }
            },
            {
                "id": "D",
                "mnemonic": "D",
                "caption": "包管理文件查询(D)",
                "command": "open_file",
                "args":{"file": "${packages}/User/Package Control.sublime-settings"},
            },
            {
                "caption": "-"
            },
            {
                "mnemonic": "A",
                "id": "A",
                "caption": "自定义菜单栏(A)",
                "command": "open_file",
                "args": {
                    "file": "${packages}/user/main.sublime-menu"
                }
            },
            {
                "id": "B",
                "caption": "自定义右键菜单(B)",
                "mnemonic": "B",
                "command": "open_file",
                "args": {
                    "file": "${packages}/user/Context.sublime-menu"
                }
            },
            {
                "id": "C",
                "caption": "自定义侧边栏菜单(C)",
                "mnemonic": "C",
                "command": "open_file",
                "args": {
                    "file": "${packages}/SideBarEnhancements/Side Bar.sublime-menu"
                }
            },
            {
                "caption": "-"
            },
            {
                "id": "E",
                "mnemonic": "E",
                "caption": "自定义Monokai配色(E)",
                "command": "open_file",
                "args":{"file": "${packages}/User/Monokai.tmTheme"},
            },
            {
                "id": "F",
                "mnemonic": "F",
                "caption": "自定义Default主题(F)",
                "command": "open_file",
                "args":{"file": "${packages}/User/Default.sublime-theme"},
            },
            {
                "id": "H",
                "mnemonic": "H",
                "caption": "自定义Seti_UI主题(H)",
                "command": "open_file",
                "args":{"file": "${packages}/User/Seti_UI/Seti.sublime-theme"},
            },
            {
                "id": "I",
                "mnemonic": "I",
                "caption": "自定义Seti_orig主题(I)",
                "command": "open_file",
                "args":{"file": "${packages}/User/Seti_UI/Seti_orig.sublime-theme"},
            },
            {
                "caption": "-"
            },
            {
                "id": "F",
                "caption": "默认菜单配置文件(F)",
                "mnemonic": "F",
                "command": "open_file",
                "args": {
                    "file": "${packages}/Default/main.sublime-menu"
                }
            },
            {
                "id": "G",
                "caption": "默认菜单侧边栏文件(G)",
                "mnemonic": "G",
                "command": "open_file",
                "args": {
                    "file": "${packages}/LocalizedMenu/menu/3/zh_CN/Side Bar Mount Point.sublime-menu.json"
                }
            },
            {
                "caption": "-"
            },
            {
                "args": {
                    "file": "${packages}/User/Emmet.sublime-settings"
                },
                "caption": "Settings \u2013 emmet",
                "command": "open_file"
            },
            {
                "args": {
                    "file": "${packages}/Better Completion/sbc-setting.sublime-settings"
                },
                "caption": "Settings \u2013 Default",
                "command": "open_file"
            },
            {
                "args": {
                    "file": "${packages}/User/sbc-setting.sublime-settings"
                },
                "caption": "Settings \u2013 User",
                "command": "open_file"
            },
            {
                "args": {
                    "file": "${packages}/User/sbc-api-my-javascript.sublime-settings"
                },
                "caption": "Settings \u2013 javascript",
                "command": "open_file"
            },
            {
                "args": {
                    "file": "${packages}/User/sbc-api-my-html.sublime-settings"
                },
                "caption": "Settings \u2013 html",
                "command": "open_file"
            },
            {
                "args": {
                    "file": "${packages}/User/sbc-api-my-jquery.sublime-settings"
                },
                "caption": "Settings \u2013 jquery",
                "command": "open_file"
            },
            {
                "args": {
                    "file": "${packages}/User/sbc-api-my-mockjs.sublime-settings"
                },
                "caption": "Settings \u2013 mockjs",
                "command": "open_file"
            },
            {
                "args": {
                    "file": "${packages}/User/sbc-api-my-vue.sublime-settings"
                },
                "caption": "Settings \u2013 vue",
                "command": "open_file"
            },
            {
                "args": {
                    "file": "${packages}/User/sbc-api-my-sublime.sublime-settings"
                },
                "caption": "Settings \u2013 sublime",
                "command": "open_file"
            },
            {
                "args": {
                    "file": "${packages}/User/sbc-api-my-python.sublime-settings"
                },
                "caption": "Settings \u2013 python",
                "command": "open_file"
            },
            {
                "args": {
                    "file": "${packages}/User/sbc-api-my-nodejs.sublime-settings"
                },
                "caption": "Settings \u2013 nodejs",
                "command": "open_file"
            },
            {
                "caption": "-"
            }

        ]
    },
    {
        "id": "open_dir",
        "caption": "打开文件夹(D)",
        "mnemonic": "D",
        "command": "open_file",
        "children": [
            {
                "mnemonic": "A",
                "caption": "资源包(A)",
                "args": {
                    "dir": "$packages"
                },
                "command": "open_dir"
            },
            {
                "mnemonic": "B",
                "caption": "用户包(B)",
                "args": {
                    "dir": "${packages}/user"
                },
                "command": "open_dir"
            },
            {
                "mnemonic": "C",
                "caption": "模板文件夹(C)",
                "args": {"dir": "${packages}/FileHeader/template"},
                "command": "open_dir",
            }
        ]
    }

]
