{
	"afn_use_keybinding": true,
	"atomic_save": false,
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.<",
			"selector": "text.html"
		}
	],
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 6,
	"caret_extra_top": 6,
	"caret_extra_width": 1,
	"caret_style": "smoll",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"dpi_scale": 1.25,
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.dll",
		".*",
		"*.amslider",
		"*.exe",
		"*.log",
		"*.ini",
		"*.swf",
		"*.zip",
		"*.7z",
		"*.psd",
		"*.sublime-workspace",
		"*.sublime-project",
		"l.php",
		"phpinfo.php",
		"package-lock.json"
	],
	"folder_exclude_patterns":
	[
		"phpMyAdmin",
		".git",
		"node_modules",
		".deploy_git"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_tags": false,
	"open_files_in_new_window": false,
	"original_color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
	"preview_on_click": true,
	"rulers":
	[
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"show_definitions": true,
	"show_errors_inline": true,
	"show_full_path": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_separators": "./\\()\"':,;<>~!@#$%^&*|+-=[]{}`~?",
	"word_wrap": true
}
