{
  "scope": "source.js - string, source.coffee, source.js.embedded.html,source.json - string",


// http://nodejs.cn/api/
// --------------------------------------------------
  "completions":
  [

// assert-断言
// --------------------------------------------------
    [ "assert\tassert","assert(${1:value[, message]})"],
    [ "assert.deepEqual\tassert","assert.deepEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.deepStrictEqual\tassert","assert.deepStrictEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.doesNotThrow\tassert","assert.doesNotThrow(${1:block[, error][, message]})"],
    [ "assert.equal\tassert","assert.equal(${1:actual}, ${2:expected[, message]})"],
    [ "assert.fail\tassert","assert.fail(${1:message})"],
    [ "assert.fail\tassert","assert.fail(${1:actual},${2:blockexpected[, message[, operator[, stackStartFunction]]])"],
    [ "assert.ifError\tassert","assert.ifError(${1:value})"],
    [ "assert.notDeepEqual\tassert","assert.notDeepEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.notDeepStrictEqual\tassert","assert.notDeepStrictEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.notEqual\tassert","assert.notEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.notStrictEqual\tassert","assert.notStrictEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.ok\tassert","assert.ok(${1:value[, message]})"],
    [ "assert.strictEqual\tassert","assert.strictEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.throws\tassert","assert.throws(${1:block[, error][, message]})"],

// Buffer - 缓冲器
// --------------------------------------------------

// child_process - 子进程
// --------------------------------------------------


// cluster - 集群
// --------------------------------------------------


// console - 控制台
// --------------------------------------------------
    ["new Console\tconsole","new Console(${1:stdout[, stderr]})"],
    ["console.assert\tconsole","console.assert(${1:value[, message][, ...args]})"],
    ["console.clear\tconsole","console.clear()"],
    ["console.count\tconsole","console.count(${1:[label]})"],
    ["console.countReset\tconsole","console.countReset(${1:[label = 'default']})"],
    ["console.dir\tconsole","console.dir(${1:obj[, options]})"],
    ["console.error\tconsole","console.error(${1:[data][, ...args]})"],
    ["console.group\tconsole","console.group(${1:[...label]})"],
    ["console.groupCollapsed\tconsole","console.groupCollapsed()"],
    ["console.groupEnd\tconsole","console.groupEnd()"],
    ["console.info\tconsole","console.info(${1:[data][, ...args]})"],
    ["console.log\tconsole","console.log(${1:[data][, ...args]})"],
    ["console.time\tconsole","console.time(${1:label})"],
    ["console.timeEnd\tconsole","console.timeEnd(${1:label})"],
    ["console.trace\tconsole","console.trace(${1:[message][, ...args]})"],
    ["console.warn\tconsole","console.warn(${1:[data][, ...args]})"],


// crypto - 加密
// --------------------------------------------------


// dgram - 数据报
// --------------------------------------------------


// dns - 域名服务器
// --------------------------------------------------
    ["dns.getServers\tdns","dns.getServers()"],
    ["dns.lookup\tdns","dns.lookup(${1:hostname[, options]}, ${2:callback})"],
    ["dns.lookupService\tdns","dns.lookupService(${1:address}, ${2:port}, ${3:callback})"],
    ["dns.resolve\tdns","dns.resolve(${1:hostname[, rrtype]}, ${2:callback})"],
    ["dns.resolve4\tdns","dns.resolve4(${1:hostname[, options]}, ${2:callback})"],
    ["dns.resolve6\tdns","dns.resolve6(${1:hostname[, options]}, ${2:callback})"],
    ["dns.resolveCname\tdns","dns.resolveCname(${1:hostname}, ${2:callback})"],
    ["dns.resolveMx\tdns","dns.resolveMx(${1:hostname}, ${2:callback})"],
    ["dns.resolveNaptr\tdns","dns.resolveNaptr(${1:hostname}, ${2:callback})"],
    ["dns.resolveNs\tdns","dns.resolveNs(${1:hostname}, ${2:callback})"],
    ["dns.resolvePtr\tdns","dns.resolvePtr(${1:hostname}, ${2:callback})"],
    ["dns.resolveSoa\tdns","dns.resolveSoa(${1:hostname}, ${2:callback})"],
    ["dns.resolveSrv\tdns","dns.resolveSrv(${1:hostname}, ${2:callback})"],
    ["dns.resolveTxt\tdns","dns.resolveTxt(${1:hostname}, ${2:callback})"],
    ["dns.resolveAny\tdns","dns.resolveAny(${1:hostname}, ${2:callback})"],
    ["dns.reverse\tdns","dns.reverse(${1:ip}, ${2:callback})"],
    ["dns.setServers\tdns","dns.setServers(${1:servers})"],

// Error - 异常
// --------------------------------------------------


// events - 事件
// --------------------------------------------------


// fs - 文件系统
// --------------------------------------------------
    ["fs.access\tfs","fs.access(${1:path[, mode]}, ${2:callback})"],
    ["fs.accessSync\tfs","fs.accessSync(${1:path[, mode]})"],
    ["fs.appendFile\tfs","fs.appendFile(${1:file}, ${2:data[, options]}, ${3:callback})"],
    ["fs.appendFileSync\tfs","fs.appendFileSync(${1:file}, ${2:data[, options]})"],
    ["fs.chmod\tfs","fs.chmod(${1:path}, ${2:mode}, ${3:callback})"],
    ["fs.chmodSync\tfs","fs.chmodSync(${1:path}, ${2:mode})"],
    ["fs.chown\tfs","fs.chown(${1:path}, ${2:uid}, ${3:gid}, ${4:callback})"],
    ["fs.chownSync\tfs","fs.chownSync(${1:path}, ${2:uid}, ${3:gid})"],
    ["fs.close\tfs","fs.close(${1:fd}, ${2:callback})"],
    ["fs.closeSync\tfs","fs.closeSync(${1:fd})"],
    ["fs.constants\tfs","fs.constants"],
    ["fs.copyFile\tfs","fs.copyFile(${1:src}, ${2:dest[, flags]}, ${3:callback})"],
    ["fs.copyFileSync\tfs","fs.copyFileSync(${1:src}, ${2:dest[, flags]})"],
    ["fs.createReadStream\tfs","fs.createReadStream(${1:path[, options]})"],
    ["fs.createWriteStream\tfs","fs.createWriteStream(${1:path[, options]})"],
    ["fs.existsSync\tfs","fs.existsSync(${1:path})"],
    ["fs.fchmod\tfs","fs.fchmod(${1:fd}, ${2:mode}, ${3:callback})"],
    ["fs.fchmodSync\tfs","fs.fchmodSync(${1:fd}, ${2:mode})"],
    ["fs.fchown\tfs","fs.fchown(${1:fd}, ${2:uid}, ${3:gid}, ${4:callback})"],
    ["fs.fchownSync\tfs","fs.fchownSync(${1:fd}, ${2:uid}, ${3:gid})"],
    ["fs.fdatasync\tfs","fs.fdatasync(${1:fd}, ${2:callback})"],
    ["fs.fdatasyncSync\tfs","fs.fdatasyncSync(${1:fd})"],
    ["fs.fstat\tfs","fs.fstat(${1:fd}, ${2:callback})"],
    ["fs.fstatSync\tfs","fs.fstatSync(${1:fd})"],
    ["fs.fsync\tfs","fs.fsync(${1:fd}, ${2:callback})"],
    ["fs.fsyncSync\tfs","fs.fsyncSync(${1:fd})"],
    ["fs.ftruncate\tfs","fs.ftruncate(${1:fd[, len]}, ${2:callback})"],
    ["fs.ftruncateSync\tfs","fs.ftruncateSync(${1:fd[, len}])"],
    ["fs.futimes\tfs","fs.futimes(${1:fd}, ${2:atime}, ${3:mtime}, ${4:callback})"],
    ["fs.futimesSync\tfs","fs.futimesSync(${1:fd}, ${2:atime}, ${3:mtime})"],
    ["fs.lchmod\tfs","fs.lchmod(${1:path}, ${2:mode}, ${3:callback})"],
    ["fs.lchmodSync\tfs","fs.lchmodSync(${1:path}, ${2:mode})"],
    ["fs.lchown\tfs","fs.lchown(${1:path}, ${2:uid}, ${3:gid}, ${4:callback})"],
    ["fs.lchownSync\tfs","fs.lchownSync(${1:path}, ${2:uid}, ${3:gid})"],
    ["fs.link\tfs","fs.link(${1:existingPath}, ${2:newPath}, ${3:callback})"],
    ["fs.linkSync\tfs","fs.linkSync(${1:existingPath}, ${2:newPath})"],
    ["fs.lstat\tfs","fs.lstat(${1:path}, ${2:callback})"],
    ["fs.lstatSync\tfs","fs.lstatSync(${1:path})"],
    ["fs.mkdir\tfs","fs.mkdir(${1:path[, mode]}, ${2:callback})"],
    ["fs.mkdirSync\tfs","fs.mkdirSync(${1:path[, mode]})"],
    ["fs.mkdtemp\tfs","fs.mkdtemp(${1:prefix[, options]}, ${2:callback})"],
    ["fs.mkdtempSync\tfs","fs.mkdtempSync(${1:prefix[, options]})"],
    ["fs.open\tfs","fs.open(${1:path}, ${2:flags[, mode]}, ${3:callback})"],
    ["fs.openSync\tfs","fs.openSync(${1:path}, ${2:flags[, mode]})"],
    ["fs.read\tfs","fs.read(${1:fd}, ${2:buffer}, ${3:offset}, ${4:length}, ${4:position}, ${5:callback})"],
    ["fs.readdir\tfs","fs.readdir(${1:path[, options]}, ${2:callback})"],
    ["fs.readdirSync\tfs","fs.readdirSync(${1:path[, options]})"],
    ["fs.readFile\tfs","fs.readFile(${1:path[, options]}, ${2:callback})"],
    ["fs.readFileSync\tfs","fs.readFileSync(${1:path[, options]})"],
    ["fs.readlink\tfs","fs.readlink(${1:path[, options]}, ${2:callback})"],
    ["fs.readlinkSync\tfs","fs.readlinkSync(${1:path[, options]})"],
    ["fs.readSync\tfs","fs.readSync(${1:fd}, ${2:buffer}, ${3:offset}, ${4:length}, ${5:position})"],
    ["fs.realpath\tfs","fs.realpath(${1:path[, options]}, ${2:callback})"],
    ["fs.realpathSync\tfs","fs.realpathSync(${1:path[, options]})"],
    ["fs.rename\tfs","fs.rename(${1:oldPath}, ${2:newPath}, ${3:callback})"],
    ["fs.renameSync\tfs","fs.renameSync(${1:oldPath}, ${2:newPath})"],
    ["fs.rmdir\tfs","fs.rmdir(${1:path}, ${2:callback})"],
    ["fs.rmdirSync\tfs","fs.rmdirSync(${1:path})"],
    ["fs.stat\tfs","fs.stat(${1:path}, ${2:callback})"],
    ["fs.statSync\tfs","fs.statSync(${1:path})"],
    ["fs.symlink\tfs","fs.symlink(${1:target}, ${2:path[, type]}, ${3：callback})"],
    ["fs.symlinkSync\tfs","fs.symlinkSync(${1:target}, ${2:path[, type]})"],
    ["fs.truncate\tfs","fs.truncate(${1:path[, len]}, ${2:callback})"],
    ["fs.truncateSync\tfs","fs.truncateSync(${1:path[, len]})"],
    ["fs.unlink\tfs","fs.unlink(${1:path}, ${2:callback})"],
    ["fs.unlinkSync\tfs","fs.unlinkSync(${1:path})"],
    ["fs.unwatchFile\tfs","fs.unwatchFile(${1:filename[, listener]})"],
    ["fs.utimes\tfs","fs.utimes(${1:path}, ${2:atime}, ${3:mtime}, ${4:callback})"],
    ["fs.utimesSync\tfs","fs.utimesSync(${1:path}, ${2:atime}, ${3:mtime})"],
    ["fs.watch\tfs","fs.watch(${1:filename[, options][, listener]})"],
    ["fs.watchFile\tfs","fs.watchFile(${1:filename[, options]}, ${2:listener})"],
    ["fs.write\tfs","fs.write(${1:fd}, ${2:buffer[, offset[, length[, position]]]}, ${3:callback})"],
    ["fs.write\tfs","fs.write(${1:fd}, ${2:string[, position[, encoding]]}, ${3:callback})"],
    ["fs.writeFile\tfs","fs.writeFile(${1:file}, ${2:data[, options]}, ${3:callback})"],
    ["fs.writeFileSync\tfs","fs.writeFileSync(${1:file}, ${2:data[, options]})"],
    ["fs.writeSync\tfs","fs.writeSync(${1:fd}, ${2:buffer[, offset[, length[, position]]]})"],
    ["fs.writeSync\tfs","fs.writeSync(${1:fd}, ${2:string[, position[, encoding]]})"],

// global - 全局变量
// --------------------------------------------------


// http - HTTP
// --------------------------------------------------



// https - HTTPS
// --------------------------------------------------


// module - 模块
// --------------------------------------------------



// net - 网络
// --------------------------------------------------


// os - 操作系统
// --------------------------------------------------


// path - 路径
// --------------------------------------------------


// process - 进程
// --------------------------------------------------



// querystring - 查询字符串
// --------------------------------------------------


// readline - 逐行读取
// --------------------------------------------------



// repl - 交互式解释器
// --------------------------------------------------


// stream - 流
// --------------------------------------------------


// string_decoder - 字符串解码器
// --------------------------------------------------


// timer - 定时器
// --------------------------------------------------


// tls - 安全传输层
// --------------------------------------------------


// tty - 终端
// --------------------------------------------------



// url - 网址
// --------------------------------------------------


// util - 实用工具
// --------------------------------------------------


// v8 - V8引擎
// --------------------------------------------------


// vm - 虚拟机
// --------------------------------------------------



// zlib - 压缩
// --------------------------------------------------


// 废弃的API
// --------------------------------------------------
// fs.exists(path, callback)


  ]
}
