{
  "completion_active_list": {
    "css-properties": false,
    "gruntjs-plugins": false,
    "html": false,
    "lodash": false,
    "javascript": false,
    "jquery": false,
    "jquery-sq": false,
    "php": false,
    "phpci": false,
    "sql": false,
    "twitter-bootstrap": false,
    "twitter-bootstrap-less-variables": false,
    "twitter-bootstrap3": false,
    "twitter-bootstrap3-sass-variables": false,
    "underscorejs": false,
    "react": false,

    // 自己设置的片段，按照设置中的名称设置一一对应
    // ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/sbc-api-my-angularjs.sublime-settings
    "my-angularjs": false,

    // ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/sbc-api-my-glossary.sublime-settings
    "my-glossary": false,

    // ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/sbc-api-my-html.sublime-settings
    "my-html": true,

    // ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/sbc-api-my-javascript.sublime-settings
    "my-javascript": true,

    // ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/sbc-api-my-jquery.sublime-settings
    "my-jquery": true,

    // ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/sbc-api-my-mockjs.sublime-settings
    "my-mockjs": true,

    // ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/sbc-api-my-vue.sublime-settings
    "my-vue": true,
  }
}
