{
  "scope": "source.js - string, source.coffee, source.js.embedded.html",

  // ## source
  // * http://overapi.com/javascript/
  // * http://www.w3schools.com/js/
  "completions":
  [
// 注释
    [ "cc\t/*===","/*==============================\n\t$1\n==============================*/"],
    [ "ccc\t//---","// $1\n// --------------------------------------------------"],
    [ "cccc\t/*|*/","/* $1 */"],
//函数
    [ "fn\tfnName()","function ${1:fnName}(${2:arg}){\n\t${3:}\n}"],
    [ "fnn\tfunction()","function(${1:arg}) {\n\t${3:}\n}"],
    [ "return\tretrun false","return false;"],
    [ "require\trequire()","require('${1:}');"],

//语句
    [ "if\tif()","if (${1:true}){\n\t${2:}\n}"],
    [ "if\t&&","${1:false} && ${2:true}"],
    [ "if\t||","${1:true} || ${2:false}"],
    [ "ife\tif()else()","if (${1:true}) {\n\t${2:}\n} else {\n\t${3:}\n}"],
    [ "ifee\tif()else()","if (${1:true}) {\n\t${2:}\n} else if (${3:true}) {\n\t${4:}\n} else if (${5:true}) {\n\t${6:}\n}"],
    [ "f\tfor++","for (var i = 0; i < ${1:Thinks}.length; i++) {\n\t${1:Thinks}[i]\n}"],
    [ "f-\tfor--","for (var i = ${1:Thinks}.length - 1; i >= 0; i--) {\n\t ${1:Thinks}[i]\n}"],
    [ "fi\tfor...in","for (var ${1:attr} in ${2:obj}) {\n\t${3:}\n}"],

// 全局属性
    [ "Infinity\tjsProp", "Infinity" ],
    [ "NaN\tjsProp", "NaN" ],
    [ "Stroke\tjsProp", "Stroke" ],
    [ "arguments\tjsProp", "arguments" ],
    [ "canvas\tjsProp", "canvas" ],
    [ "circle\tjsProp", "circle" ],
    [ "constructor\tjsProp", "constructor" ],
    [ "draw\tjsProp", "draw" ],
    [ "function\tjsProp", "function" ],
    [ "graphic\tjsProp", "graphic" ],
    [ "keyCode\tjsProp", "keyCode" ],
    [ "localStorage\tjsProp", "localStorage" ],
    [ "null\tjsProp", "null" ],
    [ "prototype\tjsProp", "prototype" ],
    [ "scope\tjsProp", "scope" ],
    [ "sessionStorage\tjsProp", "sessionStorage" ],
    [ "shape\tjsProp", "shape" ],
    [ "stage\tjsProp", "stage" ],
    [ "trigger\tjsProp", "trigger" ],
    [ "undefined\tjsProp", "undefined" ],

// 全局函数
    [ "decodeURI\tjsGlobal()", "decodeURI()" ],
    [ "decodeURIComponent\tjsGlobal()", "decodeURIComponent()" ],
    [ "encodeURI\tjsGlobal()", "encodeURI()" ],
    [ "encodeURIComponent\tjsGlobal()", "encodeURIComponent()" ],
    [ "escape\tjsGlobal()", "escape()" ],
    [ "eval\tjsGlobal()", "eval()" ],
    [ "isFinite\tjsGlobal()", "isFinite()" ],
    [ "isNaN\tjsGlobal()", "isNaN()" ],
    [ "Number\tjsGlobal()", "Number()" ],
    [ "parseFloat\tjsGlobal()", "parseFloat()" ],
    [ "parseInt\tjsGlobal()", "parseInt()" ],
    [ "String\tjsGlobal()", "String()" ],
    [ "unescape\tjsGlobal()", "unescape()" ],

// 数值Number
    [ "MAX_VALUE\tjsNumber","Number.MAX_VALUE" ],
    [ "MIN_VALUE\tjsNumber","Number.MIN_VALUE" ],
    [ "NEGATIVE_INFINITY\tjsNumber","Number.NEGATIVE_INFINITY" ],
    [ "POSITIVE_INFINITY\tjsNumber","Number.POSITIVE_INFINITY" ],
    [ "NaN\tjsNumber","Number.NaN" ],

// 字符串对象的方法
    [ "charAt\tjsString()", "${1:str}.charAt(${2:})" ],
    [ "charCodeAt\tjsString()", "${1:str}.charCodeAt(${2:})" ],
    [ "concat\tjsString()", "${1:str}.concat(${2:})" ],
    [ "fromCharCode\tjsString()", "${1:str}.fromCharCode(${2:})" ],
    [ "indexOf\tjsString()", "${1:str}.indexOf(${2:})" ],
    [ "lastIndexOf\tjsString()", "${1:str}.lastIndexOf(${2:})" ],
    [ "match\tjsString()", "${1:str}.match(${2:})" ],
    [ "replace\tjsString()", "${1:str}.replace(${2:})" ],
    [ "search\tjsString()", "${1:str}.search(${2:})" ],
    [ "substr\tjsString()", "${1:str}.substr(${2:})" ],
    [ "substring\tjsString()", "${1:str}.substring(${2:})" ],
    [ "slice\tjsString())", "${1:str}.slice(${2:})" ],
    [ "split\tjsString()", "${1:str}.split(${2:})" ],
    [ "toLowerCase\tjsString()", "${1:str}.toLowerCase()" ],
    [ "toUpperCase\tjsString()", "${1:str}.toUpperCase()" ],
    [ "valueOf\tjsString()", "${1:str}.valueOf()" ],
    [ "startsWith\tjsString()", "${1:str}.startsWith(${2:searchString [, position]})" ],
    [ "trim\tjsString()", "${1:str}.trim()" ],
    [ "trimLeft\tjsString()", "${1:str}.trimLeft()" ],
    [ "trimRight\tjsString()", "${1:str}.trimRight()" ],
    [ "normalize\tjsString()", "${1:str}.normalize(${2:[form]})" ],
    [ "anchor\tjsHtml()", "${1:str}.anchor(${2:name})" ],
    [ "link\tjsHtml()", "${1:str}.link(${2:url})" ],
    //es6
    [ "repeat\tjsString()", "${1:str}.repeat($2)" ],
    [ "includes\tjsString()", "${1:str}.includes($2)" ],
    [ "startsWith\tjsString()", "${1:str}.startsWith($2)" ],
    [ "endsWith\tjsString()", "${1:str}.endsWith($2)" ],

// 数组对象的方法
    [ "concat\tjsArray()", "${1:arr}.concat(${2:})" ],
    [ "indexOf\tjsArray()", "${1:arr}.indexOf(${2:})"],
    [ "join\tjsArray()", "${1:arr}.join('${2:str}')"],
    [ "toString\tjsArray()", "${1:arr}.toString()"],
    [ "toLocaleString\tjsArray()", "${1:Things}.toLocaleString()"],
    [ "lastIndexOf\tjsArray()", "${1:arr}.lastIndexOf(${2:})" ],
    [ "pop\tjsArray()", "${1:arr}.pop()" ],
    [ "push\tjsArray()", "${1:arr}.push(${2:})" ],
    [ "reverse\tjsArray()", "${1:arr}.reverse()" ],
    [ "shift\tjsArray()", "${1:arr}.shift()" ],
    [ "slice\tjsArray()", "${1:arr}.slice(${2:})" ],
    [ "sort\tjsArray()", "${1:arr}.sort(${2:})" ],
    [ "splice\tjsArray()", "${1:arr}.splice(${2:begin,number,add})" ],
    [ "unshift\tjsArray()", "${1:arr}.unshift()" ],
    [ "valueOf\tjsArray()", "${1:arr}.valueOf()" ],
    [ "forEach\tjsArray()", "${1:arr}.forEach(${2:callback(element, index, array),thisArg})" ],
    [ "map\tjsArray()", "${1:arr}.map(${2:callback(element, index, array),thisArg})" ],
    [ "some\tjsArray()", "${1:arr}.some(${2:callback(element, index, array),thisArg})" ],
    [ "every\tjsArray()", "${1:arr}.every(${2:callback(element, index, array),thisArg})" ],
    [ "filter\tjsArray()", "${1:arr}.filter(${2:callback(element, index, array),thisArg})" ],
    [ "reduce\tjsArray()", "${1:arr}.reduce(${2:callback(element0(init),element1(element0),index1(0),array),init})" ],
    [ "reduceRight\tjsArray()", "${1:arr}.reduceRight(${2:callback(倒数第一个元素(init),倒数第二个元素(倒数第1个元素),倒数第二个元索引值(倒数第一个元素索引值),array),init})" ],
    [ "copyWithin\tjsArray()", "${1:arr}.copyWithin(${2:target, start, end})" ],
    //es6
    [ "from\tjsArray()", "Array.from($1)" ],
    [ "of\tjsArray()", "Array.of($1)" ],
    [ "find\tjsArray()", "${1:arr}.find($2)" ],
    [ "findIndex\tjsArray()", "${1:arr}.findIndex($2)" ],
    [ "fill\tjsArray()", "${1:arr}.fill(${2:text,index1,index2})" ],


// Date对象的方法
    [ "getDate\tjsDate()", "getDate()" ],
    [ "getDay\tjsDate()", "getDay()" ],
    [ "getFullYear\tjsDate()", "getFullYear()" ],
    [ "getHours\tjsDate()", "getHours()" ],
    [ "getMilliseconds\tjsDate()", "getMilliseconds()" ],
    [ "getMinutes\tjsDate()", "getMinutes()" ],
    [ "getMonth\tjsDate()", "getMonth()" ],
    [ "getSeconds\tjsDate()", "getSeconds()" ],
    [ "getTime\tjsDate()", "getTime()" ],
    [ "getTimezoneOffset\tjsDate()", "getTimezoneOffset()" ],
    [ "getUTCDate\tjsDate()", "getUTCDate()" ],
    [ "getUTCDay\tjsDate()", "getUTCDay()" ],
    [ "getUTCFullYear\tjsDate()", "getUTCFullYear()" ],
    [ "getUTCHours\tjsDate()", "getUTCHours()" ],
    [ "getUTCMilliseconds\tjsDate()", "getUTCMilliseconds()" ],
    [ "getUTCMinutes\tjsDate()", "getUTCMinutes()" ],
    [ "getUTCMonth\tjsDate()", "getUTCMonth()" ],
    [ "getUTCSeconds\tjsDate()", "getUTCSeconds()" ],
    [ "parse\tjsDate()", "parse()" ],
    [ "setDate\tjsDate()", "setDate()" ],
    [ "setFullYear\tjsDate()", "setFullYear()" ],
    [ "setHours\tjsDate()", "setHours()" ],
    [ "setMilliseconds\tjsDate()", "setMilliseconds()" ],
    [ "setMinutes\tjsDate()", "setMinutes()" ],
    [ "setMonth\tjsDate()", "setMonth()" ],
    [ "setSeconds\tjsDate()", "setSeconds()" ],
    [ "setTime\tjsDate()", "setTime()" ],
    [ "setUTCDate\tjsDate()", "setUTCDate()" ],
    [ "setUTCFullYear\tjsDate()", "setUTCFullYear()" ],
    [ "setUTCHours\tjsDate()", "setUTCHours()" ],
    [ "setUTCMilliseconds\tjsDate()", "setUTCMilliseconds()" ],
    [ "setUTCMinutes\tjsDate()", "setUTCMinutes()" ],
    [ "setUTCMonth\tjsDate()", "setUTCMonth()" ],
    [ "setUTCSeconds\tjsDate()", "setUTCSeconds()" ],
    [ "toDateString\tjsDate()", "toDateString()" ],
    [ "toISOString\tjsDate()", "toISOString()" ],
    [ "toJSON\tjsDate()", "toJSON()" ],
    [ "toLocaleDateString\tjsDate()", "toLocaleDateString()" ],
    [ "toLocaleTimeString\tjsDate()", "toLocaleTimeString()" ],
    [ "toLocaleString\tjsDate()", "toLocaleString()" ],
    [ "toString\tjsDate()", "toString()" ],
    [ "toTimeString\tjsDate()", "toTimeString()" ],
    [ "toUTCString\tjsDate()", "toUTCString()" ],
    [ "UTC\tjsDate()", "UTC()" ],
    [ "valueOf\tjsDate()", "valueOf()" ],

// 正则属性
    [ "exec\tjsRegExp", "exec" ],
    [ "test\tjsRegExp", "test" ],

// Math是一个内置对象， 它具有数学常数和函数的属性和方法。不是一个函数对象。Math 的所有属性和方法都是静态的
    [ "Math.random\tjaMath()", "Math.random()" ],
    [ "Math.max\tjaMath()", "Math.max(${1:})" ],
    [ "Math.min\tjaMath()", "Math.min(${1:})" ],
    [ "Math.abs\tjaMath()", "Math.abs(${1:})" ],
    [ "Math.sqrt\tjaMath()", "Math.sqrt(${1:})" ],
    [ "Math.ceil\tjaMath()", "Math.ceil(${1:})" ],
    [ "Math.round\tjaMath()", "Math.round(${1:})" ],
    [ "Math.floor\tjaMath()", "Math.floor(${1:})" ],
    [ "Math.acos\tjaMath()", "Math.acos(${1:})" ],
    [ "Math.asin\tjaMath()", "Math.asin(${1:})" ],
    [ "Math.atan\tjaMath()", "Math.atan(${1:})" ],
    [ "Math.atan2\tjaMath()", "Math.atan2(${1:x},${2:y})" ],
    [ "Math.sin\tjaMath()", "Math.sin(${1:})" ],
    [ "Math.cos\tjaMath()", "Math.cos(${1:})" ],
    [ "Math.tan\tjaMath()", "Math.tan(${1:})" ],
    [ "Math.exp\tjaMath()", "Math.exp(${1:})" ],
    [ "Math.log\tjaMath()", "Math.log(${1:})" ],
    [ "Math.pow\tjaMath()", "Math.pow(${1:})" ],
    [ "Math.PI\tjaMath", "Math.PI" ],
    [ "Math.E\tjaMath", "Math.E" ],

// window对象属性
    [ "window\tjsWindow", "window" ],
    [ "document\tjsWindow", "document" ],
    [ "sessionStorage\tjsWindow", "sessionStorage" ],
    [ "localStorage\tjsWindow", "localStorage" ],
    [ "history\tjsWindow", "history" ],
    [ "location\tjsWindow", "location" ],
    [ "status\tjsWindow", "status" ],
    [ "navigator\tjsWindow", "navigator" ],
    [ "screen\tjsWindow", "screen" ],
    [ "screenX\tjsWindow", "screenX" ],
    [ "screenY\tjsWindow", "screenY" ],
    [ "name\tjsWindow", "name" ],
    [ "closed\tjsWindow", "closed" ],
    [ "defaultStatus\tjsWindow", "defaultStatus" ],
    [ "frames\tjsWindow", "frames" ],
    [ "innerHeight\tjsWindow", "innerHeight" ],
    [ "innerWidth\tjsWindow", "innerWidth" ],
    [ "length\tjsWindow", "length" ],
    [ "opener\tjsWindow", "opener" ],
    [ "outerHeight\tjsWindow", "outerHeight" ],
    [ "outerWidth\tjsWindow", "outerWidth" ],
    [ "pageXOffset\tjsWindow", "pageXOffset" ],
    [ "pageYOffset\tjsWindow", "pageYOffset" ],
    [ "scrollX\tjsWindow", "scrollX" ],
    [ "scrollY\tjsWindow", "scrollY" ],
    [ "parent\tjsWindow", "parent" ],
    [ "self\tjsWindow", "self" ],
    [ "console\tjsWindow", "console" ],
    [ "top\tjsWindow", "top" ],
    [ "performance\tjsWindow", "performance" ],
    [ "devicePixelRatio\tjsWindow", "devicePixelRatio" ],
    [ "applicationCache\tjsWindow", "applicationCache" ],
// window对象的方法
    [ "alert\tjsWindow()", "alert(${1:});" ],
    [ "wat\tjsWindow()", "atob()" ],
    [ "blur\tjsWindow()", "blur()" ],
    [ "btoa\tjsWindow()", "btoa()" ],
    [ "close\tjsWindow()", "close()" ],
    [ "confirm\tjsWindow()", "confirm(${1:})" ],
    [ "stop\tjsWindow()", "stop()" ],
    [ "focus\tjsWindow()", "focus()" ],
    [ "print\tjsWindow()", "print()" ],
    [ "moveBy\tjsWindow()", "moveBy(${1:xNum}, ${2:yNum})" ],
    [ "moveTo\tjsWindow()", "moveTo(${1:xNum}, ${2:yNum})" ],
    [ "scroll\tjsWindow()","scroll(${1:xNum}, ${2:yNum})"],
    [ "scrollTo\tjsWindow()","scrollTo(${1:xNum}, ${2:yNum})"],
    [ "scrollBy\tjsWindow()","scrollBy(${1:xNum}, ${2:yNum})"],
    [ "setInterval\tjsWindow()", "setInterval(${2:fnn}, ${1:30})"],
    [ "setTimeout\tjsWindow()", "setTimeout(${2:fnn}, ${1:30})"],
    [ "clearInterval\tjsWindow()", "clearInterval(${1:timer})"],
    [ "clearTimeout\tjsWindow()", "clearTimeout(${1:timer})"],
    [ "resizeTo\tjsWindow()","resizeTo(${1:wNum}, ${2:hNum})"],
    [ "resizeBy\tjsWindow()","resizeBy(${1:wNum}, ${2:hNum})"],
    [ "open\tjsWindow()", "open('${1:strUrl}','${2:strTarget}','${3:strWindowFeatures}',${4:booReplace})" ],
    [ "createPopup\tjsWindow()", "createPopup()" ],
    [ "prompt\tjsWindow()", "prompt()" ],
    [ "getComputedStyle\tjsWindow","getComputedStyle(${1:element},false)" ],


// navigator属性
    [ "navigator.userAgent\tjsNavigator","navigator.userAgent"],
    [ "navigator.cookieEnabled\tjsNavigator","navigator.cookieEnabled"],
    [ "navigator.connection\tjsNavigator","navigator.connection"],
    [ "navigator.mozBattery\tjsNavigator","navigator.mozBattery"],
    [ "navigator.mimeTypes\tjsNavigator","navigator.mimeTypes"],
    [ "navigator.language\tjsNavigator","navigator.language"],
    [ "navigator.appCodeName\tjsNavigator","navigator.appCodeName"],
    [ "navigator.appVersion\tjsNavigator","navigator.appVersion"],
    [ "navigator.doNotTrack\tjsNavigator","navigator.doNotTrack"],
    [ "navigator.buildID\tjsNavigator","navigator.buildID"],
    [ "navigator.vendor\tjsNavigator","navigator.vendor"],
    [ "navigator.vendorSub\tjsNavigator","navigator.vendorSub"],
    [ "navigator.oscup\tjsNavigator","navigator.oscup"],
    [ "navigator.platform\tjsNavigator","navigator.platform"],
    [ "navigator.onLine\tjsNavigator","navigator.onLine"],
    [ "navigator.plugins\tjsNavigator","navigator.plugins"],
    [ "navigator.product\tjsNavigator","navigator.product"],
    [ "navigator.productSub\tjsNavigator","navigator.productSub"],
    [ "navigator.mozNotification\tjsNavigator","navigator.mozNotification"],
    [ "navigator.webkitNotification\tjsNavigator","navigator.webkitNotification"],
    [ "navigator.mozTelephony\tjsNavigator","navigator.mozTelephony"],
    [ "navigator.securitypolicy\tjsNavigator","navigator.securitypolicy"],
    [ "navigator.webkitPointer\tjsNavigator","navigator.webkitPointer"],
// navigator方法
    [ "navigator.javaEnabled\tjsNavigator()","navigator.javaEnabled()"],
    [ "navigator.taintEnabled\tjsNavigator()","navigator.taintEnabled()"],
    [ "navigator.vibrate\tjsNavigator()","navigator.vibrate()"],
    [ "navigator.registerContentHandler\tjsNavigator()","navigator.registerContentHandler()"],
    [ "navigator.registerProtocolHandler\tjsNavigator()","navigator.registerProtocolHandler()"],
    [ "navigator.mozIsLocallyAvailable\tjsNavigator()","navigator.mozIsLocallyAvailable()"],

// screen属性
    [ "screen.availTop\tjsScreen", "screen.availTop" ],
    [ "screen.availLeft\tjsScreen", "screen.availLeft" ],
    [ "screen.availHeight\tjsScreen", "screen.availHeight" ],
    [ "screen.availWidth\tjsScreen", "screen.availWidth" ],
    [ "screen.colorDepth\tjsScreen", "screen.colorDepth" ],
    [ "screen.pixelDepth\tjsScreen", "screen.pixelDepth" ],
    [ "screen.height\tjsScreen", "screen.height" ],
    [ "screen.width\tjsScreen", "screen.width" ],
    [ "screen.top\tjsScreen", "screen.top" ],
    [ "screen.mozEnabled\tjsScreen", "screen.mozEnabled" ],
    [ "screen.mozBrightness\tjsScreen", "screen.mozBrightness" ],
// screen方法
    [ "screen.lockOrientation\tjsScreen()", "screen.lockOrientation" ],
    [ "screen.unlockOrientation\tjsScreen()", "screen.unlockOrientation" ],

// location属性
    [ "href\tjsLocation", "${1:document}.href" ],
    [ "origin\tjsLocation", "${1:document}.origin" ],
    [ "protocol\tjsLocation", "${1:document}.protocol" ],
    [ "host\tjsLocation", "${1:document}.host" ],
    [ "hostname\tjsLocation", "${1:document}.hostname" ],
    [ "port\tjsLocation", "${1:document}.port" ],
    [ "pathname\tjsLocation", "${1:document}.pathname" ],
    [ "search\tjsLocation", "${1:document}.search" ],
    [ "hash\tjsLocation", "${1:document}.hash" ],
// location方法
    [ "assign\tjsLocation()", "assign(${1:URL})" ],
    [ "replace\tjsLocation()", "replace(${1:URL})" ],
    [ "reload\tjsLocation()", "reload(${1:boolean})" ],
    [ "toString\tjsLocation()", "toString()" ],

// history属性
    ["history.length\tjsHistory","history.length"],
    ["history.state\tjsHistory","history.state"],
// history方法
    [ "history.back\tjsHistory()", "history.back()" ],
    [ "history.forward\tjsHistory()", "history.forward()" ],
    [ "history.go\tjsHistory()", "history.go(${1:[delta]})" ],
    [ "history.pushState\tjsHistory()", "history.pushState(${1:data, title [,url]})" ],
    [ "history.replaceState\tjsHistory()", "history.replaceState(${1:data, title [,url]})" ],

// jsDOM属性
    [ "documentElement\tjsDOM","document.documentElement" ],
    [ "head\tjsDOM","document.head" ],
    [ "body\tjsDOM","document.body" ],
    [ "title\tjsDOM","document.title" ],
    [ "URL\tjsDOM","document.URL" ],
    [ "activeElement\tjsDOM","document.activeElement" ],
    [ "designMode\tjsDOM","document.designMode" ],//获取/设置编辑整个文档的能力。
    [ "defaultView\tjsDOM","document.defaultView" ],//返回对窗口对象的引用。
    [ "all\tjsDOM","document.all" ],
    [ "embeds\tjsDOM","document.embeds" ],//返回当前文档中嵌入OBJECTS的列表
    [ "cookie\tjsDOM","document.cookie" ],
    [ "domain\tjsDOM","document.domain" ],//返回当前文档的域。
    [ "readyState\tjsDOM","document.readyState" ],//返回当前文档的域。
    [ "referrer\tjsDOM","document.referrer" ],//返回当前文档的域。
    [ "forms\tjsDOM","document.forms" ],
    [ "images\tjsDOM","document.images" ],
    [ "links\tjsDOM","document.links" ],
    [ "anchors\tjsDOM","document.anchors" ],
    [ "doctype\tjsDOM","document.doctype" ],
    [ "documentMode\tjsDOM","document.documentMode" ],
    [ "lastModified\tjsDOM","document.lastModified" ],
    [ "title\tjsDOM","document.title" ],
    [ "plugins\tjsDOM","document.plugins" ],
    [ "location\tjsDOM","document.location" ],
    [ "script\tjsDOM","document.script" ],
    [ "documentURI\tjsDOM", "document.documentURI" ],
    [ "item\tjsDOM", "document.item" ],
    [ "implementation\tjsDOM", "document.implementation" ],
    [ "characterset\tjsDOM", "document.characterset" ],
    [ "baseURI\tjsDOM", "document.baseURI" ],
    [ "value\tjsDOM", "${1:document}.value" ],
    [ "ownerElement\tjsDOM", "${1:attr}ownerElement" ],
    [ "localName\tjsDOM", "${1:nodeObject}.localName" ],
    [ "prefix\tjsDOM", "${1:elementNode}.prefix" ],
    [ "isId\tjsDOM","${1:attr}.isId"],
    [ "specified\tjsDOM","${1:attr}.specified"],
// jsDOM方法
    [ "getElementById\tjsDOM()", "${1:document}.getElementById('${2:id}');" ],
    [ "getElementsByClassName\tjsDOM()", "${1:document}.getElementsByClassName('${2:class}');" ],
    [ "getElementsByName\tjsDOM()", "${1:document}.getElementsByName('${2:name}');" ],
    [ "getElementsByTagName\tjsDOM()", "${1:document}.getElementsByTagName('${2:tag}');" ],
    [ "getElementsByTagNameNS\tjsDOM()", "${1:document}.getElementsByTagNameNS('${2:tagNS}')" ],
    [ "querySelector\tjsDOM()", "${1:document}.querySelector('${2:qs}');" ],
    [ "querySelectorAll\tjsDOM()", "${1:document}.querySelectorAll('${2:qsa}');" ],
    [ "createElement\tjsDOM()", "${1:document}.createElement('${2:ce}');" ],
    [ "createAttribute\tjsDOM()", "${1:document}.createAttribute('${2:ca}');" ],
    [ "createTextNode\tjsDOM()", "${1:document}.createTextNode('${2:ct}');" ],
    [ "createComment\tjsDOM()", "${1:document}.createComment('${2:cc}');" ],
    [ "write\tjsDOM()", "${1:document}.write('${2:write}');" ],
    [ "writeln\tjsDOM()", "${1:document}.writeln('${2:writeln}');" ],
    [ "close\tjsDOM()", "${1:document}.close('${2:}');" ],
    [ "open\tjsDOM()", "${1:document}.open('${2:}');" ],
    [ "adoptNode\tjsDOM()", "${1:document}.adoptNode()" ],//从外部文档采用节点。
    [ "createCDATASection\tjsDOM()", "${1:document}.createCDATASection()" ],//创建一个新的CDATA节点并返回。
    [ "createDocumentFragment\tjsDOM()", "${1:document}.createDocumentFragment()" ],//创建一个新的文档片段。
    [ "createElementNS\tjsDOM()", "${1:document}.createElementNS()" ],//使用给定的标签名称和命名空间URI创建一个新元素。
    [ "createProcessingInstruction\tjsDOM()", "${1:document}.createProcessingInstruction()" ],//创建一个新ProcessingInstruction对象。
    [ "importNode\tjsDOM()", "${1:document}.importNode()" ],//从外部文档返回节点的克隆。
    [ "getNamedItem\tjsNodemap", "${1:nodemap}.getNamedItem()" ],//
    [ "item\tjsNodemap", "${1:nodemap}.item()" ],//
    [ "getNamedItemNS\tjsNodemap", "${1:nodemap}.getNamedItemNS()" ],
    [ "removeNamedItem\tjsNodemap", "${1:nodemap}.removeNamedItem()" ],
    [ "removeNamedItemNS\tjsNodemap", "${1:nodemap}.removeNamedItemNS()" ],
    [ "setNamedItem\tjsNodemap", "${1:nodemap}.setNamedItem()" ],
    [ "setNamedItemNS\tjsNodemap", "${1:nodemap}.setNamedItemNS()" ],
    [ "createAttributeNS\tjsNodemap", "${1:nodemap}.createAttributeNS()" ],
    [ "normalize\tjsNodemap", "document.normalize()" ],
    [ "lookupNamespaceURI\tjsNodemap", "${1:nodeObject}.lookupNamespaceURI(${2:prefix)}" ],
    [ "lookupPrefix\tjsNodemap", "${1:nodeObject}.lookupPrefix(${2:URI})" ],

// jsElement对象属性
    [ "title\tjsElement","${1:Element}.title" ],
    [ "textContent\tjsElement","${1:Element}.textContent" ],
    [ "tagName\tjsElement","${1:Element}.tagName" ],
    [ "tabIndex\tjsElement","${1:Element}.tabIndex" ],
    [ "style\tjsElement","${1:Element}.style" ],
    [ "ownerDocument\tjsElement", "${1:Element}.ownerDocument" ],
    [ "nodeName\tjsElement", "${1:Element}.nodeName" ],//(返回大写)
    [ "nodeValue\tjsElement", "${1:Element}.nodeValue" ],
    [ "namespaceURI\tjsElement", "${1:Element}.namespaceURI" ],
    [ "lang\tjsElement","${1:Element}.lang" ],
    [ "id\tjsElement","${1:Element}.id" ],
    [ "isContentEditable\tjsElement","${1:Element}.isContentEditable" ],
    [ "contentEditable\tjsElement","${1:Element}.contentEditable" ],//设置或返回元素的内容是否可编辑
    [ "length\tjsElement","${1:Element}.length" ],
    [ "className\tjsElement","${1:Element}.className" ],
    [ "classList\tjsElement","${1:Element}.classList" ],
    [ "parentNode\tjsElement","${1:Element}.parentNode" ],
    [ "innerHTML\tjsElement","${1:Element}.innerHTML" ],
    [ "outerHTML\tjsElement","${1:Element}.outerHTML" ],
    [ "attributes\tjsElement","${1:Element}.attributes" ],
    [ "firstElementChild\tjsElement","${1:Element}.firstElementChild" ],
    [ "lastElementChild\tjsElement","${1:Element}.lastElementChild" ],
    [ "nextElementSibling\tjsElement","${1:Element}.nextElementSibling" ],
    [ "previousSibling\tjsElement","${1:Element}.previousSibling" ],
    [ "scrollHeight\tjsElement","${1:Element}.scrollHeight" ],
    [ "scrollWidth\tjsElement","${1:Element}.scrollWidth" ],
    [ "scrollLeft\tjsElement","${1:Element}.scrollLeft" ],
    [ "scrollTop\tjsElement","${1:Element}.scrollTop" ],
    [ "offsetHeight\tjsElement","${1:Element}.offsetHeight" ],
    [ "offsetWidth\tjsElement","${1:Element}.offsetWidth" ],
    [ "offsetTop\tjsElement","${1:Element}.offsetTop" ],
    [ "offsetLeft\tjsElement","${1:Element}.offsetLeft" ],
    [ "offsetParent\tjsElement","${1:Element}.offsetParent" ],
    [ "clientHeight\tjsElement","${1:Element}.clientHeight" ],
    [ "clientTop\tjsElement","${1:Element}.clientTop" ],
    [ "clientLeft\tjsElement","${1:Element}.clientLeft" ],
    [ "clientWidth\tjsElement","${1:Element}.clientWidth" ],
    [ "childNodes\tjsElement","${1:Element}.childNodes" ],
    [ "nodeType\tjsElement","${1:Element}.nodeType" ],
    [ "accessKey\tjsElement","${1:Element}.accessKey" ],
    [ "dir\tjsElement","${1:Element}.dir" ],
    [ "firstChild\tjsElement","${1:Element}.firstChild" ],
    [ "lastChild\tjsElement","${1:Element}.lastChild" ],
    [ "nextSibling\tjsElement","${1:Element}.nextSibling" ],
    [ "currentStyle\tjsElement","${1:Element}.currentStyle" ],
    [ "setCapture\tjsElement", "${1:element}.setCapture" ],
    [ "releaseCapture\tjsElement", "${1:element}.releaseCapture" ],

// jsElement方法
    [ "item\tjsElement()","${1:nodelist}.item()" ],
    [ "toString\tjsElement()", "${1:Element}.toString()" ],
    [ "setUserData\tjsElement()", "${1:Element}.setUserData()" ],
    [ "replaceChild\tjsElement()", "${1:Element}.replaceChild()" ],
    [ "removeChild\tjsElement()", "${1:Element}.removeChild()" ],
    [ "isDefaultNamespace\tjsElement()", "${1:Element}.isDefaultNamespace()" ],
    [ "isEqualNode\tjsElement()", "${1:element}.isEqualNode()" ],
    [ "isSameNode\tjsElement()", "${1:element}.isSameNode()" ],
    [ "isSupported\tjsElement()", "${1:element}.isSupported()" ],
    [ "insertBefore\tjsElement()", "${1:element}.insertBefore()" ],
    [ "hasChildNodes\tjsElement()", "${1:element}.hasChildNodes()" ],
    [ "hasfocus\tjsElement()", "${1:element}.hasfocus()" ],
    [ "getUserData\tjsElement()", "${1:element}.getUserData()" ],//返回一个元素中关联键值的对象。
    [ "getFeature\tjsElement()", "${1:element}.getFeature()" ],//返回指定特征的执行APIs对象。
    [ "focus\tjsElement()", "${1:element}.focus()" ],
    [ "compareDocumentPosition\tjsElement()", "${1:element}.compareDocumentPosition()" ],//比较两个元素的文档位置。
    [ "cloneNode\tjsElement()", "${1:element}.cloneNode()" ],
    [ "appendChild\tjsElement()", "${1:element}.appendChild()" ],
    [ "inserAdjacentElement\tjsElement()", "${1:element}.inserAdjacentElement(${2:position(beforebegin||afterbegin,beforeend,afterend)},${3:element})" ],
    [ "inserAdjacentHTML\tjsElement()", "${1:element}.inserAdjacentHTML(${2:position(beforebegin||afterbegin,beforeend,afterend)},${3:element})" ],
    [ "insertAdjacentText\tjsElement()", "${1:element}.insertAdjacentText(${2:position(beforebegin||afterbegin,beforeend,afterend)},${3:element})" ],
    [ "remove\tjsElement()","${1:element}.remove()"],
    [ "requestFullscreen\tjsElement()","${1:element}.requestFullscreen()"],
    [ "requestPosinterLock\tjsElement()","${1:element}.requestPosinterLock()"],
    [ "setPointerCapture\tjsElement()","${1:element}.setPointerCapture()"],
    [ "releasePointerCapture\tjsElement()","${1:element}.releasePointerCapture()"],
    [ "animate\tjsElement()","${1:element}.animate()"],
    [ "closest\tjsElement()","${1:element}.closest()"],
    [ "getAttribute\tjsElement()", "${1:element}.getAttribute()" ],
    [ "getAttributeNS\tjsElement()", "${1:element}.getAttributeNS()" ],
    [ "getAttributeNode\tjsElement()", "${1:element}.getAttributeNode()" ],
    [ "getAttributeNodeNS\tjsElement()", "${1:element}.getAttributeNodeNS()" ],
    [ "hasAttribute\tjsElement()", "${1:element}.hasAttribute()" ],
    [ "hasAttributeNS\tjsElement()", "${1:element}.hasAttributeNS()" ],
    [ "hasAttributes\tjsElement()", "${1:element}.hasAttributes()" ],
    [ "removeAttribute\tjsElement()", "${1:element}.removeAttribute()" ],
    [ "removeAttributeNS\tjsElement()", "${1:element}.removeAttributeNS()" ],
    [ "removeAttributeNode\tjsElement()", "${1:element}.removeAttributeNode()" ],
    [ "setAttribute\tjsElement()", "${1:element}.setAttribute()" ],
    [ "setAttributeNS\tjsElement()", "${1:element}.setAttributeNS()" ],
    [ "setAttributeNode\tjsElement()", "${1:element}.setAttributeNode()" ],
    [ "setAttributeNodeNS\tjsElement()", "${1:element}.setAttributeNodeNS()" ],
    [ "setIdAttribute\tjsElement()", "${1:element}.setIdAttribute()" ],
    [ "setIdAttributeNS\tjsElement()", "${1:element}.setIdAttributeNS()" ],
    [ "setIdAttributeNode\tjsElement()", "${1:element}.setIdAttributeNode()" ],
    [ "matches\tjsElement()", "${1:element}.matches()" ],
    [ "addEventListener\tjsElement()", "${1:element}.addEventListener('${2:type}',${3:fn},false)" ],
    [ "removeEventListener\tjsElement()", "${1:target}.removeEventListener('${2:type}',${3:fnName},false)" ],
    [ "attachEvent\tjsElement()", "${1:target}.attachEvent('on${2:type}',${3:fn})" ],
    [ "detachEvent\tjsElement()", "${1:target}.detachEvent('on${2:type}',${3:callback})" ],

// jsEvent事件对象
    [ "onclick\tjsEvent","onclick" ],
    [ "ondblclick\tjsEvent","ondblclick" ],
    [ "onmousedown\tjsEvent","onmousedown" ],
    [ "onmouseup\tjsEvent","onmouseup" ],
    [ "onmousemove\tjsEvent","onmousemove" ],
    [ "onmouseover\tjsEvent","onmouseover" ],
    [ "onmouseout\tjsEvent","onmouseout" ],
    [ "onmouseenter\tjsEvent","onmouseenter" ],
    [ "onmouseleave\tjsEvent","onmouseleave" ],
    [ "oncontextmenu\tjsEvent","oncontextmenu" ],
    [ "onkeydown\tjsEvent","onkeydown" ],
    [ "onkeypress\tjsEvent","onkeypress" ],
    [ "onkeyup\tjsEvent","onkeyup" ],
    [ "onload\tjsEvent","onload" ],
    [ "onunload\tjsEvent","onunload" ],
    [ "onbeforeunload\tjsEvent","onbeforeunload" ],
    [ "onpageshow\tjsEvent","onpageshow" ],
    [ "onpagehide\tjsEvent","onpagehide" ],
    [ "onhashchange\tjsEvent","onhashchange" ],
    [ "onabort\tjsEvent","onabort" ],
    [ "onerror\tjsEvent","onerror" ],
    [ "onresize\tjsEvent","onresize" ],
    [ "onscroll\tjsEvent","onscroll" ],
    [ "onblur\tjsEvent","onblur" ],
    [ "onfocus\tjsEvent","onfocus" ],
    [ "onfocusin\tjsEvent","onfocusin" ],
    [ "onfocusout\tjsEvent","onfocusout" ],
    [ "onchange\tjsEvent","onchange" ],
    [ "oninput\tjsEvent","oninput" ],
    [ "onsubmit\tjsEvent","onsubmit" ],
    [ "onreset\tjsEvent","onreset" ],
    [ "onselect\tjsEvent","onselect" ],
    [ "onsearch\tjsEvent","onsearch" ],
    [ "oncopy\tjsEvent","oncopy" ],
    [ "oncut\tjsEvent","oncut" ],
    [ "onpaste\tjsEvent","onpaste" ],
    [ "onafterprint\tjsEvent","onafterprint" ],
    [ "onbeforeprint\tjsEvent","onbeforeprint" ],
    [ "ondrag\tjsEvent","ondrag" ],
    [ "ondragend\tjsEvent","ondragend" ],
    [ "ondragenter\tjsEvent","ondragenter" ],
    [ "ondragleave\tjsEvent","ondragleave" ],
    [ "ondragover\tjsEvent","ondragover" ],
    [ "ondragstart\tjsEvent","ondragstart" ],
    [ "ondrop\tjsEvent","ondrop" ],
    [ "onabort\tjsEvent","onabort" ],
    [ "oncanplay\tjsEvent","oncanplay" ],
    [ "oncanplaythrough\tjsEvent","oncanplaythrough" ],
    [ "ondurationchange\tjsEvent","ondurationchange" ],
    [ "onemptied\tjsEvent","onemptied" ],
    [ "onerror\tjsEvent","onerror" ],
    [ "onloadeddata\tjsEvent","onloadeddata" ],
    [ "onloadedmetadata\tjsEvent","onloadedmetadata" ],
    [ "onloadstart\tjsEvent","onloadstart" ],
    [ "onpause\tjsEvent","onpause" ],
    [ "onplay\tjsEvent","onplay" ],
    [ "onplaying\tjsEvent","onplaying" ],
    [ "onprogress\tjsEvent","onprogress" ],
    [ "onratechange\tjsEvent","onratechange" ],
    [ "onseeked\tjsEvent","onseeked" ],
    [ "onseeking\tjsEvent","onseeking" ],
    [ "onstalled\tjsEvent","onstalled" ],
    [ "onsuspend\tjsEvent","onsuspend" ],
    [ "ontimeupdate\tjsEvent","ontimeupdate" ],
    [ "onvolumechange\tjsEvent","onvolumechange" ],
    [ "onwaiting\tjsEvent","onwaiting" ],
    [ "animationend\tjsEvent","animationend" ],
    [ "animationiteration\tjsEvent","animationiteration" ],
    [ "animationstart\tjsEvent","animationstart" ],
    [ "transitionend\tjsEvent","transitionend" ],
    [ "onmessage\tjsEvent","onmessage" ],
    [ "ononline\tjsEvent","ononline" ],
    [ "onoffline\tjsEvent","onoffline" ],
    [ "onpopstate\tjsEvent","onpopstate" ],
    [ "onshow\tjsEvent","onshow" ],
    [ "onstorage\tjsEvent","onstorage" ],
    [ "ontoggle\tjsEvent","ontoggle" ],
    [ "onwheel\tjsEvent","onwheel" ],
    [ "abort\tjsEvent", "abort" ],
    [ "altKey\tjsEvent", "altKey" ],
    [ "blur\tjsEvent", "blur" ],
    [ "bubbles\tjsEvent", "bubbles" ],
    [ "button\tjsEvent", "button" ],
    [ "cancelable\tjsEvent", "cancelable" ],
    [ "change\tjsEvent", "change" ],
    [ "clientX\tjsEvent", "clientX" ],
    [ "clientY\tjsEvent", "clientY" ],
    [ "ctrlKey\tjsEvent", "ctrlKey" ],
    [ "currentTarget\tjsEvent", "currentTarget" ],
    [ "dblclick\tjsEvent", "dblclick" ],
    [ "dispatchEvent\tjsEvent", "dispatchEvent" ],
    [ "error\tjsEvent", "error" ],
    [ "eventPhase\tjsEvent", "eventPhase" ],
    [ "focus\tjsEvent", "focus" ],
    [ "initEvent\tjsEvent", "initEvent" ],
    [ "initKeyboardEvent\tjsEvent", "initKeyboardEvent" ],
    [ "initMouseEvent\tjsEvent", "initMouseEvent" ],
    [ "keyIdentifier\tjsEvent", "keyIdentifier" ],
    [ "keyLocation\tjsEvent", "keyLocation" ],
    [ "keydown\tjsEvent", "keydown" ],
    [ "keypress\tjsEvent", "keypress" ],
    [ "keyup\tjsEvent", "keyup" ],
    [ "load\tjsEvent", "load" ],
    [ "metaKey\tjsEvent", "metaKey" ],
    [ "mousedown\tjsEvent", "mousedown" ],
    [ "mousemove\tjsEvent", "mousemove" ],
    [ "mouseout\tjsEvent", "mouseout" ],
    [ "mouseover\tjsEvent", "mouseover" ],
    [ "mouseup\tjsEvent", "mouseup" ],
    [ "onsubmit\tjsEvent", "onsubmit" ],
    [ "relatedTarget\tjsEvent", "relatedTarget" ],
    [ "reset\tjsEvent", "reset" ],
    [ "resize\tjsEvent", "resize" ],
    [ "screenX\tjsEvent", "screenX" ],
    [ "screenY\tjsEvent", "screenY" ],
    [ "scroll\tjsEvent", "scroll" ],
    [ "select\tjsEvent", "select" ],
    [ "target\tjsEvent", "target" ],
    [ "timeStamp\tjsEvent", "timeStamp" ],
    [ "unload\tjsEvent", "unload" ],
    [ "type\tjsEvent","type" ],
    [ "eventPhase\tjsEvent","eventPhase" ],
    [ "currentTarget\tjsEvent","currentTarget" ],
    [ "cancelable\tjsEvent","cancelable" ],
    [ "bubbles\tjsEvent","bubbles" ],
    [ "altKey\tjsEvent","altKey" ],
    [ "shiftKey\tjsEvent","shiftKey" ],
    [ "button\tjsEvent","button" ],
    [ "clientX\tjsEvent","clientX" ],
    [ "clientY\tjsEvent","clientY" ],
    [ "metaKey\tjsEvent","metaKey" ],
    [ "screenX\tjsEvent","screenX" ],
    [ "which\tjsEvent","which" ],
    [ "cancelable\tjsEvent","cancelable" ],
    [ "toElement\tjsEvent","toElement" ],
    [ "srcElement\tjsEvent","srcElement" ],
    [ "offsetX\tjsEvent","offsetX" ],
    [ "offsetY\tjsEvent","offsetY" ],
    [ "keyCode\tjsEvent","keyCode" ],
    [ "fromElement\tjsEvent","fromElement" ],
    [ "cancelBubble\tjsEvent","cancelBubble" ],
// jsEvent()事件对象方法
    [ "preventDefault\tjsEvent()", "${1:target}.preventDefault()" ],
    [ "stopPropagation\tjsEvent()", "${1:target}.stopPropagation()" ],
    [ "initEvent\tjsEvent()", "initEvent()" ],

// jsGraphics图形相关
    [ "arc\tjsGraphics", "arc" ],
    [ "arcTo\tjsGraphics", "arcTo" ],
    [ "beginPath\tjsGraphics", "beginPath" ],
    [ "bezierCurveTo\tjsGraphics", "bezierCurveTo" ],
    [ "clearRect\tjsGraphics", "clearRect" ],
    [ "clip\tjsGraphics", "clip" ],
    [ "closePath\tjsGraphics", "closePath" ],
    [ "createImageData\tjsGraphics", "createImageData" ],
    [ "createLinearGradient\tjsGraphics", "createLinearGradient" ],
    [ "createPattern\tjsGraphics", "createPattern" ],
    [ "createRadialGradient\tjsGraphics", "createRadialGradient" ],
    [ "drawCustomFocusRing\tjsGraphics", "drawCustomFocusRing" ],
    [ "drawImage\tjsGraphics", "drawImage" ],
    [ "drawSystemFocusRing\tjsGraphics", "drawSystemFocusRing" ],
    [ "fill\tjsGraphics", "fill" ],
    [ "fillRect\tjsGraphics", "fillRect" ],
    [ "fillText\tjsGraphics", "fillText" ],
    [ "getImageData\tjsGraphics", "getImageData" ],
    [ "getLineDash\tjsGraphics", "getLineDash" ],
    [ "isPointInPath\tjsGraphics", "isPointInPath" ],
    [ "lineTo\tjsGraphics", "lineTo" ],
    [ "measureText\tjsGraphics", "measureText" ],
    [ "moveTo\tjsGraphics", "moveTo" ],
    [ "putImageData\tjsGraphics", "putImageData" ],
    [ "quadraticCurveTo\tjsGraphics", "quadraticCurveTo" ],
    [ "rect\tjsGraphics", "rect" ],
    [ "restore\tjsGraphics", "restore" ],
    [ "rotate\tjsGraphics", "rotate" ],
    [ "save\tjsGraphics", "save" ],
    [ "scale\tjsGraphics", "scale" ],
    [ "scrollPathIntoView\tjsGraphics", "scrollPathIntoView" ],
    [ "setLineDash\tjsGraphics", "setLineDash" ],
    [ "setTransform\tjsGraphics", "setTransform" ],
    [ "stroke\tjsGraphics", "stroke" ],
    [ "strokeRect\tjsGraphics", "strokeRect" ],
    [ "strokeText\tjsGraphics", "strokeText" ],
    [ "transform\tjsGraphics", "transform" ],
    [ "translate\tjsGraphics", "translate" ],

// HTMLCanvasElement
// 属性 height width
// 方法
    [ "getContext\tjsCanvas", "${1:canvas}.getContext($2)" ],
    [ "captureStream\tjsCanvas", "${1:canvas}.captureStream($2)" ],
    [ "mozGetAsFile\tjsCanvas", "${1:canvas}.mozGetAsFile($2)" ],
    [ "toBlob\tjsCanvas", "${1:canvas}.toBlob($2)" ],
    [ "toDataURL\tjsCanvas", "${1:canvas}.toDataURL($2)" ],
    [ "transferControlToOffscreen\tjsCanvas", "${1:canvas}.transferControlToOffscreen($2)" ],

// Object
    [ "getOwnPropertySymbols\tjsObject", "${1:Object}.getOwnPropertySymbols($2)" ],
    [ "is\tjsObject", "${1:Object}.is(${2:NaN,NaN})" ],
    [ "assign\tjsObject", "${1:Object}.assign(${2:obj1,obj2,obj3})" ],


//工具
    [ "cl\tconsole.log", "console.log(${1:'日志'});" ],
    [ "cli\tconsole.info", "console.info(${1:'信息'});" ],
    [ "cle\tconsole.error", "console.error(${1:'错误'});" ],
    [ "clw\tconsole.warn", "console.warn(${1:'警告'});" ],
    [ "clt\tconsole.time()", "console.time();\n\t${1:}\nconsole.timeEnd();" ],

// XMLHttpRequest
// 属性
    [ "XMLHttpRequest\tjsXMLHttpRequest()", "XMLHttpRequest" ],
    [ "onreadystatechange\tjsXMLHttpRequest", "onreadystatechange" ],
    [ "readyState\tjsXMLHttpRequest", "readyState" ],
    [ "status\tjsXMLHttpRequest", "status" ],
    [ "statusText\tjsXMLHttpRequest", "statusText" ],
    [ "response\tjsXMLHttpRequest", "response" ],
    [ "responseText\tjsXMLHttpRequest", "responseText" ],
    [ "responseType\tjsXMLHttpRequest", "responseType" ],
    [ "responseXML\tjsXMLHttpRequest", "responseXML" ],
    [ "timeout\tjsXMLHttpRequest", "timeout" ],
    [ "upload\tjsXMLHttpRequest", "upload" ],
    [ "withCredentials\tjsXMLHttpRequest", "withCredentials" ],
// JSON
    ["JSONparse\tjsJSON","JSON.parse(${1:'text[, reviver]'})"],
    ["JSONstringify\tjsJSON","JSON.stringify(${1:'value[, replacer[, space]]'})"],

// 方法
    [ "abort\tjsXMLHttpRequest()", "abort()" ],
    [ "open\tjsXMLHttpRequest()", "open(${1:type},${2:url},${3:true})" ],
    [ "overrideMimeType\tjsXMLHttpRequest()", "overrideMimeType()" ],
    [ "send\tjsXMLHttpRequest()", "send($1)" ],
    [ "setRequestHeader\tjsXMLHttpRequest()", "setRequestHeader(${1:'content-type'},${2:'application/x-www-form-urlencoded'})" ],
    [ "getResponseHeader\tjsXMLHttpRequest()", "getResponseHeader()" ],

// vue属性
  ]
}
