{
  "scope": "source.js - string, source.coffee, source.js.embedded.html,source.json - string",


// http://nodejs.cn/api/
// --------------------------------------------------
  "completions":
  [

// assert-断言
// --------------------------------------------------
    [ "assert\tassert","assert(${1:value[, message]})"],
    [ "assert.deepEqual\tassert","assert.deepEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.deepStrictEqual\tassert","assert.deepStrictEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.doesNotThrow\tassert","assert.doesNotThrow(${1:block[, error][, message]})"],
    [ "assert.equal\tassert","assert.equal(${1:actual}, ${2:expected[, message]})"],
    [ "assert.fail\tassert","assert.fail(${1:message})"],
    [ "assert.fail\tassert","assert.fail(${1:actual},${2:blockexpected[, message[, operator[, stackStartFunction]]])"],
    [ "assert.ifError\tassert","assert.ifError(${1:value})"],
    [ "assert.notDeepEqual\tassert","assert.notDeepEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.notDeepStrictEqual\tassert","assert.notDeepStrictEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.notEqual\tassert","assert.notEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.notStrictEqual\tassert","assert.notStrictEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.ok\tassert","assert.ok(${1:value[, message]})"],
    [ "assert.strictEqual\tassert","assert.strictEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.throws\tassert","assert.throws(${1:block[, error][, message]})"],

// Buffer - 缓冲器
// --------------------------------------------------
    ["Buffer.from\tBuffer","Buffer.from(${1:array})"],
    ["Buffer.from\tBuffer","Buffer.from(${1:arrayBuffer[, byteOffset [, length]]})"],
    ["Buffer.from\tBuffer","Buffer.from(${1:buffer})"],
    ["Buffer.from\tBuffer","Buffer.from(${1:string[, encoding]})"],
    ["Buffer.alloc\tBuffer","Buffer.alloc(${1:size[, fill[, encoding]]})"],
    ["Buffer.allocUnsafe\tBuffer","Buffer.allocUnsafe(${1:size})"],
    ["Buffer.allocUnsafeSlow\tBuffer","Buffer.allocUnsafeSlow(${1:size})"],
    ["Buffer.alloc\tBuffer","Buffer.alloc(${1:size[, fill[, encoding]]})"],
    ["Buffer.allocUnsafe\tBuffer","Buffer.allocUnsafe(${1:size})"],
    ["Buffer.allocUnsafeSlow\tBuffer","Buffer.allocUnsafeSlow(${1:size})"],
    ["Buffer.byteLength\tBuffer","Buffer.byteLength(${1:string[, encoding]})"],
    ["Buffer.compare\tBuffer","Buffer.compare(${1:buf1}, ${2:buf2})"],
    ["Buffer.concat\tBuffer","Buffer.concat(${1:list[, totalLength]})"],
    ["Buffer.from\tBuffer","Buffer.from(${1:array})"],
    ["Buffer.from\tBuffer","Buffer.from(${1:arrayBuffer[, byteOffset[, length]]})"],
    ["Buffer.from\tBuffer","Buffer.from(${1:buffer})"],
    ["Buffer.from\tBuffer","Buffer.from(${1:string[, encoding]})"],
    ["Buffer.from\tBuffer","Buffer.from(${1:object[, offsetOrEncoding[, length]])}"],
    ["Buffer.isBuffer\tBuffer","Buffer.isBuffer(${1:obj})"],
    ["Buffer.isEncoding\tBuffer","Buffer.isEncoding(${1:encoding})"],
    ["Buffer.poolSize\tBuffer","Buffer.poolSize"],
    ["buffer.INSPECT_MAX_BYTES\tBuffer","buffer.INSPECT_MAX_BYTES"],
    ["buffer.kMaxLength\tBuffer","buffer.kMaxLength"],
    ["buffer.transcode\tBuffer","buffer.transcode(${1:source}, ${2:fromEnc}, ${3:toEnc})"],
    ["buffer.constants.MAX_LENGTH\tBuffer","buffer.constants.MAX_LENGTH"],
    ["buffer.constants.MAX_STRING_LENGTH\tBuffer","buffer.constants.MAX_STRING_LENGTH"],
    ["buf\tBuffer","buf[${1:index}]"],
    ["buf.buffer\tBuffer","buf.buffer"],
    ["buf.compare\tBuffer","buf.compare(${1:target[, targetStart[, targetEnd[, sourceStart[, sourceEnd]]]]})"],
    ["buf.copy\tBuffer","buf.copy(${1:target[, targetStart[, sourceStart[, sourceEnd]]]})"],
    ["buf.entries\tBuffer","buf.entries()"],
    ["buf.equals\tBuffer","buf.equals(${1:otherBuffer})"],
    ["buf.fill\tBuffer","buf.fill(${1:value[, offset[, end]][, encoding]})"],
    ["buf.includes\tBuffer","buf.includes(${1:value[, byteOffset][, encoding]})"],
    ["buf.indexOf\tBuffer","buf.indexOf(${1:value[, byteOffset][, encoding]})"],
    ["buf.keys\tBuffer","buf.keys()"],
    ["buf.lastIndexOf\tBuffer","buf.lastIndexOf(${1:value[, byteOffset][, encoding]})"],
    ["buf.length\tBuffer","buf.length"],
    ["buf.readDoubleBE\tBuffer","buf.readDoubleBE(${1:offset[, noAssert]})"],
    ["buf.readDoubleLE\tBuffer","buf.readDoubleLE(${1:offset[, noAssert]})"],
    ["buf.readFloatBE\tBuffer","buf.readFloatBE(${1:offset[, noAssert]})"],
    ["buf.readFloatLE\tBuffer","buf.readFloatLE(${1:offset[, noAssert]})"],
    ["buf.readInt8\tBuffer","buf.readInt8(${1:offset[, noAssert]})"],
    ["buf.readInt16BE\tBuffer","buf.readInt16BE(${1:offset[, noAssert]})"],
    ["buf.readInt16LE\tBuffer","buf.readInt16LE(${1:offset[, noAssert]})"],
    ["buf.readInt32BE\tBuffer","buf.readInt32BE(${1:offset[, noAssert]})"],
    ["buf.readInt32LE\tBuffer","buf.readInt32LE(${1:offset[, noAssert]})"],
    ["buf.readIntBE\tBuffer","buf.readIntBE(${1:offset}, ${2:byteLength[, noAssert]})"],
    ["buf.readIntLE\tBuffer","buf.readIntLE(${1:offset}, ${2:byteLength[, noAssert]})"],
    ["buf.readUInt8\tBuffer","buf.readUInt8(${1:offset[, noAssert]})"],
    ["buf.readUInt16BE\tBuffer","buf.readUInt16BE(${1:offset[, noAssert]})"],
    ["buf.readUInt16LE\tBuffer","buf.readUInt16LE(${1:offset[, noAssert]})"],
    ["buf.readUInt32BE\tBuffer","buf.readUInt32BE(${1:offset[, noAssert]})"],
    ["buf.readUInt32LE\tBuffer","buf.readUInt32LE(${1:offset[, noAssert]})"],
    ["buf.readUIntBE\tBuffer","buf.readUIntBE(${1:offset}, ${2:byteLength[, noAssert]})"],
    ["buf.readUIntLE\tBuffer","buf.readUIntLE(${1:offset}, ${2:byteLength[, noAssert]})"],
    ["buf.slice\tBuffer","buf.slice(${1:[start[, end]]})"],
    ["buf.swap16\tBuffer","buf.swap16()"],
    ["buf.swap32\tBuffer","buf.swap32()"],
    ["buf.swap64\tBuffer","buf.swap64()"],
    ["buf.toJSON\tBuffer","buf.toJSON()"],
    ["buf.toString\tBuffer","buf.toString(${1:[encoding[, start[, end]]]})"],
    ["buf.values\tBuffer","buf.values()"],
    ["buf.write\tBuffer","buf.write(${1:string[, offset[, length]][, encoding]})"],
    ["buf.writeDoubleBE\tBuffer","buf.writeDoubleBE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeDoubleLE\tBuffer","buf.writeDoubleLE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeFloatBE\tBuffer","buf.writeFloatBE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeFloatLE\tBuffer","buf.writeFloatLE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeInt8\tBuffer","buf.writeInt8(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeInt16BE\tBuffer","buf.writeInt16BE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeInt16LE\tBuffer","buf.writeInt16LE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeInt32BE\tBuffer","buf.writeInt32BE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeInt32LE\tBuffer","buf.writeInt32LE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeIntBE\tBuffer","buf.writeIntBE(${1:value}, ${2:offset}, ${3:byteLength[, noAssert]})"],
    ["buf.writeIntLE\tBuffer","buf.writeIntLE(${1:value}, ${2:offset}, ${3:byteLength[, noAssert]})"],
    ["buf.writeUInt8\tBuffer","buf.writeUInt8(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeUInt16BE\tBuffer","buf.writeUInt16BE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeUInt16LE\tBuffer","buf.writeUInt16LE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeUInt32BE\tBuffer","buf.writeUInt32BE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeUInt32LE\tBuffer","buf.writeUInt32LE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeUIntBE\tBuffer","buf.writeUIntBE(${1:value}, ${2:offset}, ${3:byteLength[, noAssert]})"],
    ["buf.writeUIntLE\tBuffer","buf.writeUIntLE(${1:value}, ${2:offset}, ${3:byteLength[, noAssert]})"],

// child_process - 子进程
// --------------------------------------------------
    ["child_process.exec\tchild_process","child_process.exec(${1:command[, options][, callback]})"],
    ["child_process.execFile\tchild_process","child_process.execFile(${1:file[, args][, options][, callback]})"],
    ["child_process.fork\tchild_process","child_process.fork(${1:modulePath[, args][, options]})"],
    ["child_process.spawn\tchild_process","child_process.spawn(${1:command[, args][, options]})"],
    ["child_process.execFileSync\tchild_process","child_process.execFileSync(${1:file[, args][, options]})"],
    ["child_process.execSync\tchild_process","child_process.execSync(${1:command[, options]})"],
    ["child_process.spawnSync\tchild_process","child_process.spawnSync(${1:command[, args][, options]})"],
// cluster - 集群
// --------------------------------------------------
    ["disconnect\t","disconnect"],
    ["exit\tcluster","exit"],
    ["fork\tcluster","fork"],
    ["listening\tcluster","listening"],
    ["message\tcluster","message"],
    ["online\tcluster","online"],
    ["setup\tcluster","setup"],
    ["error\tcluster","error"],
    ["worker.disconnect\tcluster","worker.disconnect()"],
    ["worker.exitedAfterDisconnect\tcluster","worker.exitedAfterDisconnect"],
    ["worker.id\tcluster","worker.id"],
    ["worker.isConnected\tcluster","worker.isConnected()"],
    ["worker.isDead\tcluster","worker.isDead()"],
    ["worker.kill\tcluster","worker.kill(${1:[signal='SIGTERM']})"],
    ["worker.process\tcluster","worker.process"],
    ["worker.send\tcluster","worker.send(${1:message[, sendHandle][, callback]})"],
    ["cluster.disconnect\tcluster","cluster.disconnect(${1:[callback]})"],
    ["cluster.fork\tcluster","cluster.fork(${1:[env]})"],
    ["cluster.isMaster\tcluster","cluster.isMaster"],
    ["cluster.isWorker\tcluster","cluster.isWorker"],
    ["cluster.schedulingPolicy\tcluster","cluster.schedulingPolicy"],
    ["cluster.settings\tcluster","cluster.settings"],
    ["cluster.setupMaster\tcluster","cluster.setupMaster(${1:[settings]})"],
    ["cluster.worker\tcluster","cluster.worker"],
    ["cluster.workers\tcluster","cluster.workers"],
// console - 控制台
// --------------------------------------------------
    ["new Console\tconsole","new Console(${1:stdout[, stderr]})"],
    ["console.assert\tconsole","console.assert(${1:value[, message][, ...args]})"],
    ["console.clear\tconsole","console.clear()"],
    ["console.count\tconsole","console.count(${1:[label]})"],
    ["console.countReset\tconsole","console.countReset(${1:[label = 'default']})"],
    ["console.dir\tconsole","console.dir(${1:obj[, options]})"],
    ["console.error\tconsole","console.error(${1:[data][, ...args]})"],
    ["console.group\tconsole","console.group(${1:[...label]})"],
    ["console.groupCollapsed\tconsole","console.groupCollapsed()"],
    ["console.groupEnd\tconsole","console.groupEnd()"],
    ["console.info\tconsole","console.info(${1:[data][, ...args]})"],
    ["console.log\tconsole","console.log(${1:[data][, ...args]})"],
    ["console.time\tconsole","console.time(${1:label})"],
    ["console.timeEnd\tconsole","console.timeEnd(${1:label})"],
    ["console.trace\tconsole","console.trace(${1:[message][, ...args]})"],
    ["console.warn\tconsole","console.warn(${1:[data][, ...args]})"],


// crypto - 加密
// --------------------------------------------------
    ["new crypto\tcrypto","new crypto.Certificate()"],
    ["certificate.exportChallenge\tcrypto","certificate.exportChallenge(${1:spkac})"],
    ["certificate.exportPublicKey\tcrypto","certificate.exportPublicKey(${1:spkac})"],
    ["certificate.verifySpkac\tcrypto","certificate.verifySpkac(${1:spkac})"],
    ["cipher.final\tcrypto","cipher.final(${1:[outputEncoding]})"],
    ["cipher.setAAD\tcrypto","cipher.setAAD(${1:buffer})"],
    ["cipher.getAuthTag\tcrypto","cipher.getAuthTag()"],
    ["cipher.setAutoPadding\tcrypto","cipher.setAutoPadding(${1:[autoPadding]})"],
    ["cipher.update\tcrypto","cipher.update(${1:data[, inputEncoding][, outputEncoding]})"],
    ["decipher.final\tcrypto","decipher.final(${1:[outputEncoding]})"],
    ["decipher.setAAD\tcrypto","decipher.setAAD(${1:buffer})"],
    ["decipher.setAuthTag\tcrypto","decipher.setAuthTag(${1:buffer})"],
    ["decipher.setAutoPadding\tcrypto","decipher.setAutoPadding(${1:[autoPadding]})"],
    ["decipher.update\tcrypto","decipher.update(${1:data[, inputEncoding][, outputEncoding]})"],
    ["diffieHellman.computeSecret\tcrypto","diffieHellman.computeSecret(${1:otherPublicKey[, inputEncoding][, outputEncoding]})"],
    ["diffieHellman.generateKeys\tcrypto","diffieHellman.generateKeys(${1:[encoding]})"],
    ["diffieHellman.getGenerator\tcrypto","diffieHellman.getGenerator(${1:[encoding]})"],
    ["diffieHellman.getPrime\tcrypto","diffieHellman.getPrime(${1:[encoding]})"],
    ["diffieHellman.getPrivateKey\tcrypto","diffieHellman.getPrivateKey(${1:[encoding]})"],
    ["diffieHellman.getPublicKey\tcrypto","diffieHellman.getPublicKey(${1:[encoding]})"],
    ["diffieHellman.setPrivateKey\tcrypto","diffieHellman.setPrivateKey(${1:privateKey[, encoding]})"],
    ["diffieHellman.setPublicKey\tcrypto","diffieHellman.setPublicKey(${1:publicKey[, encoding]})"],
    ["diffieHellman.verifyError\tcrypto","diffieHellman.verifyError"],
    ["ecdh.computeSecret\tcrypto","ecdh.computeSecret(${1:otherPublicKey[, inputEncoding][, outputEncoding]})"],
    ["ecdh.generateKeys\tcrypto","ecdh.generateKeys(${1:[encoding[, format]]})"],
    ["ecdh.getPrivateKey\tcrypto","ecdh.getPrivateKey(${1:[encoding]})"],
    ["ecdh.getPublicKey\tcrypto","ecdh.getPublicKey(${1:[encoding][, format]})"],
    ["ecdh.setPrivateKey\tcrypto","ecdh.setPrivateKey(${1:privateKey[, encoding]})"],
    ["hash.digest\tcrypto","hash.digest(${1:[encoding]})"],
    ["hash.update\tcrypto","hash.update(${1:data[, inputEncoding]})"],
    ["hmac.digest\tcrypto","hmac.digest(${1:[encoding]})"],
    ["hmac.update\tcrypto","hmac.update(${1:data[, inputEncoding]})"],
    ["sign.sign\tcrypto","sign.sign(${1:privateKey[, outputFormat]})"],
    ["sign.update\tcrypto","sign.update(${1:data[, inputEncoding]})"],
    ["verify.update\tcrypto","verify.update(${1:data[, inputEncoding]})"],
    ["verify.verify\tcrypto","verify.verify(${1:object}, ${2:signature[, signatureFormat]})"],
    ["crypto.constants\tcrypto","crypto.constants"],
    ["crypto.DEFAULT_ENCODING\tcrypto","crypto.DEFAULT_ENCODING"],
    ["crypto.fips\tcrypto","crypto.fips"],
    ["crypto.createCipher\tcrypto","crypto.createCipher(${1:algorithm}, ${2:password[, options]})"],
    ["crypto.createCipheriv\tcrypto","crypto.createCipheriv(${1:algorithm}, ${2:key}, ${3:iv[, options]})"],
    ["crypto.createDecipher\tcrypto","crypto.createDecipher(${1:algorithm}, ${2:password[, options]})"],
    ["crypto.createDecipheriv\tcrypto","crypto.createDecipheriv(${1:algorithm}, ${2:key}, ${3:iv[, options]})"],
    ["crypto.createDiffieHellman\tcrypto","crypto.createDiffieHellman(${1:prime[, primeEncoding][, generator][, generatorEncoding]})"],
    ["crypto.createDiffieHellman\tcrypto","crypto.createDiffieHellman(${1:primeLength[, generator]})"],
    ["crypto.createECDH\tcrypto","crypto.createECDH(${1:curveName})"],
    ["crypto.createHash\tcrypto","crypto.createHash(${1:algorithm[, options]})"],
    ["crypto.createHmac\tcrypto","crypto.createHmac(${1:algorithm}, ${2:key[, options]})"],
    ["crypto.createSign\tcrypto","crypto.createSign(${1:algorithm[, options]})"],
    ["crypto.createVerify\tcrypto","crypto.createVerify(${1:algorithm[, options]})"],
    ["crypto.getCiphers\tcrypto","crypto.getCiphers()"],
    ["crypto.getCurves\tcrypto","crypto.getCurves()"],
    ["crypto.getDiffieHellman\tcrypto","crypto.getDiffieHellman(${1:groupName})"],
    ["crypto.getHashes\tcrypto","crypto.getHashes()"],
    ["crypto.pbkdf2\tcrypto","crypto.pbkdf2(${1:password}, ${2:salt}, ${3:iterations}, ${4:keylen}, ${5:digest}, ${6:callback})"],
    ["crypto.pbkdf2Sync\tcrypto","crypto.pbkdf2Sync(${1:password}, ${2:salt}, ${3:iterations}, ${4:keylen}, ${5:digest})"],
    ["crypto.privateDecrypt\tcrypto","crypto.privateDecrypt(${1:privateKey}, ${2:buffer})"],
    ["crypto.privateEncrypt\tcrypto","crypto.privateEncrypt(${1:privateKey}, ${2:buffer})"],
    ["crypto.publicDecrypt\tcrypto","crypto.publicDecrypt(${1:publicKey}, ${2:buffer})"],
    ["crypto.publicEncrypt\tcrypto","crypto.publicEncrypt(${1:publicKey}, ${2:buffer})"],
    ["crypto.randomBytes\tcrypto","crypto.randomBytes(${1:size[, callback]})"],
    ["crypto.randomFillSync\tcrypto","crypto.randomFillSync(${1:buffer[, offset][, size]})"],
    ["crypto.randomFill\tcrypto","crypto.randomFill(${1:buffer[, offset][, size]}, ${2:callback})"],
    ["crypto.setEngine\tcrypto","crypto.setEngine(${1:engine[, flags]})"],
    ["crypto.timingSafeEqual\tcrypto","crypto.timingSafeEqual(${1:a}, ${2:b})"],

// dgram - 数据报
// --------------------------------------------------
    ["socket.addMembership\tdgram","socket.addMembership(${1:multicastAddress[, multicastInterface]})"],
    ["socket.address\tdgram","socket.address()"],
    ["socket.bind\tdgram","socket.bind(${1:[port][, address][, callback]})"],
    ["socket.bind\tdgram","socket.bind(${2:options[, callback]})"],
    ["socket.close\tdgram","socket.close(${1:[callback]})"],
    ["socket.dropMembership\tdgram","socket.dropMembership(${1:multicastAddress[, multicastInterface]})"],
    ["socket.ref\tdgram","socket.ref()"],
    ["socket.send\tdgram","socket.send(${1:msg}, ${2:[offset, length,] port [, address] [, callback]})"],
    ["socket.setBroadcast\tdgram","socket.setBroadcast(${1:flag})"],
    ["socket.setMulticastInterface\tdgram","socket.setMulticastInterface(${1:multicastInterface})"],
    ["socket.setMulticastLoopback\tdgram","socket.setMulticastLoopback(${1:flag})"],
    ["socket.setMulticastTTL\tdgram","socket.setMulticastTTL(${1:ttl})"],
    ["socket.setTTL\tdgram","socket.setTTL(${1:ttl})"],
    ["socket.unref\tdgram","socket.unref()"],
    ["dgram.createSocket\tdgram","dgram.createSocket(${1:options[, callback]})"],
    ["dgram.createSocket\tdgram","dgram.createSocket(${1:type[, callback]})"],
// dns - 域名服务器
// --------------------------------------------------
    ["dns.getServers\tdns","dns.getServers()"],
    ["dns.lookup\tdns","dns.lookup(${1:hostname[, options]}, ${2:callback})"],
    ["dns.lookupService\tdns","dns.lookupService(${1:address}, ${2:port}, ${3:callback})"],
    ["dns.resolve\tdns","dns.resolve(${1:hostname[, rrtype]}, ${2:callback})"],
    ["dns.resolve4\tdns","dns.resolve4(${1:hostname[, options]}, ${2:callback})"],
    ["dns.resolve6\tdns","dns.resolve6(${1:hostname[, options]}, ${2:callback})"],
    ["dns.resolveCname\tdns","dns.resolveCname(${1:hostname}, ${2:callback})"],
    ["dns.resolveMx\tdns","dns.resolveMx(${1:hostname}, ${2:callback})"],
    ["dns.resolveNaptr\tdns","dns.resolveNaptr(${1:hostname}, ${2:callback})"],
    ["dns.resolveNs\tdns","dns.resolveNs(${1:hostname}, ${2:callback})"],
    ["dns.resolvePtr\tdns","dns.resolvePtr(${1:hostname}, ${2:callback})"],
    ["dns.resolveSoa\tdns","dns.resolveSoa(${1:hostname}, ${2:callback})"],
    ["dns.resolveSrv\tdns","dns.resolveSrv(${1:hostname}, ${2:callback})"],
    ["dns.resolveTxt\tdns","dns.resolveTxt(${1:hostname}, ${2:callback})"],
    ["dns.resolveAny\tdns","dns.resolveAny(${1:hostname}, ${2:callback})"],
    ["dns.reverse\tdns","dns.reverse(${1:ip}, ${2:callback})"],
    ["dns.setServers\tdns","dns.setServers(${1:servers})"],

// Error - 异常
// --------------------------------------------------
    ["new Error\tError","new Error(${1:message})"],
    ["Error.captureStackTrace\tError","Error.captureStackTrace(${1:targetObject[, constructorOpt]})"],
    ["Error.stackTraceLimit\tError","Error.stackTraceLimit"],
    ["error.code\tError","error.code"],
    ["error.message\tError","error.message"],
    ["error.stack\tError","error.stack"],
    ["error.code\tError","error.code"],
    ["error.errno\tError","error.errno"],
    ["error.syscall\tError","error.syscall"],
    ["error.path\tError","error.path"],
    ["error.address\tError","error.address"],
    ["error.port\tError","error.port"],

// events - 事件
// --------------------------------------------------
    ["EventEmitter.defaultMaxListeners\tevents","EventEmitter.defaultMaxListeners"],
    ["emitter.addListener\tevents","emitter.addListener(${1:eventName}, ${2:listener})"],
    ["emitter.emit\tevents","emitter.emit(${1:eventName[, ...args]})"],
    ["emitter.eventNames\tevents","emitter.eventNames()"],
    ["emitter.getMaxListeners\tevents","emitter.getMaxListeners()"],
    ["emitter.listenerCount\tevents","emitter.listenerCount(${1:eventName})"],
    ["emitter.listeners\tevents","emitter.listeners(${1:eventName})"],
    ["emitter.on\tevents","emitter.on(${1:eventName}, ${2:listener})"],
    ["emitter.once\tevents","emitter.once(${1:eventName}, ${2:listener})"],
    ["emitter.prependListener\tevents","emitter.prependListener(${1:eventName}, ${2:listener})"],
    ["emitter.prependOnceListener\tevents","emitter.prependOnceListener(${1:eventName}, ${2:listener})"],
    ["emitter.removeAllListeners\tevents","emitter.removeAllListeners([${1:eventName}])"],
    ["emitter.removeListener\tevents","emitter.removeListener(${1:eventName}, ${2:listener})"],
    ["emitter.setMaxListeners\tevents","emitter.setMaxListeners(${1:n})"],

// fs - 文件系统
// --------------------------------------------------
    ["fs.access\tfs","fs.access(${1:path[, mode]}, ${2:callback})"],
    ["fs.accessSync\tfs","fs.accessSync(${1:path[, mode]})"],
    ["fs.appendFile\tfs","fs.appendFile(${1:file}, ${2:data[, options]}, ${3:callback})"],
    ["fs.appendFileSync\tfs","fs.appendFileSync(${1:file}, ${2:data[, options]})"],
    ["fs.chmod\tfs","fs.chmod(${1:path}, ${2:mode}, ${3:callback})"],
    ["fs.chmodSync\tfs","fs.chmodSync(${1:path}, ${2:mode})"],
    ["fs.chown\tfs","fs.chown(${1:path}, ${2:uid}, ${3:gid}, ${4:callback})"],
    ["fs.chownSync\tfs","fs.chownSync(${1:path}, ${2:uid}, ${3:gid})"],
    ["fs.close\tfs","fs.close(${1:fd}, ${2:callback})"],
    ["fs.closeSync\tfs","fs.closeSync(${1:fd})"],
    ["fs.constants\tfs","fs.constants"],
    ["fs.copyFile\tfs","fs.copyFile(${1:src}, ${2:dest[, flags]}, ${3:callback})"],
    ["fs.copyFileSync\tfs","fs.copyFileSync(${1:src}, ${2:dest[, flags]})"],
    ["fs.createReadStream\tfs","fs.createReadStream(${1:path[, options]})"],
    ["fs.createWriteStream\tfs","fs.createWriteStream(${1:path[, options]})"],
    ["fs.existsSync\tfs","fs.existsSync(${1:path})"],
    ["fs.fchmod\tfs","fs.fchmod(${1:fd}, ${2:mode}, ${3:callback})"],
    ["fs.fchmodSync\tfs","fs.fchmodSync(${1:fd}, ${2:mode})"],
    ["fs.fchown\tfs","fs.fchown(${1:fd}, ${2:uid}, ${3:gid}, ${4:callback})"],
    ["fs.fchownSync\tfs","fs.fchownSync(${1:fd}, ${2:uid}, ${3:gid})"],
    ["fs.fdatasync\tfs","fs.fdatasync(${1:fd}, ${2:callback})"],
    ["fs.fdatasyncSync\tfs","fs.fdatasyncSync(${1:fd})"],
    ["fs.fstat\tfs","fs.fstat(${1:fd}, ${2:callback})"],
    ["fs.fstatSync\tfs","fs.fstatSync(${1:fd})"],
    ["fs.fsync\tfs","fs.fsync(${1:fd}, ${2:callback})"],
    ["fs.fsyncSync\tfs","fs.fsyncSync(${1:fd})"],
    ["fs.ftruncate\tfs","fs.ftruncate(${1:fd[, len]}, ${2:callback})"],
    ["fs.ftruncateSync\tfs","fs.ftruncateSync(${1:fd[, len}])"],
    ["fs.futimes\tfs","fs.futimes(${1:fd}, ${2:atime}, ${3:mtime}, ${4:callback})"],
    ["fs.futimesSync\tfs","fs.futimesSync(${1:fd}, ${2:atime}, ${3:mtime})"],
    ["fs.lchmod\tfs","fs.lchmod(${1:path}, ${2:mode}, ${3:callback})"],
    ["fs.lchmodSync\tfs","fs.lchmodSync(${1:path}, ${2:mode})"],
    ["fs.lchown\tfs","fs.lchown(${1:path}, ${2:uid}, ${3:gid}, ${4:callback})"],
    ["fs.lchownSync\tfs","fs.lchownSync(${1:path}, ${2:uid}, ${3:gid})"],
    ["fs.link\tfs","fs.link(${1:existingPath}, ${2:newPath}, ${3:callback})"],
    ["fs.linkSync\tfs","fs.linkSync(${1:existingPath}, ${2:newPath})"],
    ["fs.lstat\tfs","fs.lstat(${1:path}, ${2:callback})"],
    ["fs.lstatSync\tfs","fs.lstatSync(${1:path})"],
    ["fs.mkdir\tfs","fs.mkdir(${1:path[, mode]}, ${2:callback})"],
    ["fs.mkdirSync\tfs","fs.mkdirSync(${1:path[, mode]})"],
    ["fs.mkdtemp\tfs","fs.mkdtemp(${1:prefix[, options]}, ${2:callback})"],
    ["fs.mkdtempSync\tfs","fs.mkdtempSync(${1:prefix[, options]})"],
    ["fs.open\tfs","fs.open(${1:path}, ${2:flags[, mode]}, ${3:callback})"],
    ["fs.openSync\tfs","fs.openSync(${1:path}, ${2:flags[, mode]})"],
    ["fs.read\tfs","fs.read(${1:fd}, ${2:buffer}, ${3:offset}, ${4:length}, ${4:position}, ${5:callback})"],
    ["fs.readdir\tfs","fs.readdir(${1:path[, options]}, ${2:callback})"],
    ["fs.readdirSync\tfs","fs.readdirSync(${1:path[, options]})"],
    ["fs.readFile\tfs","fs.readFile(${1:path[, options]}, ${2:callback})"],
    ["fs.readFileSync\tfs","fs.readFileSync(${1:path[, options]})"],
    ["fs.readlink\tfs","fs.readlink(${1:path[, options]}, ${2:callback})"],
    ["fs.readlinkSync\tfs","fs.readlinkSync(${1:path[, options]})"],
    ["fs.readSync\tfs","fs.readSync(${1:fd}, ${2:buffer}, ${3:offset}, ${4:length}, ${5:position})"],
    ["fs.realpath\tfs","fs.realpath(${1:path[, options]}, ${2:callback})"],
    ["fs.realpathSync\tfs","fs.realpathSync(${1:path[, options]})"],
    ["fs.rename\tfs","fs.rename(${1:oldPath}, ${2:newPath}, ${3:callback})"],
    ["fs.renameSync\tfs","fs.renameSync(${1:oldPath}, ${2:newPath})"],
    ["fs.rmdir\tfs","fs.rmdir(${1:path}, ${2:callback})"],
    ["fs.rmdirSync\tfs","fs.rmdirSync(${1:path})"],
    ["fs.stat\tfs","fs.stat(${1:path}, ${2:callback})"],
    ["fs.statSync\tfs","fs.statSync(${1:path})"],
    ["fs.symlink\tfs","fs.symlink(${1:target}, ${2:path[, type]}, ${3：callback})"],
    ["fs.symlinkSync\tfs","fs.symlinkSync(${1:target}, ${2:path[, type]})"],
    ["fs.truncate\tfs","fs.truncate(${1:path[, len]}, ${2:callback})"],
    ["fs.truncateSync\tfs","fs.truncateSync(${1:path[, len]})"],
    ["fs.unlink\tfs","fs.unlink(${1:path}, ${2:callback})"],
    ["fs.unlinkSync\tfs","fs.unlinkSync(${1:path})"],
    ["fs.unwatchFile\tfs","fs.unwatchFile(${1:filename[, listener]})"],
    ["fs.utimes\tfs","fs.utimes(${1:path}, ${2:atime}, ${3:mtime}, ${4:callback})"],
    ["fs.utimesSync\tfs","fs.utimesSync(${1:path}, ${2:atime}, ${3:mtime})"],
    ["fs.watch\tfs","fs.watch(${1:filename[, options][, listener]})"],
    ["fs.watchFile\tfs","fs.watchFile(${1:filename[, options]}, ${2:listener})"],
    ["fs.write\tfs","fs.write(${1:fd}, ${2:buffer[, offset[, length[, position]]]}, ${3:callback})"],
    ["fs.write\tfs","fs.write(${1:fd}, ${2:string[, position[, encoding]]}, ${3:callback})"],
    ["fs.writeFile\tfs","fs.writeFile(${1:file}, ${2:data[, options]}, ${3:callback})"],
    ["fs.writeFileSync\tfs","fs.writeFileSync(${1:file}, ${2:data[, options]})"],
    ["fs.writeSync\tfs","fs.writeSync(${1:fd}, ${2:buffer[, offset[, length[, position]]]})"],
    ["fs.writeSync\tfs","fs.writeSync(${1:fd}, ${2:string[, position[, encoding]]})"],

// global - 全局变量
// --------------------------------------------------
    ["Buffe\tglobal","Buffer"],
    ["__dirnam\tglobal","__dirname"],
    ["__filenam\tglobal","__filename"],
    ["clearImmediat\tglobal","clearImmediate(immediateObject)"],
    ["clearInterva\tglobal","clearInterval(intervalObject)"],
    ["clearTimeou\tglobal","clearTimeout(timeoutObject)"],
    ["consol\tglobal","console"],
    ["export\tglobal","exports"],
    ["globa\tglobal","global"],
    ["modul\tglobal","module"],
    ["proces\tglobal","process"],
    ["requir\tglobal","require()"],
    ["setImmediat\tglobal","setImmediate(${1:callback[, ...args]})"],
    ["setInterva\tglobal","setInterval(${1:callback}, ${2:delay[, ...args]})"],
    ["setTimeou\tglobal","setTimeout(${1:callback}, ${2:delay[, ...args]})"],

// http - HTTP
// --------------------------------------------------
    ["new Agent\thttp","new Agent(${1:[options]})"],
    ["agent.createConnection\thttp","agent.createConnection(${1:options[, callback]})"],
    ["agent.keepSocketAlive\thttp","agent.keepSocketAlive(${1:socket})"],
    ["agent.reuseSocket\thttp","agent.reuseSocket(${1:socket}, ${2:request})"],
    ["agent.destroy\thttp","agent.destroy()"],
    ["agent.freeSockets\thttp","agent.freeSockets"],
    ["agent.getName\thttp","agent.getName(${1:options})"],
    ["agent.maxFreeSockets\thttp","agent.maxFreeSockets"],
    ["agent.maxSockets\thttp","agent.maxSockets"],
    ["agent.requests\thttp","agent.requests"],
    ["agent.sockets\thttp","agent.sockets"],
    ["request.abort\thttp","request.abort()"],
    ["request.aborted\thttp","request.aborted"],
    ["request.connection\thttp","request.connection"],
    ["request.end\thttp","request.end(${1:[data[, encoding]][, callback]})"],
    ["request.flushHeaders\thttp","request.flushHeaders()"],
    ["request.getHeader\thttp","request.getHeader(${1:name})"],
    ["request.removeHeader\thttp","request.removeHeader(${1:name})"],
    ["request.setHeader\thttp","request.setHeader(${1:name}, ${2:value})"],
    ["request.setNoDelay\thttp","request.setNoDelay(${1:[noDelay]})"],
    ["request.setSocketKeepAlive\thttp","request.setSocketKeepAlive(${1:[enable][, initialDelay]})"],
    ["request.setTimeout\thttp","request.setTimeout(${1:timeout[, callback]})"],
    ["request.socket\thttp","request.socket"],
    ["request.write\thttp","request.write(${1:chunk[, encoding][, callback]})"],
    ["server.close\thttp","server.close(${1:[callback]})"],
    ["server.listen\thttp","server.listen(${1:handle[, callback]})"],
    ["server.listen\thttp","server.listen(${1：path[, callback]})"],
    ["server.listen\thttp","server.listen(${1:[port][, hostname][, backlog][, callback]})"],
    ["server.listening\thttp","server.listening"],
    ["server.maxHeadersCount\thttp","server.maxHeadersCount"],
    ["server.setTimeout\thttp","server.setTimeout(${1:[msecs][, callback]})"],
    ["server.timeout\thttp","server.timeout"],
    ["server.keepAliveTimeout\thttp","server.keepAliveTimeout"],
    ["response.addTrailers\thttp","response.addTrailers(${1:headers})"],
    ["response.connection\thttp","response.connection"],
    ["response.end\thttp","response.end(${1:[data][, encoding][, callback]})"],
    ["response.finished\thttp","response.finished"],
    ["response.getHeader\thttp","response.getHeader(${1:name})"],
    ["response.getHeaderNames\thttp","response.getHeaderNames()"],
    ["response.getHeaders\thttp","response.getHeaders()"],
    ["response.hasHeader\thttp","response.hasHeader(${1:name})"],
    ["response.headersSent\thttp","response.headersSent"],
    ["response.removeHeader\thttp","response.removeHeader(${1:name})"],
    ["response.sendDate\thttp","response.sendDate"],
    ["response.setHeader\thttp","response.setHeader(${1:name}, ${2:value})"],
    ["response.setTimeout\thttp","response.setTimeout(${1:msecs[, callback]})"],
    ["response.socket\thttp","response.socket"],
    ["response.statusCode\thttp","response.statusCode"],
    ["response.statusMessage\thttp","response.statusMessage"],
    ["response.write\thttp","response.write(${1:chunk[, encoding][, callback]})"],
    ["response.writeContinue\thttp","response.writeContinue()"],
    ["response.writeHead\thttp","response.writeHead(${1:statusCode[, statusMessage][, headers]})"],
    ["message.destroy\thttp","message.destroy(${1:[error]})"],
    ["message.headers\thttp","message.headers"],
    ["message.httpVersion\thttp","message.httpVersion"],
    ["message.method\thttp","message.method"],
    ["message.rawHeaders\thttp","message.rawHeaders"],
    ["message.rawTrailers\thttp","message.rawTrailers"],
    ["message.setTimeout\thttp","message.setTimeout(${1:msecs}, ${2:callback})"],
    ["message.socket\thttp","message.socket"],
    ["message.statusCode\thttp","message.statusCode"],
    ["message.statusMessage\thttp","message.statusMessage"],
    ["message.trailers\thttp","message.trailers"],
    ["message.url\thttp","message.url"],
    ["http.METHODS\thttp","http.METHODS"],
    ["http.STATUS_CODES\thttp","http.STATUS_CODES"],
    ["http.createServer\thttp","http.createServer(${1:[requestListener]})"],
    ["http.get\thttp","http.get(${1:options[, callback]})"],
    ["http.globalAgent\thttp","http.globalAgent"],
    ["http.request\thttp","http.request(${1:options[, callback]})"],


// https - HTTPS
// --------------------------------------------------
    ["server.setTimeout\thttps","server.setTimeout(${1:[msecs][, callback]})"],
    ["server.timeout\thttps","server.timeout"],
    ["server.keepAliveTimeout\thttps","server.keepAliveTimeout"],
    ["https.createServer\thttps","https.createServer(${1:[options][, requestListener]})"],
    ["server.close\thttps","server.close(${1:[callback]})"],
    ["server.listen\thttps","server.listen(${1:handle[, callback]})"],
    ["server.listen\thttps","server.listen(${1:path[, callback]})"],
    ["server.listen\thttps","server.listen(${1:[port][, host][, backlog][, callback]})"],
    ["https.get\thttps","https.get(${1:options[, callback]})"],
    ["https.globalAgent\thttps","https.globalAgent"],
    ["https.request\thttps","https.request(${1:options[, callback]})"],

// module - 模块
// --------------------------------------------------
    ["require.cache\tmodule","require.cache"],
    ["require.resolve\tmodule","require.resolve()"],
    ["module.children\tmodule","module.children"],
    ["module.exports\tmodule","module.exports"],
    ["module.filename\tmodule","module.filename"],
    ["module.id\tmodule","module.id"],
    ["module.loaded\tmodule","module.loaded"],
    ["module.parent\tmodule","module.parent"],
    ["module.paths\tmodule","module.paths"],
    ["module.require\tmodule","module.require(${1:id})"],

// net - 网络
// --------------------------------------------------
    ["new net.Server\tnet","new net.Server(${1:[options][, connectionListener]})"],
    ["server.address\tnet","server.address()"],
    ["server.close\tnet","server.close(${1:[callback]})"],
    ["server.getConnections\tnet","server.getConnections(${1:callback})"],
    ["server.listen\tnet","server.listen()"],
    ["server.listen\tnet","server.listen(${1:handle[, backlog][, callback]})"],
    ["server.listen\tnet","server.listen(${1:options[, callback]})"],
    ["server.listen\tnet","server.listen(${1:path[, backlog][, callback]})"],
    ["server.listen\tnet","server.listen(${1:[port][, host][, backlog][, callback]})"],
    ["server.listening\tnet","server.listening"],
    ["server.maxConnections\tnet","server.maxConnections"],
    ["server.ref\tnet","server.ref()"],
    ["server.unref\tnet","server.unref()"],
    ["new net.Socket\tnet","new net.Socket(${1:[options]})"],
    ["socket.address\tnet","socket.address()"],
    ["socket.bufferSize\tnet","socket.bufferSize"],
    ["socket.bytesRead\tnet","socket.bytesRead"],
    ["socket.bytesWritten\tnet","socket.bytesWritten"],
    ["socket.connect\tnet","socket.connect()"],
    ["socket.connect\tnet","socket.connect(${1:options[, connectListener]})"],
    ["socket.connect\tnet","socket.connect(${1:path[, connectListener]})"],
    ["socket.connect\tnet","socket.connect(${1:port[, host][, connectListener]})"],
    ["socket.connecting\tnet","socket.connecting"],
    ["socket.destroy\tnet","socket.destroy(${1:[exception]})"],
    ["socket.destroyed\tnet","socket.destroyed"],
    ["socket.end\tnet","socket.end(${1:[data][, encoding]})"],
    ["socket.localAddress\tnet","socket.localAddress"],
    ["socket.localPort\tnet","socket.localPort"],
    ["socket.pause\tnet","socket.pause()"],
    ["socket.ref\tnet","socket.ref()"],
    ["socket.remoteAddress\tnet","socket.remoteAddress"],
    ["socket.remoteFamily\tnet","socket.remoteFamily"],
    ["socket.remotePort\tnet","socket.remotePort"],
    ["socket.resume\tnet","socket.resume()"],
    ["socket.setEncoding\tnet","socket.setEncoding(${1:[encoding]})"],
    ["socket.setKeepAlive\tnet","socket.setKeepAlive(${1:[enable][, initialDelay]})"],
    ["socket.setNoDelay\tnet","socket.setNoDelay(${1:[noDelay]})"],
    ["socket.setTimeout\tnet","socket.setTimeout(${1:timeout[, callback]})"],
    ["socket.unref\tnet","socket.unref()"],
    ["socket.write\tnet","socket.write(${1:data[, encoding][, callback]})"],
    ["net.connect\tnet","net.connect()"],
    ["net.connect\tnet","net.connect(${1:options[, connectListener]})"],
    ["net.connect\tnet","net.connect(${1:path[, connectListener]})"],
    ["net.connect\tnet","net.connect(${1:port[, host][, connectListener]})"],
    ["net.createConnection\tnet","net.createConnection()"],
    ["net.createConnection\tnet","net.createConnection(${1:options[, connectListener]})"],
    ["net.createConnection\tnet","net.createConnection(${1:path[, connectListener]})"],
    ["net.createConnection\tnet","net.createConnection(${1:port[, host][, connectListener]})"],
    ["net.createServer\tnet","net.createServer(${1:[options][, connectionListener]})"],
    ["net.isIP\tnet","net.isIP(${1:input})"],
    ["net.isIPv4\tnet","net.isIPv4(${1:input})"],
    ["net.isIPv6\tnet","net.isIPv6(${1:input})"],

// os - 操作系统
// --------------------------------------------------
    ["os.EOL\tos","os.EOL"],
    ["os.arch\tos","os.arch()"],
    ["os.constants\tos","os.constants"],
    ["os.cpus\tos","os.cpus()"],
    ["os.endianness\tos","os.endianness()"],
    ["os.freemem\tos","os.freemem()"],
    ["os.homedir\tos","os.homedir()"],
    ["os.hostname\tos","os.hostname()"],
    ["os.loadavg\tos","os.loadavg()"],
    ["os.networkInterfaces\tos","os.networkInterfaces()"],
    ["os.platform\tos","os.platform()"],
    ["os.release\tos","os.release()"],
    ["os.tmpdir\tos","os.tmpdir()"],
    ["os.totalmem\tos","os.totalmem()"],
    ["os.type\tos","os.type()"],
    ["os.uptime\tos","os.uptime()"],
    ["os.userInfo\tos","os.userInfo(${1:[options]})"],

// path - 路径
// --------------------------------------------------
    ["path.basename\tpath","path.basename(${1:path[, ext]})"],
    ["path.delimiter\tpath","path.delimiter"],
    ["path.dirname\tpath","path.dirname(${1:path})"],
    ["path.extname\tpath","path.extname(${1:path})"],
    ["path.format\tpath","path.format(${1:pathObject})"],
    ["path.isAbsolute\tpath","path.isAbsolute(${1:path})"],
    ["path.join\tpath","path.join(${1:[...paths]})"],
    ["path.normalize\tpath","path.normalize(${1:path})"],
    ["path.parse\tpath","path.parse(${1:path})"],
    ["path.posix\tpath","path.posix"],
    ["path.relative\tpath","path.relative(${1:from}, ${2:to})"],
    ["path.resolve\tpath","path.resolve(${1:[...paths]})"],
    ["path.sep\tpath","path.sep"],
    ["path.win32\tpath","path.win32"],

// process - 进程
// --------------------------------------------------
    ["process.abort\tprocess","process.abort()"],
    ["process.arch\tprocess","process.arch"],
    ["process.argv\tprocess","process.argv"],
    ["process.argv0\tprocess","process.argv0"],
    ["process.channel\tprocess","process.channel"],
    ["process.chdir\tprocess","process.chdir(${1:directory})"],
    ["process.config\tprocess","process.config"],
    ["process.connected\tprocess","process.connected"],
    ["process.cpuUsage\tprocess","process.cpuUsage(${1:[previousValue]})"],
    ["process.cwd\tprocess","process.cwd()"],
    ["process.disconnect\tprocess","process.disconnect()"],
    ["process.emitWarning\tprocess","process.emitWarning(${1:warning[, options]})"],
    ["process.emitWarning\tprocess","process.emitWarning(${1:warning[, type[, code]][, ctor]})"],
    ["process.env\tprocess","process.env"],
    ["process.execArgv\tprocess","process.execArgv"],
    ["process.execPath\tprocess","process.execPath"],
    ["process.exit\tprocess","process.exit(${1:[code]})"],
    ["process.exitCode\tprocess","process.exitCode"],
    ["process.getegid\tprocess","process.getegid()"],
    ["process.geteuid\tprocess","process.geteuid()"],
    ["process.getgid\tprocess","process.getgid()"],
    ["process.getgroups\tprocess","process.getgroups()"],
    ["process.getuid\tprocess","process.getuid()"],
    ["process.hrtime\tprocess","process.hrtime(${1:[time]})"],
    ["process.initgroups\tprocess","process.initgroups(${1:user}, ${2:extra_group})"],
    ["process.kill\tprocess","process.kill(${1:pid[, signal]})"],
    ["process.mainModule\tprocess","process.mainModule"],
    ["process.memoryUsage\tprocess","process.memoryUsage()"],
    ["process.nextTick\tprocess","process.nextTick(${1:callback[, ...args]})"],
    ["process.pid\tprocess","process.pid"],
    ["process.platform\tprocess","process.platform"],
    ["process.release\tprocess","process.release"],
    ["process.send\tprocess","process.send(${1:message[, sendHandle[, options]][, callback]})"],
    ["process.setegid\tprocess","process.setegid(${1:id})"],
    ["process.seteuid\tprocess","process.seteuid(${1:id})"],
    ["process.setgid\tprocess","process.setgid(${1:id})"],
    ["process.setgroups\tprocess","process.setgroups(${1:groups})"],
    ["process.setuid\tprocess","process.setuid(${1:id})"],
    ["process.stderr\tprocess","process.stderr"],
    ["process.stdin\tprocess","process.stdin"],
    ["process.stdout\tprocess","process.stdout"],
    ["process.title\tprocess","process.title"],
    ["process.umask\tprocess","process.umask(${1:[mask]})"],
    ["process.uptime\tprocess","process.uptime()"],
    ["process.version\tprocess","process.version"],
    ["process.versions\tprocess","process.versions"],


// querystring - 查询字符串
// --------------------------------------------------
    ["querystring.escape\tquerystring","querystring.escape(${1:str})"],
    ["querystring.parse\tquerystring","querystring.parse(${1:str[, sep[, eq[, options]]]})"],
    ["querystring.stringify\tquerystring","querystring.stringify(${1:obj[, sep[, eq[, options]]]})"],
    ["querystring.unescape\tquerystring","querystring.unescape(${1:str})"],

// readline - 逐行读取
// --------------------------------------------------
    ["rl.close\treadline","rl.close()"],
    ["rl.pause\treadline","rl.pause()"],
    ["rl.prompt\treadline","rl.prompt(${1:[preserveCursor]})"],
    ["rl.question\treadline","rl.question(${1:query}, ${2:callback})"],
    ["rl.resume\treadline","rl.resume()"],
    ["rl.setPrompt\treadline","rl.setPrompt(${1:prompt})"],
    ["rl.write\treadline","rl.write(${1:data[, key]})"],
    ["readline.clearLine\treadline","readline.clearLine(${1:stream}, ${2:dir})"],
    ["readline.clearScreenDown\treadline","readline.clearScreenDown(${1:stream})"],
    ["readline.createInterface\treadline","readline.createInterface(${1:options})"],
    ["readline.cursorTo\treadline","readline.cursorTo(${1:stream}, ${2:x}, ${3:y})"],
    ["readline.emitKeypressEvents\treadline","readline.emitKeypressEvents(${1:stream[, interface]})"],
    ["readline.moveCursor\treadline","readline.moveCursor(${1:stream}, ${2:dx}, ${3:dy})"],

// repl - 交互式解释器
// --------------------------------------------------
    ["replServer.defineCommand\trepl","replServer.defineCommand(${1:keyword}, ${2:cmd})"],
    ["replServer.displayPrompt\trepl","replServer.displayPrompt(${1:[preserveCursor]})"],
    ["repl.start\trepl","repl.start(${1:[options]})"],
// stream - 流
// --------------------------------------------------
    ["writable.cork\tstream","writable.cork()"],
    ["writable.end\tstream","writable.end(${1:[chunk][, encoding][, callback]})"],
    ["writable.setDefaultEncoding\tstream","writable.setDefaultEncoding(${1:encoding})"],
    ["writable.uncork\tstream","writable.uncork()"],
    ["writable.write\tstream","writable.write(${1:chunk[, encoding][, callback]})"],
    ["writable.destroy\tstream","writable.destroy(${1:[error]})"],
    ["readable.isPaused\tstream","readable.isPaused()"],
    ["readable.pause\tstream","readable.pause()"],
    ["readable.pipe\tstream","readable.pipe(${1:destination[, options]})"],
    ["readable.read\tstream","readable.read(${1:[size]})"],
    ["readable.resume\tstream","readable.resume()"],
    ["readable.setEncoding\tstream","readable.setEncoding(${1:encoding})"],
    ["readable.unpipe\tstream","readable.unpipe(${1:[destination]})"],
    ["readable.unshift\tstream","readable.unshift(${1:chunk})"],
    ["readable.wrap\tstream","readable.wrap(${1:stream})"],
    ["readable.destroy\tstream","readable.destroy(${1:[error]})"],
    ["transform.destroy\tstream","transform.destroy(${1:[error]})"],
    ["new stream\tstream","new stream.Writable(${1:[options]})"],
    ["writable._write\tstream","writable._write(${1:chunk}, ${2:encoding}, ${3:callback})"],
    ["writable._writev\tstream","writable._writev(${1:chunks}, ${2:callback})"],
    ["writable._destroy\tstream","writable._destroy(${1:err}, ${2:callback})"],
    ["writable._final\tstream","writable._final(${1:callback})"],
    ["new stream\tstream","new stream.Readable(${1:[options]})"],
    ["readable._read\tstream","readable._read(${1:size})"],
    ["readable._destroy\tstream","readable._destroy(${1:err}, ${1:callback})"],
    ["readable.push\tstream","readable.push(${1:chunk[, encoding]})"],
    ["new stream\tstream","new stream.Duplex(${1:options})"],
    ["new stream\tstream","new stream.Transform(${1:[options]})"],
    ["transform._flush\tstream","transform._flush(${1:callback})"],
    ["transform._transform\tstream","transform._transform(${1:chunk}, ${2:encoding}, ${3:callback})"],
    ["stream.PassThrough\tstream","stream.PassThrough"],
    ["readable.read\tstream","readable.read(${1:0})"],
    ["readable.push\tstream","readable.push('')"],

// string_decoder - 字符串解码器
// --------------------------------------------------
    ["new StringDecoder\tstring_decoder","new StringDecoder(${1:[encoding]})"],
    ["stringDecoder.end\tstring_decoder","stringDecoder.end(${1:[buffer]})"],
    ["stringDecoder.write\tstring_decoder","stringDecoder.write(${1:buffer})"],

// timer - 定时器
// --------------------------------------------------
    ["timeout.ref\ttimer","timeout.ref()"],
    ["timeout.unref\ttimer","timeout.unref()"],
    ["setImmediate\ttimer","setImmediate(${1:callback[, ...args]})"],
    ["setInterval\ttimer","setInterval(${1:callback}, ${2:delay[, ...args])}"],
    ["setTimeout\ttimer","setTimeout(${1:callback}, ${2:delay[, ...args])}"],
    ["clearImmediate\ttimer","clearImmediate(${1:immediate})"],
    ["clearInterval\ttimer","clearInterval(${1:timeout})"],
    ["clearTimeout\ttimer","clearTimeout(${1:timeout})"],

// tls - 安全传输层
// --------------------------------------------------
    ["server.addContext\ttls","server.addContext(${1:hostname}, ${2:context})"],
    ["server.address\ttls","server.address()"],
    ["server.close\ttls","server.close(${1:[callback]})"],
    ["server.getTicketKeys\ttls","server.getTicketKeys()"],
    ["server.listen\ttls","server.listen($[1:port[, hostname][, callback]])"],
    ["server.setTicketKeys\ttls","server.setTicketKeys(${1:keys})"],
    ["tlsSocket.address\ttls","tlsSocket.address()"],
    ["tlsSocket.authorizationError\ttls","tlsSocket.authorizationError"],
    ["tlsSocket.authorized\ttls","tlsSocket.authorized"],
    ["tlsSocket.disableRenegotiation\ttls","tlsSocket.disableRenegotiation()"],
    ["tlsSocket.encrypted\ttls","tlsSocket.encrypted"],
    ["tlsSocket.getCipher\ttls","tlsSocket.getCipher()"],
    ["tlsSocket.getEphemeralKeyInfo\ttls","tlsSocket.getEphemeralKeyInfo()"],
    ["tlsSocket.getPeerCertificate\ttls","tlsSocket.getPeerCertificate(${1:[detailed]})"],
    ["tlsSocket.getProtocol\ttls","tlsSocket.getProtocol()"],
    ["tlsSocket.getSession\ttls","tlsSocket.getSession()"],
    ["tlsSocket.getTLSTicket\ttls","tlsSocket.getTLSTicket()"],
    ["tlsSocket.localAddress\ttls","tlsSocket.localAddress"],
    ["tlsSocket.localPort\ttls","tlsSocket.localPort"],
    ["tlsSocket.remoteAddress\ttls","tlsSocket.remoteAddress"],
    ["tlsSocket.remoteFamily\ttls","tlsSocket.remoteFamily"],
    ["tlsSocket.remotePort\ttls","tlsSocket.remotePort"],
    ["tlsSocket.renegotiate\ttls","tlsSocket.renegotiate(${1:options}, ${2:callback})"],
    ["tlsSocket.setMaxSendFragment\ttls","tlsSocket.setMaxSendFragment(${1:size})"],
    ["tls.connect\ttls","tls.connect(${1:options[, callback]})"],
    ["tls.connect\ttls","tls.connect(${1:path[, options][, callback]})"],
    ["tls.connect\ttls","tls.connect(${1:port[, host][, options][, callback]})"],
    ["tls.createSecureContext\ttls","tls.createSecureContext(${1:options})"],
    ["tls.createServer\ttls","tls.createServer(${1:[options][, secureConnectionListener]})"],
    ["tls.getCiphers\ttls","tls.getCiphers()"],

// tty - 终端
// --------------------------------------------------
    ["readStream.isRaw\ttty","readStream.isRaw"],
    ["readStream.setRawMode\ttty","readStream.setRawMode(${1:mode})"],
    ["writeStream.columns\ttty","writeStream.columns"],
    ["writeStream.rows\ttty","writeStream.rows"],
    ["tty.isatty\ttty","tty.isatty(${1:fd})"],

// url - 网址
// --------------------------------------------------
    ["new URL\turl","new URL(input[, base])"],
    ["url.hash\turl","url.hash"],
    ["url.host\turl","url.host"],
    ["url.hostname\turl","url.hostname"],
    ["url.href\turl","url.href"],
    ["url.origin\turl","url.origin"],
    ["url.password\turl","url.password"],
    ["url.pathname\turl","url.pathname"],
    ["url.port\turl","url.port"],
    ["url.protocol\turl","url.protocol"],
    ["url.search\turl","url.search"],
    ["url.searchParams\turl","url.searchParams"],
    ["url.username\turl","url.username"],
    ["url.toString\turl","url.toString()"],
    ["url.toJSON\turl","url.toJSON()"],
    ["new URLSearchParams\turl","new URLSearchParams()"],
    ["new URLSearchParams\turl","new URLSearchParams(${1:string})"],
    ["new URLSearchParams\turl","new URLSearchParams(${1:obj})"],
    ["new URLSearchParams\turl","new URLSearchParams(${1:iterable})"],
    ["urlSearchParams.append\turl","urlSearchParams.append(${1:name}, ${2:value})"],
    ["urlSearchParams.delete\turl","urlSearchParams.delete(${1:name})"],
    ["urlSearchParams.entries\turl","urlSearchParams.entries()"],
    ["urlSearchParams.forEach\turl","urlSearchParams.forEach(${1:fn[, thisArg]})"],
    ["urlSearchParams.get\turl","urlSearchParams.get(${1:name})"],
    ["urlSearchParams.getAll\turl","urlSearchParams.getAll(${1:name})"],
    ["urlSearchParams.has\turl","urlSearchParams.has(${1:name})"],
    ["urlSearchParams.keys\turl","urlSearchParams.keys()"],
    ["urlSearchParams.set\turl","urlSearchParams.set(${1:name}, ${2:value})"],
    ["urlSearchParams.sort\turl","urlSearchParams.sort()"],
    ["urlSearchParams.toString\turl","urlSearchParams.toString()"],
    ["urlSearchParams.values\turl","urlSearchParams.values()"],
    ["urlSearchParams\turl","urlSearchParams[@@iterator]()"],
    ["url.domainToASCII\turl","url.domainToASCII(${1:domain})"],
    ["url.domainToUnicode\turl","url.domainToUnicode(${1:domain})"],
    ["url.format\turl","url.format(${1:URL[, options]})"],
    ["urlObject.auth\turl","urlObject.auth"],
    ["urlObject.hash\turl","urlObject.hash"],
    ["urlObject.host\turl","urlObject.host"],
    ["urlObject.hostname\turl","urlObject.hostname"],
    ["urlObject.href\turl","urlObject.href"],
    ["urlObject.path\turl","urlObject.path"],
    ["urlObject.pathname\turl","urlObject.pathname"],
    ["urlObject.port\turl","urlObject.port"],
    ["urlObject.protocol\turl","urlObject.protocol"],
    ["urlObject.query\turl","urlObject.query"],
    ["urlObject.search\turl","urlObject.search"],
    ["urlObject.slashes\turl","urlObject.slashes"],
    ["url.format\turl","url.format(${1:urlObject})"],
    ["url.parse\turl","url.parse(${1:urlString[, parseQueryString[, slashesDenoteHost]]})"],
    ["url.resolve\turl","url.resolve(${1:from}, ${2:to})"],

// util - 实用工具
// --------------------------------------------------
    ["util.callbackify\tutil","util.callbackify(${1:original})"],
    ["util.debuglog\tutil","util.debuglog(${1:section})"],
    ["util.deprecate\tutil","util.deprecate(${1:function}, ${2:string})"],
    ["util.format\tutil","util.format(${1:format[, ...args]})"],
    ["util.inherits\tutil","util.inherits(${1:constructor}, ${2:superConstructor})"],
    ["util.inspect\tutil","util.inspect(${1:object[, options]})"],
    ["util.inspect\tutil","util.inspect.custom"],
    ["util.inspect\tutil","util.inspect.defaultOptions"],
    ["util.promisify\tutil","util.promisify(${1:original})"],
    ["util.promisify\tutil","util.promisify.custom"],
    ["new TextDecoder\tutil","new TextDecoder(${1:[encoding[, options]]})"],
    ["textDecoder.decode\tutil","textDecoder.decode(${1:[input[, options]]})"],
    ["textDecoder.encoding\tutil","textDecoder.encoding"],
    ["textDecoder.fatal\tutil","textDecoder.fatal"],
    ["textDecoder.ignoreBOM\tutil","textDecoder.ignoreBOM"],
    ["textEncoder.encode\tutil","textEncoder.encode(${1:[input]})"],
    ["textDecoder.encoding\tutil","textDecoder.encoding"],

// v8 - V8引擎
// --------------------------------------------------
    ["v8.cachedDataVersionTag\tv8","v8.cachedDataVersionTag()"],
    ["v8.getHeapSpaceStatistics\tv8","v8.getHeapSpaceStatistics()"],
    ["v8.getHeapStatistics\tv8","v8.getHeapStatistics()"],
    ["v8.setFlagsFromString\tv8","v8.setFlagsFromString(${1:string})"],
    ["v8.serialize\tv8","v8.serialize(${1:value})"],
    ["v8.deserialize\tv8","v8.deserialize(${1:buffer})"],
    ["v8.Serializer\tv8","v8.Serializer"],
    ["new Serializer\tv8","new Serializer()"],
    ["serializer.writeHeader\tv8","serializer.writeHeader()"],
    ["serializer.writeValue\tv8","serializer.writeValue(${1:value})"],
    ["serializer.releaseBuffer\tv8","serializer.releaseBuffer()"],
    ["serializer.transferArrayBuffer\tv8","serializer.transferArrayBuffer(${1:id}, ${1:arrayBuffer})"],
    ["serializer.writeUint32\tv8","serializer.writeUint32(${1:value})"],
    ["serializer.writeUint64\tv8","serializer.writeUint64(${1:hi}, ${2:lo})"],
    ["serializer.writeDouble\tv8","serializer.writeDouble(${1:value})"],
    ["serializer.writeRawBytes\tv8","serializer.writeRawBytes(${1:buffer})"],
    ["serializer._writeHostObject\tv8","serializer._writeHostObject(${1:object})"],
    ["serializer._getDataCloneError\tv8","serializer._getDataCloneError(${1:message})"],
    ["serializer._getSharedArrayBufferId\tv8","serializer._getSharedArrayBufferId(${1:sharedArrayBuffer})"],
    ["serializer._setTreatArrayBufferViewsAsHostObjects\tv8","serializer._setTreatArrayBufferViewsAsHostObjects(${1:flag})"],
    ["v8.Deserializer\tv8","v8.Deserializer"],
    ["new Deserializer\tv8","new Deserializer(${1:buffer})"],
    ["deserializer.readHeader\tv8","deserializer.readHeader()"],
    ["deserializer.readValue\tv8","deserializer.readValue()"],
    ["deserializer.transferArrayBuffer\tv8","deserializer.transferArrayBuffer(${1:id}, ${2:arrayBuffer})"],
    ["deserializer.getWireFormatVersion\tv8","deserializer.getWireFormatVersion()"],
    ["deserializer.readUint32\tv8","deserializer.readUint32()"],
    ["deserializer.readUint64\tv8","deserializer.readUint64()"],
    ["deserializer.readDouble\tv8","deserializer.readDouble()"],
    ["deserializer.readRawBytes\tv8","deserializer.readRawBytes(${1:length})"],
    ["deserializer._readHostObject\tv8","deserializer._readHostObject()"],
    ["v8.DefaultSerializer\tv8","v8.DefaultSerializer"],
    ["v8.DefaultDeserializer\tv8","v8.DefaultDeserializer"],

// vm - 虚拟机
// --------------------------------------------------
    ["new vm.Script\tvm","new vm.Script(${1:code}, ${2:options})"],
    ["script.runInContext\tvm","script.runInContext(${1:contextifiedSandbox[, options]})"],
    ["script.runInNewContext\tvm","script.runInNewContext(${1:[sandbox[, options]]})"],
    ["script.runInThisContext\tvm","script.runInThisContext(${1:[options]})"],
    ["vm.createContext\tvm","vm.createContext(${1:[sandbox]})"],
    ["vm.isContext\tvm","vm.isContext(${1:sandbox})"],
    ["vm.runInContext\tvm","vm.runInContext(${1:code}, ${2:contextifiedSandbox[, options]})"],
    ["vm.runInNewContext\tvm","vm.runInNewContext(${1:code[, sandbox][, options]})"],
    ["vm.runInThisContext\tvm","vm.runInThisContext(${1:code[, options]})"],

// zlib - 压缩
// --------------------------------------------------
    ["zlib.Deflate\tzlib","zlib.Deflate"],
    ["zlib.DeflateRaw\tzlib","zlib.DeflateRaw"],
    ["zlib.Gunzip\tzlib","zlib.Gunzip"],
    ["zlib.Gzip\tzlib","zlib.Gzip"],
    ["zlib.Inflate\tzlib","zlib.Inflate"],
    ["zlib.InflateRaw\tzlib","zlib.InflateRaw"],
    ["zlib.Unzip\tzlib","zlib.Unzip"],
    ["zlib.Zlib\tzlib","zlib.Zlib"],
    ["zlib.bytesRead\tzlib","zlib.bytesRead"],
    ["zlib.flush\tzlib","zlib.flush(${1:[kind]}, ${2:callback})"],
    ["zlib.params\tzlib","zlib.params(${1:level}, ${2:strategy}, ${3:callback})"],
    ["zlib.reset\tzlib","zlib.reset()"],
    ["zlib.constants\tzlib","zlib.constants"],
    ["zlib.createDeflate\tzlib","zlib.createDeflate(${1:[options]})"],
    ["zlib.createDeflateRaw\tzlib","zlib.createDeflateRaw(${1:[options]})"],
    ["zlib.createGunzip\tzlib","zlib.createGunzip(${1:[options]})"],
    ["zlib.createGzip\tzlib","zlib.createGzip(${1:[options]})"],
    ["zlib.createInflate\tzlib","zlib.createInflate(${1:[options]})"],
    ["zlib.createInflateRaw\tzlib","zlib.createInflateRaw(${1:[options]})"],
    ["zlib.createUnzip\tzlib","zlib.createUnzip(${1:[options]})"],
    ["zlib.deflate\tzlib","zlib.deflate(${1:buffer[, options], callback})"],
    ["zlib.deflateSync\tzlib","zlib.deflateSync(${1:buffer[, options]})"],
    ["zlib.deflateRaw\tzlib","zlib.deflateRaw(${1:buffer[, options], callback})"],
    ["zlib.deflateRawSync\tzlib","zlib.deflateRawSync(${1:buffer[, options]})"],
    ["zlib.gunzip\tzlib","zlib.gunzip(${1:buffer[, options], callback})"],
    ["zlib.gunzipSync\tzlib","zlib.gunzipSync(${1:buffer[, options]})"],
    ["zlib.gzip\tzlib","zlib.gzip(${1:buffer[, options], callback})"],
    ["zlib.gzipSync\tzlib","zlib.gzipSync(${1:buffer[, options]})"],
    ["zlib.inflate\tzlib","zlib.inflate(${1:buffer[, options], callback})"],
    ["zlib.inflateSync\tzlib","zlib.inflateSync(${1:buffer[, options]})"],
    ["zlib.inflateRaw\tzlib","zlib.inflateRaw(${1:buffer[, options], callback})"],
    ["zlib.inflateRawSync\tzlib","zlib.inflateRawSync(${1:buffer[, options]})"],
    ["zlib.unzip\tzlib","zlib.unzip(${1:buffer[, options], callback})"],
    ["zlib.unzipSync\tzlib","zlib.unzipSync(${1:buffer[, options]})"],

// 废弃的API
// --------------------------------------------------
// fs.exists(path, callback)
// buf.parent


  ]
}
