{
  "scope": "text.html - source - meta.tabTrigger, punctuation.definition.tag.begin",

  "completions":
  [
// vue指令
// --------------------------------------------------

    // 两种用法：<span v-text="msg"></span>
    // 简写：<span>{{msg}}</span>
    // 数据改变时，插值处的数据都发生改变
    // 双大括号会将数据解释为纯文本,不能在属性上使用
    ["v-text\tv-text", "v-text=\"$1\""],
    // 数据改变时，插值处的内容不会更新
    ["v-once\tv-once", "v-once"],
    // 输出html需要v-html,你的站点上动态渲染的任意 HTML 可能会非常危险，因为它很容易导致 XSS 攻击。请只对可信内容使用 HTML 插值，绝不要对用户提供的内容插值。
    ["v-html\tv-html", "v-html=\"$1\""],
    // 缩写为 @
    ["v-on\tv-on", "v-on=\"$1\""],
    // 缩写为 ：
    // v-bind:class 指令可以与普通的 class 属性共存
    // <div :class="{active:isActive}"></div> 如果isActive为true，那么active显示在class上
    ["v-bind\tv-bind", "v-bind=\"$1\""],
    ["v-show\tv-show", "v-show=\"$1\""],
    ["v-if\tv-if", "v-if=\"$1\""],
    ["v-else\tv-else", "v-else"],
    ["v-else-if\tv-else-if", "v-else-if=\"$1\""],
    ["v-for\tv-for", "v-for=\"$1\""],
    ["v-model\tv-model", "v-model=\"$1\""],
    ["v-pre\tv-pre", "v-pre"],
    ["v-cloak\tv-cloak", "v-cloak"],

// 特殊特性
// --------------------------------------------------
    // key
    // 预期：number | string
    // key 的特殊属性主要用在 Vue 的虚拟 DOM 算法，在新旧 nodes 对比时辨识 VNodes。如果不使用 key，Vue 会使用一种最大限度减少动态元素并且尽可能的尝试修复/再利用相同类型元素的算法。使用 key，它会基于 key 的变化重新排列元素顺序，并且会移除 key 不存在的元素。
    // 有相同父元素的子元素必须有独特的 key。重复的 key 会造成渲染错误。
    // 它也可以用于强制替换元素/组件而不是重复使用它。当你遇到如下场景时它可能会很有用：

    // ref
    // 预期：string
    // ref 被用来给元素或子组件注册引用信息。引用信息将会注册在父组件的 $refs 对象上。如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素；如果用在子组件上，引用就指向组件实例：
    // 当 v-for 用于元素或组件的时候，引用信息将是包含 DOM 节点或组件实例的数组。
    // 关于 ref 注册时间的重要说明：因为 ref 本身是作为渲染结果被创建的，在初始渲染的时候你不能访问它们 - 它们还不存在！$refs 也不是响应式的，因此你不应该试图用它在模板中做数据绑定。

    // slot
    // 预期：string
    // 用于标记往哪个具名插槽中插入子组件内容。
    // 详细用法，请参考下面指南部分的链接。

    // is
    // 预期：string
    // 用于动态组件且基于 DOM 内模板的限制来工作。

// 内置的组件
// --------------------------------------------------
    // component
    // is - string | ComponentDefinition | ComponentConstructor
    // inline-template - boolean
    // 渲染一个“元组件”为动态组件。依 is 的值，来决定哪个组件被渲染。

    // transition
    // name - string，用于自动生成 CSS 过渡类名。例如：name: 'fade' 将自动拓展为.fade-enter，.fade-enter-active等。默认类名为 "v"
    // appear - boolean，是否在初始渲染时使用过渡。默认为 false。
    // css - boolean，是否使用 CSS 过渡类。默认为 true。如果设置为 false，将只通过组件事件触发注册的 JavaScript 钩子。
    // type - string，指定过渡事件类型，侦听过渡何时结束。有效值为 "transition" 和 "animation"。默认 Vue.js 将自动检测出持续时间长的为过渡事件类型。
    // mode - string，控制离开/进入的过渡时间序列。有效的模式有 "out-in" 和 "in-out"；默认同时生效。
    // enter-class - string
    // leave-class - string
    // appear-class - string
    // enter-to-class - string
    // leave-to-class - string
    // appear-to-class - string
    // enter-active-class - string
    // leave-active-class - string
    // appear-active-class - string
    // 事件：
    // before-enter
    // before-leave
    // before-appear
    // enter
    // leave
    // appear
    // after-enter
    // after-leave
    // after-appear
    // enter-cancelled
    // leave-cancelled (v-show only)
    // appear-cancelled
    // <transition> 元素作为单个元素/组件的过渡效果。<transition> 不会渲染额外的 DOM 元素，也不会出现在检测过的组件层级中。它只是将内容包裹在其中，简单的运用过渡行为。

    // transition-group
    // tag - string，默认为 span
    // move-class - 覆盖移动过渡期间应用的 CSS 类。
    // 除了 mode，其他特性和 <transition> 相同。
    // 事件和 <transition> 相同。
    // <transition-group> 元素作为多个元素/组件的过渡效果。<transition-group> 渲染一个真实的 DOM 元素。默认渲染 <span>，可以通过 tag 属性配置哪个元素应该被渲染。
    // 注意，每个 <transition-group> 的子节点必须有 独立的 key ，动画才能正常工作
    // <transition-group> 支持通过 CSS transform 过渡移动。当一个子节点被更新，从屏幕上的位置发生变化，它将会获取应用 CSS 移动类 (通过 name 属性或配置 move-class 属性自动生成)。如果 CSS transform 属性是“可过渡”属性，当应用移动类时，将会使用 FLIP 技术 使元素流畅地到达动画终点。

    // keep-alive
    // include - 字符串或正则表达式。只有匹配的组件会被缓存。
    // exclude - 字符串或正则表达式。任何匹配的组件都不会被缓存。
    // <keep-alive> 包裹动态组件时，会缓存不活动的组件实例，而不是销毁它们。和 <transition> 相似，<keep-alive> 是一个抽象组件：它自身不会渲染一个 DOM 元素，也不会出现在父组件链中。
    // 当组件在 <keep-alive> 内被切换，它的 activated 和 deactivated 这两个生命周期钩子函数将会被对应执行。
    // 在 2.2.0 及其更高版本中，activated 和 deactivated 将会在 <keep-alive> 树内的所有嵌套组件中触发。
    // 注意，<keep-alive> 是用在其一个直属的子组件被开关的情形。如果你在其中有 v-if 则不会工作。如果有上述的多个条件性的子元素，<keep-alive> 要求同时只有一个子元素被渲染。
    // include and exclude
    // 2.1.0 新增
    // include 和 exclude 属性允许组件有条件地缓存。二者都可以用逗号分隔字符串、正则表达式或一个数组来表示：
    // 匹配首先检查组件自身的 name 选项，如果 name 选项不可用，则匹配它的局部注册名称 (父组件 components 选项的键值)。匿名组件不能被匹配。
    // <keep-alive> 不会在函数式组件中正常工作，因为它们没有缓存实例。

    // slot
    // name - string，用于命名插槽。
    // <slot> 元素作为组件模板之中的内容分发插槽。<slot> 元素自身将被替换。







  ]
}
