{
  "scope": "source.js - string, source.coffee, source.js.embedded.html,source.json - string",

  "completions":
  [
// 全局配置
// --------------------------------------------------
    // 是否取消 Vue 所有的日志与警告。
        [ "silent\tVueConfig", "Vue.config.silent = ${1:false}" ],

    // 自定义合并策略的选项。
        [ "optionMergeStrategies\tVueConfig", "Vue.config.optionMergeStrategies.${1:fnName} =function(${2:parent}, ${3:child} ,${4:vm}){\n\t$5\n}" ],

    // 是否为开发环境
        [ "devtools\tVueConfig", "Vue.config.devtools = ${1:true}" ],

    // 指定组件的渲染和观察期间未捕获错误的处理函数。这个处理函数被调用时，可获取错误信息和 Vue 实例。
    // `info` 是 Vue 特定的错误信息，比如错误所在的生命周期钩子
        [ "errorHandler\tVueConfig", "Vue.config.errorHandler = function(${1:err}, ${2:vm} ,${3:info}){\n\t$4\n}" ],

    // (2.4.0 新增)
    // 为 Vue 的运行时警告赋于一个自定义句柄。注意这只会在开发者环境下生效，在生产环境下它会被忽略。
    // `trace` 是组件的继承关系追踪
        [ "warnHandler\tVueConfig", "Vue.config.warnHandler = function(${1:msg}, ${2:vm} ,${3:trace}){\n\t$4\n}" ],

    // 须使 Vue 忽略在 Vue 之外的自定义元素 (e.g. 使用了 Web Components APIs)。否则，它会假设你忘记注册全局组件或者拼错了组件名称，从而抛出一个关于 Unknown custom element 的警告。
        [ "ignoredElements\tVueConfig", "Vue.config.ignoredElements = [\n\t${1:key}:${2:val}\n]" ],

    // 给 v-on 自定义键位别名。
        [ "keyCodes\tVueConfig", "Vue.config.keyCodes = {\n\t${1:string}:${2:number| Array<number>}\n}" ],

    // (2.2.0 新增)
    // 设置为 true 以在浏览器开发工具中启用对组件初始化，渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。
    // false (自 2.2.3 起)
        [ "performance\tVueConfig", "Vue.config.performance = ${1:false}" ],

    // (2.2.0 新增)
    // 设置为 false 以阻止 vue 在启动时生成生产提示。
        [ "productionTip\tVueConfig", "Vue.config.productionTip = ${1:true}" ],

// 全局API
// --------------------------------------------------
    // 使用基础 Vue 构造器，创建一个“子类”。参数是一个包含组件选项的对象。
    // data 选项是特例，需要注意 - 在 Vue.extend() 中它必须是函数
        [ "extend\tVueAPI", "Vue.extend = ({\n\t${1:template}:'$2',\n\t${3:data}:function(){\n\t\treturn{\n\t\t\t$4\n\t\t}\n\t}\n})" ],

    // 在下次 DOM 更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的 DOM。
    // 2.1.0 起新增：如果没有提供回调且支持 promise 的环境中返回 promise。
    // {Function} [callback]
    // {Object} [context]
        [ "nextTick\tVueAPI", "Vue.nextTick = (${1:Function|object})" ],

    // 设置对象的属性。如果对象是响应式的，确保属性被创建后也是响应式的，同时触发视图更新。这个方法主要用于避开 Vue 不能检测属性被添加的限制。
    // {Object | Array} target
    // {string | number} key
    // {any} value
    // 注意对象不能是 Vue 实例，或者 Vue 实例的根数据对象。
        [ "set\tVueAPI", "Vue.set = ( ${1:target}, ${2:key}, ${3:value} )" ],

    // 仅在 2.2.0+ 版本中支持 Array + index 用法。
    // 在 2.2.0+ 中同样支持在数组上工作。
    // 删除对象的属性。如果对象是响应式的，确保删除能触发更新视图。这个方法主要用于避开 Vue 不能检测到属性被删除的限制，但是你应该很少会使用它。
    // {Object | Array} target
    // {string | number} key/index
    // 目标对象不能是一个 Vue 示例或 Vue 示例的根数据对象。
        [ "delete\tVueAPI", "Vue.delete = ( ${1:target}, ${2:key} )" ],

    // 注册或获取全局指令。
    // Vue.directive( id, [definition] )
    // {string} id
    // {Function | Object} [definition]
        [ "directive\tVueAPI", "Vue.directive = ( ${1:id}, ${2:Function | Object} )" ],

    // 注册或获取全局过滤器。
    // Vue.filter( id, [definition] )
    // {string} id
    // {Function} [definition]
        [ "filter\tVueAPI", "Vue.filter = ( ${1:id}, ${2:Function} )" ],

    // 注册或获取全局组件。注册还会自动使用给定的id设置组件的名称
    // Vue.component( id, [definition] )
    // {string} id
    // {Function | Object} [definition]
        [ "component\tVueAPI", "Vue.component = ( ${1:id}, ${2:Function | Object} )" ],

    // 安装 Vue.js 插件。如果插件是一个对象，必须提供 install 方法。如果插件是一个函数，它会被作为 install 方法。install 方法将被作为 Vue 的参数调用。
    // 当 install 方法被同一个插件多次调用，插件将只会被安装一次。
    // Vue.use( plugin )
    // {Object | Function} plugin
        [ "use\tVueAPI", "Vue.use = ( ${1:Object | Function} )" ],

    // 全局注册一个混合，影响注册之后所有创建的每个 Vue 实例。插件作者可以使用混合，向组件注入自定义的行为。不推荐在应用代码中使用。
    // Vue.mixin( mixin )
    // {Object} mixin
        [ "mixin\tVueAPI", "Vue.mixin = ( ${1:Object} )" ],

    // 在 render 函数中编译模板字符串。只在独立构建时有效
    // Vue.compile( template )
    // {string} template
        [ "compile\tVueAPI", "Vue.compile = ( ${1:string} )" ],

    // 提供字符串形式的 Vue 安装版本号。这对社区的插件和组件来说非常有用，你可以根据不同的版本号采取不同的策略。
    // Vue.version
        [ "version\tVueAPI", "Vue.version" ],

// 选项 / 数据
// --------------------------------------------------
    // data
    // 限制：组件的定义只接受 function。
    // 数据类型：Object | Function
    // 注意，不应该对 data 属性使用箭头函数 (例如data: () => { return { a: this.myProp }})。理由是箭头函数绑定了父级作用域的上下文，所以 this 将不会按照期望指向 Vue 实例，this.myProp 将是 undefined。

    // props
    // Array<string> | Object
    // props 可以是数组或对象，用于接收来自父组件的数据。props 可以是简单的数组，或者使用对象作为替代，对象允许配置高级选项，如类型检测、自定义校验和设置默认值。

    // propsData
    // 数据类型：{ [key: string]: any }
    // 只用于 new 创建的实例中。
    // 创建实例时传递 props。主要作用是方便测试。

    // computed
    // 数据类型：{ [key: string]: Function | { get: Function, set: Function } }计算属性将被混入到 Vue 实例中。所有 getter 和 setter 的 this 上下文自动地绑定为 Vue 实例。
    // 注意，不应该使用箭头函数来定义计算属性函数 (例如 aDouble: () => this.a * 2)。理由是箭头函数绑定了父级作用域的上下文，所以 this 将不会按照期望指向 Vue 实例，this.a 将是 undefined。
    // 计算属性的结果会被缓存，除非依赖的响应式属性变化才会重新计算。注意，如果实例范畴之外的依赖 (比如非响应式的 not reactive) 是不会触发计算属性更新的。

    // methods
    // 数据类型：{ [key: string]: Function }
    // methods 将被混入到 Vue 实例中。可以直接通过 VM 实例访问这些方法，或者在指令表达式中使用。方法中的 this 自动绑定为 Vue 实例。
    // 注意，不应该使用箭头函数来定义 method 函数 (例如 plus: () => this.a++)。理由是箭头函数绑定了父级作用域的上下文，所以 this 将不会按照期望指向 Vue 实例，this.a 将是 undefined。

    // watch
    // 数据类型：{ [key: string]: string | Function | Object }
    // 一个对象，键是需要观察的表达式，值是对应回调函数。值也可以是方法名，或者包含选项的对象。Vue 实例将会在实例化时调用 $watch()，遍历 watch 对象的每一个属性。
    // 注意，不应该使用箭头函数来定义 watcher 函数 (例如 searchQuery: newValue => this.updateAutocomplete(newValue))。理由是箭头函数绑定了父级作用域的上下文，所以 this 将不会按照期望指向 Vue 实例，this.updateAutocomplete 将是 undefined。

// 选项 / DOM
// --------------------------------------------------
    // el
    // string | HTMLElement
    // 只在由 new 创建的实例中遵守。
    // 提供一个在页面上已存在的 DOM 元素作为 Vue 实例的挂载目标。可以是 CSS 选择器，也可以是一个 HTMLElement 实例。
    // 在实例挂载之后，元素可以用 vm.$el 访问。
    // 如果这个选项在实例化时有作用，实例将立即进入编译过程，否则，需要显式调用 vm.$mount() 手动开启编译。
    // 提供的元素只能作为挂载点。不同于 Vue 1.x，所有的挂载元素会被 Vue 生成的 DOM 替换。因此不推荐挂载 root 实例到 <html> 或者 <body> 上。
    // 如果 render 函数和 template 属性都不存在，挂载 DOM 元素的 HTML 会被提取出来用作模板，此时，必须使用 Runtime + Compiler 构建的 Vue 库。

    // template
    // 一个字符串模板作为 Vue 实例的标识使用。模板将会 替换 挂载的元素。挂载元素的内容都将被忽略，除非模板的内容有分发插槽。
    // 如果值以 # 开始，则它用作选项符，将使用匹配元素的 innerHTML 作为模板。常用的技巧是用 <script type="x-template"> 包含模板。
    // 出于安全考虑，您应该只使用您信任的 Vue 模板。避免使用其他人生成的内容作为您的模板。
    // 如果 Vue 选项中包含 render 函数，template 选项将被忽略。

    // render
    // (createElement: () => VNode) => VNode
    // 字符串模板的代替方案，允许你发挥 JavaScript 最大的编程能力。render 函数接收一个 createElement 方法作为第一个参数用来创建 VNode。
    // 如果组件是一个函数组件，渲染函数还会接收一个额外的 context 参数，为没有实例的函数组件提供上下文信息。
    // Vue 选项中的 render 函数若存在，则 Vue 构造函数不会从 template 选项或通过 el 选项指定的挂载元素中提取出的 HTML 模板编译 render 函数。

    // (2.2.0 新增)
    // renderError
    // (createElement: () => VNode, error: Error) => VNode
    // 只在开发者环境下工作。
    // 当 render 函数遭遇错误时，提供另外一种渲染输出。其错误将会作为第二个参数传递到 renderError。这个功能配合 hot-reload 非常实用。

// 选项 / 生命周期钩子
// --------------------------------------------------
    // 所有的生命周期钩子自动绑定 this 上下文到实例中，因此你可以访问数据，对属性和方法进行运算。这意味着 你不能使用箭头函数来定义一个生命周期方法 (例如 created: () => this.fetchTodos())。这是因为箭头函数绑定了父上下文，因此 this 与你期待的 Vue 实例不同，this.fetchTodos 的行为未定义。

    // beforeCreate
    // 类型：Function
    // 在实例初始化之后，数据观测 (data observer) 和 event/watcher 事件配置之前被调用。

    // created
    // 类型：Function
    // 实例已经创建完成之后被调用。在这一步，实例已完成以下的配置：数据观测 (data observer)，属性和方法的运算，watch/event 事件回调。然而，挂载阶段还没开始，$el 属性目前不可见。

    // beforeMount
    // 类型：Function
    // 在挂载开始之前被调用：相关的 render 函数首次被调用。
    // 该钩子在服务器端渲染期间不被调用。

    // mounted
    // 类型：Function
    // el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用该钩子。如果 root 实例挂载了一个文档内元素，当 mounted 被调用时 vm.$el 也在文档内。
    // 注意 mounted 不会承诺所有的子组件也都一起被挂载。如果你希望等到整个视图都渲染完毕，可以用 vm.$nextTick 替换掉 mounted：

    // beforeUpdate
    // 类型：Function
    // 数据更新时调用，发生在虚拟 DOM 重新渲染和打补丁之前。
    // 你可以在这个钩子中进一步地更改状态，这不会触发附加的重渲染过程。
    // 该钩子在服务器端渲染期间不被调用。

    // updated
    // 类型：Function
    // 由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子。
    // 当这个钩子被调用时，组件 DOM 已经更新，所以你现在可以执行依赖于 DOM 的操作。然而在大多数情况下，你应该避免在此期间更改状态。如果要相应状态改变，通常最好使用计算属性或 watcher 取而代之。
    // 注意 updated 不会承诺所有的子组件也都一起被重绘。如果你希望等到整个视图都重绘完毕，可以用 vm.$nextTick 替换掉 updated：

    // activated
    // 类型：Function
    // keep-alive 组件激活时调用。
    // 该钩子在服务器端渲染期间不被调用。

    // deactivated
    // 类型：Function
    // keep-alive 组件停用时调用。
    // 该钩子在服务器端渲染期间不被调用。

    // beforeDestroy
    // 类型：Function
    // 实例销毁之前调用。在这一步，实例仍然完全可用。
    // 该钩子在服务器端渲染期间不被调用。

    // destroyed
    // 类型：Function
    //  Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。
    // 该钩子在服务器端渲染期间不被调用。

// 选项 / 资源
// --------------------------------------------------
    // directives
    // 类型：Object
    // 包含 Vue 实例可用指令的哈希表。

    // filters
    // 类型：Object
    // 包含 Vue 实例可用过滤器的哈希表。

    // components
    // 类型：Object
    // 包含 Vue 实例可用组件的哈希表。


// 选项 / 组合
// --------------------------------------------------
    // parent
    // 类型：Vue instance
    // 指定已创建的实例之父实例，在两者之间建立父子关系。子实例可以用 this.$parent 访问父实例，子实例被推入父实例的 $children 数组中。
    // 节制地使用 $parent 和 $children - 它们的主要目的是作为访问组件的应急方法。更推荐用 props 和 events 实现父子组件通信

    // mixins
    // Array<Object>
    // mixins 选项接受一个混合对象的数组。这些混合实例对象可以像正常的实例对象一样包含选项，他们将在 Vue.extend() 里最终选择使用相同的选项合并逻辑合并。举例：如果你混合包含一个钩子而创建组件本身也有一个，两个函数将被调用。
    // Mixin 钩子按照传入顺序依次调用，并在调用组件自身的钩子之前被调用。

    // extends
    // Object | Function
    // 允许声明扩展另一个组件(可以是一个简单的选项对象或构造函数)，而无需使用 Vue.extend。这主要是为了便于扩展单文件组件。
    // 这和 mixins 类似，区别在于，组件自身的选项会比要扩展的源组件具有更高的优先级。


    // (2.2.0 新增)
    // provide / inject
    // provide：Object | () => Object
    // inject：Array<string> | { [key: string]: string | Symbol }
    // provide 和 inject 主要为高阶插件/组件库提供用例。并不推荐直接用于应用程序代码中。
    // 这对选项需要一起使用，以允许一个祖先组件向其所有子孙后代注入一个依赖，不论组件层次有多深，并在起上下游关系成立的时间里始终生效。如果你熟悉 React，这与 React 的上下文特性很相似。
    // provide 选项应该是一个对象或返回一个对象的函数。该对象包含可注入其子孙的属性。在该对象中你可以使用 ES2015 Symbols 作为 key，但是只在原生支持 Symbol 和 Reflect.ownKeys 的环境下可工作。
    // inject 选项应该是一个字符串数组或一个对象，该对象的 key 代表了本地绑定的名称，value 为其 key (字符串或 Symbol) 以在可用的注入中搜索。
    // 提示：provide 和 inject 绑定并不是可响应的。这是刻意为之的。然而，如果你传入了一个可监听的对象，那么其对象的属性还是可响应的。


// 选项 / 其它
// --------------------------------------------------
    // name
    // 类型：string
    // 限制：只有作为组件选项时起作用。
    // 允许组件模板递归地调用自身。注意，组件在全局用 Vue.component() 注册时，全局 ID 自动作为组件的 name。
    // 指定 name 选项的另一个好处是便于调试。有名字的组件有更友好的警告信息。另外，当在有 vue-devtools，未命名组件将显示成 <AnonymousComponent>，这很没有语义。通过提供 name 选项，可以获得更有语义信息的组件树。

    // delimiters
    // 类型：Array<string>
    // 默认值：["{{", "}}"]
    // 限制：这个选项只在完整构建版本中的浏览器内编译时可用。
    // 改变纯文本插入分隔符。

    // functional
    // 类型：boolean
    // 使组件无状态 (没有 data ) 和无实例 (没有 this 上下文)。他们用一个简单的 render 函数返回虚拟节点使他们更容易渲染。

    // (2.2.0 新增)
    // model
    // 类型：{ prop?: string, event?: string }
    // 允许一个自定义组件在使用 v-model 时定制 prop 和 event。默认情况下，一个组件上的 v-model 会把 value 用作 prop 且把 input 用作 event，但是一些输入类型比如单选框和复选框按钮可能像使用 value prop 来达到不同的目的。使用 model 选项可以回避这些情况产生的冲突。

    // (2.4.0 新增)
    // inheritAttrs
    // 默认值：true
    // 默认情况下父作用域的不被认作 props 的特性绑定 (attribute bindings) 将会“回退”且作为普通的 HTML 特性应用在子组件的根元素上。当撰写包裹一个目标元素或另一个组件的组件时，这可能不会总是符合预期行为。通过设置 inheritAttrs 到 false，这些默认行为将会被去掉。而通过 (同样是 2.4 新增的) 实例属性 $attrs 可以让这些特性生效，且可以通过 v-bind 显性的绑定到非根元素上。
    // 注意：这个选项不影响 class 和 style 绑定。


    // (2.4.0 新增)
    // comments
    // 类型：boolean
    // 默认值：false
    // 限制：这个选项只在完整构建版本中的浏览器内编译时可用。
    // 当设为 true 时，将会保留且渲染模板中的 HTML 注释。默认行为是舍弃它们。

// 实例属性
// --------------------------------------------------
    // vm.$data
    // 类型：Object
    // Vue 实例观察的数据对象。Vue 实例代理了对其 data 对象属性的访问。
    [ "vm.$data\tVue", "vm.$data" ],

    // (2.2.0 新增)
    // vm.$props
    // 类型：Object
    // 当前组件接收到的 props 对象。Vue 实例代理了对其 props 对象属性的访问。
    [ "vm.$props\tVue", "vm.$props" ],

    // vm.$el
    // 类型：HTMLElement
    // 只读
    // Vue 实例使用的根 DOM 元素
    [ "vm.$el\tVue", "vm.$el" ],

    // vm.$options
    // 类型：Object
    // 只读
    // 用于当前 Vue 实例的初始化选项。需要在选项中包含自定义属性时会有用处：
    [ "vm.$options\tVue", "vm.$options" ],

    // vm.$parent
    // 类型：Vue instance
    // 只读
    // 父实例，如果当前实例有的话。
    [ "vm.$parent\tVue", "vm.$parent" ],

    // vm.$root
    // 类型：Vue instance
    // 只读
    // 当前组件树的根 Vue 实例。如果当前实例没有父实例，此实例将会是其自己。
    [ "vm.$root\tVue", "vm.$root" ],

    // vm.$children
    // 类型：Array<Vue instance>
    // 只读
    // 当前实例的直接子组件。需要注意 $children 并不保证顺序，也不是响应式的。如果你发现自己正在尝试使用 $children 来进行数据绑定，考虑使用一个数组配合 v-for 来生成子组件，并且使用 Array 作为真正的来源。
    [ "vm.$children\tVue", "vm.$children" ],

    // vm.$slots
    // 类型：{ [name: string]: ?Array<VNode> }
    // 只读
    // 用来访问被插槽分发的内容。每个具名插槽 有其相应的属性 (例如：slot="foo" 中的内容将会在 vm.$slots.foo 中被找到)。default 属性包括了所有没有被包含在具名插槽中的节点。
    // 在使用渲染函数书写一个组件时，访问 vm.$slots 最有帮助。
    [ "vm.$slots\tVue", "vm.$slots" ],

    // (2.1.0 新增)
    // vm.$scopedSlots
    // 类型：{ [name: string]: props => VNode | Array<VNode> }
    // 只读
    // 用来访问作用域插槽。对于包括 默认 slot 在内的每一个插槽，该对象都包含一个返回相应 VNode 的函数。
    // 在使用 render 函数 书写一个组件时，访问 vm.$scopedSlots 最有帮助。
    [ "vm.$scopedSlots\tVue", "vm.$scopedSlots" ],

    // vm.$refs
    // 类型：Object
    // 只读
    // 一个对象，其中包含了所有拥有 ref 注册的子组件。
    [ "vm.$refs\tVue", "vm.$refs" ],

    // vm.$isServer
    // 类型：boolean
    // 只读
    // 当前 Vue 实例是否运行于服务器。
    [ "vm.$isServer\tVue", "vm.$isServer" ],

    // vm.$attrs
    // 类型：{ [key: string]: string }
    // 只读
    // 包含了父作用域中不被认为 (且不预期为) props 的特性绑定 (class 和 style 除外)。当一个组件没有声明任何 props 时，这里会包含所有父作用域的绑定 (class 和 style 除外)，并且可以通过 v-bind="$attrs" 传入内部组件——在创建更高层次的组件时非常有用。
    [ "vm.$attrs\tVue", "vm.$attrs" ],

    // vm.$listeners
    // { [key: string]: Function | Array<Function> }
    // 只读
    // 包含了父作用域中的 (不含 .native 修饰器的) v-on 事件监听器。它可以通过 v-on="$listeners" 传入内部组件——在创建更高层次的组件时非常有用。
    [ "vm.$listeners\tVue", "vm.$listeners" ],

// 实例方法 / 数据
// --------------------------------------------------
    // 观察 Vue 实例变化的一个表达式或计算属性函数。回调函数得到的参数为新值和旧值。表达式只接受监督的键路径。对于更复杂的表达式，用一个函数取代。
    // vm.$watch( expOrFn, callback, [options] )
    // {string | Function} expOrFn
    // {Function | Object} callback
    // {Object} [options]
        // {boolean} deep
        // {boolean} immediate
    // 返回值：{Function} unwatch
    // 注意：在变异 (不是替换) 对象或数组时，旧值将与新值相同，因为它们的引用指向同一个对象/数组。Vue 不会保留变异之前值的副本。
    [ "vm.$watch\tVue()", "vm.$watch(${1:expOrFn, callback, [options]})" ],

    // vm.$set( target, key, value )
    // {Object | Array} target
    // {string | number} key
    // {any} value
    // 返回值：设置的值。
    // 这是全局 Vue.set 的别名。
    [ "vm.$set\tVue()", "vm.$set(${1:target, key, value})" ],

    // vm.$delete( target, key )
    // {Object | Array} target
    // {string | number} key
    // 这是全局 Vue.delete 的别名。
    [ "vm.$delete\tVue()", "vm.$delete(${1:target, key})" ],

// 实例方法 / 生命周期
// --------------------------------------------------
    // vm.$mount( [elementOrSelector] )
    // {Element | string} [elementOrSelector]
    // {boolean} [hydrating]
    // 返回值：vm - 实例自身
    // 如果 Vue 实例在实例化时没有收到 el 选项，则它处于“未挂载”状态，没有关联的 DOM 元素。可以使用 vm.$mount() 手动地挂载一个未挂载的实例。
    // 如果没有提供 elementOrSelector 参数，模板将被渲染为文档之外的的元素，并且你必须使用原生 DOM API 把它插入文档中。
    // 这个方法返回实例自身，因而可以链式调用其它实例方法。
    [ "vm.$mount\tVue()", "vm.$mount(${1:#app})" ],

    // vm.$forceUpdate()
    // 迫使 Vue 实例重新渲染。注意它仅仅影响实例本身和插入插槽内容的子组件，而不是所有子组件。
    [ "vm.$forceUpdate\tVue()", "vm.$forceUpdate()" ],

    // vm.$nextTick( [callback] )
    // {Function} [callback]
    // 将回调延迟到下次 DOM 更新循环之后执行。在修改数据之后立即使用它，然后等待 DOM 更新。它跟全局方法 Vue.nextTick 一样，不同的是回调的 this 自动绑定到调用它的实例上。
    // 2.1.0 新增：如果没有提供回调且支持 Promise 的环境中返回 Promise。
    [ "vm.$nextTick\tVue()", "vm.$nextTick(${1:fnn})" ],

    // vm.$destroy()
    // 完全销毁一个实例。清理它与其它实例的连接，解绑它的全部指令及事件监听器。
    // 触发 beforeDestroy 和 destroyed 的钩子。
    // 在大多数场景中你不应该调用这个方法。最好使用 v-if 和 v-for 指令以数据驱动的方式控制子组件的生命周期。
    [ "vm.$destroy\tVue()", "vm.$destroy()" ],


  ]
}
