{
  "scope": "source.js - string, source.coffee, source.js.embedded.html,source.json - string",

  "completions":
  [
// Module
// --------------------------------------------------
        [ "set_timeout\tModule()", "set_timeout(${1:callback}, ${2:delay})" ],
        [ "set_timeout_async\tModule()", "set_timeout_async(${1:callback}, ${2:delay})" ],
        [ "error_message\tModule()", "error_message(${1:string})" ],
        [ "message_dialog\tModule()", "message_dialog(${1:string})" ],
        [ "ok_cancel_dialog\tModule()", "ok_cancel_dialog(${1:string},${2:<ok_title>})" ],
        [ "yes_no_cancel_dialog\tModule()", "yes_no_cancel_dialog(${1:string},${2:<ok_title>},${3:<no_title>})" ],
        [ "load_resource\tModule()", "load_resource(${1:name})" ],
        [ "load_binary_resource\tModule()", "load_binary_resource(${1:name})" ],
        [ "find_resources\tModule()", "find_resources(${1:pattern})" ],
        [ "encode_value\tModule()", "encode_value(${1:value},${2:<pretty>})" ],
        [ "decode_value\tModule()", "decode_value(${1:string})" ],
        [ "expand_variables\tModule()", "expand_variables(${1:value},${2:variables})" ],
        [ "load_settings\tModule()", "load_settings(${1:base_name})" ],
        [ "save_settings\tModule()", "save_settings(${1:base_name})" ],
        [ "windows\tModule()", "windows()" ],
        [ "active_windows\tModule()", "active_windows()" ],
        [ "packages_path\tModule()", "packages_path()" ],
        [ "installed_packages_path\tModule()", "installed_packages_path()" ],
        [ "cache_path\tModule()", "cache_path()" ],
        [ "get_clipboard\tModule()", "get_clipboard(${1:size_limit})" ],
        [ "set_clipboard\tModule()", "set_clipboard(${1:string})" ],
        [ "score_selector\tModule()", "score_selector(${1:scope},${2:selector})" ],
        [ "run_command\tModule()", "run_command(${1:string},${2:<args>})" ],
        [ "get_macro\tModule()", "get_macro(${1:flag})" ],
        [ "log_commands\tModule()", "log_commands(${1:flag})" ],
        [ "log_input\tModule()", "log_input(${1:flag})" ],
        [ "log_result_regex\tModule()", "log_result_regex(${1:flag})" ],
        [ "version\tModule()", "version()" ],
        [ "platform\tModule()", "platform()" ],
        [ "arch\tModule()", "arch()" ],
// Sheet
// --------------------------------------------------
        [ "id\tSheet()", "id()" ],
        [ "window\tSheet()", "window()" ],
        [ "view\tSheet()", "view()" ],

// View
// --------------------------------------------------
        [ "id\tView()", "id()" ],
        [ "buffer_id\tView()", "buffer_id()" ],
        [ "is_primary\tView()", "is_primary()" ],
        [ "file_name\tView()", "file_name()" ],
        [ "name\tView()", "name()" ],
        [ "set_name\tView()", "set_name()" ],
        [ "is_loading\tView()", "is_loading()" ],
        [ "is_dirty\tView()", "is_dirty()" ],
        [ "is_read_only\tView()", "is_read_only()" ],
        [ "set_read_only\tView()", "set_read_only()" ],
        [ "is_scratch\tView()", "is_scratch()" ],
        [ "set_scratch\tView()", "set_scratch(${1:value})" ],
        [ "settings\tView()", "settings()" ],
        [ "window\tView()", "window()" ],
        [ "run_command\tView()", "run_command(${1:string},${2:<args>})" ],
        [ "size\tView()", "size()" ],
        [ "substr\tView()", "substr(${1:region})" ],
        [ "substr\tView()", "substr(${1:point})" ],
        [ "insert\tView()", "insert(${1:edit},${2:point},${3:string})" ],
        [ "erase\tView()", "erase(${1:edit},${2:region})" ],
        [ "replace\tView()", "replace(${1:edit},${2:region},${3:string})" ],
        [ "sel\tView()", "sel()" ],
        [ "line\tView()", "line(${1:point})" ],
        [ "line\tView()", "line(${1:region})" ],
        [ "full_line\tView()", "full_line(${1:point})" ],
        [ "full_line\tView()", "full_line(${1:region})" ],
        [ "lines\tView()", "lines(${1:region})" ],
        [ "split_by_newlines\tView()", "split_by_newlines(${1:region})" ],
        [ "word\tView()", "word(${1:point})" ],
        [ "word\tView()", "word(${1:region})" ],
        [ "classify\tView()", "classify(${1:point})" ],
        [ "find_by_class\tView()", "find_by_class(${1:point},${2:forward},${3:classes},${4:<separators>})" ],
        [ "expand_by_class\tView()", "expand_by_class(${1:point},${2:classes},${3:<separators>})" ],
        [ "expand_by_class\tView()", "expand_by_class(${1:region},${2:classes},${3:<separators>})" ],
        [ "find\tView()", "find(${1:flags})" ],
        [ "find_all\tView()", "find_all(${1:pattern},${2:<flags>},${3:<format>},${4:<extractions>})" ],
        [ "rowcol\tView()", "rowcol(${2:point})" ],
        [ "text_point\tView()", "text_point(${1:row},${2:col})" ],
        [ "set_syntax_file\tView()", "set_syntax_file(${1:syntax_file})" ],
        [ "extract_scope\tView()", "extract_scope(${1:point})" ],
        [ "scope_name\tView()", "scope_name(${1:point})" ],
        [ "match_selector\tView()", "match_selector(${1:point},${2:selector})" ],
        [ "score_selector\tView()", "score_selector(${1:point},${2:selector})" ],
        [ "find_by_selector\tView()", "find_by_selector(${1:selector})" ],
        [ "show\tView()", "show(${1:location},${2:<show_surrounds>})" ],
        [ "show_at_center\tView()", "show_at_center(${1:location})" ],
        [ "visible_region\tView()", "visible_region()" ],
        [ "visible_position\tView()", "visible_position()" ],
        [ "set_viewport_position\tView()", "set_viewport_position(${1:vector},${2:<animate>})" ],
        [ "viewport_extent\tView()", "viewport_extent()" ],
        [ "layout_extent\tView()", "layout_extent()" ],
        [ "text_to_layout\tView()", "text_to_layout(${1:point})" ],
        [ "text_to_layout\tView()", "text_to_layout(${1:point})" ],
        [ "text_to_window\tView()", "text_to_window(${1:point})" ],
        [ "layout_to_text\tView()", "layout_to_text(${1:vector})" ],
        [ "layout_to_window\tView()", "layout_to_window(${1:vector})" ],
        [ "window_to_layout\tView()", "window_to_layout(${1:vector})" ],
        [ "window_to_text\tView()", "window_to_text(${1:vector})" ],
        [ "line_height\tView()", "line_height()" ],
        [ "em_width\tView()", "em_width()" ],
        [ "add_regions\tView()", "add_regions(${1:key},${2:regions},${3:<scope>},${4:<icon>},${5:<flags>})" ],
        [ "get_regions\tView()", "get_regions(${1:key})" ],
        [ "erase_regions\tView()", "erase_regions(${1:key})" ],
        [ "set_status\tView()", "set_status(${1:key},${2:value})" ],
        [ "get_status\tView()", "get_status(${1:key})" ],
        [ "erase_status\tView()", "erase_status(${1:key})" ],
        [ "command_history\tView()", "command_history(${1:index},${2:<modifying_only>})" ],
        [ "change_count\tView()", "change_count()" ],
        [ "fold\tView()", "fold(${1:regions})" ],
        [ "unfold\tView()", "unfold(${1:regions})" ],
        [ "encoding\tView()", "encoding(${1:regions})" ],
        [ "set_encoding\tView()", "set_encoding(${1:encoding})" ],
        [ "line_endings\tView()", "line_endings()" ],
        [ "set_line_endings\tView()", "set_line_endings(${1:line_endings})" ],
        [ "overwrite_status\tView()", "overwrite_status()" ],
        [ "set_overwrite_status\tView()", "set_overwrite_status(${1:enabled})" ],
        [ "symbols\tView()", "symbols()" ],
        [ "show_popup_menu\tView()", "show_popup_menu(${1:items},${2:on_done},${3:<flags>})" ],
        [ "show_popup\tView()", "show_popup(${1:content},${2:<flags>},${3:<location>},${4:<max_windth>},${5:<max_height>},${6:<on_navigate>},${7:<on_hide>})" ],
        [ "update_popup\tView()", "update_popup(${1:content})" ],
        [ "is_popup_visible\tView()", "is_popup_visible()" ],
        [ "hide_popup\tView()", "hide_popup()" ],
        [ "is_auto_complete_visible\tView()", "is_auto_complete_visible()" ],

// Selection
// --------------------------------------------------
        [ "clear\tSelection()", "clear()" ],
        [ "add\tSelection()", "add(${1:region})" ],
        [ "add_all\tSelection()", "add_all(${1:region})" ],
        [ "subtract\tSelection()", "subtract(${1:region})" ],
        [ "contains\tSelection()", "contains(${1:region})" ],

// Region
// --------------------------------------------------
        [ "Region\tSelection", "Region(${1:a},${2:b})" ],
        [ "xpos\tSelection", "xpos" ],
        [ "a\tSelection", "a" ],
        [ "b\tSelection", "b" ],
        [ "begin\tSelection()", "begin()" ],
        [ "end\tSelection()", "end()" ],
        [ "size\tSelection()", "size()" ],
        [ "empty\tSelection()", "empty()" ],
        [ "cover\tSelection()", "cover(${1:region})" ],
        [ "intersection\tSelection()", "intersection(${1:region})" ],
        [ "intersects\tSelection()", "intersects(${1:region})" ],
        [ "contains\tSelection()", "contains(${1:region})" ],
        [ "contains\tSelection()", "contains(${1:point})" ],

// Phantom
// --------------------------------------------------

        [ "Phantom\tPhantom()", "Phantom(${1:region},${2:content},${3:layout},${4:<on_navigate>})" ],
// PhantomSet
// --------------------------------------------------

        [ "PhantomSet\tPhantomSet()", "PhantomSet(${1:view},${2:<key>})" ],
        [ "update\tPhantomSet()", "update(${1:phantoms})" ],

// Window
// --------------------------------------------------
        [ "id\twindow()", "id(${1:phantoms}" ],
        [ "new_file\twindow()", "new_file()" ],
        [ "open_file\twindow()", "open_file(${1:file_name},${2:<flags>})" ],
        [ "find_open_file\twindow()", "find_open_file(${1:file_name})" ],
        [ "active_sheet\twindow()", "active_sheet()" ],
        [ "active_view\twindow()", "active_view()" ],
        [ "active_sheet_in_group\twindow()", "active_sheet_in_group(${1:group})" ],
        [ "active_view_in_group\twindow()", "active_view_in_group(${1:group})" ],
        [ "sheets\twindow()", "sheets(${1:group})" ],
        [ "sheets_in_group\twindow()", "sheets_in_group(${1:group})" ],
        [ "views\twindow()", "views()" ],
        [ "views_in_group\twindow()", "views_in_group()" ],
        [ "num_groups\twindow()", "num_groups()" ],
        [ "active_group\twindow()", "active_group()" ],
        [ "focus_group\twindow()", "focus_group(${1:group})" ],
        [ "focus_sheet\twindow()", "focus_sheet(${1:sheet})" ],
        [ "focus_view\twindow()", "focus_view(${1:view})" ],
        [ "get_sheet_index\twindow()", "get_sheet_index(${1:sheet})" ],
        [ "set_sheet_index\twindow()", "set_sheet_index(${1:sheet},${2:group},${3:index})" ],
        [ "get_view_index\twindow()", "get_view_index(${1:view})" ],
        [ "set_view_index\twindow()", "set_view_index(${1:view},${2:group},${3:index})" ],
        [ "status_message\twindow()", "status_message(${1:string})" ],
        [ "is_menu_visible\twindow()", "is_menu_visible()" ],
        [ "set_menu_visible\twindow()", "set_menu_visible(${1:flag})" ],
        [ "is_sidebar_visible\twindow()", "is_sidebar_visible()" ],
        [ "set_sidebar_visible\twindow()", "set_sidebar_visible(${1:flag})" ],
        [ "get_tabs_visible\twindow()", "get_tabs_visible()" ],
        [ "set_tabs_visible\twindow()", "set_tabs_visible(${1:flag})" ],
        [ "is_minimap_visible\twindow()", "is_minimap_visible()" ],
        [ "set_minimap_visible\twindow()", "set_minimap_visible(${1:flag})" ],
        [ "is_status_bar_visible\twindow()", "is_status_bar_visible()" ],
        [ "set_status_bar_visible\twindow()", "set_status_bar_visible(${1:flag})" ],
        [ "folders\twindow()", "folders()" ],
        [ "project_file_name\twindow()", "project_file_name()" ],
        [ "project_data\twindow()", "project_data()" ],
        [ "set_project_data\twindow()", "set_project_data(${1:data})" ],
        [ "run_command\twindow()", "run_command(${1:string},${2:<args>})" ],
        [ "show_quick_panel\twindow()", "show_quick_panel(${1:items},${2:on_done},${3:<flags>},${4:<selected_index>},${5:<on_highlighted>})" ],
        [ "show_input_panel\twindow()", "show_input_panel(${1:caption},${2:initial_text},${3:on_done},${4:on_change},${5:on_cancel})" ],
        [ "creat_out_panel\twindow()", "creat_out_panel(${1:name},${2:<unlisted>})" ],
        [ "find_output_panel\twindow()", "find_output_panel(${1:name})" ],
        [ "destroy_output_panel\twindow()", "destroy_output_panel(${1:name})" ],
        [ "active_panel\twindow()", "active_panel()" ],
        [ "panels\twindow()", "panels()" ],
        [ "lookup_symbol_in_index\twindow()", "lookup_symbol_in_index(${1:symbol})" ],
        [ "lookup_symbol_in_open_files\twindow()", "lookup_symbol_in_open_files(${1:symbol})" ],
        [ "extract_variables\twindow()", "extract_variables()" ],

// Settings
// --------------------------------------------------
        [ "get\tSettings()", "get(${1:name},${2:<default>})" ],
        [ "set\tSettings()", "set(${1:name},${2:<default>})" ],
        [ "erase\tSettings()", "erase(${1:name})" ],
        [ "has\tSettings()", "has(${1:name})" ],
        [ "add_on_change\tSettings()", "add_on_change(${1:key},${2:on_change})" ],
        [ "clear_on_change\tSettings()", "clear_on_change(${1:key})" ],
// EventListener
// --------------------------------------------------
        [ "on_new\tEventListener()", "on_new(${1:view})" ],
        [ "on_new_async\tEventListener()", "on_new_async(${1:view})" ],
        [ "on_clone\tEventListener()", "on_clone(${1:view})" ],
        [ "on_clone_async\tEventListener()", "on_clone_async(${1:view})" ],
        [ "on_load\tEventListener()", "on_load(${1:view})" ],
        [ "on_load_async\tEventListener()", "on_load_async(${1:view})" ],
        [ "on_pre_close\tEventListener()", "on_pre_close(${1:view})" ],
        [ "on_close\tEventListener()", "on_close(${1:view})" ],
        [ "on_pre_save\tEventListener()", "on_pre_save(${1:view})" ],
        [ "on_pre_save_async\tEventListener()", "on_pre_save_async(${1:view})" ],
        [ "on_post_save\tEventListener()", "on_post_save(${1:view})" ],
        [ "on_modified\tEventListener()", "on_modified(${1:view})" ],
        [ "on_modified_async\tEventListener()", "on_modified_async(${1:view})" ],
        [ "on_selection_modified\tEventListener()", "on_selection_modified(${1:view})" ],
        [ "on_selection_modified_async\tEventListener()", "on_selection_modified_async(${1:view})" ],
        [ "on_activated\tEventListener()", "on_activated(${1:view})" ],
        [ "on_activated_async\tEventListener()", "on_activated_async(${1:view})" ],
        [ "on_deactivated\tEventListener()", "on_deactivated(${1:view})" ],
        [ "on_deactivated_async\tEventListener()", "on_deactivated_async(${1:view})" ],
        [ "on_hover\tEventListener()", "on_hover(${1:view})" ],
        [ "on_query_context\tEventListener()", "on_query_context(${1:view},${2:key},${3:operator},${4:operand},${5:match_all})" ],
        [ "on_query_completions\tEventListener()", "on_query_completions(${1:view},${2:prefix},${3:locations})" ],
        [ "on_text_command\tEventListener()", "on_text_command(${1:view},${2:command_name},${3:args})" ],
        [ "on_window_command\tEventListener()", "on_window_command(${1:window},${2:command_name},${3:args})" ],
        [ "on_post_text_command\tEventListener()", "on_post_text_command(${1:view},${2:command_name},${3:args})" ],
        [ "on_post_window_command\tEventListener()", "on_post_window_command(${1:window},${2:command_name},${3:args})" ],

// ViewEventListener
// --------------------------------------------------
        [ "is_applicable\tViewEventListener()", "is_applicable(${1:settings})" ],
        [ "applies_to_primary_view_only\tViewEventListener()", "applies_to_primary_view_only()" ],
        [ "on_modified\tViewEventListener()", "on_modified()" ],
        [ "on_modified_async\tViewEventListener()", "on_modified_async()" ],
        [ "on_selection_modified\tViewEventListener()", "on_selection_modified()" ],
        [ "on_selection_modified_async\tViewEventListener()", "on_selection_modified_async()" ],
        [ "on_activated\tViewEventListener()", "on_activated()" ],
        [ "on_activated_async\tViewEventListener()", "on_activated_async()" ],
        [ "on_deactivated\tViewEventListener()", "on_deactivated()" ],
        [ "on_deactivated_async\tViewEventListener()", "on_deactivated_async()" ],
        [ "on_hover\tViewEventListener()", "on_hover(${1:point},${2:hover_zone})" ],
        [ "on_query_context\tViewEventListener()", "on_query_context(${1:key},${2:operator},${3:operand},${4:match_all})" ],
        [ "on_query_completions\tViewEventListener()", "on_query_completions(${1:prefix},${2:locations})" ],

// ApplicationCommand
// --------------------------------------------------
        [ "run\tApplicationCommand()", "run(${1:<args>})" ],
        [ "is_enabled\tApplicationCommand()", "is_enabled(${1:<args>})" ],
        [ "is_visible\tApplicationCommand()", "is_visible(${1:<args>})" ],
        [ "is_checked\tApplicationCommand()", "is_checked(${1:<args>})" ],
        [ "description\tApplicationCommand()", "description(${1:<args>})" ],

// WindowCommand
// --------------------------------------------------
        [ "run\tWindowCommand()", "run(${1:<args>})" ],
        [ "is_enabled\tWindowCommand()", "is_enabled(${1:<args>})" ],
        [ "is_visible\tWindowCommand()", "is_visible(${1:<args>})" ],
        [ "description\tWindowCommand()", "description(${1:<args>})" ],

// TextCommand
// --------------------------------------------------
        [ "run\tTextCommand()", "run(${1:edit},${2:<args>})" ],
        [ "is_enabled\tTextCommand()", "is_enabled(${1:<args>})" ],
        [ "is_visible\tTextCommand()", "is_visible(${1:<args>})" ],
        [ "description\tTextCommand()", "description(${1:<args>})" ],
        [ "want_event\tTextCommand()", "want_event()" ],
  ]
}
