{
    "scope": "source.python",

    "completions":
    [
// key words
// >>> import keyword
// >>> keyword.kwlist
// --------------------------------------------------
    ["False\tkeyword", "False"],
    ["None\tkeyword", "None"],
    ["True\tkeyword", "True"],
    ["and\tkeyword", "and"],
    ["as\tkeyword", "as"],
    ["assert\tkeyword", "assert"],
    ["break\tkeyword", "break"],
    ["class\tkeyword", "class"],
    ["continue\tkeyword", "continue"],
    ["def\tkeyword", "def"],
    ["del\tkeyword", "del"],
    ["elif\tkeyword", "elif"],
    ["else\tkeyword", "else"],
    ["except\tkeyword", "except"],
    ["finally\tkeyword", "finally"],
    ["for\tkeyword", "for"],
    ["form\tkeyword", "form"],
    ["global\tkeyword", "global"],
    ["if\tkeyword", "if"],
    ["import\tkeyword", "import"],
    ["in\tkeyword", "in"],
    ["is\tkeyword", "is"],
    ["lambda\tkeyword", "lambda"],
    ["nonlocal\tkeyword", "nonlocal"],
    ["not\tkeyword", "not"],
    ["or\tkeyword", "or"],
    ["pass\tkeyword", "pass"],
    ["raise\tkeyword", "raise"],
    ["return\tkeyword", "return"],
    ["try\tkeyword", "try"],
    ["while\tkeyword", "while"],
    ["with\tkeyword", "with"],
    ["yield\tkeyword", "yield"],

// Errors and Exceptions
// --------------------------------------------------
    ["ArithmeticError\terror", "ArithmeticError(${1:\"${2: error}\"})"],
    ["AssertionError\terror", "AssertionError(${1:\"${2: error}\"})"],
    ["AttributeError\terror", "AttributeError(${1:\"${2: error}\"})"],
    ["BaseException\texception", "BaseException(${1:\"${2: error}\"})"],
    ["BufferError\terror", "BufferError(${1:\"${2: error}\"})"],
    ["BytesWarning\twarning", "BytesWarning(${1:\"${2: error}\"})"],
    ["DeprecationWarning\twarning", "DeprecationWarning(${1:\"${2: error}\"})"],
    ["EnvironmentError\terror", "EnvironmentError(${1:\"${2: error}\"})"],
    ["EOFError\terror", "EOFError(${1:\"${2: error}\"})"],
    ["Exception\texception", "Exception(${1:\"${2: error}\"})"],
    ["FloatingPointError\terror", "FloatingPointError(${1:\"${2: error}\"})"],
    ["FutureWarning\twarning", "FutureWarning(${1:\"${2: error}\"})"],
    ["GeneratorExit\texit", "GeneratorExit(${1:\"${2: error}\"})"],
    ["ImportError\terror", "ImportError(${1:\"${2: error}\"})"],
    ["ImportWarning\twarning", "ImportWarning(${1:\"${2: error}\"})"],
    ["IndentationError\terror", "IndentationError(${1:\"${2: error}\"})"],
    ["IndexError\terror", "IndexError(${1:\"${2: error}\"})"],
    ["IOError\terror", "IOError(${1:\"${2: error}\"})"],
    ["KeyboardInterrupt\t", "KeyboardInterrupt(${1:\"${2: error}\"})"],
    ["KeyError\terror", "KeyError(${1:\"${2: error}\"})"],
    ["LookupError\terror", "LookupError(${1:\"${2: error}\"})"],
    ["MemoryError\terror", "MemoryError(${1:\"${2: error}\"})"],
    ["NameError\terror", "NameError(${1:\"${2: error}\"})"],
    ["NotImplemented\t", "NotImplemented(${1:\"${2: error}\"})"],
    ["NotImplementedError\terror", "NotImplementedError(${1:\"${2: error}\"})"],
    ["OSError\terror", "OSError(${1:\"${2: error}\"})"],
    ["OverflowError\terror", "OverflowError(${1:\"${2: error}\"})"],
    ["PendingDeprecationWarning\twarning", "PendingDeprecationWarning(${1:\"${2: error}\"})"],
    ["ReferenceError\terror", "ReferenceError(${1:\"${2: error}\"})"],
    ["RuntimeError\terror", "RuntimeError(${1:\"${2: error}\"})"],
    ["RuntimeWarning\twarning", "RuntimeWarning(${1:\"${2: error}\"})"],
    ["StandardError\terror", "StandardError(${1:\"${2: error}\"})"],
    ["StopIteration\tstop", "StopIteration(${1:\"${2: error}\"})"],
    ["SyntaxError\terror", "SyntaxError(${1:\"${2: error}\"})"],
    ["SyntaxWarning\twarning", "SyntaxWarning(${1:\"${2: error}\"})"],
    ["SystemError\terror", "SystemError(${1:\"${2: error}\"})"],
    ["SystemExit\texit", "SystemExit(${1:\"${2: error}\"})"],
    ["TabError\terror", "TabError(${1:\"${2: error}\"})"],
    ["TypeError\terror", "TypeError(${1:\"${2: error}\"})"],
    ["UnboundLocalError\terror", "UnboundLocalError(${1:\"${2: error}\"})"],
    ["UnicodeDecodeError\terror", "UnicodeDecodeError(${1:\"${2: error}\"})"],
    ["UnicodeEncodeError\terror", "UnicodeEncodeError(${1:\"${2: error}\"})"],
    ["UnicodeTranslateError\terror", "UnicodeTranslateError(${1:\"${2: error}\"})"],
    ["UnicodeWarning\twarning", "UnicodeWarning(${1:\"${2: error}\"})"],
    ["UserWarning\twarning", "UserWarning(${1:\"${2: error}\"})"],
    ["ValueError\terror", "ValueError(${1:\"${2: error}\"})"],
    ["VMSError\terror", "VMSError(${1:\"${2: error}\"})"],
    ["WindowsError\terror", "WindowsError(${1:\"${2: error}\"})"],
    ["ZeroDivision\terror", "ZeroDivision(${1:\"${2: error}\"})"],

// built-in functions with constant arg list
// --------------------------------------------------
    ["else\telse", "else:\n\t${1:pass}\n$0"],
    ["elif\telif", "elif ${1:cond}:\n\t${2:pass}\n$0"],
    ["abs\tabs(number)", "abs(${1:x})"],
    ["all\tall", "all(${1:iterable})"],
    ["any\tany", "any(${1:iterable})"],
    ["basestring\tbasestring", "basestring()"],
    ["bin\tbin", "bin(${1:x})"],
    ["bool\tbool", "bool(${1:x})"],
    ["callable\tcallable", "callable(${1:object})"],
    ["chr\tchr", "chr(${1:i})"],
    ["classmethod\tclassmethod", "classmethod(${1:function})"],
    ["cmp\tcmp", "cmp(${1:x}, ${2:y})"],
    ["delattr\tdelattr", "delattr(${1:object}, ${2:name})"],
    ["dict\tdict", "dict(**kwarg)"],
    ["dir\tdir", "dir(${1:object})"],
    ["divmod\tdivmod", "divmod(${1:a}, ${2:b})"],
    ["enumerate\tenumerate", "enumerate(${1:sequence}, start=0)"],
    ["filter\tfilter", "filter(${1:function}, ${2:iterable})"],
    ["float\tfloat", "float(${1:x})"],
    ["frozenset\tfrozenset", "frozenset(${1:iterable})"],
    ["globals\tglobals", "globals()"],
    ["hasattr\thasattr", "hasattr(${1:object}, ${2:name})"],
    ["hash\thash", "hash(${1:object})"],
    ["help\thelp", "help(${1:object})"],
    ["hex\thex", "hex(${1:x})"],
    ["id\tid", "id(${1:object})"],
    ["input\tinput", "input(${1:prompt})"],
    ["int\tint", "int(${1:x=0})"],
    ["isinstance\tisinstance", "isinstance(${1:object}, ${2:classinfo})"],
    ["issubclass\tissubclass", "issubclass(${1:class}, ${2:classinfo})"],
    ["len\tlen", "len(${1:s})"],
    ["list\tlist", "list(${1:iterable})"],
    ["locals\tlocals", "locals()"],
    ["long\tlong", "long(${1:x})"],
    ["map\tmap", "map(${1:function}, ${2:iterable}, ...)"],
    ["memoryview\tmemoryview", "memoryview(${1:obj})"],
    ["object\tobject", "object()"],
    ["oct\toct", "oct(${1:x})"],
    ["ord\tord", "ord(${1:c})"],
    ["print\tprint", "print(*objects, sep=' ', end='\\n', file=sys.stdout)"],
    ["range\trange", "range(${1:stop})"],
    ["raw_input\traw_input", "raw_input(${1:prompt})"],
    ["reload\treload", "reload(${1:module})"],
    ["repr\trepr", "repr(${1:object})"],
    ["reversed\treversed", "reversed(${1:seq})"],
    ["set\tset", "set(${1:iterable})"],
    ["setattr\tsetattr", "setattr(${1:object}, ${2:name}, ${3:value})"],
    ["slice\tslice", "slice(${1:start}${2:, ${3:stop}}${4:, ${5:step}})"],
    ["staticmethod\tstaticmethod", "staticmethod(${1:function})"],
    ["str\tstr", "str(${1:object=''})"],
    ["tuple\ttuple", "tuple(${1:iterable})"],
    ["type\ttype", "type(${1:object})"],
    ["unichr\tunichr", "unichr(${1:i})"],
    ["unicode\tunicode", "unicode(object='')"],
    ["vars\tvars", "vars(${1:object})"],
    ["zip\tzip", "zip(${1:iterable})"],
    ["compile\tcompile", "compile(${1:source}, ${2:filename}, ${3:mode}, ${4:flags, ${5:dont_inherit}})"],
    ["xrange\txrange", "xrange(${1:start}${2:, ${3:stop}}${4:, ${5:step}})"],

// Variable length args
// --------------------------------------------------
    ["bytearray\tbytearray", "bytearray(${1:source${2:, ${3:encoding}${4:, ${5:errors}}}})"],
    ["complex\tcomplex", "complex(${1:real}${2:, ${3:imag}})"],
    ["eval\teval", "eval(${1:expression}${2:, ${3:globals}${4:, ${5:locals}}})"],
    ["execfile\texecfile", "execfile(${1:filename}${2:, ${3:globals}${4:, ${5:locals}}})"],
    ["file\tfile", "file(${1:name}${2:, ${3:mode}${4:, ${5:buffering}}})"],
    ["format\tformat", "format(${1:value}${2:, ${3:format_spec}})"],
    ["getattr\tgetattr", "getattr(${1:object}, ${2: name}${3:, ${4:default}})"],
    ["iter\titer", "iter(${1:o}${2:, ${3:sentinel}})"],
    ["max\tmax", "max(${1:iterable}${2:, ${3:key}})"],
    ["min\tmin", "min(${1:iterable}${2:, ${3:key}})"],
    ["next\tnext", "next(${1:iterator}${2:, ${3:default}})"],
    ["open\topen", "open(${1:name}${2:, ${3:mode}${4:, ${5:buffering}}})"],
    ["pow\tpow", "pow(${1:x}, ${2: y${3:, ${4:z}}})"],
    ["property\tproperty", "property(${1:fget}${2:, ${3:fset}${4:, ${5:fdel}${6:, ${7:doc}}}})"],
    ["reduce\treduce", "reduce(${1:function}, ${2:iterable}${3:, ${4:initializer}})"],
    ["round\tround", "round(${1:number}${2:, ${3:ndigits}})"],
    ["sorted\tsorted", "sorted(${1:iterable}${2:, ${3:key}${4:, ${5:reverse}${6:, ${7:cmp}}}})"],
    ["sum\tsum", "sum(${1:iterable}${2:, ${3:start}})"],
    ["super\tsuper", "super(${1:type}${2:, ${3:object-or-type}})"],
    ["__import__\t__import__", "__import__(${1:name}${2:, ${3:globals}${4:, ${5:locals}${6:, ${7:fromlist}${8:, ${9:level}}}}})"],

// magic methods
// --------------------------------------------------
    ["__abs__\tmagic", "__abs__"],
    ["__add__\tmagic", "__add__"],
    ["__and__\tmagic", "__and__"],
    ["__bases__\tmagic", "__bases__"],
    ["__call__\tmagic", "__call__"],
    ["__class__\tmagic", "__class__"],
    ["__cmp__\tmagic", "__cmp__"],
    ["__coerce__\tmagic", "__coerce__"],
    ["__complex__\tmagic", "__complex__"],
    ["__contains__\tmagic", "__contains__"],
    ["__del__\tmagic", "__del__"],
    ["__delattr__\tmagic", "__delattr__"],
    ["__delete__\tmagic", "__delete__"],
    ["__delitem__\tmagic", "__delitem__"],
    ["__delslice__\tmagic", "__delslice__"],
    ["__dict__\tmagic", "__dict__"],
    ["__div__\tmagic", "__div__"],
    ["__divmod__\tmagic", "__divmod__"],
    ["__doc__\tmagic", "__doc__"],
    ["__enter__\tmagic", "__enter__"],
    ["__eq__\tmagic", "__eq__"],
    ["__exit__\tmagic", "__exit__"],
    ["__file__\tmagic", "__file__"],
    ["__float__\tmagic", "__float__"],
    ["__floordiv__\tmagic", "__floordiv__"],
    ["__func__\tmagic", "__func__"],
    ["__future__\tmagic", "__future__"],
    ["__ge__\tmagic", "__ge__"],
    ["__get__\tmagic", "__get__"],
    ["__getattr__\tmagic", "__getattr__"],
    ["__getattribute__\tmagic", "__getattribute__"],
    ["__getitem__\tmagic", "__getitem__"],
    ["__getslice__\tmagic", "__getslice__"],
    ["__gt__\tmagic", "__gt__"],
    ["__hash__\tmagic", "__hash__"],
    ["__hex__\tmagic", "__hex__"],
    ["__iadd__\tmagic", "__iadd__"],
    ["__iand__\tmagic", "__iand__"],
    ["__idiv__\tmagic", "__idiv__"],
    ["__ifloordiv__\tmagic", "__ifloordiv__"],
    ["__ilshift__\tmagic", "__ilshift__"],
    ["__imod__\tmagic", "__imod__"],
    ["__imul__\tmagic", "__imul__"],
    ["__index__\tmagic", "__index__"],
    ["__init__\tmagic", "__init__"],
    ["__instancecheck__\tmagic", "__instancecheck__"],
    ["__int__\tmagic", "__int__"],
    ["__invert__\tmagic", "__invert__"],
    ["__iop__\tmagic", "__iop__"],
    ["__ior__\tmagic", "__ior__"],
    ["__ipow__\tmagic", "__ipow__"],
    ["__irshift__\tmagic", "__irshift__"],
    ["__isub__\tmagic", "__isub__"],
    ["__iter__\tmagic", "__iter__"],
    ["__itruediv__\tmagic", "__itruediv__"],
    ["__ixor__\tmagic", "__ixor__"],
    ["__le__\tmagic", "__le__"],
    ["__len__\tmagic", "__len__"],
    ["__long__\tmagic", "__long__"],
    ["__lshift__\tmagic", "__lshift__"],
    ["__lt__\tmagic", "__lt__"],
    ["__metaclass__\tmagic", "__metaclass__"],
    ["__mod__\tmagic", "__mod__"],
    ["__module__\tmagic", "__module__"],
    ["__mro__\tmagic", "__mro__"],
    ["__mul__\tmagic", "__mul__"],
    ["__name__\tmagic", "__name__"],
    ["__ne__\tmagic", "__ne__"],
    ["__neg__\tmagic", "__neg__"],
    ["__new__\tmagic", "__new__"],
    ["__nonzero__\tmagic", "__nonzero__"],
    ["__oct__\tmagic", "__oct__"],
    ["__op__\tmagic", "__op__"],
    ["__or__\tmagic", "__or__"],
    ["__pos__\tmagic", "__pos__"],
    ["__pow__\tmagic", "__pow__"],
    ["__radd__\tmagic", "__radd__"],
    ["__rand__\tmagic", "__rand__"],
    ["__rcmp__\tmagic", "__rcmp__"],
    ["__rdiv__\tmagic", "__rdiv__"],
    ["__rdivmod__\tmagic", "__rdivmod__"],
    ["__repr__\tmagic", "__repr__"],
    ["__reversed__\tmagic", "__reversed__"],
    ["__rfloordiv__\tmagic", "__rfloordiv__"],
    ["__rlshift__\tmagic", "__rlshift__"],
    ["__rmod__\tmagic", "__rmod__"],
    ["__rmul__\tmagic", "__rmul__"],
    ["__rop__\tmagic", "__rop__"],
    ["__ror__\tmagic", "__ror__"],
    ["__rpow__\tmagic", "__rpow__"],
    ["__rrshift__\tmagic", "__rrshift__"],
    ["__rshift__\tmagic", "__rshift__"],
    ["__rsub__\tmagic", "__rsub__"],
    ["__rtruediv__\tmagic", "__rtruediv__"],
    ["__rxor__\tmagic", "__rxor__"],
    ["__self__\tmagic", "__self__"],
    ["__set__\tmagic", "__set__"],
    ["__setattr__\tmagic", "__setattr__"],
    ["__setitem__\tmagic", "__setitem__"],
    ["__setslice__\tmagic", "__setslice__"],
    ["__slots__\tmagic", "__slots__"],
    ["__str__\tmagic", "__str__"],
    ["__sub__\tmagic", "__sub__"],
    ["__subclasscheck__\tmagic", "__subclasscheck__"],
    ["__truediv__\tmagic", "__truediv__"],
    ["__unicode__\tmagic", "__unicode__"],
    ["__weakref__\tmagic", "__weakref__"],
    ["__xor__\tmagic", "__xor__"],

// Standard Library modules (2.7.3 and 3.x)
// --------------------------------------------------
    // "2to3", "__builtin__", "__future__", "__main__", "_dummy_thread", "_thread", "_winreg",
    // "abc", "aepack", "aetools", "aetypes", "aifc", "al", "AL", "anydbm", "argparse", "array",
    // "ascii", "ast", "asynchat", "asyncore", "atexit", "audioop", "autoGIL", "base64", "BaseHTTPServer",
    // "Bastion", "bdb", "binascii", "binhex", "bisect", "bsddb", "builtins", "bz2", "calendar",
    // "cd", "cgi", "CGIHTTPServer", "cgitb", "chunk", "client", "cmath", "cmd", "code", "codecs",
    // "codeop", "collections", "ColorPicker", "colorsys", "commands", "compileall", "config",
    // "ConfigParser", "configparser", "contextlib", "Cookie", "cookiejar", "cookielib", "cookies",
    // "copy", "copy_reg", "copyreg", "cPickle", "crypt", "cStringIO", "csv", "ctypes", "curses",
    // "datetime", "dbhash", "dbm", "decimal", "DEVICE", "difflib", "dircache", "dis", "distutils",
    // "dl", "doctest", "DocXMLRPCServer", "dom", "dumbdbm", "dummy_thread", "dummy_threading",
    // "EasyDialogs", "ElementTree", "email", "entities", "errno", "error", "expat", "faulthandler",
    // "fcntl", "filecmp", "fileinput", "findertools", "fl", "FL", "flp", "fm", "fnmatch", "formatter",
    // "fpectl", "fpformat", "fractions", "FrameWork", "ftplib", "functools", "futures", "gc", "gdbm",
    // "gensuitemodule", "getopt", "getpass", "gettext", "gl", "GL", "glob", "grp", "gzip", "handler",
    // "handlers", "hashlib", "heapq", "hmac", "hotshot", "html", "htmlentitydefs", "htmllib", "HTMLParser",
    // "http", "httplib", "ic", "imageop", "imaplib", "imgfile", "imghdr", "imp", "importlib", "imputil",
    // "inspect", "io", "ipaddress", "itertools", "jpeg", "json", "keyword", "linecache", "locale",
    // "logging", "lzma", "MacOS", "macostools", "macpath", "mailbox", "mailcap", "marshal", "math",
    // "md5", "mhlib", "mimetools", "mimetypes", "MimeWriter", "mimify", "MiniAEFrame", "minidom", "mmap",
    // "mock", "modulefinder", "msilib", "msvcrt", "multifile", "multiprocessing", "mutex", "netrc",
    // "new", "nis", "nntplib", "numbers", "operator", "optparse", "os", "ossaudiodev", "panel",
    // "parse", "parser", "path", "pdb", "pickle", "pickletools", "pipes", "pkgutil", "platform", "plistlib",
    // "popen2", "poplib", "posix", "posixfile", "pprint", "pty", "pulldom", "pwd", "py_compile", "pyclbr",
    // "pydoc", "Queue", "queue", "quopri", "random", "re", "readline", "repr", "reprlib", "request",
    // "resource", "response", "rexec", "rfc822", "rlcompleter", "robotparser", "runpy", "sax", "saxutils",
    // "sched", "ScrolledText", "scrolledtext", "select", "server", "sets", "sgmllib", "sha", "shelve",
    // "shlex", "shutil", "signal", "SimpleHTTPServer", "SimpleXMLRPCServer", "site", "smtpd", "smtplib",
    // "sndhdr", "socket", "SocketServer", "socketserver", "spwd", "sqlite3", "ssl", "stat", "statvfs",
    // "string", "StringIO", "stringprep", "struct", "subprocess", "sunau", "support", "symbol", "symtable",
    // "sys", "sysconfig", "syslog", "tabnanny", "tarfile", "telnetlib", "tempfile", "termios", "test",
    // "test_support", "textpad", "textwrap", "thread", "threading", "time", "timeit", "Tix", "tix",
    // "Tkinter", "tkinter", "token", "tokenize", "trace", "traceback", "ttk", "tty", "turtle", "types",
    // "unicodedata", "unittest", "urllib", "urllib2", "urlparse", "user", "UserDict", "UserList", "UserString",
    // "uu", "uuid", "venv", "warnings", "wave", "weakref", "webbrowser", "whichdb", "winreg", "winsound",
    // "wsgiref", "xdrlib", "xmlreader", "xmlrpc", "xmlrpclib", "zipfile", "zipimport", "zlib"
    ]
}
