{
  "scope": "source.js - string, source.coffee, source.js.embedded.html,source.json - string",


// http://nodejs.cn/api/
// --------------------------------------------------
  "completions":
  [

// assert-断言
// --------------------------------------------------
    [ "assert\tassert","assert(${1:value[, message]})"],
    [ "assert.deepEqual\tassert","assert.deepEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.deepStrictEqual\tassert","assert.deepStrictEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.doesNotThrow\tassert","assert.doesNotThrow(${1:block[, error][, message]})"],
    [ "assert.equal\tassert","assert.equal(${1:actual}, ${2:expected[, message]})"],
    [ "assert.fail\tassert","assert.fail(${1:message})"],
    [ "assert.fail\tassert","assert.fail(${1:actual},${2:blockexpected[, message[, operator[, stackStartFunction]]])"],
    [ "assert.ifError\tassert","assert.ifError(${1:value})"],
    [ "assert.notDeepEqual\tassert","assert.notDeepEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.notDeepStrictEqual\tassert","assert.notDeepStrictEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.notEqual\tassert","assert.notEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.notStrictEqual\tassert","assert.notStrictEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.ok\tassert","assert.ok(${1:value[, message]})"],
    [ "assert.strictEqual\tassert","assert.strictEqual(${1:actual}, ${2:expected[, message]})"],
    [ "assert.throws\tassert","assert.throws(${1:block[, error][, message]})"],

// Buffer - 缓冲器
// --------------------------------------------------
    ["Buffer.from\tBuffer","Buffer.from(${1:array})"],
    ["Buffer.from\tBuffer","Buffer.from(${1:arrayBuffer[, byteOffset [, length]]})"],
    ["Buffer.from\tBuffer","Buffer.from(${1:buffer})"],
    ["Buffer.from\tBuffer","Buffer.from(${1:string[, encoding]})"],
    ["Buffer.alloc\tBuffer","Buffer.alloc(${1:size[, fill[, encoding]]})"],
    ["Buffer.allocUnsafe\tBuffer","Buffer.allocUnsafe(${1:size})"],
    ["Buffer.allocUnsafeSlow\tBuffer","Buffer.allocUnsafeSlow(${1:size})"],
    ["Buffer.alloc\tBuffer","Buffer.alloc(${1:size[, fill[, encoding]]})"],
    ["Buffer.allocUnsafe\tBuffer","Buffer.allocUnsafe(${1:size})"],
    ["Buffer.allocUnsafeSlow\tBuffer","Buffer.allocUnsafeSlow(${1:size})"],
    ["Buffer.byteLength\tBuffer","Buffer.byteLength(${1:string[, encoding]})"],
    ["Buffer.compare\tBuffer","Buffer.compare(${1:buf1}, ${2:buf2})"],
    ["Buffer.concat\tBuffer","Buffer.concat(${1:list[, totalLength]})"],
    ["Buffer.from\tBuffer","Buffer.from(${1:array})"],
    ["Buffer.from\tBuffer","Buffer.from(${1:arrayBuffer[, byteOffset[, length]]})"],
    ["Buffer.from\tBuffer","Buffer.from(${1:buffer})"],
    ["Buffer.from\tBuffer","Buffer.from(${1:string[, encoding]})"],
    ["Buffer.from\tBuffer","Buffer.from(${1:object[, offsetOrEncoding[, length]])}"],
    ["Buffer.isBuffer\tBuffer","Buffer.isBuffer(${1:obj})"],
    ["Buffer.isEncoding\tBuffer","Buffer.isEncoding(${1:encoding})"],
    ["Buffer.poolSize\tBuffer","Buffer.poolSize"],
    ["buffer.INSPECT_MAX_BYTES\tBuffer","buffer.INSPECT_MAX_BYTES"],
    ["buffer.kMaxLength\tBuffer","buffer.kMaxLength"],
    ["buffer.transcode\tBuffer","buffer.transcode(${1:source}, ${2:fromEnc}, ${3:toEnc})"],
    ["buffer.constants.MAX_LENGTH\tBuffer","buffer.constants.MAX_LENGTH"],
    ["buffer.constants.MAX_STRING_LENGTH\tBuffer","buffer.constants.MAX_STRING_LENGTH"],
    ["buf\tBuffer","buf[${1:index}]"],
    ["buf.buffer\tBuffer","buf.buffer"],
    ["buf.compare\tBuffer","buf.compare(${1:target[, targetStart[, targetEnd[, sourceStart[, sourceEnd]]]]})"],
    ["buf.copy\tBuffer","buf.copy(${1:target[, targetStart[, sourceStart[, sourceEnd]]]})"],
    ["buf.entries\tBuffer","buf.entries()"],
    ["buf.equals\tBuffer","buf.equals(${1:otherBuffer})"],
    ["buf.fill\tBuffer","buf.fill(${1:value[, offset[, end]][, encoding]})"],
    ["buf.includes\tBuffer","buf.includes(${1:value[, byteOffset][, encoding]})"],
    ["buf.indexOf\tBuffer","buf.indexOf(${1:value[, byteOffset][, encoding]})"],
    ["buf.keys\tBuffer","buf.keys()"],
    ["buf.lastIndexOf\tBuffer","buf.lastIndexOf(${1:value[, byteOffset][, encoding]})"],
    ["buf.length\tBuffer","buf.length"],
    ["buf.readDoubleBE\tBuffer","buf.readDoubleBE(${1:offset[, noAssert]})"],
    ["buf.readDoubleLE\tBuffer","buf.readDoubleLE(${1:offset[, noAssert]})"],
    ["buf.readFloatBE\tBuffer","buf.readFloatBE(${1:offset[, noAssert]})"],
    ["buf.readFloatLE\tBuffer","buf.readFloatLE(${1:offset[, noAssert]})"],
    ["buf.readInt8\tBuffer","buf.readInt8(${1:offset[, noAssert]})"],
    ["buf.readInt16BE\tBuffer","buf.readInt16BE(${1:offset[, noAssert]})"],
    ["buf.readInt16LE\tBuffer","buf.readInt16LE(${1:offset[, noAssert]})"],
    ["buf.readInt32BE\tBuffer","buf.readInt32BE(${1:offset[, noAssert]})"],
    ["buf.readInt32LE\tBuffer","buf.readInt32LE(${1:offset[, noAssert]})"],
    ["buf.readIntBE\tBuffer","buf.readIntBE(${1:offset}, ${2:byteLength[, noAssert]})"],
    ["buf.readIntLE\tBuffer","buf.readIntLE(${1:offset}, ${2:byteLength[, noAssert]})"],
    ["buf.readUInt8\tBuffer","buf.readUInt8(${1:offset[, noAssert]})"],
    ["buf.readUInt16BE\tBuffer","buf.readUInt16BE(${1:offset[, noAssert]})"],
    ["buf.readUInt16LE\tBuffer","buf.readUInt16LE(${1:offset[, noAssert]})"],
    ["buf.readUInt32BE\tBuffer","buf.readUInt32BE(${1:offset[, noAssert]})"],
    ["buf.readUInt32LE\tBuffer","buf.readUInt32LE(${1:offset[, noAssert]})"],
    ["buf.readUIntBE\tBuffer","buf.readUIntBE(${1:offset}, ${2:byteLength[, noAssert]})"],
    ["buf.readUIntLE\tBuffer","buf.readUIntLE(${1:offset}, ${2:byteLength[, noAssert]})"],
    ["buf.slice\tBuffer","buf.slice(${1:[start[, end]]})"],
    ["buf.swap16\tBuffer","buf.swap16()"],
    ["buf.swap32\tBuffer","buf.swap32()"],
    ["buf.swap64\tBuffer","buf.swap64()"],
    ["buf.toJSON\tBuffer","buf.toJSON()"],
    ["buf.toString\tBuffer","buf.toString(${1:[encoding[, start[, end]]]})"],
    ["buf.values\tBuffer","buf.values()"],
    ["buf.write\tBuffer","buf.write(${1:string[, offset[, length]][, encoding]})"],
    ["buf.writeDoubleBE\tBuffer","buf.writeDoubleBE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeDoubleLE\tBuffer","buf.writeDoubleLE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeFloatBE\tBuffer","buf.writeFloatBE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeFloatLE\tBuffer","buf.writeFloatLE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeInt8\tBuffer","buf.writeInt8(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeInt16BE\tBuffer","buf.writeInt16BE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeInt16LE\tBuffer","buf.writeInt16LE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeInt32BE\tBuffer","buf.writeInt32BE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeInt32LE\tBuffer","buf.writeInt32LE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeIntBE\tBuffer","buf.writeIntBE(${1:value}, ${2:offset}, ${3:byteLength[, noAssert]})"],
    ["buf.writeIntLE\tBuffer","buf.writeIntLE(${1:value}, ${2:offset}, ${3:byteLength[, noAssert]})"],
    ["buf.writeUInt8\tBuffer","buf.writeUInt8(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeUInt16BE\tBuffer","buf.writeUInt16BE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeUInt16LE\tBuffer","buf.writeUInt16LE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeUInt32BE\tBuffer","buf.writeUInt32BE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeUInt32LE\tBuffer","buf.writeUInt32LE(${1:value}, ${2:offset[, noAssert]})"],
    ["buf.writeUIntBE\tBuffer","buf.writeUIntBE(${1:value}, ${2:offset}, ${3:byteLength[, noAssert]})"],
    ["buf.writeUIntLE\tBuffer","buf.writeUIntLE(${1:value}, ${2:offset}, ${3:byteLength[, noAssert]})"],

// child_process - 子进程
// --------------------------------------------------


// cluster - 集群
// --------------------------------------------------


// console - 控制台
// --------------------------------------------------
    ["new Console\tconsole","new Console(${1:stdout[, stderr]})"],
    ["console.assert\tconsole","console.assert(${1:value[, message][, ...args]})"],
    ["console.clear\tconsole","console.clear()"],
    ["console.count\tconsole","console.count(${1:[label]})"],
    ["console.countReset\tconsole","console.countReset(${1:[label = 'default']})"],
    ["console.dir\tconsole","console.dir(${1:obj[, options]})"],
    ["console.error\tconsole","console.error(${1:[data][, ...args]})"],
    ["console.group\tconsole","console.group(${1:[...label]})"],
    ["console.groupCollapsed\tconsole","console.groupCollapsed()"],
    ["console.groupEnd\tconsole","console.groupEnd()"],
    ["console.info\tconsole","console.info(${1:[data][, ...args]})"],
    ["console.log\tconsole","console.log(${1:[data][, ...args]})"],
    ["console.time\tconsole","console.time(${1:label})"],
    ["console.timeEnd\tconsole","console.timeEnd(${1:label})"],
    ["console.trace\tconsole","console.trace(${1:[message][, ...args]})"],
    ["console.warn\tconsole","console.warn(${1:[data][, ...args]})"],


// crypto - 加密
// --------------------------------------------------


// dgram - 数据报
// --------------------------------------------------


// dns - 域名服务器
// --------------------------------------------------
    ["dns.getServers\tdns","dns.getServers()"],
    ["dns.lookup\tdns","dns.lookup(${1:hostname[, options]}, ${2:callback})"],
    ["dns.lookupService\tdns","dns.lookupService(${1:address}, ${2:port}, ${3:callback})"],
    ["dns.resolve\tdns","dns.resolve(${1:hostname[, rrtype]}, ${2:callback})"],
    ["dns.resolve4\tdns","dns.resolve4(${1:hostname[, options]}, ${2:callback})"],
    ["dns.resolve6\tdns","dns.resolve6(${1:hostname[, options]}, ${2:callback})"],
    ["dns.resolveCname\tdns","dns.resolveCname(${1:hostname}, ${2:callback})"],
    ["dns.resolveMx\tdns","dns.resolveMx(${1:hostname}, ${2:callback})"],
    ["dns.resolveNaptr\tdns","dns.resolveNaptr(${1:hostname}, ${2:callback})"],
    ["dns.resolveNs\tdns","dns.resolveNs(${1:hostname}, ${2:callback})"],
    ["dns.resolvePtr\tdns","dns.resolvePtr(${1:hostname}, ${2:callback})"],
    ["dns.resolveSoa\tdns","dns.resolveSoa(${1:hostname}, ${2:callback})"],
    ["dns.resolveSrv\tdns","dns.resolveSrv(${1:hostname}, ${2:callback})"],
    ["dns.resolveTxt\tdns","dns.resolveTxt(${1:hostname}, ${2:callback})"],
    ["dns.resolveAny\tdns","dns.resolveAny(${1:hostname}, ${2:callback})"],
    ["dns.reverse\tdns","dns.reverse(${1:ip}, ${2:callback})"],
    ["dns.setServers\tdns","dns.setServers(${1:servers})"],

// Error - 异常
// --------------------------------------------------


// events - 事件
// --------------------------------------------------


// fs - 文件系统
// --------------------------------------------------
    ["fs.access\tfs","fs.access(${1:path[, mode]}, ${2:callback})"],
    ["fs.accessSync\tfs","fs.accessSync(${1:path[, mode]})"],
    ["fs.appendFile\tfs","fs.appendFile(${1:file}, ${2:data[, options]}, ${3:callback})"],
    ["fs.appendFileSync\tfs","fs.appendFileSync(${1:file}, ${2:data[, options]})"],
    ["fs.chmod\tfs","fs.chmod(${1:path}, ${2:mode}, ${3:callback})"],
    ["fs.chmodSync\tfs","fs.chmodSync(${1:path}, ${2:mode})"],
    ["fs.chown\tfs","fs.chown(${1:path}, ${2:uid}, ${3:gid}, ${4:callback})"],
    ["fs.chownSync\tfs","fs.chownSync(${1:path}, ${2:uid}, ${3:gid})"],
    ["fs.close\tfs","fs.close(${1:fd}, ${2:callback})"],
    ["fs.closeSync\tfs","fs.closeSync(${1:fd})"],
    ["fs.constants\tfs","fs.constants"],
    ["fs.copyFile\tfs","fs.copyFile(${1:src}, ${2:dest[, flags]}, ${3:callback})"],
    ["fs.copyFileSync\tfs","fs.copyFileSync(${1:src}, ${2:dest[, flags]})"],
    ["fs.createReadStream\tfs","fs.createReadStream(${1:path[, options]})"],
    ["fs.createWriteStream\tfs","fs.createWriteStream(${1:path[, options]})"],
    ["fs.existsSync\tfs","fs.existsSync(${1:path})"],
    ["fs.fchmod\tfs","fs.fchmod(${1:fd}, ${2:mode}, ${3:callback})"],
    ["fs.fchmodSync\tfs","fs.fchmodSync(${1:fd}, ${2:mode})"],
    ["fs.fchown\tfs","fs.fchown(${1:fd}, ${2:uid}, ${3:gid}, ${4:callback})"],
    ["fs.fchownSync\tfs","fs.fchownSync(${1:fd}, ${2:uid}, ${3:gid})"],
    ["fs.fdatasync\tfs","fs.fdatasync(${1:fd}, ${2:callback})"],
    ["fs.fdatasyncSync\tfs","fs.fdatasyncSync(${1:fd})"],
    ["fs.fstat\tfs","fs.fstat(${1:fd}, ${2:callback})"],
    ["fs.fstatSync\tfs","fs.fstatSync(${1:fd})"],
    ["fs.fsync\tfs","fs.fsync(${1:fd}, ${2:callback})"],
    ["fs.fsyncSync\tfs","fs.fsyncSync(${1:fd})"],
    ["fs.ftruncate\tfs","fs.ftruncate(${1:fd[, len]}, ${2:callback})"],
    ["fs.ftruncateSync\tfs","fs.ftruncateSync(${1:fd[, len}])"],
    ["fs.futimes\tfs","fs.futimes(${1:fd}, ${2:atime}, ${3:mtime}, ${4:callback})"],
    ["fs.futimesSync\tfs","fs.futimesSync(${1:fd}, ${2:atime}, ${3:mtime})"],
    ["fs.lchmod\tfs","fs.lchmod(${1:path}, ${2:mode}, ${3:callback})"],
    ["fs.lchmodSync\tfs","fs.lchmodSync(${1:path}, ${2:mode})"],
    ["fs.lchown\tfs","fs.lchown(${1:path}, ${2:uid}, ${3:gid}, ${4:callback})"],
    ["fs.lchownSync\tfs","fs.lchownSync(${1:path}, ${2:uid}, ${3:gid})"],
    ["fs.link\tfs","fs.link(${1:existingPath}, ${2:newPath}, ${3:callback})"],
    ["fs.linkSync\tfs","fs.linkSync(${1:existingPath}, ${2:newPath})"],
    ["fs.lstat\tfs","fs.lstat(${1:path}, ${2:callback})"],
    ["fs.lstatSync\tfs","fs.lstatSync(${1:path})"],
    ["fs.mkdir\tfs","fs.mkdir(${1:path[, mode]}, ${2:callback})"],
    ["fs.mkdirSync\tfs","fs.mkdirSync(${1:path[, mode]})"],
    ["fs.mkdtemp\tfs","fs.mkdtemp(${1:prefix[, options]}, ${2:callback})"],
    ["fs.mkdtempSync\tfs","fs.mkdtempSync(${1:prefix[, options]})"],
    ["fs.open\tfs","fs.open(${1:path}, ${2:flags[, mode]}, ${3:callback})"],
    ["fs.openSync\tfs","fs.openSync(${1:path}, ${2:flags[, mode]})"],
    ["fs.read\tfs","fs.read(${1:fd}, ${2:buffer}, ${3:offset}, ${4:length}, ${4:position}, ${5:callback})"],
    ["fs.readdir\tfs","fs.readdir(${1:path[, options]}, ${2:callback})"],
    ["fs.readdirSync\tfs","fs.readdirSync(${1:path[, options]})"],
    ["fs.readFile\tfs","fs.readFile(${1:path[, options]}, ${2:callback})"],
    ["fs.readFileSync\tfs","fs.readFileSync(${1:path[, options]})"],
    ["fs.readlink\tfs","fs.readlink(${1:path[, options]}, ${2:callback})"],
    ["fs.readlinkSync\tfs","fs.readlinkSync(${1:path[, options]})"],
    ["fs.readSync\tfs","fs.readSync(${1:fd}, ${2:buffer}, ${3:offset}, ${4:length}, ${5:position})"],
    ["fs.realpath\tfs","fs.realpath(${1:path[, options]}, ${2:callback})"],
    ["fs.realpathSync\tfs","fs.realpathSync(${1:path[, options]})"],
    ["fs.rename\tfs","fs.rename(${1:oldPath}, ${2:newPath}, ${3:callback})"],
    ["fs.renameSync\tfs","fs.renameSync(${1:oldPath}, ${2:newPath})"],
    ["fs.rmdir\tfs","fs.rmdir(${1:path}, ${2:callback})"],
    ["fs.rmdirSync\tfs","fs.rmdirSync(${1:path})"],
    ["fs.stat\tfs","fs.stat(${1:path}, ${2:callback})"],
    ["fs.statSync\tfs","fs.statSync(${1:path})"],
    ["fs.symlink\tfs","fs.symlink(${1:target}, ${2:path[, type]}, ${3：callback})"],
    ["fs.symlinkSync\tfs","fs.symlinkSync(${1:target}, ${2:path[, type]})"],
    ["fs.truncate\tfs","fs.truncate(${1:path[, len]}, ${2:callback})"],
    ["fs.truncateSync\tfs","fs.truncateSync(${1:path[, len]})"],
    ["fs.unlink\tfs","fs.unlink(${1:path}, ${2:callback})"],
    ["fs.unlinkSync\tfs","fs.unlinkSync(${1:path})"],
    ["fs.unwatchFile\tfs","fs.unwatchFile(${1:filename[, listener]})"],
    ["fs.utimes\tfs","fs.utimes(${1:path}, ${2:atime}, ${3:mtime}, ${4:callback})"],
    ["fs.utimesSync\tfs","fs.utimesSync(${1:path}, ${2:atime}, ${3:mtime})"],
    ["fs.watch\tfs","fs.watch(${1:filename[, options][, listener]})"],
    ["fs.watchFile\tfs","fs.watchFile(${1:filename[, options]}, ${2:listener})"],
    ["fs.write\tfs","fs.write(${1:fd}, ${2:buffer[, offset[, length[, position]]]}, ${3:callback})"],
    ["fs.write\tfs","fs.write(${1:fd}, ${2:string[, position[, encoding]]}, ${3:callback})"],
    ["fs.writeFile\tfs","fs.writeFile(${1:file}, ${2:data[, options]}, ${3:callback})"],
    ["fs.writeFileSync\tfs","fs.writeFileSync(${1:file}, ${2:data[, options]})"],
    ["fs.writeSync\tfs","fs.writeSync(${1:fd}, ${2:buffer[, offset[, length[, position]]]})"],
    ["fs.writeSync\tfs","fs.writeSync(${1:fd}, ${2:string[, position[, encoding]]})"],

// global - 全局变量
// --------------------------------------------------


// http - HTTP
// --------------------------------------------------



// https - HTTPS
// --------------------------------------------------


// module - 模块
// --------------------------------------------------



// net - 网络
// --------------------------------------------------


// os - 操作系统
// --------------------------------------------------
    ["os.EOL\tos","os.EOL"],
    ["os.arch\tos","os.arch()"],
    ["os.constants\tos","os.constants"],
    ["os.cpus\tos","os.cpus()"],
    ["os.endianness\tos","os.endianness()"],
    ["os.freemem\tos","os.freemem()"],
    ["os.homedir\tos","os.homedir()"],
    ["os.hostname\tos","os.hostname()"],
    ["os.loadavg\tos","os.loadavg()"],
    ["os.networkInterfaces\tos","os.networkInterfaces()"],
    ["os.platform\tos","os.platform()"],
    ["os.release\tos","os.release()"],
    ["os.tmpdir\tos","os.tmpdir()"],
    ["os.totalmem\tos","os.totalmem()"],
    ["os.type\tos","os.type()"],
    ["os.uptime\tos","os.uptime()"],
    ["os.userInfo\tos","os.userInfo(${1:[options]})"],

// path - 路径
// --------------------------------------------------
    ["path.basename\tpath","path.basename(${1:path[, ext]})"],
    ["path.delimiter\tpath","path.delimiter"],
    ["path.dirname\tpath","path.dirname(${1:path})"],
    ["path.extname\tpath","path.extname(${1:path})"],
    ["path.format\tpath","path.format(${1:pathObject})"],
    ["path.isAbsolute\tpath","path.isAbsolute(${1:path})"],
    ["path.join\tpath","path.join(${1:[...paths]})"],
    ["path.normalize\tpath","path.normalize(${1:path})"],
    ["path.parse\tpath","path.parse(${1:path})"],
    ["path.posix\tpath","path.posix"],
    ["path.relative\tpath","path.relative(${1:from}, ${2:to})"],
    ["path.resolve\tpath","path.resolve(${1:[...paths]})"],
    ["path.sep\tpath","path.sep"],
    ["path.win32\tpath","path.win32"],

// process - 进程
// --------------------------------------------------
    ["process.abort\tprocess","process.abort()"],
    ["process.arch\tprocess","process.arch"],
    ["process.argv\tprocess","process.argv"],
    ["process.argv0\tprocess","process.argv0"],
    ["process.channel\tprocess","process.channel"],
    ["process.chdir\tprocess","process.chdir(${1:directory})"],
    ["process.config\tprocess","process.config"],
    ["process.connected\tprocess","process.connected"],
    ["process.cpuUsage\tprocess","process.cpuUsage(${1:[previousValue]})"],
    ["process.cwd\tprocess","process.cwd()"],
    ["process.disconnect\tprocess","process.disconnect()"],
    ["process.emitWarning\tprocess","process.emitWarning(${1:warning[, options]})"],
    ["process.emitWarning\tprocess","process.emitWarning(${1:warning[, type[, code]][, ctor]})"],
    ["process.env\tprocess","process.env"],
    ["process.execArgv\tprocess","process.execArgv"],
    ["process.execPath\tprocess","process.execPath"],
    ["process.exit\tprocess","process.exit(${1:[code]})"],
    ["process.exitCode\tprocess","process.exitCode"],
    ["process.getegid\tprocess","process.getegid()"],
    ["process.geteuid\tprocess","process.geteuid()"],
    ["process.getgid\tprocess","process.getgid()"],
    ["process.getgroups\tprocess","process.getgroups()"],
    ["process.getuid\tprocess","process.getuid()"],
    ["process.hrtime\tprocess","process.hrtime(${1:[time]})"],
    ["process.initgroups\tprocess","process.initgroups(${1:user}, ${2:extra_group})"],
    ["process.kill\tprocess","process.kill(${1:pid[, signal]})"],
    ["process.mainModule\tprocess","process.mainModule"],
    ["process.memoryUsage\tprocess","process.memoryUsage()"],
    ["process.nextTick\tprocess","process.nextTick(${1:callback[, ...args]})"],
    ["process.pid\tprocess","process.pid"],
    ["process.platform\tprocess","process.platform"],
    ["process.release\tprocess","process.release"],
    ["process.send\tprocess","process.send(${1:message[, sendHandle[, options]][, callback]})"],
    ["process.setegid\tprocess","process.setegid(${1:id})"],
    ["process.seteuid\tprocess","process.seteuid(${1:id})"],
    ["process.setgid\tprocess","process.setgid(${1:id})"],
    ["process.setgroups\tprocess","process.setgroups(${1:groups})"],
    ["process.setuid\tprocess","process.setuid(${1:id})"],
    ["process.stderr\tprocess","process.stderr"],
    ["process.stdin\tprocess","process.stdin"],
    ["process.stdout\tprocess","process.stdout"],
    ["process.title\tprocess","process.title"],
    ["process.umask\tprocess","process.umask(${1:[mask]})"],
    ["process.uptime\tprocess","process.uptime()"],
    ["process.version\tprocess","process.version"],
    ["process.versions\tprocess","process.versions"],


// querystring - 查询字符串
// --------------------------------------------------
    ["querystring.escape\tquerystring","querystring.escape(${1:str})"],
    ["querystring.parse\tquerystring","querystring.parse(${1:str[, sep[, eq[, options]]]})"],
    ["querystring.stringify\tquerystring","querystring.stringify(${1:obj[, sep[, eq[, options]]]})"],
    ["querystring.unescape\tquerystring","querystring.unescape(${1:str})"],

// readline - 逐行读取
// --------------------------------------------------



// repl - 交互式解释器
// --------------------------------------------------


// stream - 流
// --------------------------------------------------


// string_decoder - 字符串解码器
// --------------------------------------------------


// timer - 定时器
// --------------------------------------------------
    ["timeout.ref\ttimer","timeout.ref()"],
    ["timeout.unref\ttimer","timeout.unref()"],
    ["setImmediate\ttimer","setImmediate(${1:callback[, ...args]})"],
    ["setInterval\ttimer","setInterval(${1:callback}, ${2:delay[, ...args])}"],
    ["setTimeout\ttimer","setTimeout(${1:callback}, ${2:delay[, ...args])}"],
    ["clearImmediate\ttimer","clearImmediate(${1:immediate})"],
    ["clearInterval\ttimer","clearInterval(${1:timeout})"],
    ["clearTimeout\ttimer","clearTimeout(${1:timeout})"],

// tls - 安全传输层
// --------------------------------------------------


// tty - 终端
// --------------------------------------------------



// url - 网址
// --------------------------------------------------


// util - 实用工具
// --------------------------------------------------


// v8 - V8引擎
// --------------------------------------------------


// vm - 虚拟机
// --------------------------------------------------



// zlib - 压缩
// --------------------------------------------------


// 废弃的API
// --------------------------------------------------
// fs.exists(path, callback)
// buf.parent


  ]
}
