postcss变量着色
    colorhiglighter对postcss的变量着色，colorHighlighter.py第1302行改为elif ext in [".sass", ".scss",".css"]:
禁用插件ctrl+shift+p 输入dip
启用插件ctrl+shift+p 输入enp

// 主要快捷键
    ////////////////////////////////////
    f1 显隐贴图
    f2 下一个书签
    f3 查找下一个
    f4 标记,交换标记
    f5 显隐侧边栏
    f6 显隐或隐藏打开的标签文件
    f7 切换全屏显示
    f8 打开当前页面需要的程序
    f9 按行排序
    f10 反向选中
    f11 打开ie11
    f12 打开猎豹(默认浏览器)
    tab 缩进
    shift+tab 向前缩进
    backspace 向前删除
    del 向后删除
    enter 截断换行
    ctrl+enter 直接换行

    /////////////////////////////////////
    shift+f1 切换组
    shift+f2 上一个书签
    shift+f3 查找上一个
    shift+f4 清除标记
    shift+enter enter 无法截断换行的时候使用

    ///////////////////////////////////////////
    alt+~ 展开全部
    alt+1 折叠一层
    alt+2 折叠二层
    alt+3 折叠三层
    alt+4 折叠四层
    alt+5
    alt+6 标签半闭合
    alt+7 打开有道字典
    alt+8 css补全前缀；
    alt+9 css前缀值同时更换(注意:先修改其中一个值,然后再使用)
    // alt+0 css 按顺序排序（保留）
    alt+0 postcss按顺序排序；
    alt+- 向下合并代码
    alt+= 添加结束标签
    alt+space 函数跳转
    alt+enter 获取文件路径位置，自动完成提示
    alt+q 向上插入一行
    alt+w 删除本行
    alt+e 向下插入一行
    alt+r 上
    alt+t 修改标签
    alt+y 格式化html css js
    alt+u 括号内选中
    alt+i 双引号或单引号选中
    alt+o 选中单词
    alt+p 复制整行插入下一行
    alt+[ 折叠
    alt+] 展开
    alt+a 快速定位标签头尾
    alt+s 选择上一个标签及属性
    alt+d 跳转到上一个空内容或空属性值上
    alt+f 左
    alt+g 跳转到行首
    alt+h 跳转到行尾
    alt+j 右
    alt+k 跳转到下一个空内容或空属性值上
    alt+l 选择下一个标签及属性
    alt+; 向内选择内容（要选择内容就在标签内alt+；两次就可以快速选择了，在内容出就alt+；一次）
    alt+' 向外选择内容
    alt+z 数学表达式求值
    alt+x 全选中相同内容
    alt+c 跳过当前选中内容
    alt+v 在该标签外添加标签
    alt+b 删除所在位置标签
    alt+n 在该标签内添加标签
    alt+m 下
    alt+, 跳转上一个编辑点
    alt+. 跳转到下一个编辑点
    alt+/  光标在括号内跳转内容首尾

    ////////////////////////////////////
    ctrl+f1 贴图
    ctrl+f2 开关标签
    ctrl+f3 快速查找
    ctrl+f9 按行排序区分大小写
    ctrl+~ 打开控制台
    ctrl+1 切换窗口1(分屏的情况下)
    ctrl+2 切换窗口2(分屏的情况下)
    ctrl+3 切换窗口3(分屏的情况下)
    ctrl+4 去除重复行
    ctrl+5 html字符串拼接单引号
    ctrl+6 html字符串拼接双引号
    ctrl+7 小写
    ctrl+8 大写
    ctrl+9 首字母大写
    ctrl+0 快速切换项目
    ctrl+- 缩小
    ctrl+= 放大
    ctrl+tab 切换标签或者鼠标右键+滚轮
    ctrl+home 返回顶部
    ctrl+end 返回底部

    /////////////////////////////////////
    ctrl+q 录制宏,再按一次停止宏
    ctrl+w 关闭当前标签
    ctrl+e 标签补全
    ctrl+r 函数名
    ctrl+t 光标左右字母互换
    ctrl+y 恢复
    ctrl+u 标签中填入图片大小
    ctrl+i 显示面板搜索关键词
    ctrl+o 打开文件
    ctrl+p 搜索文件
    ctrl+a 全选
    ctrl+s 保存
    ctrl+d 选中单词
    ctrl+f 搜索本页内容
    ctrl+g 跳转到指定行
    ctrl+h 替换
    ctrl+j 向下合并
    ctrl+k 与其他快捷键组合使用
    ctrl+l 选中本行
    ctrl+; 搜索变量名属性名
    ctrl+' 转到定义
    ctrl+z 撤销
    ctrl+x 剪切,剪切本行
    ctrl+c 复制,复制本行,复制到剪切板
    ctrl+v 粘贴内容,粘贴本行之前
    ctrl+b 立即编译
    ctrl+n 新建
    ctrl+m 光标在括号内跳转内容首尾
    ctrl+, 跳转上一个编辑点
    ctrl+. 跳转下一个编辑点
    ctrl+/ 单行注释


    /////////////////////////////////////
    ctrl+shift+f2 清除书签
    ctrl+shift+c 复制文件路径
    ctrl+shift+o 打开调色板
    ctrl+shift+p 打开控制台
    ctrl+shift+s 另存为
    ctrl+shift+t 打开已关闭的标签文件;
    ctrl+shift+8 转为uft-8格式
    ctrl+shift+~ 打开控制台;
    ctrl+shift+v 缩进粘贴
    ctrl+shift+x 截图
    ctrl+shfit+j 选择到缩进
    ctrl+shift+m 切换是否换行显示
    ctrl+shfit+l 选择到段落
    ctrl+shift+/ 多行注释

    //////////////////////////////////
    ctrl+alt+a 对齐
    ctrl+alt+q gulp 显示输出窗口
    ctrl+alt+h gulp 缓存清理
    ctrl+alt+j gulp 默认启动default任务
    ctrl+alt+k gulp 结束所有任务
    ctrl+alt+l gulp 任意任务启动
    ctrl+alt+; gulp 运行最后一次运行的任务
    ctrl+alt+o gulp 打开任务列表
    ctrl+alt+p gulp 打开插件列表
    ctrl+alt+↓ 相当于shift+鼠标右键,或者按住鼠标滚轮
    ctrl+alt+n 新建模板
    ctrl+alt+s 自动保存

    ////////////////////////////////////
    alt+shift+1 分屏1列
    alt+shift+2 分屏2列
    alt+shift+3 分屏3列
    alt+shift+4 分屏4列
    alt+shift+5 网格4个
    alt+shift+8 分屏2行
    alt+shift+9 分屏3行
    alt+shift+q 重新激活DocBlock字段
    alt+shift+r 向上选中
    alt+shift+o 撤销选择
    alt+shift+a 检测兼容性
    alt+shift+s 翻译
    alt+shift+d 对比文件
    alt+shift+f 向左选中
    alt+shift+g 选中并移动光标位置到头部
    alt+shift+h 选中并移动光标位置到尾
    alt+shift+j 向右选中
    alt+shift+k 滚屏光标处内容到屏中间
    alt+shift+l 同步滚动
    alt+shift+; 选中并移动到可视区头
    alt+shift+' 选中并移动可视区尾
    alt+shift+z 转为本地语言
    alt+shift+x 转为其他语言
    alt+shift+c 清理对比结果
    alt+shfit+v 粘贴剪切板中的内容
    alt+shift+m 向下选中

    ////////////////////





// 用户设置
{
    // "font_options": [ "gdi" ],
    "afn_use_keybinding": true,
    "atomic_save": false,
    "auto_complete": true,
    "auto_complete_triggers":
    [
        {
            "characters": "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.<",
            "selector": "text.html"
        }
    ],
    "auto_find_in_selection": true,
    "bold_folder_labels": true,
    "caret_extra_bottom": 6,
    "caret_extra_top": 6,
    "caret_extra_width": 1,
    "caret_style": "smoll",
    "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "dpi_scale": 1.25,
    "draw_centered": false,
    "draw_indent_guides": true,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        "*.dll",
        ".*",
        "*.amslider",
        "*.exe",
        "*.log",
        "*.ini",
        "*.swf",
        "*.zip",
        "*.7z",
        "*.psd",
        "*.sublime-workspace",
        "*.sublime-project",
        "l.php",
        "phpinfo.php",
        "package-lock.json"
    ],
    "folder_exclude_patterns":
    [
        "phpMyAdmin",
        "public",
        ".git",
        "node_modules",
        ".deploy_git"
    ],
    "font_face": "Consolas",
    "font_size": 15,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal"
    ],
    "line_numbers": true,
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "match_tags": false,
    "open_files_in_new_window": false,
    "original_color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
    "preview_on_click": false,
    "rulers":
    [
    ],
    "save_on_focus_lost": false,
    "scroll_past_end": true,
    "show_definitions": true,
    "show_errors_inline": true,
    "show_full_path": true,
    "spell_check": false,
    "tab_completion": true,
    "tab_size": 4,
    "theme": "Seti.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "update_check": false,
    "word_separators": "./\\()\"':,;<>~!@#$%^&*|+-=[]{}`~?",
    "word_wrap": true
}





// 插件列表
{
    "bootstrapped": true,
    "channels":
    [
        "D:\\Program Files\\Sublime Text 3126\\data\\Packages\\User\\channel_v3.json"
    ],
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Alignment",
        "auto-save",
        "AutoFileName",
        "Autoprefixer",
        "Better Completion",
        "BracketHighlighter",
        "Browser Sync",
        "caniuse_local",
        "Color Highlighter",
        "ConvertToUTF8",
        "CSScomb",
        "Ctranslator tool",
        "Diffy",
        "DocBlockr",
        "Emmet",
        "Expand Selection to Quotes",
        "FileHeader",
        "GitStatusBar",
        "Gulp",
        "HTML-CSS-JS Prettify",
        "IMESupport",
        "INI",
        "LESS",
        "LocalizedMenu",
        "MarkdownEditing",
        "Package Control",
        "PackageResourceViewer",
        "QuoteHTML",
        "Sass",
        "SCSS",
        "Seti_UI",
        "SideBarEnhancements",
        "Status Bar File Size",
        "Status Bar Time",
        "Statusbar Path",
        "Stylus",
        "SublimeLinter",
        "SublimeLinter-contrib-eslint",
        "SublimeLinter-jshint",
        "SublimeREPL",
        "Swig",
        "Sync View Scroll",
        "SyncedSideBar",
        "Vue Syntax Highlight",
        "Vuejs Complete Package",
        "YandexTranslate"
    ]
}




快捷键设置
[   {"keys": ["alt+shift+z"], "command": "ya_translate"}, {"keys": ["alt+shift+x"], "command": "ya_translate_to"} ,{ "keys": ["alt+shift+v"], "command": "paste_from_history" },{ "keys": ["alt+shift+k"], "command": "show_at_center" },{ "keys": ["alt+shift+o"], "command": "soft_undo" },{"keys": ["ctrl+shift+l"], "command": "expand_selection_to_paragraph" },{ "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },{ "keys": ["ctrl+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },{ "keys": ["ctrl+alt+a"], "command": "alignment" },{"keys": ["ctrl+shift+m"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },{ "keys": ["ctrl+0"], "command": "prompt_select_workspace" },{ "keys": ["alt+space"], "command": "goto_definition" },{ "keys": ["alt+enter"], "command": "afn_show_filenames", "context": [{ "key": "afn_use_keybinding", "operator": "equal", "operand": true } ] },{"keys": ["alt+y"], "command": "htmlprettify"},{ "keys": ["alt+shift+f"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} }, { "keys": ["alt+shift+j"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} }, { "keys": ["alt+shift+r"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} }, { "keys": ["alt+shift+m"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },   { "keys": ["alt+shift+;"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} }, { "keys": ["alt+shift+'"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },{ "keys": ["alt+shift+g"], "command": "move_to", "args": {"to": "bol", "extend": true} }, { "keys": ["alt+shift+h"], "command": "move_to", "args": {"to": "eol", "extend": true} },{"keys":["alt+shift+w"], "caption": "SublimeREPL: Python", "command": "run_existing_window_command", "args": {"id": "repl_python", "file": "config/Python/Main.sublime-menu"}} ,{"keys":["alt+shift+e"], "caption": "SublimeREPL: Python - RUN current file", "command": "run_existing_window_command", "args": {"id": "repl_python_run", "file": "config/Python/Main.sublime-menu"}},{ "keys": ["alt+shift+q"], "command": "jsdocs_reparse", "context": [{ "key": "selector", "operator": "equal", "operand": "comment.block" } ] },{"keys": ["alt+shift+a"], "command": "caniuse"},{ "keys": ["alt+shift+s"], "command": "auto_translate" },{ "keys": ["ctrl+alt+p"],"command": "gulp_plugins"},{ "keys": ["ctrl+alt+o"],"command": "gulp", "args": { "paths": [] }},{ "keys": ["ctrl+alt+;"],"command": "gulp_last", "args": { "paths": [] } },{ "keys": ["ctrl+alt+h"],"command": "gulp_delete_cache", "args": { "paths": [] }},{ "keys": ["ctrl+alt+l"],"command": "gulp_arbitrary", "args": { "paths": [] } },{ "keys": ["ctrl+alt+k"],  "command": "gulp_kill" },{ "keys": ["ctrl+alt+j"], "command": "gulp", "args": { "task_name": "default", "paths": [] } },{ "keys": ["ctrl+shift+`"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },{ "keys": ["ctrl+alt+s"], "command": "auto_save" },{"keys": ["ctrl+shift+alt+s"], "command": "sublime_highlight", "args": { "target": "clipboard", "output_type": "html"}},{ "keys": ["ctrl+8"], "command": "upper_case" }, { "keys": ["ctrl+7"], "command": "lower_case" }, { "keys": ["ctrl+9"], "command": "title_case" },{ "keys": ["alt+="], "command": "close_tag" },{ "keys": ["alt+,"], "command": "jump_back" },{ "keys": ["alt+."], "command": "jump_forward" },{ "keys": ["ctrl+1"], "command": "focus_group", "args": { "group": 0 } }, { "keys": ["ctrl+2"], "command": "focus_group", "args": { "group": 1 } }, { "keys": ["ctrl+3"], "command": "focus_group", "args": { "group": 2 } },{"keys": ["alt+i"], "command": "expand_selection_to_quotes"},{"keys":["alt+p"],"command":"duplicate_line"},{"keys":["alt+8"],"command":"autoprefixer"},{"keys":["alt+-"],"command":"join_lines"},{ "keys": ["alt+o"], "command": "find_under_expand" },{"keys":["ctrl+shift+c"],"command":"copy_path"},{"keys":["alt+7"],"command":"exec","args":{"cmd":"D:\\Program Files\\YodaoDict\\YodaoDict.exe"}},{ "keys": ["alt+u"], "command": "expand_selection", "args": {"to": "brackets"} }, {"keys": ["f5"], "command": "toggle_side_bar"},{ "keys": ["f11"], "command": "side_bar_files_open_with", "args": {"paths": [], "application": "C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe", "extensions":".*"} },{"keys":["f12"],"command":"open_in_browser"},{"keys":["alt+0"],"command":"css_comb"},{"keys":["ctrl+shift+w"],"command":"toggle_setting","args":{"setting":"word_wrap"}},{"keys":["ctrl+t"],"command":"transpose"},{"keys":["ctrl+r"],"command":"show_overlay","args":{"overlay":"goto","text":"@"}},{"keys":["ctrl+g"],"command":"show_overlay","args":{"overlay":"goto","text":":"}},{"keys":["ctrl+;"],"command":"show_overlay","args":{"overlay":"goto","text":"#"}},{"keys":["ctrl+p"],"command":"show_overlay","args":{"overlay":"goto","show_files":true}},{"keys":["ctrl+m"],"command":"move_to","args":{"to":"brackets"}},{"keys":["ctrl+j"],"command":"join_lines"},{ "keys": ["alt+e"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} }, { "keys": ["alt+q"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },{ "keys": ["alt+w"], "command": "cut" },{"keys":["alt+/"],"command":"move_to","args":{"to":"brackets"}},{"keys":["enter"],"command":"move","args":{"by":"characters","forward":true},"context":[{"key":"following_text","operator":"regex_contains","operand":"^[)\\]\\>\\'\\\"\\ %>\\}\\;\\,]","match_all":true},{"key":"preceding_text","operator":"not_regex_match","operand":"^.*\\{$","match_all":true},{"key":"auto_complete_visible","operator":"equal","operand":false}]},{"keys":["alt+g"],"command":"move_to","args":{"to":"bol","extend":false}},{"keys":["alt+h"],"command":"move_to","args":{"to":"eol","extend":false}},{"keys":["shift+home"],"command":"move_to","args":{"to":"bol","extend":true}},{"keys":["shift+end"],"command":"move_to","args":{"to":"eol","extend":true}},{"keys":["ctrl+home"],"command":"move_to","args":{"to":"bof","extend":false}},{"keys":["ctrl+end"],"command":"move_to","args":{"to":"eof","extend":false}},{"keys":["ctrl+shift+home"],"command":"move_to","args":{"to":"bof","extend":true}},{"keys":["ctrl+shift+end"],"command":"move_to","args":{"to":"eof","extend":true}},{"keys":["alt+f"],"command":"move","args":{"by":"characters","forward":false}},{"keys":["alt+j"],"command":"move","args":{"by":"characters","forward":true}},{"keys":["alt+r"],"command":"move","args":{"by":"lines","forward":false}},{"keys":["alt+m"],"command":"move","args":{"by":"lines","forward":true}},{"keys":["alt+["],"command":"fold"},{"keys":["alt+]"],"command":"unfold"},{"keys":["alt+1"],"command":"fold_by_level","args":{"level":1}},{"keys":["alt+2"],"command":"fold_by_level","args":{"level":2}},{"keys":["alt+3"],"command":"fold_by_level","args":{"level":3}},{"keys":["alt+4"],"command":"fold_by_level","args":{"level":4}},{"keys":["alt+`"],"command":"unfold_all"},{"keys":["ctrl+up"],"command":"scroll_lines","args":{"amount":20.0}},{"keys":["ctrl+down"],"command":"scroll_lines","args":{"amount":-20.0}},{"keys":["ctrl+shift+o"],"command":"color_picker","context":[{"key":"color_highlighter.color_picker"}]},{"keys":["alt+a"],"args":{"action":"matching_pair"},"command":"run_emmet_action","context":[{"key":"emmet_action_enabled.matching_pair"}]},{"keys":["alt+up"],"args":{"action":"increment_number_by_1"},"command":"run_emmet_action","context":[{"key":"emmet_action_enabled.increment_number_by_1"}]},{"keys":["alt+down"],"args":{"action":"decrement_number_by_1"},"command":"run_emmet_action","context":[{"key":"emmet_action_enabled.decrement_number_by_1"}]},{"keys":["shift+alt+up"],"args":{"action":"increment_number_by_10"},"command":"run_emmet_action","context":[{"key":"emmet_action_enabled.increment_number_by_10"}]},{"keys": ["alt+right"], "args": {"action": "increment_number_by_01"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.increment_number_by_01"} ] }, {"keys": ["alt+left"], "args": {"action": "decrement_number_by_01"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.decrement_number_by_01"} ] },{"keys":["shift+alt+down"],"args":{"action":"decrement_number_by_10"},"command":"run_emmet_action","context":[{"key":"emmet_action_enabled.decrement_number_by_10"}]},{"keys":["alt+v"],"command":"wrap_as_you_type","context":[{"operand":false,"operator":"equal","match_all":true,"key":"setting.is_widget"},{"match_all":true,"key":"emmet_action_enabled.wrap_as_you_type"}]},{"keys":["alt+b"],"args":{"action":"remove_tag"},"command":"run_emmet_action","context":[{"key":"emmet_action_enabled.remove_tag"}]},{"keys":["alt+d"],"args":{"action":"prev_edit_point"},"command":"run_emmet_action","context":[{"key":"emmet_action_enabled.prev_edit_point"}]},{"keys":["alt+k"],"args":{"action":"next_edit_point"},"command":"run_emmet_action","context":[{"key":"emmet_action_enabled.next_edit_point"}]},{"keys":["alt+s"],"args":{"action":"select_previous_item"},"command":"run_emmet_action","context":[{"key":"emmet_action_enabled.select_previous_item"}]},{"keys":["alt+l"],"args":{"action":"select_next_item"},"command":"run_emmet_action","context":[{"key":"emmet_action_enabled.select_next_item"}]},{"keys":["alt+n"],"command":"expand_as_you_type","context":[{"operand":false,"operator":"equal","match_all":true,"key":"setting.is_widget"},{"match_all":true,"key":"emmet_action_enabled.expand_as_you_type"}]},{"keys":["alt+t"],"command":"rename_tag","context":[{"key":"emmet_action_enabled.rename_tag"}]},{"keys":["alt+6"],"args":{"action":"split_join_tag"},"command":"run_emmet_action","context":[{"key":"emmet_action_enabled.split_join_tag"}]},{"keys": ["alt+9"], "args": {"action": "reflect_css_value"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.reflect_css_value"} ] },{"keys": ["alt+z"],"args": {"action": "evaluate_math_expression"},"command": "run_emmet_action","context": [{"key": "emmet_action_enabled.evaluate_math_expression"}]},{"keys":["alt+;"],"args":{"action":"balance_inward"},"command":"run_emmet_action","context":[{"key":"emmet_action_enabled.balance_inward"}]},{"keys":["alt+'"],"args":{"action":"balance_outward"},"command":"run_emmet_action","context":[{"key":"emmet_action_enabled.balance_outward"}]},{"keys": ["ctrl+u"],"args": {"action": "update_image_size"},"command": "run_emmet_action","context": [{"key": "emmet_action_enabled.update_image_size"}]},{ "keys": ["alt+x"], "command": "find_all_under" },{ "keys": ["alt+c"], "command": "find_under_expand_skip" },{ "keys": ["ctrl+4"], "command": "permute_lines","args": {"operation": "unique"} },{"keys": ["ctrl+e"], "args": {"action": "expand_abbreviation"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.expand_abbreviation"} ] }, {"keys": ["ctrl+5"], "command": "quote_html", "args": {"action": "single"} }, {"keys": ["ctrl+6"], "command": "quote_html", "args": {"action": "double"} },    { "keys": ["ctrl+shift+alt+j"], "command": "git_gutter_next_change" }, { "keys": ["ctrl+shift+alt+p"], "command": "git_gutter_prev_change" }, { "keys": ["ctrl+shift+alt+d"], "command": "git_gutter_diff_popup" }, { "keys": ["ctrl+shift+alt+v"], "command": "git_gutter_show_compare" }, { "keys": ["ctrl+shift+alt+h"], "command": "git_gutter_compare_head" }, { "keys": ["ctrl+shift+alt+o"], "command": "git_gutter_compare_origin" }, { "keys": ["ctrl+shift+alt+c"], "command": "git_gutter_compare_commit" }, { "keys": ["ctrl+shift+alt+f"], "command": "git_gutter_compare_file_commit" }, { "keys": ["ctrl+shift+alt+b"], "command": "git_gutter_compare_branch" }, { "keys": ["ctrl+shift+alt+t"], "command": "git_gutter_compare_tag" }, { "keys": ["shift+f4"], "command": "clear_bookmarks", "args": {"name": "mark"} },{ "keys": ["f4"], "command": "swap_with_mark" },{ "keys": ["f10"], "command": "invert_selection"},{ "keys": ["f6"], "command": "toggle_show_open_files" },{ "keys": ["f7"], "command": "toggle_full_screen" },{ "keys": ["f8"], "command": "side_bar_open" },{ "keys": ["ctrl+alt+q"],  "command": "gulp_show_panel" }, {"keys": ["alt+shift+l"], "command": "toggle_sync_scroll"}, {"keys": ["alt+shift+d"], "command": "diffy"}, {"keys": ["alt+shift+c"], "command": "diffy", "args": {"action": "clear"} },]




添加git上的包：Ctrl+Shift+P → Package Control: Add Repository
例如：输入要 https://github.com/i-akhmadullin/Sublime-CSS3
就可以显示在安装面板上了：Ctrl+Shift+P → Package Control: Install Package → Sublime-CSS3


git 分布式版本管理工具
    分布式版本库:每个客户端都是完整的版本库,只要把修改的内容推送到服务器上即可,某个人电脑坏了,其他人也会保存有,不需担心(不需要联网);
    集中式版本库:版本库是集中存放在中央服务器的,修改项目需要先从服务器取得最新版本,然后修改,再将修改的版本提交到服务器(一旦服务器坏了整个项目有可能丢失所有历史更新记录)(需要联网);
    解决:
        版本控制--增删改查;
        协同工作--多个开发者共同开发相互独立;
    1.在“Adjusting your PATH environment”选项中，默认即可。
        选择Run Git and includedUnix TOOLS ....(安装msysgit时选择将其集成到Windows中)
        主要用于解决:使用git pull来与远程服务器同步，此时就发现Sublime下面的状态栏就会一直来回摆动，无法与远程同步，
    2.Configuring the line ending conversions选项中选择
        第一个选项：如果是跨平台项目，在windows系统安装，选择；
        第二个选项：如果是跨平台项目，在Unix系统安装，选择；
        第三个选项：非跨平台项目，选择。
    3.use minTTY (the default terminal of msy32)
    4.推荐：默认开启文件缓存(打上勾)
        enable file system caching;
    5.环境变量:D:\Program Files\Git\bin 添加到path
    6.现在可以在sublime中使用git相关命令了;

    # ssh 客户端是通过类似git@github.com:xyhdl0929/xyhdl0929.git 的地址来识别使用本地的哪个私钥的
    # 地址中的 User 是@前面的git， Host 是@后面的github.com。
    # 配置了别名之后，新的地址就是git@second.github.com:xyhdl0929/xyhdl0929.git（在添加远程仓库时使用）
全局变量:
    远程仓库必备:
        注册gitHub账号并登陆;
        创建SSH key 加密认证,如果不是通过ssh方式连接每次都需要输入用户名和密码
        cd ~/.ssh 在git面板下查看是否有ssh秘钥存在
        ssh-keygen -t rsa -C ""
        右键选中blog文件夹点击选择git bash 输入ssh-keygen -t rsa -C "xyhdl0929@163.com"一路回车
        在C:\Users\电脑用户名\ .ssh文件下，得到两个文件id_rsa和id_rsa.pub。用sublime text打开id_rsa.pub复制里面的内容粘贴到SSH and GPG keys，title名字随意写，内容粘贴在key下即可
        $ echo "# sublime" >> README.md
        git commit -m "first commit"
        git remote add origin git@github.com:HeDonglin/sublime.git
        git push -u origin master
    ssh-keygen -t rsa -C "注释内容，一般为邮件地址"
    一台电脑使用多个公钥
        ssh-keygen -t rsa -C "w3c0929@163.com" 一路回车
        ssh-keygen -t rsa -C "xyhdl0929@163.com" 重新命名id2_rsa 然后一路回车
        在C:\Users\Administrator\.ssh目录下建立一个文件命名为config
        # ssh 客户端是通过类似git@github.com:githubUserName/repName.git 的地址来识别使用本地的哪个私钥的
        # 地址中的 User 是@前面的git， Host 是@后面的github.com。
        # 配置了别名之后，新的地址就是git@second.github.com:xyhdl0929/xyhdl0929.git（在添加远程仓库时使用）
        # 第一个账号，默认使用的账号
        #提示出错信息：fatal: remote origin already exists.
        #先输入$ git remote rm origin
            Host github.com
            HostName github.com
            User git
            IdentityFile ~/.ssh/id_rsa
        # 第二个账号
            Host second.github.com  # second为前缀名，可以任意设置
            HostName github.com
            User git
            IdentityFile ~/.ssh/id2_rsa
            # 取消全局 用户名/邮箱 配置
            $ git config --global --unset user.name
            $ git config --global --unset user.email
            # 进入项目文件夹，单独设置每个repo 用户名/邮箱
            $ git config user.email "xxxx@xx.com"
            $ git config user.name "xxxx"

        添加公钥到各自的github账号上;
    git config --help得到以下信息;
    git config 配置文件位置 随时可以用相同的命令修改已有的配置
        Config file location
            --global              使用全局配置文件
            --system              使用系统配置文件
            --local               使用存储库配置文件
            -f, --file <file>     使用给定的配置文件
            --blob <blob-id>      从给定的blob对象读取配置

        Action
            --get                 获取值：name [value-regex]
            --get-all             获取所有值：key [value-regex]
            --get-regexp          获取正则表达式的值：name-regex [value-regex]
            --get-urlmatch        获取特定于URL的值：部分[.var] URL
            --replace-all         替换所有匹配的变量：name value [value_regex]
            --add                 添加一个新变量：name值
            --unset               删除一个变量：name [value-regex]
            --unset-all           删除所有匹配：name [value-regex]
            --rename-section      重命名部分：旧名称新名称
            --remove-section      删除一个部分：名称
            -l, --list            列出所有配置信息
            -e, --edit            打开编辑器
            --get-color           找到配置的颜色：slot [default]
            --get-colorbool       找到颜色设置：slot [stdout-is-tty]

        Type
            --bool                值为“true”或“false”
            --int                 值为十进制数
            --bool-or-int         值为--bool或--int
            --path                值是路径（文件或目录名）

        Other
            -z, --null            用NUL字节终止值
            --name-only           仅显示变量名称
            --includes            尊重包括查找的指令

    使用命令解析:
    基本知识:git查找顺序先etc\gitconfig-->Administrator\.gitconfig-->.git\config;定义的值有冲突,那么后面的覆盖前面的;
        D:\Program Files\Git\mingw64\etc
            /etc/gitconfig 若使用 git config 时用 --system 选项，读写的就是这个文件。(所有用户都普遍适用的配置,使用命令后文件被创建在git安装位置的/etc/gitconfig)

        ($HOME)C:\Users\Administrator
            cd ~/.gitconfig 若使用 git config 时用 --global 选项，读写的就是这个文件 (个人用户)

        D:\Program Files\Sublime Text 3126\project\.git
            .git/config Git 目录中的配置文件
            每一个级别的配置都会覆盖上层的相同配置,所以 .git/config 里的配置会覆盖 /etc/gitconfig 中的同名变量。
        global命令-->C:\Users\Administrator\.gitonfig  (例如:git config --system user.name "用户名")
        system命令-->D:\Program Files\Git\mingw64\etc\gitconfig (例如:git config --global credential.helper store)
        git目录配置文件-->D:\Program Files\Sublime Text 3126\project\.git (例如:git config core.autocrlf false)
        git config --global user.name "用户名"
        git config --global user.email "邮箱地址"
        git config --global credential.helper store   #每次git去跟远程仓库交互的时候，免输入用户名和密码
        git config core.autocrlf false #解决windows中的换行符为 CRLF， 而在Linux下的换行符为LF，所以在执行add . 时出现提示warning: LF will be replaced by CRLF in XXXXXXXXXXXXXX.很碍眼;
        客户端的基本配置:

        1.配置Git基本信息(谁提交了更新)：git config --global
            (个人用户名称)git config --global user.name "w3c0929"
            (个人邮箱地址)git config --global user.email "w3c0929@163.com"
            (永久保存密码)git config --global credential.helper store
        2.查看配置信息:git config --list
        3.添加忽略的文件:工作区的根目录创建(与.git目录同一位置).gitignore文件
            ①忽略文件的原则：
                忽略编译生成的中间文件/可执行文件;
                忽略操作系统自动生成的文件，比如缩略图等；
                忽略你自己的带有敏感信息的配置文件;
            ②一行一规则，按行从上到下进行规则匹配
                （1）以斜杠“/”开头表示目录；在行首代表根目录
                （2）以星号“*”通配多个字符；
                （3）以问号“?”通配单个字符
                （4）以方括号“[]”包含单个字符的匹配列表；
                （5）以叹号“!”表示不忽略(跟踪)匹配到的文件或目录；
                dist,build,node_modules
            文件规范:
                所有空行或者以注释符号 ＃ 开头的行都会被 Git 忽略
                # 此为注释 – 将被 Git 忽略
                *.a  忽略所有 .a 结尾的文件
                !lib.a  但 lib.a 除外
                /TODO  仅仅忽略项目根目录下的 TODO 文件，不包括 subdir/TODO
                build/  忽略 build/ 目录下的所有文件
                doc/*.txt  会忽略 doc/notes.txt 但不包括 doc/server/arch.txt;
                Jelly：会匹配目录Jelly 以及 文件Jelly(没有后缀的文件)；
                Jelly/：只会匹配目录Jelly。*/
        4.创建版本库/仓库:git init
            在project下使用git init 就可以把project目录变成git可以管理的仓库了,同时在project目录下有个.git文件夹隐藏的;
        5.查看仓库的状态:git status
            若在本地仓库有有任何文件内容的改变，Git会检测到该文件，并显示
        6.将文件添加到版本库:git add
            原理:工作目录--暂存区(缓存区域)--head区(执行最后的结果);
        7.提交缓存区到head区,git commit -m "输入本次提交的说明";
            git commit -a Git就会自动把所有已经跟踪过的文件暂存起来一并提交，从而跳过 git add 步骤
        8.查看修改内容:git diff
        9.查看提交历史:git log
        10.回退到哪个版本:git reset
        11.查看未来的版本:git reflog
        12.文件在工作区,丢弃修改:git checkout
        13.文件在暂存区,丢弃修改:
            git reset HEAD (文件名)
            git checkout (文件名)
        14.删除本地文件:rm 文件名
            ①确定删除,从版本库中也删除
            git rm 文件名
            git commit -m "删除文件说明"
            ②.删错了,从版本库中恢复到最新版本;
            git checkout 文件名
        15.分支的创建删除合并;
            master是默认分支，可以在创建其他分支，在该分支上进行开发，完成后将它们合并到主分支上，并根据需要选择是否删除该子分支。
            查看分支:git branch
            创建分支:git branch 分支名字
            切换分支:git checkout 分支名字
            创建+切换分支:gitbranch -b 分支名字
            合并某个分支到当前分支:git merge 分支名字
            删除分支:git branch -d 分支名字
         16.把一个分支的修改合并到当前分支
            git checkout 分支名字1
            git rebase 分支名字2
        17.为软件创建标签:git tag 标签id
            ① git tag 查看所有标签
            ② git tag <name> 新建一个标签，默认为HEAD，也可以指定一个commit id
            ③ git push origin <tagname> 推送一个本地标签
            ④ git push origin --tags 推送全部未推送过的本地标签
            ⑤ git tag -d <tagname> 删除一个本地标签
            ⑥ git push origin :refs/tags/<tagname> 删除一个远程标签


        添加Git忽略文件：在.git同级目录下添加.gitignore(代表大家都需要忽略的文件);(一般会使用这个,既然大家都需要忽略的当然要纳入仓库中自身不能忽略)
            echo *.abc>.gitignore 那么就会自动把*.abc覆盖写入.gitignore中了;
            或者手动输入
            如果只有自己要忽略的文件可以在.git/info/exclde文件中修改即可;
        创建版本库：git init
        创建和删除分支：git branch
        切换到某个分支：git checkout
        查看仓库的状态：git status
            untracked  未跟踪
            tracked 跟踪状态有三种情况;
                unmodified 未修改
                modified   已修改
                staged     已暂存

                Untracked files://还没跟踪
                    2.html

                Unstaged changes://已修改
                    Modified   1.html //文件已修改
                    Deleted    4.html //文件已删除

                Staged changes://已暂存
                    Added      1.html

paragraph
        把某个文件添加到git暂存区域：git add
        把暂存区域的内容提交到本地仓库：git commit
        查看修改内容：git diff
            修改之后还没有暂存起来的变化;
        查看已经暂存起来的文件和上次提交时的快照之间的差异用:git diff --cached;
        重置代码：git reset
        把本地仓库推送到远程仓库：git push
        把远程仓库clone到本地：git clone [url] [另起一个项目名字(可选)]
        把远程代码拉到本地：git pull
        rebase: git rebase
.sublime-commands文件-->ctrl+shift+p 命令控制面板中显示
    caption-->用于在命令调色板中显示的文本。
    command-->命令执行。
    args-->要传递的参数command。请注意，要查找包文件夹，您需要使用类似片段的变量：${packages}或$packages。这与编辑器的其他区域不同，这是由于较低层的不同实现。
.sublime-keymap文件-->快捷键操作
    { "keys": ["shift+enter"], "command": "insert_snippet", "args": {"contents": "\n\t$0\n"}, "context":
        [
                { "key": "setting.auto_indent", "operator": "equal", "operand": true },
                { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
                { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
                { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
        ]
    }
    context-->上下文操作
    key--要查询的上下文操作数的名称
    operator-->按键执行测试类型
    operand-->值针对其结果密钥进行测试。
    match_all-->需要测试成功进行所有选择。默认为false。
    auto_complete_visible-->如果自动填充列表可见，则返回true。
    has_next_field-->如果有下一个片段字段可用，则返回true。
    has_prev_field-->如果有一个以前的片段可用，则返回true。
    num_selections-->返回选择的数量。
    overlay_visible-->如果覆盖层可见，则返回true。
    panel_visible-->如果任何面板可见，则返回true。
    following_text-->将测试限制在插入符号后面的文本中。
    preceding_text-->将测试限制在插入符号之前的文本。
    selection_empty-->如果选择为空区域，则返回true。
    setting.x-->返回x设置的值。x可以是任何字符串。
    text-->将测试限制在插入符号的位置。
    selector-->返回当前范围。
    equal, not_equal-->测试平等
    regex_match, not_regex_match-->匹配正则表达式。
    regex_contains, not_regex_contains-->匹配正则表达式（遏制）。
配置ruby环境
    1.下载ruby软件(迅雷！！！)-->https://rubyinstaller.org/downloads/
    2.勾选 Add Ruby executables to your PATH 选项
    3.安装完ruby后，可在菜单中找到ruby，打开 Start Command Prompt with Ruby
    4.gem install sass
    5.如果没有安装成功，可以利用淘宝的RubyGems镜像安装sass。
        把默认的https://rubygems.org源移除，gem sources --remove https://rubygems.org/
        然后添加淘宝的源https://http://gems.ruby-china.org/ ，gem sources -a http://gems.ruby-china.org/
    6.查看一下当前使用的源：gem sources -l
    7.sublime 上安装 sass和sass build
    8.如果编译不成功大多数是目录路径是中文名导致，所以另存为到桌面ctrl+b即可编译成功；

配置java环境
    1.下载jdk文件-->http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
    2.配置变量环境
        ①系统变量→新建 JAVA_HOME 变量-->jdk的安装目录例如D:\Program Files\Java\jdk1.8.0_131

        ②系统变量→寻找 Path 变量→编辑-->;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin

        ③系统变量→新建 CLASSPATH 变量-->.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar

        ④运行cmd 输入 java -version若如图所示 显示版本信息 则说明安装和配置成功。

        3.新建一个runJava.bat文件
            @ECHO OFF
            cd %~dp1
            IF EXIST %~n1.class (
            DEL %~n1.class
            )
            javac -encoding UTF-8 %~nx1
            IF EXIST %~n1.class (
            java %~n1
            )
            放到D:\Program Files\Java\jdk1.8.0_131\bin\目录下
        4.用PackageResourceViewer插件查看javaC.sublime-build文件修改
        {
            "shell_cmd": "runJava \"$file\"",
            "file_regex": "^(...*?):([0-9]*):?([0-9]*)",
            "selector": "source.java",
            "encoding": "cp936"
        }
        5.ctrl+b 文件名.java和class后面的名字相同即可运行

配置python环境
    1.下载文件-->http://mirrors.sohu.com/python/3.6.1/
    2.安装然后配置环境写在用户变量PATH下-->;D:\Program Files\Python\Python36\;D:\Program Files\Python\Python36\Scripts\
    3.sublime REVL 设置安装位置
        {
            "default_extend_env": {"PATH": "D:\\Program Files\\Python\\Python36"}
        }
    4.测试-->print("Hello");

配置运行js-->
    1.填入系统环境path-->D:\Program Files\nodejs\
    2.D:\Program Files\Sublime Text 3126\data\Packages\User新建node.sublime-build
    {
        "cmd":["node.exe","$file"],
        "selector":"source.js"
    }

配置运行php
    1.填入系统环境path-->D:\phpStudy\php\php-7.0.12-nts\
    2.php-->D:\Program Files\Sublime Text 3126\data\Packages\User新建php.sublime-build
    {
        "cmd": ["php", "$file"],
        "file_regex": "php$",
        "selector": "source.php"
    }
    3.ctrl+b-->
            <?php
                echo "Hello World!";

注册码 :3126-->前面不能有空格
—– BEGIN LICENSE —–
Michael Barnes
Single User License
EA7E-821385
8A353C41 872A0D5C DF9B2950 AFF6F667
C458EA6D 8EA3C286 98D1D650 131A97AB
AA919AEC EF20E143 B361B1E7 4C8B7F04
B085E65E 2F5F5360 8489D422 FB8FC1AA
93F6323C FD7F7544 3F39C318 D95E6480
FCCC7561 8A4A1741 68FA4223 ADCEDE07
200C25BE DBBC4855 C4CFB774 C5EC138C
0FEC1CEF D9DCECEC D3A5DAD1 01316C36
—— END LICENSE ——
在sublime text 根目录下新建一个data文件夹
下载一个插件管理工具
    Package Control.sublime-package放到Installed Packages文件夹下

在data--packages--user--打开Package Control.sublime-settings复制以下内容到里面;如果某些包不需要更新可以在该包文件夹下删除package-metadata.json文件即可;
{
    "bootstrapped": true,
    "channels":
    [
        "D:\\Program Files\\Sublime Text 3126\\data\\Packages\\User\\channel_v3.json"
    ],
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Alignment",
        "auto-save",
        "AutoFileName",
        "Autoprefixer",
        "Better Completion",
        "BracketHighlighter",
        "caniuse_local",
        "Color Highlighter",
        "ConvertToUTF8",
        "CSScomb",
        "Ctranslator tool",
        "DocBlockr",
        "Emmet",
        "Expand Selection to Quotes",
        "FileHeader",
        "GitSavvy",
        "Gulp",
        "HTML-CSS-JS Prettify",
        "IMESupport",
        "INI",
        "LESS",
        "LocalizedMenu",
        "MarkdownEditing",
        "Package Control",
        "PackageResourceViewer",
        "QuoteHTML",
        "Sass",
        "Seti_UI",
        "SideBarEnhancements",
        "Stylus",
        "SublimeLinter",
        "SublimeLinter-jshint",
        "SublimeREPL",
        "Swig",
        "SyncedSideBar"
    ]
}


在安装SublimeLinter-jshint之前必须先安装几个依赖：
    SublimeLinter插件
    安装好了上面的依赖后，在Package Control中搜索SublimeLinter-jshint`插件，然后确认安装。
    nodejs 程序
    jshint 全局安装npm install -g jshint
配置
    安装好了之后还需要进行一些必要的配置。
    通过Preferences > Package settings > SublimeLinter > Setting User打开配置文件，然后设置一些参数：
    {
        "user": {
            "debug": true,
            "lint_mode": "save only",
            "linters": {
                "jshint": {
                    "@disable": false,
                    "args": [],
                    "excludes": []
                }
            },
            "paths": {
                "linux": [],
                "osx": [],
                "windows": ["D:/Program Files/nodejs/node.exe"]
            },
            "show_errors_on_save": false
        }
    }
    true - 在用户输入时在后台进行即时校验；
    false - 只有在初始化的时候才进行校验；
    "load-save" - 当文件加载和保存的时候进行校验；
    "save-only" - 当文件被保存的时候进行校验；

    debug：boolean。如果为true，SublimeLinter会将检查结果打印到Sublime的控制台中。默认为false。
    lint mode：string。设置当前lint的模式。可用的值有background、load/save、save only和manual。默认为background。
    path：array。设置额外的路径用于搜索可执行文件。例如，设置nodejs的位置。
    show_errors_on_save：boolean。当你保存文件的时候会弹出一个显示检查结果的快速面板。默认为false。
    linters：object。分别设置每个linter插件。
    @disable：boolean。开启或者关闭当前的linter。
    args：array。设置linter的可选参数。
    excludes：array。指定linter需要忽略的目录。
    ctrl+f设置选中的词是否区分大小写,是否是整词;
光标的颜色修改:
    D:\Program Files\Sublime Text\Data\Packages\User\Color Highlighter\themes\Monokai.tmTheme
    找到Color Scheme - Default.sublime-package解压里面的Monokai.tmThem主题样式;
    <key>caret</key>
    <string>#00F1FF</string>（改成其他颜色即可）
    set-ul 会导致右下角有gulp file(js)标识导致无法使用注释,可以在seti_ui-->icon-->Langs给压缩备份后删除;

设置菜单没有的命令
prvo-->default-->main.sublime-menu-->enter


